6339	","		","	Veterinary	","	612898	","	B PLUS 10 INJ	","		","	N	","	62829	","	10	","	23-Mar-05	","	1009107001
6262	","		","	Human	","	626112	","	B-12 1000 INJ 1000MCG/ML	","		","	N	","	62656	","	1	","	11-Apr-06	","	108437002
4067	","		","	Veterinary	","	524093	","	B-20	","		","	N	","	56563	","	3	","	04-Jan-11	","	352813001
1957	","		","	Veterinary	","	306819	","	B-30	","		","	N	","	45953	","	4	","	25-Feb-15	","	452814001
9165	","		","	Veterinary	","	639036	","	B-55	","		","	N	","	68032	","	1	","	04-Jan-11	","	107805005
85441	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2369486	","	BABY LIPS	","		","	N	","		","	2	","	21-Dec-11	","	218807009
82066	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2335050	","	BABY TEAR FREE/SANS LARMES SUNSCREEN LOTION/LOTION ?CRAN SOLAIRE POUR B?B?S SPF FPS 60	","		","	N	","		","	4	","	10-Mar-10	","	435800003
15873	","		","	Disinfectant	","	2085690	","	BAC LIQ	","		","	N	","	77636	","	1	","	29-Sep-10	","	104993003
3592	","		","	Disinfectant	","	493236	","	BAC STOP	","		","	N	","	54771	","	2	","	09-Jun-06	","	205019002
69667	","		","	Human	","	2245571	","	"BACIJECT 50,000 UNITS/VIAL"	","		","	N	","		","	1	","	01-Jun-11	","	105859001
20131	","		","	Human	","	876488	","	BACIMYXIN ONGUENT	","		","	N	","	82434	","	2	","	12-Jul-12	","	205854001
5863	","		","	Human	","	584908	","	BACITIN	","		","	N	","	61649	","	1	","	29-Apr-15	","	105859002
89304	","		","	Veterinary	","	2408317	","	BACITRACIN MD	","		","	N	","		","	1	","	23-Oct-13	","	105859007
431	","		","	Human	","	30708	","	BACITRACIN USP	","		","	N	","	15560	","	1	","	02-Mar-09	","	105859004
85960	","		","	Human	","	2374390	","	BACITRACIN ZINC OINTMENT USP	","		","	N	","		","	1	","	02-Jan-13	","	105861007
19624	","		","	Human	","	2171287	","	BACK-AID FORTE - TAB	","		","	N	","	81921	","	2	","	18-Jul-12	","	202044001
76457	","		","	Disinfectant	","	2279010	","	BAC-KILLER 48	","		","	N	","		","	1	","	03-Apr-06	","	104993012
76458	","		","	Disinfectant	","	2279029	","	BAC-KILLER 90	","		","	N	","		","	1	","	30-Sep-10	","	104993028
77246	","		","	Human	","	2287021	","	BACLOFEN	","		","	N	","		","	1	","	18-Mar-10	","	113246001
77247	","		","	Human	","	2287048	","	BACLOFEN	","		","	N	","		","	1	","	18-Mar-10	","	113246002
20308	","		","	Human	","	2152584	","	BACLOFEN-10 - TAB	","		","	N	","	82613	","	1	","	17-Oct-08	","	113246001
20309	","		","	Human	","	2152592	","	BACLOFEN-20 - TAB	","		","	N	","	82614	","	1	","	17-Oct-08	","	113246002
91721	","		","	Disinfectant	","	2432781	","	BACOBAN CLEANER DISINFECTANT	","		","	N	","		","	1	","	14-Sep-15	","	104993049
74887	","	CAT IV - HARD SURFACE DISINFECTANTS	","	Disinfectant	","	2263483	","	BAC-STOP	","		","	N	","		","	1	","	09-Mar-05	","	112211003
20091	","		","	Disinfectant	","	2059460	","	BACTERGE	","		","	N	","	82392	","	4	","	03-Feb-09	","	414758011
115	","		","	Human	","	37818	","	BACTERIOSTATIC SODIUM CHLORIDE INJECTION	","		","	N	","	3696	","	1	","	12-Aug-08	","	100053002
117	","		","	Human	","	38202	","	BACTERIOSTATIC WATER FOR INJECTION	","		","	N	","	3714	","	1	","	22-Oct-08	","	105143002
17402	","		","	Human	","	2131536	","	BACTERIOSTATIC WATER FOR INJECTION USP	","		","	N	","	79555	","	1	","	22-Oct-08	","	105143002
20354	","		","	Human	","	2215721	","	BACTERIOSTATIC WATER FOR INJECTION USP-PRE-FILLED SYRINGE	","		","	N	","	82664	","	1	","	22-Oct-08	","	105143002
60738	","	CAT IV - ANTISEPTIC SKIN CLEANSERS	","	Human	","	2237409	","	BACTI-FOAM	","		","	N	","		","	1	","	17-May-07	","	108865003
19488	","		","	Human	","	2150379	","	BACTINE FIRST AID SPRAY	","		","	N	","	81785	","	2	","	10-Jul-12	","	201287001
11537	","		","	Human	","	779237	","	BACTI-STAT 0.3%	","		","	N	","	72312	","	1	","	09-Mar-06	","	108865003
62107	","	CAT IV - ANTISEPTIC SKIN CLEANSERS	","	Human	","	2238676	","	BACTI-STAT AE	","		","	N	","		","	1	","	24-Mar-06	","	108865003
2389	","		","	Disinfectant	","	345067	","	BACTOCIDE	","		","	N	","	49340	","	1	","	29-Sep-10	","	104993003
86378	","		","	Disinfectant	","	2377993	","	BACTOL D?SINFECTANT ET ASSAINISSUER/BACTOL DISINFECTANT AND SANITIZER	","		","	N	","		","	2	","	13-Jan-14	","	205019003
83051	","	CAT IV - ANTISEPTIC SKIN CLEANSERS	","	Human	","	2345064	","	BACTRA-CLEAN HAND SANITIZER	","		","	N	","		","	1	","	13-Jul-12	","	104993027
15207	","		","	Human	","	1916947	","	BACTROBAN	","		","	N	","	76888	","	1	","	29-Apr-15	","	117081001
63239	","		","	Human	","	2239757	","	BACTROBAN CREAM	","		","	N	","		","	1	","	31-Jul-15	","	117081001
560	","		","	Veterinary	","	90565	","	BAG BALM	","		","	N	","	22720	","	1	","	21-May-13	","	154330001
87599	","	CAT IV - ANTIDANDRUFF PRODUCTS	","	Human	","	2390574	","	BAIN EXFOLIANT HYDRATANT	","		","	N	","		","	1	","	01-Nov-12	","	108628001
18814	","		","	Human	","	2014807	","	BAL IN OIL 3ML AMPULES/10	","		","	N	","	81092	","	1	","	18-Jul-12	","	107719001
81016	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2324725	","	BAL?A FACE LIP BALM SPF 15	","		","	N	","		","	2	","	28-Sep-09	","	214715037
81017	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2324733	","	BAL?A FACE LIP BALM SPF 30	","		","	N	","		","	4	","	28-Sep-09	","	421125014
86464	","	CAT IV - ANTISEPTIC SKIN CLEANSERS	","	Human	","	2378752	","	BAL?A KIDS ANTIBACTERIAL WIPES	","		","	N	","		","	1	","	02-Nov-12	","	104993016
74647	","		","	Human	","	2261057	","	"BALANCE 1.5% GLUCOSE, 1.25MMOL/L CALCIUM"	","	PERITONEAL DIALYSIS	","	N	","		","	5	","	24-Sep-15	","	500162047
74649	","		","	Human	","	2261073	","	"BALANCE 2.3% GLUCOSE, 1.25MMOL/L CALCIUM"	","	PERITONEAL DIALYSIS	","	N	","		","	5	","	25-Sep-15	","	500162049
74648	","		","	Human	","	2261065	","	"BALANCE 4.25% GLUCOSE, 1.25MMOL/L CALCIUM"	","	PERITONEAL DIALYSIS	","	N	","		","	5	","	25-Sep-15	","	500162048
80990	","		","	Disinfectant	","	2324458	","	BALANCE PLUS CLEANER DISINFECTANT/ BALANCE PLUS NETTOYANT D?SINFECTANT	","		","	N	","		","	2	","	22-Jul-09	","	205019005
6360	","		","	Human	","	622893	","	BALANCED SALT SOLUTION	","		","	N	","	62861	","	6	","	22-May-15	","	600055001
88425	","		","	Human	","	2399369	","	BALEA BB CREAM SPF 15	","		","	N	","		","	2	","	17-Dec-13	","	216932074
85379	","	CAT IV - ANTISEPTIC SKIN CLEANSERS	","	Human	","	2368811	","	BALEA KIDS FOAMING HAND SANITIZER	","		","	N	","		","	1	","	10-Oct-13	","	104993004
67954	","		","	Human	","	2244011	","	BALMINIL CODEINE + DECONGESTANT + EXPECTORANT	","		","	N	","		","	3	","	06-Apr-06	","	321611001
67953	","		","	Human	","	2244010	","	BALMINIL CODEINE NIGHT TIME + EXPECTORANT	","		","	N	","		","	3	","	06-Apr-06	","	311067001
66840	","		","	Human	","	2243000	","	BALMINIL COUGH AND FLU	","		","	N	","		","	4	","	29-Apr-15	","	421980001
78557	","		","	Human	","	2300257	","	BALMINIL DECONGEST	","		","	N	","		","	1	","	29-Apr-15	","	107655001
3422	","		","	Human	","	436895	","	BALMINIL DM	","		","	N	","	54301	","	1	","	29-Apr-15	","	100807001
12788	","		","	Human	","	1928775	","	BALMINIL DM  (3MG/ML SUCROSE FREE)	","		","	N	","	73994	","	1	","	29-Apr-15	","	100807001
19129	","		","	Human	","	2132028	","	BALMINIL DM + DECONGESTANT	","		","	N	","	81420	","	2	","	18-Jul-12	","	214697001
60207	","		","	Human	","	2236915	","	BALMINIL DM + DECONGESTANT + EXPECTORANT	","		","	N	","		","	3	","	29-Apr-15	","	310136001
52513	","		","	Human	","	2233026	","	BALMINIL DM + DECONGESTANT + EXPECTORANT EXTRA STRENGTH	","		","	N	","		","	3	","	29-Apr-15	","	310136002
36293	","		","	Human	","	2201712	","	BALMINIL DM + EXPECTORANT	","		","	N	","	H3612	","	2	","	29-Apr-15	","	200826001
52514	","		","	Human	","	2233027	","	BALMINIL DM + EXPECTORANT EXTRA STRENGTH	","		","	N	","		","	2	","	29-Apr-15	","	200826003
60140	","		","	Human	","	2236850	","	BALMINIL DM CHILDREN	","		","	N	","		","	1	","	18-Jul-12	","	100807004
41988	","		","	Human	","	608920	","	BALMINIL EXPECTORANT	","		","	N	","	M2150	","	1	","	29-Apr-15	","	103181002
41989	","		","	Human	","	609951	","	BALMINIL EXPECTORANT (SUCROSE FREE)	","		","	N	","	M2151	","	1	","	29-Apr-15	","	103181002
51892	","		","	Human	","	791172	","	BALMINIL NASAL DECONGESTANT	","		","	N	","	K8180	","	1	","	29-Apr-15	","	107655001
66839	","		","	Human	","	2242999	","	BALMINIL NIGHT-TIME	","		","	N	","		","	3	","	29-Apr-15	","	311066001
3330	","		","	Veterinary	","	465305	","	BANAMINE	","		","	N	","	53903	","	1	","	10-Jan-13	","	113433001
91469	","		","	Human	","	2430207	","	BANANA BOAT BABY SUNCREEN LOTION SPF/FPS 60	","		","	N	","		","	3	","	26-Mar-15	","	352510013
90947	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2424800	","	BANANA BOAT FOR MEN TRIPLE DEFENSE CONTINUOUS SPRAY SUNSCREEN SPF 30	","	LOTION	","	N	","		","	3	","	25-Sep-15	","	352510008
90944	","		","	Human	","	2424789	","	BANANA BOAT FOR MEN TRIPLE DEFENSE CONTINUOUS SPRAY SUNSCREEN SPF 50+	","	LOTION	","	N	","		","	4	","	25-Sep-15	","	451521044
90945	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2424797	","	BANANA BOAT FOR MEN TRIPLE DEFENSE SUNSCREEN LOTION SPF 30	","		","	N	","		","	5	","	25-Sep-15	","	544758124
90955	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2424886	","	BANANA BOAT FOR MEN TRIPLE DEFENSE SUNSCREEN LOTION SPF 50+	","		","	N	","		","	5	","	25-Sep-15	","	544758094
91470	","		","	Human	","	2430215	","	BANANA BOAT KIDS SUNSCREEN LOTION SPF/FPS 60	","		","	N	","		","	3	","	25-Sep-15	","	352510013
90826	","		","	Human	","	2423545	","	BANANA BOAT SPORT PERFORMANCE WITH POWERSTAY TECHNOLOGY SUNSCREEN LOTION SPF 30	","		","	N	","		","	3	","	25-Sep-15	","	352510009
91693	","		","	Human	","	2432455	","	BANANA BOAT SPORT PERFORMANCE WITH POWERSTAY TECHNOLOGY SUNSCREEN LOTION SPF/FPS 60	","		","	N	","		","	3	","	25-Sep-15	","	352510013
90704	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2422352	","	BANANA BOAT SPORT PERFORMANCE WITH POWERSTAY TECHNOLOGY SUNSCREEN SPRAY SPF 30	","		","	N	","		","	3	","	23-Dec-14	","	352510008
90705	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2422360	","	BANANA BOAT SPORT PERFORMANCE WITH POWERSTAY TECHNOLOGY SUNSCREEN SPRAY SPF 50+	","		","	N	","		","	4	","	23-Dec-14	","	451521044
91129	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2426722	","	BANANA BOAT SUNCOMFORT SUNSCREEN SPRAY SPF 30	","	LOTION	","	N	","		","	4	","	25-Sep-15	","	451553006
91128	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2426714	","	BANANA BOAT SUNCOMFORT SUNSCREEN SPRAY SPF 50+	","	LOTION	","	N	","		","	5	","	25-Sep-15	","	544758126
91560	","		","	Human	","	2431165	","	BANANA BOAT SUNSCREEN LOTION SPF/FPS 60	","		","	N	","		","	3	","	26-Mar-15	","	352510013
66357	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2242583	","	BANANA BOAT SUNSCREEN OIL SPRAY HUILE ?CRAN SOLAIRE EN VAPORISATEUR SPF FPS 4	","		","	N	","		","	2	","	25-Sep-15	","	214945008
60248	","		","	Human	","	2236954	","	BAND-AID BRAND ADHESIVE BANDAGES PLUS ANTIBIOTIC	","		","	N	","		","	2	","	29-Apr-15	","	231324001
68438	","	LS - TOPICAL - ANAESTHETIC/ANALGESIC/ANTIPRURITIC	","	Human	","	2244468	","	BAND-AID BRAND ANTISEPTIC WASH	","		","	N	","		","	1	","	23-Apr-02	","	101280001
2837	","		","	Veterinary	","	327042	","	BANMINTH II	","		","	N	","	51586	","	1	","	05-May-15	","	110282001
85454	","		","	Human	","	2369613	","	BANZEL	","		","	N	","		","	1	","	30-May-13	","	152938001
85455	","		","	Human	","	2369621	","	BANZEL	","		","	N	","		","	1	","	30-May-13	","	152938002
85456	","		","	Human	","	2369648	","	BANZEL	","		","	N	","		","	1	","	30-May-13	","	152938003
76788	","		","	Human	","	2282224	","	BARACLUDE	","		","	N	","		","	1	","	23-Apr-08	","	151648001
69659	","		","	Disinfectant	","	2245567	","	BARBICIDE	","		","	N	","		","	1	","	12-Apr-06	","	104993006
3774	","		","	Veterinary	","	504793	","	BARN STORM IODINE CLEANER SANITIZER	","		","	N	","	55427	","	1	","	13-Jul-11	","	108721001
76818	","		","	Veterinary	","	2282577	","	BARRICADE	","		","	N	","		","	2	","	29-Apr-15	","	232901001
27514	","		","	Human	","	2060841	","	BARRIERE CREAM 20%	","		","	N	","	F2359	","	1	","	10-Jul-12	","	107456002
85422	","		","	Disinfectant	","	2369281	","	BASIX NEUTRAL DISINFECTANT CLEANER/BASIX D?SINFECTANT ET NETTOYANT NEUTRE	","		","	N	","		","	2	","	08-Jan-13	","	213172025
90430	","	CAT IV - HARD SURFACE DISINFECTANTS	","	Disinfectant	","	2419661	","	BATHROOM CLEANER/DISINFECTANT	","		","	N	","		","	2	","	06-Jun-14	","	213172028
74500	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2259729	","	BAUME LEVRES ANTI-DESSECHEMENT TRANSPARENT SPF 30	","		","	N	","		","	4	","	31-Jul-12	","	433039022
16229	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2086328	","	BAUME PROTECTEUR FPS 15 AVEC FILTRES UVA/UVB	","		","	N	","	78080	","	3	","	29-Apr-15	","	318802009
90482	","		","	Disinfectant	","	2420252	","	BAUSCH + LOMB PEROXICLEAR CLEANING & DISINFECTING SOLUTION	","		","	N	","		","	1	","	30-Jun-14	","	106899001
73640	","		","	Human	","	2251477	","	BAXEDIN 2% - 70%	","		","	N	","		","	2	","	11-Apr-06	","	213979006
10177	","		","	Human	","	788422	","	BAXEDIN LIQ 0.05%	","		","	N	","	69891	","	1	","	29-Apr-15	","	107629005
10767	","		","	Human	","	658413	","	BAXEDIN LIQ 20%	","		","	N	","	70802	","	1	","	29-Apr-15	","	107629002
22030	","		","	Human	","	1936441	","	BAXEDIN PRE-OP	","		","	N	","	E1910	","	1	","	14-Feb-08	","	107629003
84060	","		","	Veterinary	","	2355353	","	BAYCOX	","	5% ORAL SUSPENSION	","	N	","		","	1	","	05-May-15	","	152787001
44129	","		","	Veterinary	","	2169444	","	BAYTRIL	","		","	N	","	T9705	","	1	","	13-Aug-15	","	121066002
44130	","		","	Veterinary	","	2169452	","	BAYTRIL	","		","	N	","	T9706	","	1	","	09-Oct-13	","	121066004
63000	","		","	Veterinary	","	2239524	","	BAYTRIL	","		","	N	","		","	1	","	05-May-15	","	121066006
63001	","		","	Veterinary	","	2239525	","	BAYTRIL	","		","	N	","		","	1	","	05-May-15	","	121066003
63002	","		","	Veterinary	","	2239526	","	BAYTRIL	","		","	N	","		","	1	","	05-May-15	","	121066007
73409	","		","	Veterinary	","	2249243	","	BAYTRIL 100	","		","	N	","		","	1	","	08-Jan-13	","	121066008
44127	","		","	Veterinary	","	2169428	","	BAYTRIL INJECTION - IM 50MG/ML	","		","	N	","	T9703	","	1	","	28-Oct-13	","	121066003
70910	","		","	Veterinary	","	2246715	","	BAYTRIL OTIC	","		","	N	","		","	2	","	28-Oct-13	","	248621001
67909	","	CAT IV - MEDICATED SKIN CARE PRODUCTS	","	Human	","	2243966	","	BAZA CLEANSE & PROTECT	","		","	N	","		","	1	","	23-Jun-09	","	106827016
80131	","		","	Human	","	2315793	","	BAZA PROTECT II	","		","	N	","		","	2	","	23-Jun-09	","	206512003
77673	","		","	Human	","	2291355	","	BD E-Z SCRUB 408	","		","	N	","		","	1	","	12-Apr-07	","	106942003
87276	","		","	Human	","	2387182	","	BEACH DEFENSE KIDS	","		","	N	","		","	5	","	26-Feb-13	","	544758100
90555	","		","	Human	","	2420953	","	BEACH DEFENSE KIDS SPF 60	","	LOTION	","	N	","		","	5	","	13-Mar-15	","	544758025
87277	","		","	Human	","	2387190	","	BEACH DEFENSE SPF 30	","		","	N	","		","	5	","	26-Feb-13	","	544758101
90249	","		","	Human	","	2417871	","	BEACH DEFENSE SPF 30 SUNSCREEN SPRAY	","	LOTION	","	N	","		","	5	","	13-Mar-15	","	544758122
87278	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2387204	","	BEACH DEFENSE SPF 60	","		","	N	","		","	5	","	26-Feb-13	","	544758025
87494	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2389444	","	BEACH DEFENSE SPF 60 SUNSCREEN LOTION	","		","	N	","		","	5	","	26-May-14	","	544758100
48361	","		","	Human	","	176141	","	BELLERGAL SPACETABS	","		","	N	","	15414	","	3	","	01-Oct-15	","	333204001
3567	","		","	Veterinary	","	488658	","	BELLS CATTLE CATHARTIC	","		","	N	","	54704	","	8	","	14-Mar-06	","	802813001
13782	","		","	Human	","	2017849	","	BENADRYL 25MG CAPLETS	","		","	N	","	75233	","	1	","	29-Apr-15	","	102639002
78954	","		","	Human	","	2304252	","	BENADRYL ALLERGY LIQUIGELS	","		","	N	","		","	1	","	22-May-08	","	102639002
47167	","		","	Human	","	2229367	","	BENADRYL ALLERGY SINUS CAPLETS	","		","	N	","		","	3	","	29-Apr-15	","	327704003
27547	","		","	Human	","	2061287	","	BENADRYL ALLERGY TABLETS	","		","	N	","	F2411	","	1	","	29-Apr-15	","	102639007
76653	","		","	Human	","	2280868	","	BENADRYL BUG BITE RELIEF	","		","	N	","		","	2	","	29-Apr-15	","	248141001
16067	","		","	Human	","	2019671	","	BENADRYL CAPSULES 50MG	","		","	N	","	77848	","	1	","	29-Apr-15	","	102639001
15880	","		","	Human	","	2019698	","	BENADRYL CHILDRENS LIQUID 6.25MG/5ML	","		","	N	","	77643	","	1	","	29-Apr-15	","	102639004
14257	","		","	Human	","	2019701	","	BENADRYL CREAM 2%	","		","	N	","	75826	","	1	","	29-Apr-15	","	102639006
15516	","		","	Human	","	2019736	","	BENADRYL ELIXIR	","		","	N	","	77205	","	1	","	29-Apr-15	","	102639003
62594	","		","	Human	","	2239138	","	BENADRYL EXTRA STRENGTH CAPLETS	","		","	N	","		","	1	","	29-Apr-15	","	102639001
76655	","		","	Human	","	2280876	","	BENADRYL SPRAY	","		","	N	","		","	2	","	29-Apr-15	","	248141001
73592	","		","	Human	","	2250993	","	BENADRYL TOTAL	","		","	N	","		","	3	","	29-Apr-15	","	327704004
75937	","		","	Human	","	2273918	","	BENAZEPRIL	","		","	N	","		","	1	","	20-Aug-12	","	122438002
77563	","		","	Human	","	2290332	","	BENAZEPRIL	","		","	N	","		","	1	","	20-Aug-12	","	122438001
77564	","		","	Human	","	2290340	","	BENAZEPRIL	","		","	N	","		","	1	","	20-Aug-12	","	122438003
89964	","		","	Disinfectant	","	2415046	","	BENEFECT BOTANICAL DECON 30 DISINFECTANT	","		","	N	","		","	1	","	21-Nov-14	","	101107007
66200	","		","	Disinfectant	","	2242474	","	BENEFECT BOTANICAL DISINFECTANT	","		","	N	","		","	1	","	08-Aug-14	","	101107005
78914	","		","	Disinfectant	","	2303841	","	BENEFECT BOTANICAL DISINFECTANT WIPES	","		","	N	","		","	1	","	30-Jul-13	","	101107005
84119	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2356015	","	BENEFIANCE WRINKLERESIST24 DAY CREAM	","		","	N	","		","	3	","	14-Mar-11	","	351586008
84118	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2356007	","	BENEFIANCE WRINKLERESIST24 DAY EMULSION	","		","	N	","		","	3	","	28-Apr-15	","	351586008
77915	","		","	Human	","	2293765	","	BENEFIX	","		","	N	","		","	1	","	05-May-15	","	152202001
77916	","		","	Human	","	2293773	","	BENEFIX	","		","	N	","		","	1	","	28-Jan-13	","	152202002
77917	","		","	Human	","	2293781	","	BENEFIX	","		","	N	","		","	1	","	28-Jan-13	","	152202003
77918	","		","	Human	","	2293803	","	BENEFIX	","		","	N	","		","	1	","	28-Jan-13	","	152202004
87824	","		","	Human	","	2392984	","	BENEFIX	","		","	N	","		","	1	","	11-Jul-13	","	152202005
85508	","		","	Human	","	2370050	","	BENLYSTA	","	FOR I.V. INFUSION ONLY. 80MG/ML(RECONST.) - 5ML VIAL.	","	N	","		","	1	","	30-May-13	","	152941002
85509	","		","	Human	","	2370069	","	BENLYSTA	","	FOR I.V. INFUSION ONLY. 80MG/ML (RECONST.) - 20ML VIAL.	","	N	","		","	1	","	30-May-13	","	152941001
17841	","		","	Human	","	2102978	","	BENTYLOL	","		","	N	","	80048	","	1	","	20-Feb-13	","	107449003
18227	","		","	Human	","	2103087	","	BENTYLOL TABLET 10MG	","		","	N	","	80450	","	1	","	13-Nov-12	","	107449001
17842	","		","	Human	","	2103095	","	BENTYLOL TABLET 20MG	","		","	N	","	80049	","	1	","	10-Jul-12	","	107449002
1883	","		","	Human	","	294926	","	BENURYL	","		","	N	","	45325	","	1	","	08-Dec-05	","	104551001
37150	","		","	Human	","	2218186	","	BENYLIN ALL-IN-ONE COLD AND FLU EXTRA STRENGTH	","		","	N	","	H4619	","	4	","	29-Apr-15	","	421980007
69814	","		","	Human	","	2245710	","	BENYLIN ALL-IN-ONE COLD AND FLU EXTRA STRENGTH SYRUP	","		","	N	","		","	4	","	29-Apr-15	","	421980003
83056	","		","	Human	","	2345110	","	BENYLIN ALL-IN-ONE COLD AND FLU LIQUID GELS	","		","	N	","		","	4	","	10-Sep-10	","	421980002
74181	","		","	Human	","	2256576	","	BENYLIN ALL-IN-ONE COLD AND FLU NIGHT EXTRA STRENGTH	","		","	N	","		","	3	","	29-Apr-15	","	327704004
73724	","		","	Human	","	2252376	","	BENYLIN ALL-IN-ONE COLD AND FLU NIGHT EXTRA STRENGTH SYRUP	","		","	N	","		","	5	","	29-Apr-15	","	550062001
75939	","		","	Human	","	2273934	","	BENYLIN ALL-IN-ONE COLD AND FLU NIGHT PE CAPLETS	","		","	N	","		","	3	","	29-Apr-15	","	351461002
42606	","		","	Human	","	2161494	","	BENYLIN CHEST CONGESTION EXTRA STRENGTH	","		","	N	","	M2894	","	1	","	31-Dec-08	","	103181003
75895	","		","	Human	","	2273462	","	BENYLIN COLD & SINUS	","		","	N	","		","	2	","	29-Apr-15	","	217793003
75896	","		","	Human	","	2273470	","	BENYLIN COLD & SINUS PLUS	","		","	N	","		","	3	","	29-Apr-15	","	316099001
79195	","		","	Human	","	2306409	","	BENYLIN COLD AND SINUS NIGHT	","		","	N	","		","	3	","	01-Dec-08	","	316099001
16662	","		","	Human	","	2039397	","	BENYLIN COUGH & CONGESTION EXTRA STRENGTH	","		","	N	","	78562	","	2	","	31-Dec-08	","	200826003
13440	","		","	Human	","	2003317	","	BENYLIN COUGH AND CHEST CONGESTION EXTRA STRENGTH WITH WARMING SENSATION	","		","	N	","	74827	","	3	","	17-Sep-09	","	310136002
12192	","		","	Human	","	1944673	","	BENYLIN COUGH PLUS COLD RELIEF	","		","	N	","	73235	","	3	","	29-Apr-15	","	310136001
50719	","		","	Human	","	2231404	","	BENYLIN DM 12 HOUR SYRUP	","		","	N	","		","	1	","	29-Apr-15	","	100807009
37038	","		","	Human	","	2215268	","	BENYLIN DM FOR CHILDREN - SYR 7.5MG/5ML	","		","	N	","	H4468	","	1	","	29-Apr-15	","	100807004
12411	","		","	Human	","	1944738	","	BENYLIN DM SYR	","		","	N	","	73506	","	1	","	29-Apr-15	","	100807001
12410	","		","	Human	","	1944711	","	BENYLIN DM-D	","		","	N	","	73505	","	2	","	29-Apr-15	","	214697001
12504	","		","	Human	","	1944746	","	BENYLIN DM-D FOR CHILDREN	","		","	N	","	73619	","	2	","	29-Apr-15	","	214697002
19103	","		","	Human	","	2156563	","	BENYLIN DM-D-E-A COLD AND SINUS LIQUID GELS	","		","	N	","	81392	","	4	","	29-Apr-15	","	421980002
75088	","		","	Human	","	2265419	","	BENYLIN DM-E MENTHOL EXTRA STRENGTH COUGH AND CHEST CONGESTION	","		","	N	","		","	3	","	29-Apr-15	","	350662001
12449	","		","	Human	","	1944762	","	BENYLIN DM-E SYR	","		","	N	","	73550	","	2	","	29-Apr-15	","	200826001
75089	","		","	Human	","	2265427	","	BENYLIN E MENTHOL EXTRA STRENGTH	","		","	N	","		","	2	","	29-Apr-15	","	250663001
80682	","		","	Human	","	2321432	","	BENYLIN EXTRA STRENGTH ALL-IN-ONE COLD AND FLU WITH WARMING SENSATION	","		","	N	","		","	4	","	09-Mar-12	","	421980003
75087	","		","	Human	","	2265400	","	BENYLIN EXTRA STRENGTH COUGH PLUS COLD RELIEF	","		","	N	","		","	4	","	30-Apr-15	","	450661001
80636	","		","	Human	","	2320940	","	BENYLIN EXTRA STRENGTH MUCUS & PHLEGM	","		","	N	","		","	2	","	29-Apr-15	","	250663001
83303	","		","	Human	","	2347652	","	BENYLIN EXTRA STRENGTH MUCUS & PHLEGM PLUS COLD RELIEF	","		","	N	","		","	4	","	30-Apr-15	","	421980007
85106	","		","	Human	","	2366207	","	BENYLIN EXTRA STRENGTH MUCUS & PHLEGM PLUS COLD RELIEF	","		","	N	","		","	4	","	11-Dec-14	","	421980003
85049	","		","	Human	","	2365618	","	BENYLIN EXTRA STRENGTH MUCUS & PHLEGM PLUS COLD RELIEF NIGHT	","		","	N	","		","	5	","	11-Dec-14	","	550062001
80637	","		","	Human	","	2320959	","	BENYLIN EXTRA STRENGTH MUCUS & PHLEGM PLUS COUGH CONTROL	","		","	N	","		","	3	","	29-Apr-15	","	350662001
79105	","		","	Human	","	2305496	","	BENYLIN FOR CHILDREN ALL-IN-ONE COLD & FEVER	","		","	N	","		","	4	","	11-Dec-08	","	414717001
79122	","		","	Human	","	2305666	","	BENYLIN FOR CHILDREN ALL-IN-ONE COLD & FEVER NIGHTIME	","		","	N	","		","	3	","	21-Jan-11	","	351606001
83258	","		","	Human	","	2347199	","	BENYLIN FOR CHILDREN ALL-IN-ONE COLD AND FEVER	","		","	N	","		","	4	","	02-Dec-14	","	414717010
60760	","		","	Human	","	2237429	","	BENYLIN FOR CHILDREN DM 12 HOUR SYRUP	","		","	N	","		","	1	","	29-Apr-15	","	100807001
73230	","		","	Human	","	2248858	","	BENYLIN NIGHT FOR CHILDREN	","		","	N	","		","	1	","	09-May-13	","	102639004
73231	","		","	Human	","	2248859	","	BENYLIN SLEEP TIME	","		","	N	","		","	1	","	03-Oct-12	","	102639003
80467	","		","	Human	","	2319209	","	BENYLIN TICKLY THROAT COUGH	","		","	N	","		","	1	","	29-Apr-15	","	100807001
11658	","		","	Human	","	899453	","	BENZAC AC 5 GEL 5%	","		","	N	","	72488	","	1	","	16-May-06	","	107205001
11657	","		","	Human	","	1912437	","	BENZAC AC GEL 10%	","		","	N	","	72487	","	1	","	16-May-06	","	107205003
13311	","		","	Human	","	1925180	","	BENZAC W 5 GEL 5%	","		","	N	","	74660	","	1	","	16-May-06	","	107205001
11862	","		","	Human	","	1925199	","	BENZAC W WASH GEL 10%	","		","	N	","	72788	","	1	","	16-May-06	","	107205003
14500	","		","	Human	","	896276	","	BENZAC W WASH LOT 5%	","		","	N	","	76133	","	1	","	16-May-06	","	107205001
72824	","		","	Human	","	2248472	","	BENZACLIN TOPICAL GEL	","		","	N	","		","	2	","	19-Dec-12	","	242561001
34258	","		","	Human	","	2162113	","	BENZAGEL 5 GEL	","		","	N	","	H1072	","	1	","	12-Jul-12	","	107205001
20298	","		","	Human	","	2166607	","	BENZAGEL 5 LOTION	","		","	N	","	82603	","	1	","	13-Feb-06	","	107205001
20299	","		","	Human	","	2162121	","	BENZAGEL 5 WASH	","		","	N	","	82604	","	1	","	12-Jul-12	","	107205001
84698	","	CAT IV - ACNE THERAPY	","	Human	","	2361949	","	BENZAGEL SPOT-ON ACNE GEL	","		","	N	","		","	1	","	10-Nov-11	","	107205004
84093	","	CAT IV - ANTISEPTIC SKIN CLEANSERS	","	Human	","	2355736	","	BENZALKONIUM CHLORIDE ANTISEPTIC TOWELETTE	","		","	N	","		","	1	","	17-Jan-14	","	104993016
43428	","		","	Human	","	2225271	","	BENZAMYCIN	","		","	N	","	P9766	","	2	","	05-May-15	","	217449001
19090	","		","	Veterinary	","	2030551	","	BENZAPRO LIQ	","		","	N	","	81379	","	2	","	16-Jun-04	","	234762001
34874	","		","	Human	","	2177447	","	BENZOINSPRAY - AER 25%	","		","	N	","	H1932	","	1	","	12-Jul-12	","	107106003
85328	","	CAT IV - ACNE THERAPY	","	Human	","	2368307	","	BENZOYL PEROXIDE ACNE TREATMENT 5%	","		","	N	","		","	1	","	22-Apr-14	","	107205001
89660	","	CAT IV - ACNE THERAPY	","	Human	","	2412012	","	BENZOYL PEROXIDE ACNE TREATMENT 5%	","		","	N	","		","	1	","	31-Oct-14	","	107205001
87216	","	CAT IV - ACNE THERAPY	","	Human	","	2386585	","	BENZOYL PEROXIDE ACNE TREATMENT WASH 2.5%	","		","	N	","		","	1	","	20-Jan-15	","	107205004
62344	","		","	Human	","	2238903	","	BENZTROPINE OMEGA	","		","	N	","		","	1	","	27-Jan-09	","	107632001
92040	","		","	Human	","	2436078	","	BERINERT 1500	","	HUMAN C1 ESTERASE INHIBITOR 1200 - 1875IU. SINGLE-USE VIAL & DILUENT	","	N	","		","	1	","	09-Jun-15	","	152746002
83783	","		","	Human	","	2352575	","	BERINERT 500	","	HUMAN C1 ESTERASE INHIBITOR 400 - 625 IU. SINGLE-USE VIAL & DILUENT.	","	N	","		","	1	","	25-Jun-15	","	152746001
89540	","		","	Human	","	2410826	","	BERIPLEX P/N 1000	","	"FACTOR II 760-1600IU,FACTOR VII 400-1000IU,FACTOR IX 800-1240IU,FACTOR X 1000-2040IU,PROTEIN C 840-1640IU,PROTEIN S 480-1360IU"	","	N	","		","	6	","	10-Sep-15	","	652205004
84428	","		","	Human	","	2359251	","	BERIPLEX P/N 500	","		","	N	","		","	6	","	10-Sep-15	","	652205002
82246	","		","	Human	","	2336847	","	BESIVANCE	","		","	N	","		","	1	","	15-Sep-14	","	152666001
70023	","	LS - TOPICAL - ANAESTHETIC/ANALGESIC/ANTIPRURITIC	","	Human	","	2245906	","	BETACAINE GEL	","		","	N	","		","	1	","	18-Aug-14	","	103565001
8972	","		","	Human	","	716618	","	BETADERM CRM 0.05%	","		","	N	","	67692	","	1	","	22-Jul-10	","	106299002
9268	","		","	Human	","	716626	","	BETADERM CRM 0.1%	","		","	N	","	68220	","	1	","	10-Aug-03	","	106302001
9269	","		","	Human	","	716634	","	BETADERM LOTION 0.1%	","		","	N	","	68221	","	1	","	24-Jan-06	","	106302004
9270	","		","	Human	","	716642	","	BETADERM ONT 0.05%	","		","	N	","	68222	","	1	","	24-Feb-06	","	106299002
8973	","		","	Human	","	716650	","	BETADERM ONT 0.1%	","		","	N	","	67693	","	1	","	24-Jan-06	","	106302001
6230	","		","	Human	","	637661	","	BETAGAN 0.5% OPHTHALMIC SOL	","		","	N	","	62601	","	1	","	17-Mar-08	","	116868001
11894	","		","	Human	","	751286	","	BETAGAN OPH SOLN 0.25%	","		","	N	","	72834	","	1	","	17-Mar-08	","	116868002
61194	","		","	Human	","	2237835	","	BETAJECT	","		","	N	","		","	2	","	29-Apr-15	","	206301001
7325	","		","	Human	","	719846	","	BETALOC IV INJ 1 MG/ML	","		","	N	","	65182	","	1	","	17-May-06	","	111923004
19241	","		","	Human	","	2169649	","	BETASERON	","		","	N	","	81532	","	1	","	26-Oct-12	","	152204001
65653	","		","	Human	","	2241983	","	BETAXIN	","		","	N	","		","	1	","	29-Apr-15	","	108220001
87980	","	CAT IV - HARD SURFACE DISINFECTANTS	","	Disinfectant	","	2394669	","	BETCO VIBRIGHT THICKENED DISINFECTANT BOWL CLEANER	","		","	N	","		","	2	","	26-May-14	","	213172034
27517	","		","	Human	","	2060884	","	BETNESOL RETENTION ENEMA 5MG/100ML	","		","	N	","	F2362	","	1	","	15-Dec-09	","	106299005
15625	","		","	Human	","	1908448	","	BETOPTIC S OPH SUS 0.25%	","		","	N	","	77363	","	1	","	17-Mar-08	","	131365002
87945	","		","	Human	","	2394308	","	BEX FOAM	","		","	N	","		","	1	","	05-Jan-15	","	106942007
10958	","		","	Veterinary	","	786381	","	BEXCO ACTH	","	CORTICOTROPIN INJECTION	","	N	","	71121	","	1	","	12-Jan-12	","	106360001
90167	","		","	Human	","	2417030	","	BEXSERO	","	MULTICOMPONENT MENINGOCOCCAL B VACCINE (R-DNA ADSORBED). 0.5ML SINGLE-DOSE PREFILLED-SYRINGE.	","	N	","		","	4	","	09-Jun-14	","	455051001
91932	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2435039	","	BEYOND COLOR LIP CONDITIONER SPF 15	","		","	N	","		","	1	","	24-Aug-15	","	116791006
91931	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2435020	","	BEYOND COLOR LIPSTICK SPF 15	","		","	N	","		","	1	","	24-Aug-15	","	116791006
16968	","		","	Human	","	2083523	","	BEZALIP SR	","		","	N	","	79082	","	1	","	10-May-12	","	122820001
84468	","		","	Human	","	2359685	","	BIACNA TOPICAL GEL	","		","	N	","		","	2	","	07-Jun-11	","	252829001
18066	","		","	Human	","	2146908	","	BIAXIN	","		","	N	","	80280	","	1	","	29-Apr-15	","	123752003
68628	","		","	Human	","	2244641	","	BIAXIN	","		","	N	","		","	1	","	29-Apr-15	","	123752004
12779	","		","	Human	","	1984853	","	BIAXIN BID	","		","	N	","	73976	","	1	","	29-Apr-15	","	123752001
17240	","		","	Human	","	2126710	","	BIAXIN BID	","		","	N	","	79393	","	1	","	29-Apr-15	","	123752002
68745	","		","	Human	","	2244756	","	BIAXIN XL	","		","	N	","		","	1	","	29-Apr-15	","	123752002
81095	","		","	Human	","	2325586	","	BIBAG	","		","	N	","		","	1	","	15-Dec-09	","	104153021
86827	","		","	Human	","	2382423	","	BICALUTAMIDE	","		","	N	","		","	1	","	13-May-15	","	127996001
73309	","		","	Human	","	2248934	","	BICARBONATE CONCENTRATE B38	","		","	N	","		","	1	","	19-Aug-05	","	104153004
6775	","		","	Human	","	691623	","	BICARBONATE CONCENTRATE D17000	","		","	N	","	64009	","	1	","	11-Jan-05	","	104153004
13018	","		","	Human	","	882666	","	BICART	","		","	N	","	74279	","	1	","	08-Jun-15	","	104153006
88829	","		","	Human	","	2403498	","	BICART	","		","	N	","		","	1	","	08-Jun-15	","	104153024
88830	","		","	Human	","	2403501	","	BICART	","		","	N	","		","	1	","	08-Jun-15	","	104153025
77729	","		","	Human	","	2291924	","	BICILLIN L-A	","	2ML SINGLE-USE CARTRIDGE NEEDLE UNITS	","	N	","		","	1	","	21-Nov-14	","	134766002
2153	","		","	Human	","	297763	","	BICNU	","		","	N	","	47803	","	1	","	05-May-15	","	109587001
76898	","		","	Human	","	2283379	","	BIENFAIT MULTI-VITAL     (SPF 30)	","		","	N	","		","	3	","	31-Jul-12	","	335121006
75557	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2270161	","	BIENFAIT MULTI-VITAL SPF 30	","		","	N	","		","	3	","	31-Jul-12	","	335121006
84706	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2362031	","	BIENFAIT UV SPF 50	","		","	N	","		","	5	","	31-Jul-12	","	544758065
50391	","		","	Veterinary	","	2231105	","	BIG COUNTRY MEDICATED T.V. SPECIAL	","		","	N	","		","	7	","	30-May-11	","	731527001
66168	","		","	Veterinary	","	2242449	","	BIGELOIL	","		","	N	","		","	5	","	08-Jul-11	","	541204001
66399	","		","	Veterinary	","	2242618	","	BIGELOIL LIQUID GEL	","		","	N	","		","	4	","	08-Jul-11	","	441602001
50944	","	LS - TOPICAL - ANAESTHETIC/ANALGESIC/ANTIPRURITIC	","	Human	","	2231578	","	BIKINI ZONE	","		","	N	","		","	1	","	13-Jan-14	","	103565004
50175	","		","	Human	","	2230897	","	BILTRICIDE	","		","	N	","		","	1	","	12-Aug-08	","	113513005
76077	","		","	Veterinary	","	2275112	","	BIMECTIN	","	(IVERMECTIN) INJECTION FOR CATTLE AND SWINE	","	N	","		","	1	","	17-Apr-12	","	124785002
76875	","		","	Veterinary	","	2283123	","	BIMECTIN	","	(IVERMECTIN) POUR-ON FOR CATTLE	","	N	","		","	1	","	16-Apr-12	","	124785009
76096	","		","	Veterinary	","	2275325	","	BIMECTIN (IVERMECTIN) ORAL PASTE FOR HORSES	","		","	N	","		","	1	","	26-Jul-12	","	124785001
19182	","		","	Veterinary	","	1905031	","	BIMOTRIM INJECTION	","		","	N	","	81473	","	2	","	16-Jun-04	","	213225001
80283	","		","	Human	","	2317281	","	BIO GLO	","		","	N	","		","	1	","	21-Aug-14	","	107752003
71318	","	CAT IV - HARD SURFACE DISINFECTANTS	","	Disinfectant	","	2247083	","	BIO KLEAN	","		","	N	","		","	2	","	08-Sep-15	","	213172003
71408	","		","	Human	","	2247166	","	BIO-AMITRIPTYLINE	","		","	N	","		","	1	","	08-May-03	","	101524001
71409	","		","	Human	","	2247167	","	BIO-AMITRIPTYLINE	","		","	N	","		","	1	","	08-May-03	","	101524002
71411	","		","	Human	","	2247168	","	BIO-AMITRIPTYLINE	","		","	N	","		","	1	","	08-May-03	","	101524003
87741	","		","	Human	","	2392127	","	BIO-AMLODIPINE	","		","	N	","		","	1	","	21-Jan-15	","	131437003
87742	","		","	Human	","	2392135	","	BIO-AMLODIPINE	","		","	N	","		","	1	","	04-Apr-13	","	131437002
87743	","		","	Human	","	2392143	","	BIO-AMLODIPINE	","		","	N	","		","	1	","	04-Apr-13	","	131437001
87775	","		","	Human	","	2392488	","	BIO-ANASTROZOLE	","		","	N	","		","	1	","	04-Apr-13	","	128681001
87745	","		","	Human	","	2392178	","	BIO-ATENOLOL	","		","	N	","		","	1	","	21-Jan-15	","	113847002
87746	","		","	Human	","	2392186	","	BIO-ATENOLOL	","		","	N	","		","	1	","	21-Jan-15	","	113847001
87747	","		","	Human	","	2392194	","	BIO-ATENOLOL	","		","	N	","		","	1	","	21-Jan-15	","	113847004
91097	","		","	Human	","	2426382	","	BIO-CELECOXIB	","		","	N	","		","	1	","	02-Jan-15	","	137043001
91098	","		","	Human	","	2426390	","	BIO-CELECOXIB	","		","	N	","		","	1	","	21-Apr-15	","	137043002
78478	","		","	Veterinary	","	2299380	","	BIOCLAV	","		","	N	","		","	2	","	20-Feb-08	","	234720001
78479	","		","	Veterinary	","	2299399	","	BIOCLAV	","		","	N	","		","	2	","	20-Feb-08	","	234720002
78480	","		","	Veterinary	","	2299402	","	BIOCLAV	","		","	N	","		","	2	","	20-Feb-08	","	234720007
78481	","		","	Veterinary	","	2299410	","	BIOCLAV	","		","	N	","		","	2	","	20-Feb-08	","	234720003
91062	","	CAT IV - HARD SURFACE DISINFECTANTS	","	Disinfectant	","	2426005	","	BIOCLEANZ	","		","	N	","		","	1	","	03-Apr-15	","	155750001
70887	","		","	Veterinary	","	2246692	","	BIO-COX 120G PLUS	","		","	N	","		","	1	","	05-May-15	","	116259005
8398	","		","	Human	","	621366	","	BIODERM OINTMENT	","		","	N	","	66856	","	2	","	18-Jul-12	","	205854001
71416	","		","	Human	","	2247173	","	BIO-DIAZEPAM	","		","	N	","		","	1	","	29-Mar-06	","	103614002
71417	","		","	Human	","	2247174	","	BIO-DIAZEPAM	","		","	N	","		","	1	","	29-Mar-06	","	103614001
71418	","		","	Human	","	2247176	","	BIO-DIAZEPAM	","		","	N	","		","	1	","	29-Mar-06	","	103614003
4000	","		","	Disinfectant	","	523720	","	BIODINE	","		","	N	","	56332	","	1	","	03-Mar-05	","	103970012
72121	","		","	Veterinary	","	2247826	","	BIO-DIP II	","		","	N	","		","	1	","	18-Mar-13	","	103970015
89756	","		","	Human	","	2412853	","	BIO-DONEPEZIL	","		","	N	","		","	1	","	21-Jan-14	","	131548001
89757	","		","	Human	","	2412861	","	BIO-DONEPEZIL	","		","	N	","		","	1	","	21-Jan-14	","	131548002
90986	","		","	Human	","	2425211	","	BIO-EZETIMIBE	","		","	N	","		","	1	","	16-Dec-14	","	149164001
72453	","		","	Human	","	2248126	","	BIO-FLURAZEPAM	","		","	N	","		","	1	","	29-Mar-06	","	108704002
72454	","		","	Human	","	2248127	","	BIO-FLURAZEPAM	","		","	N	","		","	1	","	29-Mar-06	","	108704001
71616	","		","	Human	","	2247371	","	BIO-FUROSEMIDE	","		","	N	","		","	1	","	05-Jul-10	","	101944002
71617	","		","	Human	","	2247372	","	BIO-FUROSEMIDE	","		","	N	","		","	1	","	05-Aug-14	","	101944001
71412	","		","	Human	","	2247170	","	BIO-HYDROCHLOROTHIAZIDE	","		","	N	","		","	1	","	03-Sep-09	","	101048002
71413	","		","	Human	","	2247171	","	BIO-HYDROCHLOROTHIAZIDE	","		","	N	","		","	1	","	03-Sep-09	","	101048001
85713	","		","	Veterinary	","	2372002	","	BIO-KAO-VET SUSPENSION	","		","	N	","		","	2	","	29-Apr-15	","	202280003
80532	","	CAT IV - HARD SURFACE DISINFECTANTS	","	Disinfectant	","	2319853	","	BIOLAV DESINFECTANT 166	","		","	N	","		","	3	","	06-Jul-11	","	314757009
87776	","		","	Human	","	2392496	","	BIO-LETROZOLE	","		","	N	","		","	1	","	21-Jan-15	","	132937001
36829	","		","	Disinfectant	","	2210711	","	BIOMERS - LIQ INS	","		","	N	","	H4229	","	2	","	21-Jul-08	","	220398004
44256	","		","	Veterinary	","	2182890	","	BIO-MYCIN 200	","		","	N	","	T9980	","	1	","	28-Oct-10	","	105553001
37084	","		","	Human	","	2216051	","	BION TEARS  -  LIQ OPH	","		","	N	","	H4519	","	2	","	29-Sep-15	","	228553001
186	","		","	Human	","	116785	","	BIONET LOZENGE	","		","	N	","	7120	","	2	","	29-Apr-15	","	202486001
71419	","		","	Human	","	2247177	","	BIO-OXAZEPAM	","		","	N	","		","	1	","	20-May-03	","	102420003
71420	","		","	Human	","	2247178	","	BIO-OXAZEPAM	","		","	N	","		","	1	","	20-May-03	","	102420002
71421	","		","	Human	","	2247179	","	BIO-OXAZEPAM	","		","	N	","		","	1	","	20-May-03	","	102420001
50946	","	CAT IV - ANTISEPTIC SKIN CLEANSERS	","	Human	","	2231580	","	BIO-SAFE LOTION	","		","	N	","		","	1	","	08-Apr-08	","	108865003
69698	","		","	Disinfectant	","	2245599	","	BIOSAN	","		","	N	","		","	2	","	06-Feb-15	","	205019008
79561	","	CAT IV - HARD SURFACE DISINFECTANTS	","	Disinfectant	","	2309920	","	BIO-SAN	","		","	N	","		","	1	","	18-Feb-10	","	111516005
82414	","		","	Disinfectant	","	2338483	","	BIOSAN WIPES	","		","	N	","		","	2	","	06-Feb-15	","	205019008
80521	","		","	Disinfectant	","	2319756	","	BIOSENTRY 904 DISINFECTANT	","		","	N	","		","	3	","	04-Jul-13	","	348685001
84774	","	CAT IV - HARD SURFACE DISINFECTANTS	","	Disinfectant	","	2362740	","	BIOSENTRY BIOQUAT 20 DISINFECTANT	","		","	N	","		","	1	","	18-Dec-13	","	104993023
36750	","		","	Disinfectant	","	2208709	","	BIOSON - LIQ	","		","	N	","	H4110	","	1	","	24-Jul-07	","	107629019
36797	","		","	Disinfectant	","	2209756	","	BIOSURF - LIQ HOS	","		","	N	","	H4167	","	2	","	16-Apr-14	","	220398004
37625	","	CAT IV - ANTISEPTIC SKIN CLEANSERS	","	Human	","	2171651	","	BIOTECH-TRANSFER SKIN SHIELD BARRIER LOTION	","		","	N	","	J0075	","	1	","	08-Apr-08	","	108865011
36791	","		","	Disinfectant	","	2209640	","	BIOTEXT - LIQ HOS	","		","	N	","	H4155	","	2	","	16-Apr-14	","	220398007
24471	","		","	Veterinary	","	1985248	","	BIOTIN MED BOOSTER	","		","	N	","	E5770	","	14	","	30-Apr-15	","	1415297002
86249	","		","	Disinfectant	","	2376911	","	BIOTRUE MULTI-PURPOSE SOLUTION	","		","	N	","		","	2	","	05-Mar-12	","	253046001
36792	","		","	Disinfectant	","	2209659	","	BIOVAC - LIQ HOS	","		","	N	","	H4156	","	1	","	22-Jul-09	","	107629019
89898	","		","	Disinfectant	","	2414325	","	BIOXY H	","		","	N	","		","	2	","	29-Aug-14	","	205019001
81164	","		","	Human	","	2326302	","	BI-PEGLYTE	","		","	N	","		","	6	","	17-Jul-12	","	652579001
76279	","		","	Human	","	2277131	","	BIPHENTIN	","		","	N	","		","	1	","	08-Nov-13	","	107548008
76280	","		","	Human	","	2277158	","	BIPHENTIN	","		","	N	","		","	1	","	08-Nov-13	","	107548002
76281	","		","	Human	","	2277166	","	BIPHENTIN	","		","	N	","		","	1	","	08-Nov-13	","	107548001
76282	","		","	Human	","	2277174	","	BIPHENTIN	","		","	N	","		","	1	","	08-Nov-13	","	107548009
76283	","		","	Human	","	2277182	","	BIPHENTIN	","		","	N	","		","	1	","	08-Nov-13	","	107548010
76284	","		","	Human	","	2277190	","	BIPHENTIN	","		","	N	","		","	1	","	08-Nov-13	","	107548011
76285	","		","	Human	","	2277204	","	BIPHENTIN	","		","	N	","		","	1	","	08-Nov-13	","	107548012
76286	","		","	Human	","	2277212	","	BIPHENTIN	","		","	N	","		","	1	","	08-Nov-13	","	107548013
34513	","		","	Disinfectant	","	2168723	","	BIREX SE	","		","	N	","	H1445	","	2	","	30-Jul-14	","	205026008
86029	","		","	Human	","	2374943	","	BISACODYL	","		","	N	","		","	1	","	26-Feb-15	","	101506001
84651	","		","	Human	","	2361450	","	BISACODYL SUPPOSITORY	","		","	N	","		","	1	","	13-Jan-15	","	101506002
89553	","		","	Human	","	2410893	","	BISACODYL SUPPOSITORY 5 MG	","		","	N	","		","	1	","	29-Apr-15	","	101506001
67779	","	LS - LAXATIVES (GENERAL)	","	Human	","	2243838	","	BISACODYL TABLETS 5MG	","		","	N	","		","	1	","	02-Oct-12	","	101506001
75889	","	LS - LAXATIVES (GENERAL)	","	Human	","	2273411	","	BISACODYL-ODAN	","		","	N	","		","	1	","	18-Jul-12	","	101506001
4468	","		","	Human	","	535168	","	BISMUTAL ADULTS	","		","	N	","	57743	","	2	","	18-Jul-12	","	203209001
33448	","		","	Human	","	2220709	","	BISMUTH	","		","	N	","	G6155	","	1	","	11-Mar-14	","	111864001
79987	","	LS - BISMUTH SUBSALICYLATE	","	Human	","	2314312	","	BISMUTH	","		","	N	","		","	1	","	17-Jul-12	","	111864003
64038	","	LS - ANTACID/BISMUTH SUBSALICYLATES	","	Human	","	2240473	","	BISMUTH + ANTACID (CHEWABLE TABLETS)	","		","	N	","		","	2	","	10-Jul-12	","	211863004
69837	","	LS - BISMUTH SUBSALICYLATE	","	Human	","	2245730	","	BISMUTH CAPLETS	","		","	N	","		","	1	","	28-Oct-09	","	111864003
90314	","	LS - ANTACID/BISMUTH SUBSALICYLATES	","	Human	","	2418584	","	BISMUTH CAPLETS	","		","	N	","		","	1	","	17-Sep-14	","	111864003
69838	","	LS - BISMUTH SUBSALICYLATE	","	Human	","	2245731	","	BISMUTH CHEWABLES	","		","	N	","		","	1	","	09-Dec-03	","	111864003
90315	","	LS - ANTACID/BISMUTH SUBSALICYLATES	","	Human	","	2418592	","	BISMUTH CHEWABLES	","		","	N	","		","	1	","	17-Sep-14	","	111864003
88638	","		","	Human	","	2401479	","	BISMUTH SUBSALICYLATE	","		","	N	","		","	1	","	14-Jan-15	","	111864003
81194	","		","	Human	","	2326582	","	BISMUTH SUBSALICYLATE CAPLETS	","		","	N	","		","	1	","	17-Jul-12	","	111864003
79869	","	LS - ANTACID/BISMUTH SUBSALICYLATES	","	Human	","	2313162	","	BISMUTH SUBSALICYLATE LIQUID	","		","	N	","		","	1	","	17-Jul-12	","	111864001
78184	","	CAT IV - HARD SURFACE DISINFECTANTS	","	Disinfectant	","	2296519	","	BIS-O-NET #6	","		","	N	","		","	2	","	04-Jun-15	","	205019002
86884	","		","	Human	","	2383055	","	BISOPROLOL	","		","	N	","		","	1	","	14-Nov-12	","	122418001
86885	","		","	Human	","	2383063	","	BISOPROLOL	","		","	N	","		","	1	","	14-Nov-12	","	122418002
87691	","		","	Human	","	2391589	","	BISOPROLOL	","		","	N	","		","	1	","	30-Oct-12	","	122418001
87692	","		","	Human	","	2391597	","	BISOPROLOL	","		","	N	","		","	1	","	30-Oct-12	","	122418002
76098	","		","	Disinfectant	","	2275341	","	BLEACH	","		","	N	","		","	1	","	18-Nov-08	","	106897001
67816	","	CAT IV - HARD SURFACE DISINFECTANTS	","	Disinfectant	","	2243875	","	BLEACHAL	","		","	N	","		","	1	","	16-Apr-15	","	106897001
72553	","	CAT IV - ACNE THERAPY	","	Human	","	2248217	","	BLEMISH GEL 5%	","		","	N	","		","	1	","	18-Jul-12	","	107205001
75142	","		","	Human	","	2265982	","	"BLEOMYCIN FOR INJECTION, USP"	","		","	N	","		","	1	","	18-Jun-15	","	133328001
43892	","		","	Human	","	2131692	","	BLEOMYCIN SULPHATE FOR INJECTION USP	","		","	N	","	T9024	","	1	","	25-Sep-14	","	133328001
1971	","		","	Human	","	307246	","	BLEPHAMIDE OPH ONT	","		","	N	","	46134	","	2	","	02-Dec-05	","	206094001
10169	","		","	Human	","	807788	","	BLEPHAMIDE OPHT SUSPENSION	","		","	N	","	69880	","	2	","	29-Nov-05	","	206094001
69524	","		","	Human	","	2245464	","	BLES	","	SINGLE USE VIALS	","	N	","		","	2	","	22-Dec-11	","	252489001
65601	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2241931	","	BLISTEX COMPLETE MOISTURE LIPBALM SPF 15	","		","	N	","		","	2	","	31-Jul-12	","	216932017
42607	","		","	Human	","	2157292	","	BLISTEX DCT	","		","	N	","	M2895	","	5	","	17-Mar-14	","	527466001
42159	","		","	Human	","	2013878	","	BLISTEX LIP BALM	","		","	N	","	M2393	","	3	","	08-May-15	","	322868002
67743	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2243805	","	BLISTEX SILK AND SHINE LIP BALM	","		","	N	","		","	2	","	31-Jul-12	","	216932017
42310	","		","	Human	","	2051524	","	BLISTEX ULTRA LIP BALM	","		","	N	","	M2564	","	6	","	08-May-15	","	624777001
12795	","		","	Veterinary	","	1939785	","	BLOAT AID LIQ 60MG/30ML	","		","	N	","	74002	","	1	","	28-Jun-00	","	104351001
62055	","		","	Veterinary	","	2238627	","	BLOAT EZE	","		","	N	","		","	1	","	28-Jun-00	","	104351001
1724	","		","	Veterinary	","	272906	","	BLOAT GO	","		","	N	","	43540	","	1	","	28-Jun-00	","	104351001
11545	","		","	Veterinary	","	1911643	","	BLOAT GUARD	","		","	N	","	72323	","	1	","	05-May-15	","	109148001
1320	","		","	Veterinary	","	236306	","	BLOOD STOP POWDER DOMINION	","		","	N	","	39013	","	4	","	13-Aug-03	","	407031001
8529	","		","	Veterinary	","	763136	","	BLOOD STOPPER	","		","	N	","	67054	","	3	","	29-Apr-15	","	352709001
620	","		","	Veterinary	","	145246	","	BLU KOTE DR NAYLORS	","		","	N	","	25339	","	6	","	30-Mar-06	","	605059001
33329	","		","	Human	","	2171937	","	BLUE COLLYRIUM	","		","	N	","	G5968	","	2	","	29-Apr-15	","	218010001
1593	","		","	Veterinary	","	258911	","	BLUE LOTION	","		","	N	","	41889	","	7	","	27-Feb-10	","	752699001
87317	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2387565	","	BLUE THERAPY MOISTURIZING CREAM DRY SKIN SPF 15	","		","	N	","		","	4	","	15-Oct-12	","	450047002
87318	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2387573	","	BLUE THERAPY MOISTURIZING CREAM NORMAL/COMBINATION SKIN SPF 15	","		","	N	","		","	4	","	15-Oct-12	","	450047002
90948	","		","	Veterinary	","	2424819	","	BLUE VELVET TEAT DIP	","		","	N	","		","	2	","	17-Dec-14	","	216755001
8427	","		","	Veterinary	","	660701	","	BLU-GARD TEAT DIP	","		","	N	","	66905	","	3	","	17-Feb-09	","	318508001
76444	","		","	Disinfectant	","	2278871	","	BLU-LITE DISINFECTANT BOWL CLEANER	","		","	N	","		","	2	","	03-Apr-07	","	213172028
84735	","	CAT IV - HARD SURFACE DISINFECTANTS	","	Disinfectant	","	2362333	","	BLU-LITE PLUS	","		","	N	","		","	2	","	17-Feb-11	","	213172028
14177	","		","	Disinfectant	","	2041227	","	BM-28 PLUS ACTIVATED 2% GLUTARALDEHYDE LIQ	","		","	N	","	75699	","	1	","	29-Jun-06	","	108829001
15242	","		","	Disinfectant	","	2065347	","	BM-6400 ETHANOL DISINFECTANT & CLEANER LIQ	","		","	N	","	76930	","	2	","	29-Jun-06	","	224107002
13786	","		","	Disinfectant	","	2025426	","	BM-7000 CHEMICAL AUTOCLAVE SOLUTION	","		","	N	","	75239	","	2	","	08-Jul-11	","	223293001
43017	","		","	Veterinary	","	2206099	","	BMD 110G	","		","	N	","	P9271	","	1	","	05-May-15	","	105859003
81364	","		","	Veterinary	","	2328135	","	BMD SOLUBLE	","		","	N	","		","	1	","	05-May-15	","	105859005
83379	","	CAT IV - HARD SURFACE DISINFECTANTS	","	Disinfectant	","	2348446	","	BMR D?SINFECTANT CONCENTR?	","		","	N	","		","	3	","	06-Jul-11	","	314757009
3975	","		","	Veterinary	","	516414	","	BNP	","		","	N	","	56242	","	3	","	05-Sep-14	","	305633001
4060	","		","	Veterinary	","	517917	","	BNPH	","		","	N	","	56532	","	4	","	25-Jun-14	","	433386002
87700	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2391686	","	BOBBI BROWN BEAUTY BALM SPF 35	","		","	N	","		","	4	","	26-Mar-13	","	419998058
89628	","		","	Human	","	2411687	","	BOBBI BROWN COLOR CORRECT CREAM SPF 35	","		","	N	","		","	5	","	11-Mar-14	","	527930010
85370	","		","	Human	","	2368714	","	BOBBI BROWN EXTRA REPAIR MOISTURIZING BALM SPF 25	","		","	N	","		","	4	","	04-Dec-13	","	427465007
73044	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2248680	","	BOBBI BROWN EXTRA SPF 25 TINTED MOISTURIZING BALM	","		","	N	","		","	4	","	13-Jul-12	","	427465004
88251	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2397579	","	BOBBI BROWN LIP BALM SPF 15	","		","	N	","		","	3	","	19-Jan-15	","	331813027
86061	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2375214	","	BOBBI BROWN LONG-WEAR EVEN FINISH FOUNDATION SPF 15	","		","	N	","		","	2	","	29-Jun-12	","	216790125
85228	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2367432	","	BOBBI BROWN SKIN FOUNDATION MINERAL MAKEUP SPF 15	","		","	N	","		","	2	","	18-Dec-12	","	216790065
79607	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2310430	","	BOBBI BROWN SKIN FOUNDATION SPF 15	","		","	N	","		","	2	","	13-Jul-12	","	216790007
84420	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2359170	","	BOBBI BROWN SPF 15 OIL FREE TINTED MOISTURIZER	","		","	N	","		","	2	","	18-Dec-12	","	216790121
69394	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2245355	","	BOBBI BROWN SPF15 TINTED MOISTURIZER	","		","	N	","		","	2	","	13-Jul-12	","	216790010
92827	","		","	Disinfectant	","	2443589	","	BOD SAN 10-3	","		","	N	","		","	2	","	18-Sep-15	","	205019003
64703	","	CAT IV - HARD SURFACE DISINFECTANTS	","	Disinfectant	","	2241100	","	BOD SAN 2.5	","		","	N	","		","	2	","	27-Apr-06	","	205019019
21701	","		","	Disinfectant	","	1924478	","	BOD SAN 4.5 LIQ	","		","	N	","	E1090	","	2	","	16-Jun-06	","	205019005
70288	","	CAT IV - ANTISEPTIC SKIN CLEANSERS	","	Human	","	2246145	","	BODY SERIES ANTIBACTERIAL HAND SOAP	","		","	N	","		","	1	","	05-Jan-12	","	108865001
48123	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2229798	","	BODY SERIES HAND & BODY LOTION SPF 8 MOISTURIZING FORMULA	","		","	N	","		","	2	","	29-Apr-15	","	216932005
13304	","		","	Human	","	1984837	","	BONEFOS	","		","	N	","	74652	","	1	","	05-May-15	","	122982003
13305	","		","	Human	","	1984845	","	BONEFOS	","		","	N	","	74653	","	1	","	29-Apr-15	","	122982001
71860	","		","	Human	","	2247600	","	BOOSTRIX	","		","	N	","		","	5	","	10-Jun-08	","	533121002
79806	","		","	Human	","	2312557	","	BOOSTRIX-POLIO	","		","	N	","		","	8	","	09-Nov-10	","	852468001
6880	","		","	Veterinary	","	555657	","	BORGAL	","	TRIMETHOPRIM AND SULFADOXINE INJECTABLE SOLUTION	","	N	","	64283	","	2	","	05-May-15	","	213225001
90813	","		","	Human	","	2423405	","	BORTEZOMIB FOR INJECTION	","		","	N	","		","	1	","	26-May-15	","	150433001
42237	","		","	Disinfectant	","	2019868	","	BOSTON ADVANCE COMFORT FORMULA CONDITIONING SOLUTION	","		","	N	","	M2489	","	3	","	29-Apr-15	","	338265001
73892	","		","	Disinfectant	","	2253992	","	BOSTON SIMPLUS MULTI-ACTION SOLUTION	","		","	N	","		","	2	","	29-Apr-15	","	250122002
90368	","		","	Human	","	2419149	","	BOSULIF	","		","	N	","		","	1	","	11-Dec-14	","	155230001
90369	","		","	Human	","	2419157	","	BOSULIF	","		","	N	","		","	1	","	10-Sep-14	","	155230002
13476	","		","	Human	","	1981501	","	BOTOX	","	"50U/50ALLERGAN U VIAL, 100U/100ALLERGAN U VIAL, 200U/200ALLERGAN U VIAL"	","	N	","	74876	","	1	","	26-Aug-15	","	151557001
67653	","		","	Human	","	2243721	","	BOTOX COSMETIC	","	ONABOTULINUMTOXINA	","	N	","		","	1	","	11-Jan-13	","	151557001
67886	","		","	Veterinary	","	2243944	","	BOT-PLUS SYRINGE FORMULA EQUINE WORMER	","		","	N	","		","	2	","	06-Jul-11	","	212153001
73888	","	CAT IV - MEDICATED SKIN CARE PRODUCTS	","	Human	","	2253941	","	BOTTOM BUTTER	","		","	N	","		","	1	","	07-Jul-05	","	148022002
5428	","		","	Veterinary	","	564370	","	BOVADINE TEAT DIP	","		","	N	","	60643	","	2	","	11-May-03	","	208720001
80734	","		","	Veterinary	","	2321939	","	BOVATEC 20	","		","	N	","		","	1	","	05-May-15	","	116133004
11889	","		","	Veterinary	","	785962	","	BOVIDIGEST	","		","	N	","	72822	","	3	","	17-Feb-11	","	303250002
86037	","		","	Veterinary	","	2374951	","	BOVI-KOTE 75	","		","	N	","		","	2	","	23-Jul-12	","	249221003
74871	","		","	Veterinary	","	2263327	","	BOVI-KOTE D	","		","	N	","		","	4	","	15-Dec-10	","	450436001
79817	","		","	Veterinary	","	2312646	","	BOVI-SOFT D	","		","	N	","		","	2	","	19-Dec-11	","	224727003
86774	","		","	Veterinary	","	2381915	","	BOVITEC	","	0.5% IODINE PRE AND POST ANTISEPTIC TEAT DIP	","	N	","		","	1	","	20-Dec-12	","	103970015
87105	","	CAT IV - ACNE THERAPY	","	Human	","	2385422	","	BPO 5% CLEANSER	","		","	N	","		","	1	","	19-Jan-15	","	107205001
89808	","	CAT IV - ACNE THERAPY	","	Human	","	2413434	","	BPO5 ACNE TREATMENT GEL	","		","	N	","		","	1	","	27-Aug-14	","	107205001
18626	","		","	Disinfectant	","	1941674	","	B-QUAT LIQUID DISINFECTANT CLEANER	","		","	N	","	80894	","	1	","	29-Apr-15	","	104993022
11321	","		","	Human	","	895466	","	BRADOSOL LOZENGES EXTRA STRENGTH 3.5MG	","		","	N	","	71949	","	1	","	12-Jul-12	","	124466001
11320	","		","	Human	","	894214	","	BRADOSOL LOZENGES EXTRA STRENGTH 3.5MG MINT	","		","	N	","	71948	","	1	","	12-Jul-12	","	124466001
41796	","		","	Human	","	846589	","	"BRADOSOL LOZENGES REGULAR STRENGTH 2.4MG (CHERRY, MINT, LEMON, ORANGE, HONEY-EUCALYPTUS)"	","		","	N	","	M1904	","	1	","	29-Apr-15	","	124466002
90972	","		","	Veterinary	","	2425068	","	BRAVECTO	","		","	N	","		","	1	","	19-Feb-15	","	155630001
90973	","		","	Veterinary	","	2425076	","	BRAVECTO	","		","	N	","		","	1	","	19-Feb-15	","	155630002
90974	","		","	Veterinary	","	2425084	","	BRAVECTO	","		","	N	","		","	1	","	19-Feb-15	","	155630003
90975	","		","	Veterinary	","	2425092	","	BRAVECTO	","		","	N	","		","	1	","	19-Feb-15	","	155630004
90976	","		","	Veterinary	","	2425106	","	BRAVECTO	","		","	N	","		","	1	","	19-Feb-15	","	155630005
75353	","		","	Human	","	2268140	","	BRAVELLE	","		","	N	","		","	1	","	16-Aug-07	","	115014001
85451	","		","	Veterinary	","	2369583	","	BREATHALYSER CHLORHEXIDINE 0.12% ORAL RINSE	","		","	N	","		","	1	","	11-Jan-12	","	107629007
89362	","		","	Human	","	2408872	","	BREO ELLIPTA	","	POWDER IN BLISTERS FOR ORAL INHALATION	","	N	","		","	2	","	27-Dec-13	","	254450001
19356	","		","	Human	","	2185377	","	BRETYLIUM TOSYLATE INJECTION USP	","		","	N	","	81648	","	1	","	05-May-15	","	107636001
42910	","		","	Human	","	2188880	","	BREVIBLOC INJECTION 10MG/ML	","		","	N	","	P9097	","	1	","	24-Feb-12	","	123418003
79483	","		","	Human	","	2309238	","	BREVIBLOC PREMIXED INJECTION	","		","	N	","		","	1	","	16-Oct-08	","	123418003
20162	","		","	Human	","	2187086	","	BREVICON 0.5/35 TABLETS (21-DAY PACK)	","		","	N	","	82465	","	2	","	05-May-09	","	210010001
42888	","		","	Human	","	2187094	","	BREVICON 0.5/35 TABLETS (28-DAY PACK)	","		","	N	","	P9073	","	2	","	01-May-06	","	210010001
42921	","		","	Human	","	2189054	","	BREVICON 1/35 TABLETS (21-DAY PACK)	","		","	N	","	P9112	","	2	","	01-May-09	","	210010002
42922	","		","	Human	","	2189062	","	BREVICON 1/35 TABLETS (28-DAY PACK)	","		","	N	","	P9113	","	2	","	05-May-09	","	210010002
10665	","		","	Human	","	786616	","	BRICANYL TURBUHALER	","		","	N	","	70668	","	1	","	06-Jan-12	","	110482003
87795	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2392704	","	BRIGHT SKIN MOISTURIZER SPF 30	","		","	N	","		","	2	","	03-Jul-13	","	216792044
85352	","		","	Human	","	2368544	","	BRILINTA	","		","	N	","		","	1	","	16-Jan-13	","	152934001
81014	","		","	Disinfectant	","	2324709	","	"BRILLEX CLEANER, DEGREASER, DISINFECTANT, SANITIZER, FUNGICIDE, DEODORIZER"	","		","	N	","		","	2	","	19-Jun-09	","	205019002
78666	","		","	Human	","	2301334	","	BRIMONIDINE P	","		","	N	","		","	1	","	25-Sep-15	","	131859003
12931	","		","	Veterinary	","	1981404	","	BRIODINE	","		","	N	","	74169	","	2	","	04-Jun-12	","	220699001
88627	","		","	Human	","	2401355	","	BROAD SPECTRUM 30 SPF FPS SUNSCREEN LOTION	","		","	N	","		","	5	","	22-Aug-13	","	544758013
88633	","		","	Human	","	2401436	","	BROAD SPECTRUM 50 SPF FPS SUNSCREEN LOTION	","		","	N	","		","	5	","	19-Jan-15	","	544758022
88293	","		","	Human	","	2397986	","	BROAD SPECTRUM SPF 15 SUNSCREEN CONTINUOUS SPRAY	","	"SPRAY, BAG-ON-VALVE (SOLUTION)"	","	N	","		","	3	","	20-Jan-15	","	335121015
90345	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2418916	","	BROAD SPECTRUM SPF 30 FPS	","		","	N	","		","	5	","	21-May-15	","	544758057
88292	","		","	Human	","	2397978	","	BROAD SPECTRUM SPF 30 SPORT SUNSCREEN CONTINUOUS SPRAY	","	"SPRAY, BAG-ON-VALVE (SOLUTION)"	","	N	","		","	5	","	20-Jan-15	","	544758109
88300	","		","	Human	","	2398052	","	BROAD SPECTRUM SPF 30 SUNSCREEN CONTINUOUS SPRAY	","		","	N	","		","	5	","	25-Sep-13	","	544758109
89172	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2407078	","	BROAD SPECTRUM SPF 55 SUNSCREEN	","		","	N	","		","	4	","	27-Feb-15	","	451521031
43282	","		","	Human	","	2220520	","	BROMAZEPAM-3 - TAB 3MG	","		","	N	","	P9613	","	1	","	07-May-08	","	114488003
43283	","		","	Human	","	2220539	","	BROMAZEPAM-6 - TAB 6MG	","		","	N	","	P9614	","	1	","	12-Feb-08	","	114488001
16195	","		","	Human	","	2087324	","	BROMOCRIPTINE	","		","	N	","	77983	","	1	","	20-Mar-13	","	111278001
49403	","		","	Human	","	2230454	","	BROMOCRIPTINE	","		","	N	","		","	1	","	20-Mar-13	","	111278002
61585	","		","	Human	","	2238192	","	BROMOCRIPTINE	","		","	N	","		","	1	","	15-Dec-08	","	111278001
61586	","		","	Human	","	2238193	","	BROMOCRIPTINE	","		","	N	","		","	1	","	30-Sep-10	","	111278002
30557	","		","	Human	","	2121999	","	BRONCHOPHAN EXPECTORANT (SANS SUCROSE)	","		","	N	","	F7398	","	1	","	22-Oct-12	","	103181002
4590	","		","	Human	","	522791	","	BRONCHOPHAN FORTE DM SYR	","		","	N	","	58172	","	1	","	22-Oct-12	","	100807001
91403	","	CAT IV - SUNBURN PROTECTANTS	","	Human	","	2429586	","	BRUME SOLAIRE	","		","	N	","		","	5	","	05-Jun-15	","	552875004
4913	","		","	Human	","	568082	","	BSS PLUS	","		","	N	","	59121	","	8	","	28-May-09	","	815477001
6366	","		","	Human	","	512990	","	BSS STERILE IRRIGATING SOLUTION	","		","	N	","	62868	","	6	","	29-Apr-15	","	639602001
82120	","		","	Disinfectant	","	2335603	","	BT DISINFECTANT FOAMING CLEANER	","		","	N	","		","	3	","	29-Apr-15	","	311888002
82117	","		","	Disinfectant	","	2335565	","	BT SURFACE DISINFECTANT AND DEODORIZING SPRAY	","		","	N	","		","	4	","	29-Apr-15	","	413554001
87738	","		","	Disinfectant	","	2392097	","	BUCKEYE ECO NEUTRAL DISINFECTANT E/S23	","		","	N	","		","	2	","	16-Jan-15	","	213172025
87739	","		","	Disinfectant	","	2392100	","	BUCKEYE ECO ONE-STEP DISINFECTANT-DEODORIZER-CLEANER	","		","	N	","		","	4	","	10-Jan-14	","	414758008
16184	","		","	Disinfectant	","	2040042	","	BUCKEYE SANICARE DISINF. RESTROOM CLEANER	","		","	N	","	77971	","	2	","	30-Sep-10	","	205019007
12407	","		","	Disinfectant	","	1962051	","	BUCKEYE SANICARE LEMON QUAT LIQ	","		","	N	","	73502	","	2	","	29-Sep-10	","	213172006
12406	","		","	Disinfectant	","	1962078	","	BUCKEYE SANICARE MINT QUAT LIQ	","		","	N	","	73501	","	2	","	29-Sep-10	","	213172006
12405	","		","	Disinfectant	","	1962108	","	BUCKEYE SANICARE PINE QUAT	","		","	N	","	73500	","	2	","	29-Sep-10	","	213172006
12403	","		","	Disinfectant	","	1962086	","	BUCKEYE SANICARE QUAT-128 LIQ	","		","	N	","	73498	","	2	","	29-Sep-10	","	213172003
12404	","		","	Disinfectant	","	1962116	","	BUCKEYE SANICARE QUAT-256 LIQ	","		","	N	","	73499	","	2	","	29-Sep-10	","	213172005
33839	","		","	Disinfectant	","	2152363	","	BUCKEYE SANICARE QUAT-256 PDF	","		","	N	","	H0411	","	2	","	05-Aug-08	","	213172005
74344	","		","	Disinfectant	","	2258226	","	BUCKEYE SANICARE TBX	","		","	N	","		","	2	","	11-Oct-12	","	205019008
92680	","		","	Disinfectant	","	2442450	","	BUCKEYE SANI-Q2	","		","	N	","		","	4	","	30-Jul-15	","	414758030
78783	","		","	Disinfectant	","	2302527	","	BUCKEYE TERMINATOR	","		","	N	","		","	4	","	06-Feb-08	","	414758021
85340	","		","	Disinfectant	","	2368447	","	BUCKEYE WATCHDOG NF	","		","	N	","		","	2	","	14-Jan-13	","	213172033
76530	","		","	Human	","	2279703	","	BUCKLEY'S COMPLETE	","		","	N	","		","	2	","	11-Jul-12	","	251634001
82152	","		","	Human	","	2335948	","	BUCKLEY'S COMPLETE DAYTIME PLUS MUCUS RELIEF SOFTGELS	","		","	N	","		","	4	","	11-Jul-12	","	421980002
65250	","		","	Human	","	2241593	","	"BUCKLEY'S COMPLETE EXTRA STRENGTH COUGH, COLD & FLU DAY"	","		","	N	","		","	3	","	11-Jul-12	","	319503001
65249	","		","	Human	","	2241592	","	"BUCKLEY'S COMPLETE EXTRA STRENGTH COUGH, COLD AND FLU NIGHT"	","		","	N	","		","	4	","	11-Jul-12	","	414717004
82084	","		","	Human	","	2335239	","	BUCKLEY'S COMPLETE NIGHTTIME SOFTGELS	","		","	N	","		","	4	","	11-Jul-12	","	419805008
84236	","		","	Human	","	2357232	","	BUCKLEY'S COMPLETE PLUS MUCOUS RELIEF EXTRA STRENGTH	","		","	N	","		","	3	","	15-Nov-12	","	352599003
84160	","		","	Human	","	2356457	","	BUCKLEY'S COMPLETE PM - NIGHTTIME	","		","	N	","		","	3	","	15-Nov-12	","	352807001
77454	","		","	Human	","	2289164	","	BUCKLEY'S COUGH CHEST CONGESTION	","		","	N	","		","	2	","	29-Apr-15	","	250663002
83190	","		","	Human	","	2346451	","	"BUCKLEY'S COUGH, MUCOUS & PHLEGM"	","		","	N	","		","	2	","	29-Apr-15	","	250663002
79278	","		","	Human	","	2307111	","	BUCKLEYS DAYTIME COLD AND SINUS	","		","	N	","		","	3	","	11-Jul-12	","	319503004
7354	","		","	Human	","	729655	","	BUCKLEY'S DM	","		","	N	","	65245	","	1	","	11-Jul-12	","	100807002
16177	","		","	Human	","	2052822	","	BUCKLEY'S DM DECONGESTANT	","		","	N	","	77964	","	2	","	11-Jul-12	","	214697005
50217	","		","	Human	","	2230939	","	BUCKLEY'S NIGHT TIME MIXTURE	","		","	N	","		","	2	","	11-Jul-12	","	222484002
79269	","		","	Human	","	2307014	","	BUCKLEYS NIGHTTIME COLD AND SINUS	","		","	N	","		","	4	","	11-Jul-12	","	419805008
60869	","	CAT IV - MEDICATED SKIN CARE PRODUCTS	","	Human	","	2237532	","	BUM-BUTT-R	","		","	N	","		","	2	","	20-Feb-09	","	231746001
86769	","		","	Human	","	2381850	","	"BUPIVACAINE HCL 0.5% AND EPINEPHRINE 1:200,000 INJECTION"	","		","	N	","		","	2	","	11-May-12	","	231290002
81075	","		","	Human	","	2325357	","	BUPROPION SR	","		","	N	","		","	1	","	21-Sep-09	","	131140003
81729	","		","	Human	","	2331616	","	BUPROPION SR	","		","	N	","		","	1	","	18-Mar-10	","	131140002
87689	","		","	Human	","	2391562	","	BUPROPION SR	","		","	N	","		","	1	","	02-Nov-12	","	131140002
87690	","		","	Human	","	2391570	","	BUPROPION SR	","		","	N	","		","	1	","	30-Oct-12	","	131140003
14334	","		","	Human	","	728284	","	BURINEX TAB 1MG	","		","	N	","	75929	","	1	","	14-Jan-10	","	119025002
14322	","		","	Human	","	728276	","	BURINEX TAB 5MG	","		","	N	","	75899	","	1	","	14-Jan-10	","	119025001
90273	","		","	Human	","	2418150	","	BURN RELIEF GEL	","		","	N	","		","	2	","	07-Apr-14	","	225925001
74760	","	LS - TOPICAL - ANAESTHETIC/ANALGESIC/ANTIPRURITIC	","	Human	","	2262215	","	BURN RELIEF GEL WITH LIDOCAINE	","		","	N	","		","	1	","	31-Aug-06	","	101280012
6345	","		","	Human	","	579947	","	BURO SOL ANTISEPTIC POWDER	","		","	N	","	62836	","	2	","	29-Apr-15	","	204382001
2481	","		","	Human	","	363812	","	BUSCOPAN	","		","	N	","	49802	","	1	","	30-Jul-15	","	104703001
2483	","		","	Human	","	363839	","	BUSCOPAN INJ 20MG/ML	","		","	N	","	49804	","	1	","	19-Dec-13	","	104703002
76773	","		","	Veterinary	","	2282089	","	BUSCOPAN INJECTION FOR HORSES	","		","	N	","		","	1	","	26-Jan-11	","	104703002
43349	","		","	Human	","	2223163	","	BUSPIRONE-10 - TAB 10MG	","		","	N	","	P9680	","	1	","	07-May-08	","	116263001
64173	","		","	Human	","	2240602	","	BUSULFEX	","		","	N	","		","	1	","	13-May-09	","	103273002
62353	","		","	Veterinary	","	2238912	","	BUTASONE 1000	","		","	N	","		","	1	","	30-Sep-10	","	103526001
9764	","		","	Veterinary	","	785970	","	BUTASONE 400 PWR 100MG/GM	","		","	N	","	69014	","	1	","	12-Apr-99	","	103526006
9765	","		","	Veterinary	","	785989	","	BUTASONE CONC PWR 8GM/30GM	","		","	N	","	69015	","	1	","	13-Apr-99	","	103526007
4871	","		","	Veterinary	","	572233	","	BUTEQUINE	","	PHENYLBUTAZONE ORAL PASTE FOR HORSES	","	N	","	58981	","	1	","	05-May-15	","	103526004
66247	","		","	Human	","	2242504	","	BUTORPHANOL NASAL SPRAY	","		","	N	","		","	1	","	19-May-15	","	112394002
82675	","		","	Human	","	2341212	","	BUTRANS 10	","		","	N	","		","	1	","	15-Jun-11	","	142241007
82676	","		","	Human	","	2341220	","	BUTRANS 20	","		","	N	","		","	1	","	15-Jun-11	","	142241008
82671	","		","	Human	","	2341174	","	BUTRANS 5	","		","	N	","		","	1	","	15-Jun-11	","	142241006
29531	","		","	Veterinary	","	2105748	","	BUZONE CONC. (FLAVORED PHENYLBUTAZONE POWDER)	","		","	N	","	F6205	","	1	","	03-Jul-08	","	103526007
86803	","		","	Veterinary	","	2382164	","	BUZONE INJECTABLE	","		","	N	","		","	1	","	27-Jun-13	","	103526002
84685	","		","	Human	","	2361809	","	BYETTA	","	1.2ML PREFILLED PEN. 60 DOSES OF 5G/DOSE.	","	N	","		","	1	","	29-Apr-15	","	152872001
84686	","		","	Human	","	2361817	","	BYETTA	","	2.4ML PREFILLED PEN. 60 DOSES OF 10G/DOSE	","	N	","		","	1	","	29-Apr-15	","	152872001
88390	","		","	Human	","	2398990	","	BYSTOLIC	","		","	N	","		","	1	","	15-Apr-13	","	153531001
88391	","		","	Human	","	2399008	","	BYSTOLIC	","		","	N	","		","	1	","	15-Apr-13	","	153531002
88392	","		","	Human	","	2399016	","	BYSTOLIC	","		","	N	","		","	1	","	15-Apr-13	","	153531003
88393	","		","	Human	","	2399024	","	BYSTOLIC	","		","	N	","		","	1	","	15-Apr-13	","	153531004
84128	","	CAT IV - ANTISEPTIC SKIN CLEANSERS	","	Human	","	2356112	","	BZK TOWELETTE	","		","	N	","		","	1	","	18-Dec-12	","	104993021
