1657,265470,C.E.S. TABLETS
74691,2261537,C.I. FORMULA 6-88
62101, CODEINE),Human
5655,52531,CACO IRON COPPER (INJECTABLE STERILE SOLUTION)
3190,319392,CACO IRON COPPER INJ
3104,453730,CACO IRON COPPER SOLUTION INJ
4718,552992,CACO-IRON-COPPER INJ
75873,2273233,CADUET
75874,2273241,CADUET
75875,2273268,CADUET
75876,2273276,CADUET
75877,2273284,CADUET
75878,2273292,CADUET
75879,2273306,CADUET
75880,2273314,CADUET
61804,2238389,CAELYX
3326,468959,CAL MAG K SOLUTION
12924,1941569,CAL MAG PHOS (STERILE INJECTION)
41558,538493,CALAMINE LOTION WITH ANTIHISTAMINE
70891,2246696,CALAMINE LOTION WITH ANTIHISTAMINE
90698,2422271,CALBORO-23%
64903,2241294,CAL-C-FRESH
10770,821780,CALCIJECT INJ 100MG/ML
11150,891738,CALCIJEX
11291,891746,CALCIJEX
12837,1926691,CALCIMAR SOLUTION INJ 200UNIT/ML
69787,2245686,CALCITRIOL INJECTION
88422,2399334,CALCITRIOL INJECTION USP
88423,2399342,CALCITRIOL INJECTION USP
91612,2431637,CALCITRIOL-ODAN
91613,2431645,CALCITRIOL-ODAN
12932,1985272,CALCIUM BOROGLUCONATE 23% LIQ
12933,1985280,CALCIUM BOROGLUCONATE 23% STERILE INJECTION
87315,2387549,CALCIUM CHLORIDE FOR HAEMODIALYSIS
4770,553522,CALCIUM GLUCONATE 23% INJ
73240,2248867,CALCIUM GLUCONATE 23% INJECTION
18936,2141019,CALCIUM GLUCONATE INJECTION
4761,532762,CALCIUM INJ
18310,2161060,CALCIUM-45  0.25-4.5
18321,2160986,CALCIUM-45  0.5-4.5
86244,2376857,CALDOLOR
2005,308390,CALF SCOUR BOLUS
1142,118435,CALF SCOUR TAB COOP
65789,2242113,CALF-LYTE II
65790,2242114,CALF-LYTE II HE
11850,1908375,CALFSPAN TABLETS
69784,2245684,CALICIDE
4253,479764,CALMEX TAB 25MG
4469,535230,CALMYLIN
19690,2198630,CALMYLIN ACE
34650,2172917,CALMYLIN PSE WITH CODEINE
7401,712566,CAL-NATE 23%
66865,2243019,CAL-PASTE
66864,2243018,CAL-PASTE PLUS
9526,654612,CALPHOS INJECTION LIQ
13009,1960873,CAL-PLUS
86754,2381680,CAMBIA
5880,613908,CAMPHOR INJ 200MG/ML
77863,2293269,CAMPRAL
50993,2231622,CAMPTOSAR INJECTION
64695,2241092,CANADIAN MEDICATED SHAMPOO
76309,2277468,CANAURAL
91237,2427877,CANAURAL
80792,2322471,CANCAP SIMETHICONE USP 180 MG SOFT CAPSULES
68232,2244265,CANCIDAS
68233,2244266,CANCIDAS
86372,2377934,CANDESARTAN
86373,2377942,CANDESARTAN
87422,2388693,CANDESARTAN
87423,2388707,CANDESARTAN
87424,2388715,CANDESARTAN
87444,2388901,CANDESARTAN
87445,2388928,CANDESARTAN
87446,2388936,CANDESARTAN
90678,2422069,CANDESARTAN
92019,2435845,CANDESARTAN
87997,2394812,CANDESARTAN HCT
87995,2394804,CANDESARTAN/HCTZ
87755,2392275,CANDESARTAN-HCTZ
79724,2311690,CANESORAL
79728,2311739,CANESORAL COMBI-PAK
19487,2150867,CANESTEN 1% TOPICAL CREAM
74952,2264102,CANESTEN COMBI-PAK COMFORTAB 1
74951,2264099,CANESTEN COMBI-PAK COMFORTAB 3
49563,2230509,CANESTEN COMBI-PAK CREAM 1
19480,2150859,CANESTEN COMFORTAB 1
19479,2150840,CANESTEN COMFORTAB 3
44016,2150883,CANESTEN CREAM 1
19484,2150905,CANESTEN CREAM 3
19483,2150891,CANESTEN CREAM 6
79727,2311720,CANESTEN EXTERNAL CREAM
62905,2239432,CANESTEN EXTERNAL CREAM REFILL
16466,2052474,CANINSULIN
90082,2416239,CANINSULIN
5314,589500,CANTHACUR-PS
9361,772011,CANTHARONE PLUS
84541,2360462,CAPITAL LUMIERE JOUR SPF 15
86437,2378582,CAPRELSA
86438,2378590,CAPRELSA
67347,2243436,CAPSTAR
67348,2243437,CAPSTAR
61982,2238555,CAPTOPRIL
61983,2238556,CAPTOPRIL
61984,2238557,CAPTOPRIL
61985,2238558,CAPTOPRIL
81144,2326108,CAPTURE TOTALE ANTI-AGING EMULSION UVA/UVB PROTECTION
82113,2335522,CAPTURE TOTALE FOND DE TEINT CONCENTR? ?CLAT HAUTE D?FINTION
84572,2360713,CAPTURE TOTALE FOND DE TEINT CONCENTR? R?G?N?RATEUR D'?CLAT
83950,2354314,CAR INTERIOR DISINFECTANT/SANITIZER
84853,2363550,CARAMEL LATTE TINTED MOISTURIZER
19401,2060043,CARBACHOL
89824,2413590,CARBAMAZEPINE CR
89825,2413604,CARBAMAZEPINE CR
65669,2241999,CARBOCAINE 1%
65670,2242000,CARBOCAINE 1%
65671,2242001,CARBOCAINE 2%
76704,2281414,CARBOCAINE 2% WITH NEO-COBEFRIN
75732,2271796,CARBOCAINE 3%
19293,2154749,CARBOGEN
3414,461733,CARBOLITH CAP 150MG
1327,236683,CARBOLITH CAP 300MG
13429,2011239,CARBOLITH CAPSULES 600MG
5687,572861,CARBON DIOXIDE 100%
11059,882763,CARBON DIOXIDE 12.1% W OXYGEN
11060,882771,CARBON DIOXIDE 23.1% W OXYGEN
11058,882755,CARBON DIOXIDE 7.1% W OXYGEN
13884,2014459,CARBON DIOXIDE USP
19263,2154730,CARBON DIOXIDE USP
13892,2014416,CARBON DIOXIDE USP
13897,2014335,CARBON DIOXIDE USP
13910,2014432,CARBON DIOXIDE USP
13896,2014343,CARBON DIOXIDE
13920,2014424,CARBON MONOX
13895,2014351,CARBON MONOXIDE
17830,2125439,CARBOPLATIN INJECTION
80581,2320371,CARBOPLATIN INJECTION
85093,2366053,CARBOPLATIN INJECTION
43846,2126680,CARBOPLATIN INJECTION BP
11341,703419,CARBOSYLANE
27931,2074192,CARBOXIDE GAS 10%
17102,2097273,CARDIZEM CD
17125,2097249,CARDIZEM CD
17253,2097265,CARDIZEM CD
17254,2097257,CARDIZEM CD
12455,1958100,CARDURA-1 TAB 1MG
12456,1958097,CARDURA-2 TAB 2MG
12457,1958119,CARDURA-4 TAB 4MG
77330,2287919,CARIBBEAN BREEZE BURN RELIEF
77299,2287609,CARIBBEAN BREEZE SPF 30 KIDS SUNSCREEN LOTION
77322,2287846,CARIBBEAN BREEZE SPF15 SUNSCREEN LOTION
77321,2287838,CARIBBEAN BREEZE SPF15 SUNSCREEN SPRAY LOTION
77323,2287854,CARIBBEAN BREEZE SPF20 SUNSCREEN SPRAY LOTION
77325,2287870,CARIBBEAN BREEZE SPF30 SUNSCREEN LOTION
77324,2287862,CARIBBEAN BREEZE SPF30 SUNSCREEN SPRAY LOTION
77326,2287889,CARIBBEAN BREEZE SPF45 SUNSCREEN SPRAY LOTION
88240,2397447,CARIPUL
88241,2397455,CARIPUL
79168,2306123,CARMEX CHERRY FLAVOURED LIP OINTMENT SPF 15
79169,2306131,CARMEX FLAVOURED LIP BALM
18903,2144344,CARNITOR - LIQ IV 200MG/ML
19094,2144336,CARNITOR - LIQ ORL 100MG/ML
18931,2144328,CARNITOR -TAB 330MG
37161,2219190,CARTER'S LITTLE PILLS
19092,2082101,CARTROPHEN VET INJ.SC 100MG/ML
73120,2248752,CARVEDILOL
73121,2248753,CARVEDILOL
73122,2248754,CARVEDILOL
73123,2248755,CARVEDILOL
80995,2324504,CARVEDILOL
80996,2324512,CARVEDILOL
80997,2324520,CARVEDILOL
80998,2324539,CARVEDILOL
84979,2364913,CARVEDILOL
84980,2364921,CARVEDILOL
84981,2364948,CARVEDILOL
84982,2364956,CARVEDILOL
19647,2184478,CASODEX TAB 50MG
1601,259527,CATAPRES TAB 0.1MG
85604,2370840,CATHEJELL JELLY 2%
69976,2245859,CATHFLO
86743,2381583,CAUSTIC DEHORNING PASTE
20353,2215756,CAVERJECT STERILE POWDER - KIT 23.2MCG/VIAL
20013,2161656,CAVICIDE
86560,2379732,CAVICIDE 1
65889,2242209,CAVIWIPES
86562,2379759,CAVIWIPES 1
70138,2246012,CAVIWIPES XL
86561,2379740,CAVIWIPES1 XL
81558,2329840,CAYSTON
88921,2404443,CC CR?ME COLOR COMPLEXION CORRECTION BROAD SPECTRUM SPF 40
91075,2426145,CC CREAM BROAD SPECTRUM SPF 30
88908,2404303,CC CREAM BROAD SPECTRUM SPF 40
91101,2426420,CC CREME COLOR CORRECTION CREME
78017,2294842,CC-632
80095,2315416,CC-633
85275,2367920,CC-635 HF
10545,832804,CECLOR
3728,465186,CECLOR
3729,465194,CECLOR
3730,465208,CECLOR
3731,465216,CECLOR
2529,360414,CEENU
2530,360422,CEENU
2531,360430,CEENU
61083,2237729,CEFACLOR CAPSULES
61084,2237730,CEFACLOR CAPSULES
44191,2173255,CEFA-DRI
44192,2173263,CEFA-LAK
19521,2108119,CEFAZOLIN FOR INJECTION
19532,2108127,CEFAZOLIN FOR INJECTION
19534,2108135,CEFAZOLIN FOR INJECTION
78258,2297205,CEFAZOLIN FOR INJECTION
78259,2297213,CEFAZOLIN FOR INJECTION
92143,2437120,CEFAZOLIN FOR INJECTION
79454,2308932,CEFAZOLIN FOR INJECTION USP
79456,2308959,CEFAZOLIN FOR INJECTION USP
79457,2308967,CEFAZOLIN FOR INJECTION USP
60452,2237137,CEFAZOLIN FOR INJECTION
60453,2237138,CEFAZOLIN FOR INJECTION
60455,2237140,CEFAZOLIN FOR INJECTION
60456,2237141,CEFAZOLIN FOR INJECTION
88577,2401029,CEFAZOLIN FOR INJECTION
80452,2319039,CEFEPIME FOR INJECTION
74688,2261502,CEFOTAXIME SODIUM FOR INJECTION
74689,2261510,CEFOTAXIME SODIUM FOR INJECTION
74690,2261529,CEFOTAXIME SODIUM FOR INJECTION
91844,2434091,CEFOTAXIME SODIUM FOR INJECTION
91845,2434105,CEFOTAXIME SODIUM FOR INJECTION
19200,2128187,CEFOXITIN FOR INJECTION
19201,2128195,CEFOXITIN FOR INJECTION
64362,2240773,CEFOXITIN FOR INJECTION
77707,2291711,CEFOXITIN FOR INJECTION
77708,2291738,CEFOXITIN FOR INJECTION
92221,2437848,CEFTAZIDIME FOR INJECTION BP
92222,2437856,CEFTAZIDIME FOR INJECTION BP
92223,2437864,CEFTAZIDIME FOR INJECTION BP
92394,2439522,CEFTAZIDIME FOR INJECTION
11370,886971,CEFTAZIDIME FOR INJECTION
11371,886963,CEFTAZIDIME FOR INJECTION
11372,886955,CEFTAZIDIME FOR INJECTION
43089,2212307,CEFTIN - PWS 125MG/5ML
43086,2212277,CEFTIN - TAB 250MG
43087,2212285,CEFTIN - TAB 500MG
90227,2417677,CEFTIOCYL
89462,2409968,CEFTRIAXONE FOR INJECTION
77762,2292262,CEFTRIAXONE FOR INJECTION USP
77763,2292270,CEFTRIAXONE FOR INJECTION USP
77764,2292289,CEFTRIAXONE FOR INJECTION USP
77765,2292297,CEFTRIAXONE FOR INJECTION USP
77821,2292866,CEFTRIAXONE FOR INJECTION USP
77822,2292874,CEFTRIAXONE FOR INJECTION USP
77823,2292882,CEFTRIAXONE FOR INJECTION USP
77825,2292904,CEFTRIAXONE FOR INJECTION USP
77304,2287633,CEFTRIAXONE SODIUM FOR INJECTION
77306,2287668,CEFTRIAXONE SODIUM FOR INJECTION
81096,2325594,CEFTRIAXONE SODIUM FOR INJECTION BP
81098,2325616,CEFTRIAXONE SODIUM FOR INJECTION BP
81099,2325624,CEFTRIAXONE SODIUM FOR INJECTION BP
81100,2325632,CEFTRIAXONE SODIUM FOR INJECTION BP
73507,2250276,CEFTRIAXONE SODIUM FOR INJECTION
73509,2250292,CEFTRIAXONE SODIUM FOR INJECTION
73510,2250306,CEFTRIAXONE SODIUM FOR INJECTION
77817,2292815,CEFTRIAXONE SODIUM FOR INJECTION
65298,2241638,CEFUROXIME FOR INJECTION
65299,2241639,CEFUROXIME FOR INJECTION
65300,2241640,CEFUROXIME FOR INJECTION
90699,2422298,CEFUROXIME FOR INJECTION
90700,2422301,CEFUROXIME FOR INJECTION
90701,2422328,CEFUROXIME FOR INJECTION
19227,2163675,CEFZIL POWDER FOR ORAL SUSPENSION-125MG/5ML
19226,2163683,CEFZIL POWDER FOR ORAL SUSPENSION-250MG/5ML
19229,2163659,CEFZIL TABLETS - 250MG
19228,2163667,CEFZIL TABLETS - 500MG
84579,2360799,CELAZOME SPF 29
84580,2360802,CELAZOME SPF 30
63442,2239941,CELEBREX
63443,2239942,CELEBREX
90908,2424371,CELECOXIB
90909,2424398,CELECOXIB
91412,2429675,CELECOXIB
91413,2429683,CELECOXIB
92062,2436299,CELECOXIB
92063,2436302,CELECOXIB
87727,2391961,CELESTE SANI-CIDE DETERGENT DISINFECTANT PUMP SPRAY
84293,2357844,CELESTODERM V
84294,2357852,CELESTODERM V
84296,2357860,CELESTODERM V/2
84297,2357879,CELESTODERM V/2
354,28096,CELESTONE SOLUSPAN
63077,2239607,CELEXA 20 MG
63078,2239608,CELEXA 40 MG
19525,2192748,CELLCEPT
60818,2237484,CELLCEPT
65823,2242145,CELLCEPT
63885,2240347,CELLCEPT I.V.
92573,2441330,CELLEX-C SUN CARE SPF 50+
92572,2441322,CELLEX-C SUNSHADE SPF 50+
78519,2299844,CELSENTRI
78520,2299852,CELSENTRI
6237,648922,CENTER-AL
88981,2404982,CEPACOL CHILDREN'S FRUITY STRAWBERRY
87670,2391341,CEPACOL CHILDREN'S SWEET HONEY LEMON
86872,2382938,CEPACOL SENSATIONS
86867,2382865,CEPACOL SENSATIONS COOLING
91437,2429942,CEPACOL SENSATIONS GINGER FLAVOUR
86869,2382881,CEPACOL SENSATIONS SORE THROAT & BLOCKED NOSE
87415,2388642,CEPACOL SENSATIONS SORE THROAT & COUGH
86871,2382911,CEPACOL SENSATIONS WARMING
82105,2335441,CEPESEDAN
82278,2337177,CEPETOR
9908,828866,CEPHALEXIN TAB 500MG
16984,2060051,CEPORACIN
84266,2357550,CERAMIDE LIFT AND FIRM CREAM MAKEUP SPF 15
80864,2323141,CERAMIDE LIFT AND FIRM DAY CREAM SPF 30
80865,2323168,CERAMIDE LIFT AND FIRM DAY LOTION SPF 30
83964,2354470,CERAMIDE LIFT AND FIRM EYE CREAM SPF 15
85697,2371847,CERAMIDE PREMIERE INTENSE MOISTURE AND RENEWAL ACTIVATION CREAM SPF 30
89557,2410923,CERAVE
50269,2230988,CEREBYX
78488,2299496,CERENIA
78489,2299518,CERENIA
78490,2299526,CERENIA
78491,2299534,CERENIA
78492,2299542,CERENIA
49955,2230694,CEREZYME
65414,2241751,CEREZYME
81121,2325853,CERTAINTY DISINFECTANT WIPES
87981,2394677,CERTAINTY DISINFECTANT WIPES PLUS
90266,2418061,CERTAINTY FOAMING HAND SANITIZER
13226,1926683,CERUBIDINE 20MG/VIAL
531,217174,CERUMIN 25%
1103,221570,CERUMOL
82773,2342227,CERVARIX
50327,2231047,CERVIDIL
4941,548375,CESAMET
74143,2256193,CESAMET
79778,2312263,CESAMET
74808,2262711,CESCO 690
82429,2338629,CESCO WHITE FOG
12869,1913026,CESTEX
12999,1913034,CESTEX
26564,2028867,CETACAINE LIQUID
16688,2028840,CETACAINE SPRAY
80135,2315831,CETAPHIL DAILY FACIAL MOISTURIZER     (SPF 50)
67232,2243329,CETAPHIL DAILY FACIAL MOISTURIZER SPF 15
85986,2374536,CETAPHIL DERMACONTROL OIL CONTROL MOISTURIZER
16100,2026627,CETRICLENZ
12864,874426,CETRIMIDE CREAM 0.5%
10565,873195,CETRIMIDE TINCTURE 0.5%
72060,2247766,CETROTIDE
90554,2420945,CETYLPYRIDINIUM CHLORIDE ANTISEPTIC ORAL RINSE 0.07 % W/W
75290,2267497,CHAMPION SPRAYON INSTANT ACTION FOAMING CLEANER
77655,2291177,CHAMPIX
77656,2291185,CHAMPIX
78360,2298309,CHAMPIX
69420,2245381,CHAPSTICK ACTIVE SPF 30
47540,2229613,CHAPSTICK MOISTURIZER
16533,2056429,CHARAC-25
6317,637955,CHARAC-50
17399,2060205,CHARACTOL-25
7267,649236,CHARACTOL-50
6393,632333,CHARCODOTE SUSP 200MG/ML
29506,2105462,CHARCODOTE TFS SUS 200MG/ML
29507,2105470,CHARCODOTE-AQUEOUS SUS 200MG/ML
3307,470988,CHEM SHOP POWER PLUS
85606,2370867,CHEMEX BACTICLEAN 256
85608,2370883,CHEMEX BACTICLEAN 64
4830,568236,CHEMPROCIDE 7.5%
70471,2246309,CHEMQUAT 1S
81312,2327716,CHEMSPEC DFC 1000 OXIDIZING DISINFECTANT/DISINFECTANT CLEANER
81313,2327724,CHEMSPEC DFC 250 OXIDIZING DISINFECTANT/DISINFECTANT CLEANER
81310,2327694,CHEMSPEC DFC 7000 OXIDIZING DISINFECTANT/DISINFECTANT CLEANER
81311,2327708,CHEMSPEC DFC 7500 OXIDIZING DISINFECTANT/DISINFECTANT CLEANER
81309,2327686,CHEMSPEC DFC SODIUM HYPOCHLORITE DISINFECTANT/DISINFECTANT CLEANER
76689,2281244,CHERRY CREME HAND SOAP ANTIBACTERIAL
80928,2323796,CHEST CONGESTION
74852,2263114,CHEST CONGESTION
74853,2263122,CHEST CONGESTION
80534,2319888,CHEWABLE BISMUTH TABLETS WITH CALCIUM CARBONATE
78992,2304651,CHEWABLE DAILY LOW DOSE ASA
50056,2230787,CHILDREN FEVERHALT DROPS 80MG/ML
77806,2292696,CHILDREN'S ACETAMINOPHEN 80 MG
12159,833223,CHILDREN'S ACETAMINOPHEN ELX 160MG
16988,1901389,CHILDREN'S ACETAMINOPHEN ORAL SOLN 160MG/5ML
60014,2236728,CHILDREN'S ACETAMINOPHEN SUSPENSION
26144,2015676,CHILDREN'S ACETAMINOPHEN TABLETS
51742,2232297,CHILDREN'S ADVIL
72786,2248435,CHILDREN'S ADVIL COLD
75412,2268701,CHILDREN'S ADVIL COLD & FLU MULTI-SYMPTOM
81396,2328437,CHILDREN'S ADVIL FEVER FROM COLDS OR FLU
71163,2246936,CHILDREN'S ALLERGY FORMULA
76628,2280612,CHILDREN'S BENADRYL-D SYRUP
69009, CODEINE),Human
42569,2129957,CHILDREN'S CHEWABLE ACETAMINOPHEN TABLETS 80MG
68231,2244264,CHILDREN'S COLTALIN FRUIT FLAVOR CHEWABLE COLD TABLETS
89066,2405903,CHILDREN'S COUGH & COLD RELIEF
83995,2354799,CHILDREN'S EUROPROFEN
85631,2371138,CHILDREN'S FEVER FROM COLDS OR FLU
50292,2231011,CHILDREN'S FEVERHALT   (160MG CHEWABLE TABLETS)
76585,2280175,CHILDREN'S IBUPROFEN SUSPENSION
71272,2247037,CHILDREN'S LIQUID ALLERGY FORMULA
87084, CODEINE),Human
20059,1904116,CHILDREN'S MOTION SICKNESS LIQ
71586,2247343,CHILDREN'S MOTRIN CHEWABLE TABLETS
66076,2242365,CHILDREN'S MOTRIN SUSPENSION
64394, CODEINE),Human
61697,2238295,CHILDREN'S TYLENOL
42388,2046040,CHILDREN'S TYLENOL ACETAMINOPHEN SUS LIQ
47448,2229538,CHILDREN'S TYLENOL COLD & STUFFY NOSE
11041,870455,CHILDREN'S TYLENOL COLD AND COUGH
26864,2039990,CHILDREN'S TYLENOL COLD AND COUGH
76469,2279150,CHILDREN'S TYLENOL COLD AND COUGH NIGHTTIME
8247,743224,CHILDREN'S TYLENOL COLD CHEWABLE TABLETS
26863,2039982,CHILDREN'S TYLENOL COLD SUSPENSION
86193,2376474,CHILDREN'S TYLENOL COMPLETE COLD
90063,2416050,CHILDREN'S TYLENOL COMPLETE COLD
77749,2292122,CHILDREN'S TYLENOL COUGH AND RUNNY NOSE
91942,2435144,CHILDREN'S TYLENOL FEVER & SORE THROAT PAIN
16979,698210,CHLOR 100 FMX 220GM/KG
6496,641979,CHLOR 250
6495,641804,CHLOR 50 FMX 110GM/KG
9521,798363,CHLOR PALM 250 (CHLORAMPHENICOL PALMITATE ORAL SUSPENSION)
9522,798371,CHLOR-1000 (CHLORAMPHENICOL TABLETS)
71882,2247621,CHLORAL HYDRATE SYRUP ODAN
1386,241318,CHLORALEAN DROPS
34222,2160757,CHLORAPREP ONE-STEP
6283,618454,CHLORAX
4277,522724,CHLORDIAZEPOXIDE
4278,522988,CHLORDIAZEPOXIDE
4279,522996,CHLORDIAZEPOXIDE
78101,2295660,CHLORHEXIDINE 2% ANTISEPTIC HAND WASH
78102,2295679,CHLORHEXIDINE 4% ANTISEPTIC HAND WASH
66843,2243003,CHLORHEXIDINE AND ISOPROPYL ALCOHOL PREP PADS
66842,2243002,CHLORHEXIDINE AND ISOPROPYL ALCOHOL SWABSTICKS
17006,832146,CHLORHEXIDINE GLUCONATE SOLUTION 0.05%
16498,2053632,CHLORHEXIDINE GLUCONATE SOLUTION USP 20%
78057,2295253,CHLORHEXIDINE SOLUTION
19506,2004992,CHLORHEXSEPTIC-LIQ 0.5MG/ML
2747,399892,CHLORINE
2789,312363,CHLOROMYCETIN SUCCINATE INJECTION 1GM
75101,2265559,CHLORPHENIRAMINE MALEATE 4MG TABLET
17004,1933272,CHLORPROMAZINE HCL INJ 25MG/ML USP
8488,743518,CHLORPROMAZINE HYDROCHLORIDE INJECTION
6497,655708,CHLOR-S-700
90391,2419378,CHLORSEPTIN
19635,2139634,CHLORTET VITAMIN PREMIX CRUMBLES
2467,360279,CHLORTHALIDONE
41738,738972,CHLOR-TRIPOLON
41734,738964,CHLOR-TRIPOLON 12 HOUR
6249,651591,CHOATES VETERINARY HORSE LINIMENT
3966,476366,CHOLEDYL ELIXIR 100MG/5ML
4258,476374,CHOLEDYL EXPECTORANT ELIXIR
37569,2228556,CHOLOGRAFIN MEGLUMINE INJ. - LIQ IV
71705,2247459,CHORIONIC GONADOTROPIN FOR INJECTION
10687,781851,CHORULON
26307,2021137,CHROM-O-RED DISCLOSING SOLUTION CONCENTRATE
65268,2241611,CHX ORAL CLEANSING SOLUTION/CHLORHEXIDENE GLUCONATE 0.12% W/W
72410,2248088,CIALIS
72411,2248089,CIALIS
78223,2296888,CIALIS
78224,2296896,CIALIS
89499,2410346,CICLOPIROX TOPICAL SOLUTION
82093,2335344,CID 2000
34112,2158418,CIDEX ACTIVATED DIALDEHYDE SOLUTION
76392,2278340,CIDEX OPA CONCENTRATE
63214,2239732,CIDEX OPA SOLUTION
79353,2307855,CIDR 1380
83910,2353881,CIDR 330
83615,2350963,CILAZAPRIL
83616,2350971,CILAZAPRIL
12953,1945270,CILOXAN
42964,2200864,CILOXAN 0.3% - ONT
81737,2331675,CIMZIA
74862,2263238,CIPRALEX   -10MG
74864,2263254,CIPRALEX   -20MG
87679,2391449,CIPRALEX MELTZ
87680,2391457,CIPRALEX MELTZ
44057,2155958,CIPRO 250 - TAB 250MG
44058,2155966,CIPRO 500 - TAB 500MG
44059,2155974,CIPRO 750 - TAB 750MG
60849,2237514,CIPRO ORAL SUSPENSION 10%
72225,2247916,CIPRO XL
73669,2251787,CIPRO XL
73758,2252716,CIPRODEX
83851,2353318,CIPROFLOXACIN
83852,2353326,CIPROFLOXACIN
83853,2353334,CIPROFLOXACIN
87170,2386119,CIPROFLOXACIN
87171,2386127,CIPROFLOXACIN
78663,2301296,CIPROFLOXACIN INJECTION
86325,2377535,CIPROFLOXACIN INJECTION
74200,2256789,CIPROFLOXACIN INJECTION USP
78723,2301903,CIPROFLOXACIN INJECTION USP
75287,2267462,CIPROFLOXACIN INTRAVENOUS INFUSION
79003,2304759,CIPROFLOXACIN INTRAVENOUS INFUSION BP
78981,2304546,CIPROFLOXACIN INTRAVENOUS INFUSION
91035,2425718,CISATRACURIUM BESYLATE INJECTION
89357,2408813,CISATRACURIUM OMEGA MULTIDOSE
89356,2408805,CISATRACURIUM OMEGA SINGLE DOSE
43840,2126613,CISPLATIN INJECTION
88800,2403188,CISPLATIN INJECTION
85155,2366711,CISPLATIN INJECTION BP
84044,2355183,CISPLATIN INJECTION
88190,2396890,CISPLATIN INJECTION
87351,2387948,CITALOPRAM
87352,2387956,CITALOPRAM
87353,2387964,CITALOPRAM
91495,2430517,CITALOPRAM
91496,2430541,CITALOPRAM
91497,2430568,CITALOPRAM
81046,2325047,CITALOPRAM-10
74277,2257513,CITALOPRAM-20
74278,2257521,CITALOPRAM-40
79179,2306239,CITALOPRAM-ODAN
79180,2306247,CITALOPRAM-ODAN
85139,2366533,CITRASATE C0125
85140,2366541,CITRASATE C1125
85144,2366592,CITRASATE C1150
85141,2366568,CITRASATE C2125
85145,2366606,CITRASATE C2150
85142,2366576,CITRASATE C3125
85146,2366614,CITRASATE C3150
85143,2366584,CITRASATE C4125
79881,2313294,CITREX
67119,2243233,CITRIQUAT
91679,2432307,CITRO MAX
66931,2243065,CITROQUAT
3470,482528,CITRUS DISINFECTANT
88758,2402742,CITRUS WIRX2
91125,2426692,CITY MIRACLE CC CREAM SPF 50
90550,2420910,CL? DE PEAU BEAUT? CR?ME POUR LES MAINS
80536,2319918,CLADRIBINE INJECTION
43411,2225093,CLAFORAN - PWS INJ 1.0G/VIAL
43412,2225107,CLAFORAN - PWS INJ 2.0G/VIAL
73651,2251590,CLAIRISSIME CLEAR COMPLEXION LOTION
16458,2046539,CLARIFYING ACNE VANISHING TREATMENT
82269,2337061,CLARIFYING CALMING OIL-CONTROL LOTION SPF 15
73220,2248849,CLARITE 4
80993,2324482,CLARITHROMYCIN
80994,2324490,CLARITHROMYCIN
89372,2408988,CLARITHROMYCIN
89373,2408996,CLARITHROMYCIN
92681,2442469,CLARITHROMYCIN
92683,2442485,CLARITHROMYCIN
10533,782696,CLARITIN
11974,1945157,CLARITIN ALLERGY + SINUS
74601,2260557,CLARITIN ALLERGY + SINUS EXTRA STRENGTH
67620,2243690,CLARITIN ALLERGY DECONGESTANT
65175,2241523,CLARITIN KIDS
88925,2404494,CLARITIN LIQUID CAPSULES
61088,2237734,CLARITIN RAPID DISSOLVE
74319,2257955,CLARUS
74320,2257963,CLARUS
69944,2245828,CLASTEON
15003,2038323,CLAVAMOX
15006,2038358,CLAVAMOX
15007,2038331,CLAVAMOX
15008,2038315,CLAVAMOX
43574,2027879,CLAVAMOX DROPS
80241,2316919,CLAVASEPTIN 250 MG
80240,2316900,CLAVASEPTIN 50 MG
80242,2316927,CLAVASEPTIN 500 MG
88155,2396556,CLAVASEPTIN 62.5MG
15208,1916882,CLAVULIN 125 F ORAL SUS
62269,2238831,CLAVULIN 200
15209,1916874,CLAVULIN 250 F ORAL SUS
62268,2238830,CLAVULIN 400
15903,1916858,CLAVULIN 500 F TAB
62267,2238829,CLAVULIN 875
79848,2312921,CLEAN & CLEAR ADVANTAGE PLUS 3-IN-1 CLEANSER
65812,2242134,CLEAN & CLEAR CONTINUOUS CONTROL
59870,2236396,CLEAN & CLEAR PERSA-GEL 5
90874,2424010,CLEAN ESSENTIALS DISINFECTANT & NO RINSE QUAT SANITIZER
77005,2284480,CLEAN QUICK BROAD RANGE QUATERNARY
72148,2247843,CLEAN'EMS DISINFECTANT TOWELS
77591,2290588,CLEAN'EMS SPIRIT II DISINFECTANT TOWELS
90428,2419645,CLEANER/DEGREASER/DISINFECTANT
79260,2306913,CLEAR
69761,2245661,CLEAR CARE CLEANING AND DISINFECTING SOLUTION
87476,2389266,CLEAR COMPLEXION BB CREAM
89258,2407876,CLEAR COMPLEXION BB CREAM SPF 30 MEDIUM
72380,2248060,CLEAR EYES
72379,2248059,CLEAR EYES ALLERGY
84583,2360837,CLEAR EYES EXTRA STRENGTH REDNESS RELIEF
78699,2301687,CLEAR EYES TRIPLE ACTION RELIEF
88755,2402726,CLEAR FACE
15508,1943545,CLEAR LEMON 10 LIQ
87584,2390418,CLEAR MEN SCALP THERAPY 2 IN 1 SCALP COMFORT ANTI-DANDRUFF
86363,2377829,CLEAR SCALP & HAIR THERAPY COMPLETE CARE ANTI-DANDRUFF
75208,2266679,CLEAR SKIN TREATMENT REPAIRING LOTION
4861,442968,CLEARASIL DAILY CLEAR ACNE TREATMENT CREAM BP PLUS
81040,2324989,CLEARLAX
76012,2274647,CLICKSAN DISINFECTANT/SANITIZER
50850,2231510,CLIMARA 100
71749,2247499,CLIMARA 25
50849,2231509,CLIMARA 50
71750,2247500,CLIMARA 75
73542,2250616,CLIMARA PRO
76333,2277719,CLINACIN
76334,2277727,CLINACIN
76335,2277735,CLINACIN
70179,2246048,CLINACOX 0.5%
88532,2400529,CLINDAMYCIN
88533,2400537,CLINDAMYCIN
18964,2139286,CLINDAMYCIN INJECTION
87133,2385716,CLINDAMYCIN INJECTION SDZ
49605,2230535,CLINDAMYCIN INJECTION USP
49612,2230540,CLINDAMYCIN INJECTION USP
89326,2408511,CLINDAMYCIN IV INFUSION
89327,2408538,CLINDAMYCIN IV INFUSION
72878,2248525,CLINDAMYCINE-150
72879,2248526,CLINDAMYCINE-300
67589,2243659,CLINDA-T
66912,2243050,CLINDETS
86863,2382822,CLINDOXYL ADV GEL
67033,2243158,CLINDOXYL GEL
12210,1918060,CLINICIDE
14067,2013959,CLINIMIX
14071,2013916,CLINIMIX
14073,2013924,CLINIMIX
14077,2013886,CLINIMIX
18550,2013940,CLINIMIX
19143,2046709,CLINIMIX
19610,2013932,CLINIMIX
20278,2142260,CLINIMIX
20302,2142279,CLINIMIX
14066,2014025,CLINIMIX E
14068,2014084,CLINIMIX E
14072,2014041,CLINIMIX E
14075,2014076,CLINIMIX E
14076,2013967,CLINIMIX E
15868,2014068,CLINIMIX E
20282,2142341,CLINIMIX E
20290,2142376,CLINIMIX E
20291,2142384,CLINIMIX E
77590,2290561,CLINIQUE ACNE SOLUTIONS ALL-OVER CLEARING TREATMENT
90738,2422719,CLINIQUE ACNE SOLUTIONS BB CREAM SPF 40 COMBINATION OILY TO OILY
88688,2402009,CLINIQUE AGE DEFENSE BB CREAM SPF 30
78256,2297183,CLINIQUE ALMOST POWDER MAKEUP SPF 15
86068,2375281,CLINIQUE EVEN BETTER HAND CREAM SPF 15
86076,2375354,CLINIQUE EVEN BETTER LOTION SPF 20
85281,2367998,CLINIQUE EVEN BETTER MAKEUP SPF 15
80748,2322072,CLINIQUE EVEN BETTER SKIN TONE CORRECTING MOISTURIZER SPF 20
75697,2271508,CLINIQUE FOR MEN SPF 21 MOISTURIZER
89626,2411660,CLINIQUE MOISTURE SURGE CC CREAM COMPACT HYDRATING COLOUR CORRECTOR SPF 25
88698,2402114,CLINIQUE MOISTURE SURGE CC CREAM HYDRATING COLOUR CORRECTOR SPF 30
85558,2370425,CLINIQUE REDNESS SOLUTIONS MAKEUP SPF 15 WITH PROBIOTIC TECHNOLOGY
85273,2367904,CLINIQUE REPAIRWEAR LASER FOCUS ALL-SMOOTH MAKEUP SPF 15
87052,2384833,CLINIQUE REPAIRWEAR UPLIFTING FIRMING CREAM SPF 15 DRY COMBINATION TO COMBINATION OILY
87051,2384825,CLINIQUE REPAIRWEAR UPLIFTING FIRMING CREAM SPF 15 VERY DRY TO DRY
79227,2306565,CLINIQUE SKIN SUPPLIES FOR MEN AGE DEFENSE HYDRATOR SPF 15
80175,2316242,CLINIQUE SPF 30 BODY CREAM
80198,2316471,CLINIQUE SPF 30 FACE CREAM
80199,2316498,CLINIQUE SPF 50 FACE CREAM
88905,2404265,CLINIQUE SUPER CITY BLOCK OIL-FREE DAILY FACE PROTECTOR SPF 40
79226,2306557,CLINIQUE SUPERDEFENSE AGE DEFENSE MOISTURIZER SPF 25 COMBINATION OILY
79232,2306638,CLINIQUE SUPERDEFENSE AGE DEFENSE MOISTURIZER SPF 25 DRY COMBINATION
79233,2306646,CLINIQUE SUPERDEFENSE AGE DEFENSE MOISTURIZER SPF 25 VERY DRY COMBINATION
89392,2409208,CLINIQUE SUPERDEFENSE DAILY DEFENSE MOISTURIZER SPF 20 COMBINATION OILY TO OILY
89393,2409216,CLINIQUE SUPERDEFENSE DAILY DEFENSE MOISTURIZER SPF 20 VERY DRY TO DRY COMBINATION
80112,2315599,CLINIQUE YOUTH SURGE SPF 15 AGE DECELERATING MOISTURIZER COMBINATION OILY
88753,2402696,CLINIQUE YOUTH SURGE SPF 15 AGE DECELERATING MOISTURIZER DRY COMBINATION
80113,2315602,CLINIQUE YOUTH SURGE SPF 15 AGE DECELERATING MOISTURIZER VERY DRY/DRY
68120,2244159,CLINISHIELD HEALTH CARE PERSONNEL HANDWASH
82981,2344327,CLINOLEIC 20%
77124,2285754,CLIPPERCIDE
72805,2248454,CLOBAZAM-10
74162,2256398,CLOBEX LOTION
74161,2256371,CLOBEX SHAMPOO
78510,2299739,CLOBEX SPRAY
81614,2330407,CLOLAR
62663,2239205,CLOMICALM
62664,2239206,CLOMICALM
62665,2239207,CLOMICALM
19347,2091879,CLOMID
49164,2230366,CLONAPAM
49166,2230368,CLONAPAM
49167,2230369,CLONAPAM
87143,2385813,CLOPIDOGREL
87998,2394820,CLOPIDOGREL
88535,2400553,CLOPIDOGREL
49245,2230406,CLOPIXOL DEPOT 200MG/ML
49241,2230402,CLOPIXOL TABLETS 10MG
49242,2230403,CLOPIXOL TABLETS 25MG
49244,2230405,CLOPIXOL-ACUPHASE 50MG/ML
90263,2418037,CLOPROSTENOL VEYX
78103,2295687,CLOR-5 SODIUM HYPOCHLORITE
10899,860697,CLORAZEPATE
10902,860689,CLORAZEPATE
10903,860700,CLORAZEPATE
91566,2431246,CLOROSPEC RTU
89061,2405849,CLOROX ALL-PURPOSE DISINFECTING CLEANER
70535,2246368,CLOROX CLEAN-UP DISINFECTANT BLEACH CLEANER
80497,2319489,CLOROX COMMERCIAL SOLUTIONS CLOROX CLEAN-UP DISINFECTANT BLEACH CLEANER
80494,2319470,CLOROX COMMERCIAL SOLUTIONS CLOROX CLEAN-UP DISINFECTANT DILUTABLE BLEACH CLEANER
89371,2408961,CLOROX COMMERCIAL SOLUTIONS CLOROX DISINFECTING BLEACH
80496,2319497,CLOROX COMMERCIAL SOLUTIONS CLOROX DISINFECTING CLEANER DEGREASER
80495,2319462,CLOROX COMMERCIAL SOLUTIONS CLOROX DISINFECTING WIPES
89183,2407132,CLOROX COMMERCIAL SOLUTIONS PINE-SOL ALL-PURPOSE CLEANER DISINFECTANT
86234,2376741,CLOROX COMMERCIAL SOLUTIONS PINE-SOL MULTI-SURFACE CLEANER DISINFECTANT
77966,2294311,CLOROX DISINFECTING BATHROOM CLEANER-1
87852,2393298,CLOROX DISINFECTING BLEACH
89509,2410427,CLOROX DISINFECTING BLEACH FOAMER
78378,2298473,CLOROX DISINFECTING TOILET BOWL CLEANER WITH BLEACH-1
81850,2332841,CLOROX DISINFECTING TOILETWAND DISPOSABLE TOILET CLEANING SYSTEM
70392,2246233,CLOROX DISINFECTING WIPES
89095,2406225,CLOROX HEALTHCARE HYDROGEN PEROXIDE CLEANER DISINFECTANT WIPES
88405,2399156,CLOROX HEALTHCARE PROFESSIONAL DISINFECTING BLEACH CLEANER
88686,2401983,CLOROX HEALTHCARE PROFESSIONAL DISINFECTING BLEACH WIPES
90433,2419696,CLOROX KITCHEN CLEANER AND DISINFECTANT
11893,812382,CLOTRIMADERM CREAM 1%
9926,812366,CLOTRIMADERM VAG CREAM 1%
9927,812374,CLOTRIMADERM VAG CREAM 2%
47181,2229380,CLOTRIMAZOLE CREAM USP 1%
47168,2229378,CLOTRIMAZOLE VAGINAL CREAM USP 1%
47180,2229379,CLOTRIMAZOLE VAGINAL CREAM USP 2%
85225,2367408,CLOXACILLIN FOR INJECTION
85226,2367416,CLOXACILLIN FOR INJECTION
85227,2367424,CLOXACILLIN FOR INJECTION
88492,2400081,CLOXACILLIN FOR INJECTION
12434,1912410,CLOXACILLIN SODIUM FOR INJECTION
12435,1912429,CLOXACILLIN SODIUM FOR INJECTION
13134,1975447,CLOXACILLIN SODIUM FOR INJECTION
11421,894745,CLOZARIL TAB 100MG
11422,894737,CLOZARIL TAB 25MG
64039,2240491,CMPK-PLUS
77072,2285215,CO CILAZAPRIL
77073,2285223,CO CILAZAPRIL
75602,2270641,CO CLONAZEPAM
75603,2270668,CO CLONAZEPAM
75604,2270676,CO CLONAZEPAM
87242,2386844,CO FENTANYL
87243,2386852,CO FENTANYL
87245,2386879,CO FENTANYL
87246,2386887,CO FENTANYL
87247,2386895,CO FENTANYL
80890,2323419,CO FLUCONAZOLE-150
86584,2379996,CO MYCOPHENOLATE
75498,2269627,CO NORFLOXACIN
5784,625434,CO OP AUREOMYCIN VITAMIN PREMIX CRUMBLES
75600,2270625,CO SOTALOL
75601,2270633,CO SOTALOL
81743,2331748,CO VALACYCLOVIR
957,68594,COACTIFED
86350,2377683,COATED DAILY LOW DOSE ASA 81 MG
50479,2231172,COBAN PREMIX (MONENSIN WITH MICROTRACER)
3500,465356,COBEX INJ 1000MCG/ML
12625,1962388,COCAINE HYDROCHLORIDE TOP SOL 40MG/ML
13391,2004062,COCAINE HYDROCHLORIDE TOPICAL SOL 10%
84858,2363607,COCOA LATTE TINTED MOISTURIZER
16475,2009889,CODEINE 15 MG TAB
16474,2009757,CODEINE 30MG TAB
19050,2163748,CODEINE CONTIN 100MG CONTROLLED RELEASE TAB
19051,2163780,CODEINE CONTIN 150MG CONTROLLED RELEASE TAB
19049,2163799,CODEINE CONTIN 200MG CONTROLLED RELEASE TAB
49057,2230302,CODEINE CONTIN 50MG CONTROLLED RELEASE TAB
4232,497282,CODEINE PHOSPHATE INJ 30MG/ML
4233,497290,CODEINE PHOSPHATE INJ 60MG/ML
4806,544884,CODEINE PHOSPHATE INJECTION USP
943,50024,CODEINE PHOSPHATE SYRUP
9439,779458,CODEINE TAB 15MG
61546,2238155,CODULAX TABLETS
19101,2154773,CO-HE-O2-N2 MIXTURE
28453,2090163,COLACE
29540,2106256,COLACE CAPSULES 100 MG
28280,2086018,COLACE SYRUP 4 MG/ML
1931,287873,COLCHICINE
5069,572349,COLCHICINE TAB 0.6MG
21168,1908634,COLD & FLU
85348,2368536,COLD & FLU
74797,2262592,COLD & FLU RELIEF SYRUP
76511,2279517,COLD & FLU SUPER STRENGTH
85347,2368528,COLD & FLU-IN-ONE
79088,2305356,COLD & SINUS LIQUID FASTGELS
89248,2407779,COLD & SINUS RELIEF CAPSULES
81392,2328402,COLD & STUFFY NOSE
83757,2352281,COLD + SINUS
76544,2279851,COLD + SINUS CAPLETS
87360,2388030,COLD + SINUS DAYTIME COLD + SINUS NIGHTTIME
84427,2359243,COLD + SINUS PLUS
83716,2351927,COLD AND ALLERGY DECONGESTANT NASAL SPRAY
70399,2246238,COLD AND FLU CAPSULES
76681,2281147,COLD AND FLU-IN-ONE EXTRA STRENGTH
87089,2385252,COLD AND SINUS DAYTIME RELIEF
87406,2388537,COLD AND SINUS RELIEF COMBO
37183,2218836,COLD FLU RELIEF
75283,2267411,COLD LIQUID
80101,2315475,COLD LIQUID GRAPE FLAVOUR
86913,2383373,COLD MEDICATION
88164,2396602,COLD MEDICATION DAYTIME RELIEF
22846,1957619,COLD MEDICATION EXTRA STRENGTH DAYTIME
22847,1957627,COLD MEDICATION EXTRA STRENGTH NIGHT TIME
70285,2246142,COLD RELIEF DAYTIME TABLET
70286,2246143,COLD RELIEF NIGHTIME TABLET
86367,2377861,COLD STIX
86368,2377888,COLD STIX SUPER STRENGTH
75162,2266180,COLD SYRUP
79071,2305216,COLDASIDE COLD & FLU EXTRA STRENGTH
79504,2309440,COLDASIDE COUGH & COLD
7199,642975,COLESTID GRANULES
18552,2132699,COLESTID ORANGE GRANULES
18627,2132680,COLESTID TABLETS 1 G
77106,2285568,COLGATE TOTAL - ADVANCED HEALTH
88687,2401991,COLGATE TOTAL 12H PRO-SHIELD
84966,2364786,COLGATE TOTAL ADVANCED HEALTH GUM DEFENSE
85841,2373254,COLGATE TOTAL ADVANCED HEALTH SENSITIVE
14444,2044730,COLGATE TOTAL TPT
3836,464996,COLINON
88833,2403544,COLISTIMETHATE FOR INJECTION
68839,2244849,COLISTIMETHATE FOR INJECTION U.S.P.
7203,674354,COLLYRE BLEU LAITER
86189,2376423,COLOR ICON BRONZER SPF 15
68230,2244263,COLTALIN COLD & ALLERGY TABLETS
5524,476420,COLY-MYCIN M PARENTERAL
6616,677442,COLYTE
12925,1944355,COMBANTRIN ORAL SUSPENSION 50MG/ML
12926,1944363,COMBANTRIN TAB 125MG
72692,2248347,COMBIGAN
90364,2419106,COMBIVENT RESPIMAT
51050,2231675,COMBIVENT UDV
62673,2239213,COMBIVIR
73516,2250357,COMET CLEANER WITH BLEACH
84505,2360071,COMET DISINFECTING BATHROOM CLEANER
69988,2245871,COMFORT SHIELD
81817,2332493,COMFORTIS
81818,2332507,COMFORTIS
81819,2332515,COMFORTIS
81820,2332523,COMFORTIS
81821,2332531,COMFORTIS
87836,2393115,COMFORTIS
70553,2246386,COMMERCIAL P-250 PINE DISINFECTANT
85932,2374129,COMPLERA
91207,2427559,COMPLETE
90336,2418819,COMPLETE 1000
90337,2418827,COMPLETE 1000 WIPES
91344,2429004,COMPLETE 6000
91856,2434210,COMPLETE 6000 WIPES
78975,2304465,COMPLETE ANTIBIOTIC OINTMENT
91260,2428113,COMPLETE DAYTIME LIQUID CAPSULES
86912,2383365,COMPLETE LIQUID CAPSULES
71150,2246923,COMPLETE MULTI-PURPOSE SOLUTION
89055,2405784,COMPLETE REVITALENS MULTI-PURPOSE DISINFECTING SOLUTION
91637,2431904,COMPLIMENTS ANTIBACTERIAL HAND WIPES
89407,2409364,COMPLIMENTS DISINFECTING WIPES
86144,2375982,COMPLIMENTS MULTI-SURFACE ANTIBACTERIAL CLEANER
88719,2402343,COMPLIMENTS ULTRA BLEACH CONCENTRATED
79066,2305178,COMPLIMENTS WHITE PETROLEUM JELLY
46520,1968335,COMPONENT E-C IMPLANTS
12840,1968327,COMPONENT E-H IMPLANTS
69853,2245746,COMPONENT E-H IMPLANTS WITH TYLAN
13291,1968319,COMPONENT E-S IMPLANTS
69850,2245743,COMPONENT E-S IMPLANTS WITH TYLAN
85173,2366916,COMPONENT TE-100 IMPLANTS WITH TYLAN
85172,2366908,COMPONENT TE-200
89247,2407760,COMPONENT TE-200 IMPLANTS WITH TYLAN
91200,2427486,COMPONENT TE-G IMPLANTS
68718,2244729,COMPONENT TE-H IMPLANTS
69765,2245665,COMPONENT TE-H IMPLANTS WITH TYLAN
61191,2237832,COMPONENT TE-S IMPLANTS
69852,2245745,COMPONENT TE-S IMPLANTS WITH TYLAN
5543,590932,COMPUDOSE
67698,2243763,COMTAN
81844,2332787,CONCENTRATED QUATERNARY DISINFECTANT AND SANITIZER
72012,2247732,CONCERTA
72013,2247733,CONCERTA
72014,2247734,CONCERTA
73505,2250241,CONCERTA
75535,2269996,CONCROBIUM
88720,2402351,CONCROBIUM BROAD SPECTRUM DISINFECTANT
90440,2419777,CONCROBIUM MOLD CONTROL
12196,1945149,CONDYLINE
19100,2182238,CO-NE-O2-N2 MIXTURE
10887,830240,CONGEST TAB 0.3MG
10886,830232,CONGEST TAB 0.625MG
10885,830224,CONGEST TAB 0.9MG
10884,830216,CONGEST TAB 1.25MG
10883,830208,CONGEST TAB 2.5MG
1201,223107,CONRAY 30
3930,477095,CONRAY 43
899,131237,CONRAY 60
5132,590452,CONSEPT PLUS
90180,2417162,CONSTELLA
90181,2417170,CONSTELLA
76236,2276682,CONTAC COLD CHEST CONGESTION
13062,892777,CONTACT
88661,2401738,CONTINUOUS SPRAY SHEER MIST SPF 30
87076,2385104,CONTINUOUS SPRAY SUNSCREEN SUN BUM BROAD SPECTRUM SPF 15
87079,2385139,CONTINUOUS SPRAY SUNSCREEN SUN BUM BROAD SPECTRUM SPF 30
87078,2385112,CONTINUOUS SPRAY SUNSCREEN SUN BUM BROAD SPECTRUM SPF 50
18892,783455,CONTRASTAPH
78097,2295628,CONVENIA
3724,455423,COOL CAST
90271,2418134,COOLDRY SPORT SPF 30
90272,2418142,COOLDRY SPORT SPF 30 SUNSCREEN SPRAY
90970,2425033,COOLDRY SPORT SPF 60
90969,2425025,COOLDRY SPORT SPF 60 SUNSCREEN SPRAY
91297,2428504,COOLING MENTHOL NASAL SPRAY
87261,2387042,COOLZONE INSTANTLY COOLS & REFRESHES RAFRA?CHIT INSTANTAN?MENT SPRAY SUNSCREEN ?CRAN SOLAIRE EN VAPORISATEUR SPF/FPS 30
87262,2387050,COOLZONE INSTANTLY COOLS & REFRESHES RAFRA?CHIT INSTANTAN?MENT SPRAY SUNSCREEN ?CRAN SOLAIRE EN VAPORISATEUR SPF/FPS 50
89103,2406314,COOLZONE INSTANTLY COOLS & REFRESHES RAFRA?CHIT INSTANTAN?MENT SUNSCREEN LOTION LOTION ?CRAN SOLAIRE SPF/FPS 30
89104,2406322,COOLZONE INSTANTLY COOLS & REFRESHES RAFRA?CHIT INSTANTAN?MENT SUNSCREEN LOTION LOTION ?CRAN SOLAIRE SPF/FPS 50
5607,607223,CO-OP A PLUS D INJ
5347,598313,CO-OP IODINE WOUND DRESSING
5348,598321,CO-OP LANOLIN UDDER OINTMENT
11033,813443,CO-OP NEO-TERRAMYCIN BEEF CATTLE STA
69719,2245619,COPAXONE
37358,2224577,COPHYLAC DROPS
49592,2230523,COPPER SULFATE-S
6457,591831,COPPERCURE
5165,574996,COPPEROX LIQ 37.5%
12920,1939769,COPPERSEPT LIQ 37.5%
76894,2283336,COPPERTONE CONTINUOUS SPRAY SPF 15 ACCUSPRAY SUNSCREEN
80099,2315459,COPPERTONE CONTINUOUS SPRAY SPF 30 ACCUSPRAY SUNSCREEN
80088,2315335,COPPERTONE CONTINUOUS SPRAY SPF 50+ ACCUSPRAY SUNSCREEN
76890,2283271,COPPERTONE DRY OIL MIST SUNSCREEN CONTINUOUS SPRAY SPF 10
80024,2314703,COPPERTONE GENERAL PROTECTION SUNSCREEN LOTION SPF 60
80061,2315041,COPPERTONE KIDS CONTINUOUS SPRAY SPF 60
80022,2314673,COPPERTONE KIDS SUNSCREEN LOTION SPF 60
87453,2389002,COPPERTONE KIDS SUNSCREEN MOUSSE SPF 60
89207,2407361,COPPERTONE KIDS WET'N CLEAR CONTINUOUS SPRAY SPF 50 ACCUSPRAY SUNSCREEN
81605,2330318,COPPERTONE OIL FREE CONTINUOUS SPRAY SPF 50 ACCUSPRAY SUNSCREEN
80025,2314711,COPPERTONE OIL FREE FACES SUNSCREEN LOTION SPF 60
78635,2301008,COPPERTONE OIL FREE SUNSCREEN LOTION SPF 30
83984,2354675,COPPERTONE OIL FREE SUNSCREEN MOUSSE SPF 60
87931,2394154,COPPERTONE SPORT CONTINUOUS SPRAY SPF 15 ACCUSPRAY SUNSCREEN
80109,2315564,COPPERTONE SPORT CONTINUOUS SPRAY SPF 30 ACCUSPRAY SUNSCREEN
80124,2315726,COPPERTONE SPORT CONTINUOUS SPRAY SPF 50+ ACCUSPRAY SUNSCREEN
76892,2283301,COPPERTONE SPORT CONTINUOUS SPRAY SUNSCREEN SPF 15
89195,2407248,COPPERTONE SPORT PRO SERIES SUNSCREEN CONTINUOUS SPRAY SPF 30
89194,2407221,COPPERTONE SPORT PRO SERIES SUNSCREEN CONTINUOUS SPRAY SPF 50+
85479,2369850,COPPERTONE SPORT SUNSCREEN LOTION FACE SPF 60
80128,2315769,COPPERTONE SPORT SUNSCREEN LOTION SPF 15
83882,2353628,COPPERTONE SPORT SUNSCREEN LOTION SPF 30
85493,2369923,COPPERTONE SPORT SUNSCREEN LOTION SPF 60
87475,2389258,COPPERTONE SUNSCREEN DRY OIL CONTINUOUS SPRAY SPF 4
85525,2370182,COPPERTONE SUNSCREEN LOTION FACE OIL FREE SPF 30
85478,2369842,COPPERTONE SUNSCREEN LOTION OIL FREE SPF 60
91037,2425734,COPPERTONE SUNSCREEN LOTION SENSITIVE SKIN FACES SPF 50
91039,2425750,COPPERTONE SUNSCREEN LOTION SENSITIVE SKIN SPF 50
81655,2330806,COPPERTONE SUNSCREEN LOTION SPF 15
83881,2353601,COPPERTONE SUNSCREEN LOTION SPF 30
41935,1931199,COPPERTONE SUNSCREEN LOTION SPF8
80100,2315467,COPPERTONE WATERBABIES CONTINUOUS SPRAY SUNSCREEN LOTION SPF 50
80023,2314681,COPPERTONE WATERBABIES SUNSCREEN LOTION SPF 60
83983,2354667,COPPERTONE WATERBABIES SUNSCREEN MOUSSE SPF 60
89206,2407353,COPPERTONE WET'N CLEAR CONTINUOUS SPRAY SPF 50 ACCUSPRAY SUNSCREEN
1062,70254,CORA CAINE
15489,2036282,CORDARONE
71094,2246869,CORICIDIN COLD & FLU
69738,2245638,CORICIDIN COLD & FLU EXTRA STRENGTH
69737,2245637,CORICIDIN COUGH & COLD
90330,2418746,CORIFACT 1250
90329,2418738,CORIFACT 250
88418,2399288,CORRECTION CODE (A.M.) DAILY MOISTURIZER BROAD SPECTRUM SPF 25
13115,1980661,CORTAMED ONT 25 MG/GM
86194,2376482,CORTAVANCE
432,30910,CORTEF TABLETS 10MG
433,30929,CORTEF TABLETS 20 MG
18968,2112736,CORTENEMA
5575,579335,CORTIFOAM
1802,280437,CORTISONE ACETATE TAB 25MG
61368,2237992,CORTISOOTHE
1954,22381,CORTROSYN INJ 0.25MG
66196,2242470,CORVERT INJECTION
132,97225,CORYZA CURB FOR POULTRY LIQ 12.5%
10471,792527,COSAN #160 DISINFECTANT
92243,2438070,COSENTYX
250,213071,COSMEGEN
63627,2240113,COSOPT
1649,263818,COTAZYM
9892,821373,COTAZYM ECS 20
3891,502790,COTAZYM ECS 8
13749,2016745,COTHIVET TOPICAL SPRAY
89068,2405938,COUGH & CHEST CONGESTION
89067,2405911,COUGH & CHEST CONGESTION EXTRA STRENGTH
21167,1908626,COUGH & COLD
81390,2328380,COUGH & COLD
89064,2405873,COUGH & COLD RELIEF
89065,2405881,COUGH & COLD RELIEF EXTRA STRENGTH
74432,2259044,COUGH AND CHEST CONGESTION SYRUP
6844,690074,COUGH SYRUP
26149,2015781,COUGH SYRUP DM
27463,2059207,COUGH SYRUP DM - DECONGESTANT - EXPECTORANT
36232,2200708,COUGH SYRUP DM - DECONGESTANT - EXPECTORANT EXTRA STRENGTH
31502,2142740,COUGH SYRUP DM - DECONGESTANT FOR CHILDREN
27462,2059193,COUGH SYRUP DM DECONGESTANT
30826,2128349,COUGH SYRUP DM EXPECTORANT
27461,2059185,COUGH SYRUP EXPECTORANT
19625,2099748,COUGH SYRUP WITH CODEINE
74333,2258099,COUGH SYRUP WITH CODEINE
87088,2385244,COUGH
72216,2247907,COUGH
72217,2247908,COUGH
2195,346675,COUGHTROL
2480,370460,COUGHTROL SCH PWR
13418,1918362,COUMADIN TAB 10MG
12818,1918311,COUMADIN TAB 1MG
13419,1918346,COUMADIN TAB 2.5MG
13536,1918338,COUMADIN TAB 2MG
63731,2240205,COUMADIN TAB 3MG
13375,2007959,COUMADIN TAB 4MG
12819,1918354,COUMADIN TAB 5MG
63732,2240206,COUMADIN TAB 6 MG
64652, CODEINE),Human
19772,2208857,COUNTERACT COUGH MEDICINE - LIQ
66929,2243063,COVAN SYRUP
72761,2248411,COVER FX TOTAL COVERAGE CREAM FOUNDATION SPF 30
75296,2267543,COVER GIRL ADVANCED RADIANCE AGE DEFYING MAKE-UP
67773,2243832,COVERAGE 256
86763,2381788,COVERGIRL OUTLAST STAY FABULOUS 3-IN-1 FOUNDATION
16880,2123274,COVERSYL - 2MG TAB
16879,2123282,COVERSYL - 4MG TAB
70814,2246624,COVERSYL (8MG TABLET)
70752,2246569,COVERSYL PLUS
80705,2321653,COVERSYL PLUS HD
70751,2246568,COVERSYL PLUS LD
60973,2237631,COXISTAC 12%
11451,884545,COXISTAC 6%
6732,656925,COYDEN 25
19167,2182815,COZAAR
19168,2182874,COZAAR
44255,2182882,COZAAR
51733,2232205,CR?ME DE JOUR
84130,2356139,CR?ME DE SOIN SOLAIRE MER ET TROPIQUES VISAGE
84133,2356163,CR?ME DE SOIN SOLAIRE VISAGE
90267,2418088,CR?ME RAJEUNISSANTE HAUTE FERMET? JOUR
90989,2425254,CR?ME SOLAIRE ANTI-RIDES VISAGE SPF 15
90991,2425270,CR?ME SOLAIRE ANTI-RIDES VISAGE SPF 30
84817,2363151,CR?ME SOLAIRE SP?CIAL VISAGE SPF 50
90996,2425300,CR?ME SOLAIRE TR?S HAUTE PROTECTION SPF 30
80991,2324466,CRC HYDRO FORCE DISINFECTANT SURFACE CLEANER
80673,2321335,CREME AQUAMUCINE CREAM FPS 15 SPF
74735,2262002,CREME ECRAN SOLAIRE
75392,2268523,CREME HAUTE EXIGENCE JOUR SPF 20
76449,2278936,CREME POUR PEAUX INTOLERANTES AU SOLEIL
90642,2421763,CREME PROTECTION SOLAIRE LARGE SPECTRE UVA-UVB FPS 45
77605,2290626,CREME SOLAIRE HAUTE PROTECTION 20 SPF
75868,2273187,CREME SOLAIRE HAUTE PROTECTION SPECIAL VISAGE 15 SPF
77606,2290634,CREME SOLAIRE TRES HAUTE PROTECTION SPECIAL PEAUX SENSIBLES 30 SPF
78893,2303612,CREME VISAGE FPS 30
78894,2303620,CREME VISAGE FPS 45
36179,2200104,CREON MINIMICROSPHERES 10
13302,1985205,CREON MINIMICROSPHERES 25
89981,2415194,CREON MINIMICROSPHERES 6
2148,299561,CREO-RECTAL ADULTE
2150,299596,CREO-RECTAL ENFANTS/CHILDREN
2977,379689,CRESOPHENE LIQ
87221,2386631,CREST PRO-HEALTH FOR LIFE MULTI-PROTECTION
86042,2375028,CREST PRO-HEALTH INVIGORATING CLEAN MULTI-PROTECTION
75427,2268884,CREST PRO-HEALTH MULTI PROTECTION
71404,2247162,CRESTOR - 10MG
71405,2247163,CRESTOR - 20MG
71406,2247164,CRESTOR - 40MG
75100,2265540,CRESTOR - 5MG
75753,2271990,CREW MEAN GREEN HEAVY DUTY DISINFECTANT BOWL CLEANER
65270,2241613,CREW NEUTRAL NA NON-ACID BOWL & BATHROOM DISINFECTANT CLEANER
67652,2243720,CREW RESTROOM FLOOR & SURFACE SC NON-ACID DISINFECTANT CLEANER
64606,2241013,CRINONE
1500,250317,CRISTISOL
76338,2277778,CRITIC-AID CLEAR
43520,2229196,CRIXIVAN
13857,2009277,CROMOLYN EYE DROPS
49911,2230652,CRONYXIN INJECTION
17953,2143968,CROWN ANTISEPTIC HAND SOAP
16992,2060094,CRYSTAPEN
78574,2300443,CRYSTAPEN 5M I.U.
76716,2281473,CS20
78149,2296152,CTP 30
78525,2299909,CUBICIN
83340,2348047,CUCUMBER & MELON ANTIBACTERIAL HAND SOAP
76119,2275554,CUFF CLEANER PLUS
287,16055,CUPRIMINE
79867,2313146,CUVEX
37501,2227118,CV MEDICATED LOTION SOAP
6306,611905,CYANOCOBALAMIN INJ 5000MCG/ML
6340,612901,CYANOCOBALAMIN INJ 5000MCG/ML
16909,2052717,CYANOCOBALAMIN INJECTION USP 1000MCG/ML
13324,1987003,CYANOCOBALAMIN INJECTION
89842,2413795,CYANOCOBALAMIN INJECTION
86078,2375370,CYANOKIT
86512,2379244,CYBERDERM EVERY MORNING SUN WHIP SPF 25
12998,1968440,CYCLEN TABLETS (21 DAY)
12988,1992872,CYCLEN TABLETS (28 DAY)
77249,2287064,CYCLOBENZAPRINE
90926,2424584,CYCLOBENZAPRINE
43292,2220644,CYCLOBENZAPRINE-10  -  TAB 10MG
35663,2192268,CYCLOCORT
35664,2192276,CYCLOCORT
35665,2192284,CYCLOCORT
1530,252506,CYCLOGYL OPH DPS 1%
14747,2018160,CYCLOMEN
15163,2018152,CYCLOMEN
15897,2018144,CYCLOMEN
73110,2248742,CYCLOSOL 200 LA INJECTABLE SOLUTION
43168,2215713,CYDECTIN
43488,2228386,CYDECTIN
77558,2290308,CYESTRA-35
67747,2243809,CYGRO
18371,2064413,CYKLOKAPRON 100 MG/ML
18072,2064405,CYKLOKAPRON 500 MG
78681,2301482,CYMBALTA
78682,2301490,CYMBALTA
4938,561290,CYNDET
81790,2332248,CYPROHEPTADINE 4MG TABLETS
70015,2245898,CYPROTERONE
92855,2443805,CYRAMZA
61949,2238526,CYSTADANE
2949,397466,CYSTO-CONRAY II
44183,2172704,CYSTORELIN
9829,799963,CYSTOSOL W 3% HEXITOLS
89144,2406764,CYTARABINE
89145,2406772,CYTARABINE
19582,2167883,CYTARABINE - PWS 1GN/VIAL
19583,2167891,CYTARABINE - PWS 2GM/VIAL
19578,2167875,CYTARABINE - PWS 500MG/VIAL
43843,2126656,CYTARABINE INJECTION
19581,2167867,CYTARABINE-PWS 100MG/VIAL
51418,2231962,CYTOGAM
15908,1919466,CYTOMEL
15909,1919458,CYTOMEL
2792,386715,CYTOSAR
7318,646296,CYTOSAR
7319,646318,CYTOSAR
19553,2162695,CYTOVENE - PWS 500MG/10M/-VIAL IV