6784,695564,G-10
14255,2034689,G-1085 LIQ
77075,2285231,G-12
8435,695580,G-1250
67988,2244045,G2
7079,695572,G-700
70477,2246314,GABAPENTIN
70478,2246315,GABAPENTIN
70479,2246316,GABAPENTIN
83846,2353245,GABAPENTIN
83847,2353253,GABAPENTIN
83848,2353261,GABAPENTIN
87375,2388200,GABAPENTIN
87376,2388219,GABAPENTIN
91570,2431289,GABAPENTIN
91571,2431297,GABAPENTIN
90145,2416840,GABAPENTIN CAPSULES USP
90146,2416859,GABAPENTIN CAPSULES USP
90147,2416867,GABAPENTIN CAPSULES USP
87778,2392526,GABAPENTIN TABLETS USP
87779,2392534,GABAPENTIN TABLETS USP
64684,2241089,GADOVIST 1.0
90117,2416573,GALANTAMINE ER
90118,2416581,GALANTAMINE ER
90119,2416603,GALANTAMINE ER
90105,2416441,GALEXOS
4681,531960,GALLIMYCIN
42865,2185385,GALLIMYCIN-50
49688,2230579,GAMASTAN S/D
76503,2279444,GAMMAGARD LIQUID
50794,2231470,GAMMAGARD S/D
50795,2231471,GAMMAGARD S/D
72002,2247724,GAMUNEX
75711,2271567,GAMUT PLUS
75722,2271680,GAMUT PLUS WIPES
88956,2404761,GANCICLOVIR FOR INJECTION
76882,2283190,GARDASIL
92136,2437058,GARDASIL 9
81363,2328127,GAS RELIEF TABLETS
13362,896675,GAS X EXTRA STRENGTH
75572,2270331,GAS X THIN STRIPS 62.5MG SIMETHICONE
78612,2300761,GAS X ULTRA STRENGTH
5221,591645,GASEOUS NITROGEN 99.0%
73515,2250349,GASTROGARD
37570,2228564,GASTROGRAFIN - LIQ ORL
41821,1907875,GAS-X REGULAR STRENGTH
65429,2241766,GAS-X SUPER EXTRA STRENGTH
91910,2434806,GAZYVA
81651,2330768,GC2 NEUTRAL DISINFECTANT CLEANER
76580,2280124,GD-AMLODIPINE
76581,2280132,GD-AMLODIPINE
76582,2280140,GD-AMLODIPINE
84775,2362759,GD-AMLODIPINE/ATORVASTATIN
84776,2362767,GD-AMLODIPINE/ATORVASTATIN
84777,2362775,GD-AMLODIPINE/ATORVASTATIN
84778,2362783,GD-AMLODIPINE/ATORVASTATIN
84779,2362791,GD-AMLODIPINE/ATORVASTATIN
84780,2362805,GD-AMLODIPINE/ATORVASTATIN
84781,2362813,GD-AMLODIPINE/ATORVASTATIN
84782,2362821,GD-AMLODIPINE/ATORVASTATIN
77377,2288346,GD-ATORVASTATIN
77378,2288354,GD-ATORVASTATIN
77379,2288362,GD-ATORVASTATIN
77380,2288370,GD-ATORVASTATIN
75998,2274531,GD-AZITHROMYCIN
76000,2274566,GD-AZITHROMYCIN
76001,2274574,GD-AZITHROMYCIN
77734,2291975,GD-CELECOXIB
77735,2291983,GD-CELECOXIB
82718,2341689,GD-DICLOFENAC/MISOPROSTOL
82719,2341697,GD-DICLOFENAC/MISOPROSTOL
82774,2342235,GD-ELETRIPTAN
82775,2342243,GD-ELETRIPTAN
77130,2285819,GD-GABAPENTIN
77131,2285827,GD-GABAPENTIN
77132,2285835,GD-GABAPENTIN
77133,2285843,GD-GABAPENTIN
77134,2285851,GD-GABAPENTIN
85817,2373041,GD-LATANOPROST
85818,2373068,GD-LATANOPROST/TIMOLOL
77638,2290987,GD-QUINAPRIL
77639,2290995,GD-QUINAPRIL
77640,2291002,GD-QUINAPRIL
77641,2291010,GD-QUINAPRIL
75916,2273683,GD-SERTRALINE
75917,2273691,GD-SERTRALINE
75918,2273705,GD-SERTRALINE
77738,2292017,GD-SILDENAFIL
89382,2409097,GD-TRANEXAMIC ACID
84500,2360020,GD-VENLAFAXINE XR
84501,2360039,GD-VENLAFAXINE XR
84502,2360047,GD-VENLAFAXINE XR
90453,2419912,GEL-CREME ACNE BPO GEL-CREAM 5%
85101,2366150,GELNIQUE
91120,2426668,GELUSIL ANTACID & ANTI-GAS
89449,2409836,GELUSIL ANTACID AND ANTI-GAS
79107,2305526,GEMCITABINE FOR INJECTION
79108,2305534,GEMCITABINE FOR INJECTION
80968,2324202,GEMCITABINE FOR INJECTION
80969,2324210,GEMCITABINE FOR INJECTION
85506,2370034,GEMCITABINE FOR INJECTION
90823,2423510,GEMCITABINE FOR INJECTION CONCENTRATE
78408,2298775,GEMCITABINE FOR INJECTION
80422,2318741,GEMCITABINE FOR INJECTION
89201,2407302,GEMCITABINE FOR INJECTION
89202,2407310,GEMCITABINE FOR INJECTION
78741,2302098,GEMCITABINE HYDROCHLORIDE FOR INJECTION
78742,2302101,GEMCITABINE HYDROCHLORIDE FOR INJECTION
88767,2402831,GEMCITABINE INJECTION
89685,2412292,GEMCITABINE INJECTION
85835,2373173,GEMCITABINE SUN FOR INJECTION
85836,2373181,GEMCITABINE SUN FOR INJECTION
49070,2230309,GEMZAR  (1GM/VIAL)
49068,2230308,GEMZAR  (200MG/VIAL)
81854,2332892,GENBACT
71485,2247243,GEN-CLOZAPINE
71486,2247244,GEN-CLOZAPINE
79038,2305003,GEN-CLOZAPINE
79039,2305011,GEN-CLOZAPINE
73298,2248923,GENERATION 5
86700,2381222,GENERATION 5 PLUS
80406,2318571,GENERATION V
37743,2190826,GENIE PLUS - LIQ
73676,2251868,GENIE PLUS WIPES
88659,2401703,GENOTROPIN
88660,2401711,GENOTROPIN
88664,2401762,GENOTROPIN
88665,2401770,GENOTROPIN
88666,2401789,GENOTROPIN
88667,2401797,GENOTROPIN
88668,2401800,GENOTROPIN
88669,2401819,GENOTROPIN
88670,2401827,GENOTROPIN
88671,2401835,GENOTROPIN
37211,2219581,GENTAMICIN
66434,2242652,GENTAMICIN INJECTION USP
75394,2268531,GENTAMICIN INJECTION USP
12674,1913530,GENTAMICIN SULFATE IN 0.9% SODIUM CHLORIDE INJECTION
18242,2082136,GENTAMICIN(E) 100MG LIQ IV 1MG/ML
18241,2082144,GENTAMICIN(E) 120MG LIQ IV 1.2MG/ML
18243,2082152,GENTAMICIN(E) 80MG LIQ IV 1.6MG/ML
50599,2231289,GENTEAL
66817,2242977,GENTEAL GEL
44,50857,GENTIANE VIOLET LIQ TOP
73652,2251604,GENTLE FRESH DEFENSE
76652,2280841,GENTLE FRESH SANITIZER
12798,1941577,GENTLE IODINE SPRAY
79431,2308673,GENTLE RAIN ANTIBACTERIAL
5562,592293,GENTOCIN
1581,256536,GENTOCIN DURAFILM
69419,2245380,GERM CLEAN
72295,2247985,GERMA-CERT
14321,2026236,GERMAL LIQ
77370,2288257,GERMALIN CLEANER DEGREASER DISINFECTANT
4190,522880,GERMARC
8354,716340,GERM-CID-800
76459,2279037,GERM-DESTROYER 15
76452,2278960,GERM-DESTROYER 24
76453,2278979,GERM-DESTROYER 38A
129,97403,GERME ZONE
3797,503851,GERMEX
234,141569,GERMEX 11.5%
16238,2081415,GERMEX LIQ
34190,2160250,GERMGUARD DETERGENT
11826,1930079,GERMI STAT GEL 2%
12713,1930087,GERMI STAT GEL 4%
2901,405671,GERMICIDAL DETERGENT NO 1492
12639,1977873,GERMICIDAL HAND SOAP LIQ 0.6%
5579,611441,GERMICIDAL MULTI-PURPOSE CLEANER 9%
12255,1945467,GERMICIDAL MULTIPURPOSE CLEANER SPRAY
70165,2246034,GERMICIDAL SURFACE CLEANER
4110,523704,GERMICIDAL TEAT DIP
90429,2419653,GERMICIDE
80336,2317842,GERMICIDE 3 SURFACE WIPES
77845,2293072,GERMICIDE-3 SURFACE DISINFECTANT CLEANER
2868,398144,GERMIDET
12289,1945440,GERMIFOAM
85333,2368366,GERMIKEM
45490,890359,GERMINAL LIQ
17243,2025442,GERMINIX  LIQ
17241,2024780,GERMINIX 16 LIQ
17242,2024799,GERMINIX 20 LIQ
91882,2434490,GERMINIX-256
76639,2280728,GERMINIX-64
91881,2434482,GERMINIX-RTU
869,109991,GERMIPHENE CONCENTRATE 13.0%
12288,1945483,GERMIST
12861,1975242,GERMI-STAT 0.5% ANTISEPTIC PREP GEL
65180,2241528,GERMI-STAT PREP GEL
76264,2276976,GERMISYL
76777,2282100,GERM-KILLER 107
91041,2425807,GERMOSOLVE 5
91335,2428903,GERMOSOLVE 5 NATURAL
62709,2239248,GERMXTRA
85038,2365480,GILENYA
49958,2230699,GIMBORN QUIK KLOT
90026,2415666,GIOTRIF
90027,2415674,GIOTRIF
90028,2415682,GIOTRIF
80464,2319179,GL-100 CLEANER-DEGREASER-DISINFECTANT
73824,2253275,GLEEVEC
73825,2253283,GLEEVEC
70078,2245952,GLEPTOSIL
77250,2287072,GLICLAZIDE
72804,2248453,GLICLAZIDE-80
90015,2415569,GLISTEN DISHWASHER MAGIC MACHINE CLEANER & DISINFECTANT
81942,2333775,GLOVES OFF
81923,2333619,GLUCAGEN
81924,2333627,GLUCAGEN HYPOKIT
67195,2243297,GLUCAGON
19648,2190885,GLUCOBAY
19655,2190893,GLUCOBAY
63424,2239924,GLUCONORM 0.5MG
63425,2239925,GLUCONORM 1.0MG
63426,2239926,GLUCONORM 2.0MG
17104,2099233,GLUCOPHAGE
18835,2162849,GLUCOPHAGE
75387,2268493,GLUMETZA
78575,2300451,GLUMETZA
76631,2280647,GLUQUAT
80388,2318393,GLUQUAT 2
11834,1936956,GLUTACIDE
47571,2229641,GLUTACIDE CONCENTRATE 10% W/V
89661,2412020,GLUTER8
37137,2217902,GLUTERATE
12865,1959352,GLYBURIDE-2.5 TAB 2.5MG
1912,298417,GLYCERINATED PHENOL SALINE
11330,783668,GLYCEROLYTE 57 SOLUTION
3865,498793,GLYCINE 1.5% IRRIGATION
9828,799955,GLYCINE 1.5% IRRIGATION USP SOL
15540,1963945,GLYCINE IRRIGATION 1.5% USP
5147,560170,GLYCOL-P (PROPYLENE GLYCOL ORAL SOLUTION)
47421,2229516,GLYCON
62674,2239214,GLYCON 850MG
86866,2382857,GLYCOPYRROLATE INJECTION
86865,2382849,GLYCOPYRROLATE INJECTION MULTIDOSE
14577,2039508,GLYCOPYRROLATE INJECTION USP
90499,2420406,GLYCO-SAN
72192,2247884,GLYQUIN XM
12247,1910604,G-NOL DISINFECTANT SOL
86057,2375168,GOJO ANTIBACTERIAL FOAM HANDWASH TRICLOSAN LIQUID
73604,2251094,GOJO ANTIBACTERIAL LUXURY FOAM HANDWASH
86054,2375133,GOJO ANTIBACTERIAL PLUM SCENT FOAM HANDWASH TRICLOSAN LIQUID
75542,2270021,GOJO E2 FOAM SANITIZING SOAP
77286,2287455,GOJO PREMIUM FOAM ANTIBACTERIAL HANDWASH
80397,2318482,GOLD BOND ANTI-ITCH LOTION
60901,2237563,GOLD BOND EXTRA STRENGTH MEDICATED BODY LOTION
60289,2236991,GOLD BOND MEDICATED ANTI-ITCH CREAM
60861,2237526,GOLD BOND MEDICATED BODY LOTION
88804,2403226,GOLD BOND ULTIMATE DERM INTENSE DRY SKIN RELIEF FOOT CREAM
6370,652512,GOLYTELY GI LAVAGE SOLUTION
72486,2248154,GONAL-F
72488,2248156,GONAL-F
72489,2248157,GONAL-F
75576,2270382,GONAL-F PEN
75577,2270390,GONAL-F PEN
75578,2270404,GONAL-F PEN
82417,2338513,GOOD AND CLEAN DISINFECTANT WIPES
86690,2381133,GOT THE GOODS MULTI-BENEFIT FOUNDATION LOTION
79450,2308894,GRANISETRON
78998,2304708,GRANISETRON HYDROCHLORIDE INJECTION
80824,2322765,GRANISETRON HYDROCHLORIDE INJECTION
87104,2385414,GRANISETRON HYDROCHLORIDE INJECTION SDZ
90288,2418304,GRASTEK
193,13609,GRAVOL COMFORT SHAPED SUPPOSITORIES
3944,13803,GRAVOL EASY TO SWALLOW TABLETS
197,13579,GRAVOL IM
73930,2254409,GRAVOL IMMEDIATE RELEASE & LONG ACTING CAPLETS
9585,783595,GRAVOL KIDS COMFORT SHAPED SUPPOSITORIES
1256,230197,GRAVOL KIDS LIQUID
86986,2384116,GRAVOL KIDS QUICK DISSOLVE CHEWABLE
86988,2384132,GRAVOL QUICK DISSOLVE CHEWABLE
69984,2245867,GRAVOL TASTEFREE LIQUID GEL CAPSULES
88228,2397315,GREAT VALUE ALL PURPOSE CONCENTRATED CLEANER AND DISINFECTANT
82428,2338610,GREAT VALUE DISINFECTANT WIPES
89611,2411490,GREAT VALUE HEAVY-DUTY BLEACH/EAU DE JAVEL ULTRA PUISSANT
75959,2274132,GREEN EARTH DAILY DISINFECTANT
7139,693057,GREER CSG 1000
13565,1915533,GUAITUSSIN DM COUGH FORMULA SYR
89204,2407337,GUARD AND WOUND SPRAY
87001,2384272,GUM PAROEX