81352,2328046,M.A.C MINERALIZE FOUNDATION  SPF 15
89965,2415038,M.A.C PREP + PRIME FACE PROTECT LOTION SPF 50
88632,2401428,M.A.C PREP+PRIME BB BEAUTY BALM COMPACT SPF 30
76132,2275635,M.A.C PREP+PRIME FACE PROTECT SPF 50
81378,2328259,M.A.C STUDIO FIX FLUID SPF 15
86939,2383632,M.A.C STUDIO MOISTURE TINT SPF 15
85135,2366517,M.A.C. MATCHMASTER SPF 15 FOUNDATION
89475,2410087,M.A.C. PREP + PRIME CC COLOUR CORRECT SPF 30
87668,2391325,M.A.C. PREP+PRIME BB BEAUTY BALM SPF 35
88458,2399725,M.A.C. PRO LONGWEAR SPF 20 COMPACT FOUNDATION
86940,2383640,M.A.C. STUDIO MOISTURE FIX SPF 15
8595,776181,M.O.S. SR TABLETS 30MG
8596,776203,M.O.S. SR TABLETS 60MG
14110,2009765,M.O.S. SULPHATE 10MG TAB
14107,2009749,M.O.S. SULPHATE 25MG TAB
14108,2009706,M.O.S. SULPHATE 50MG TAB
14111,2009773,M.O.S. SULPHATE 5MG TAB
84650,2361442,M5000 D?SINFECTANT CONCENTR?
68677,2244689,MAALOX ADVANCED ANTACID & ANTIGAS
68678,2244690,MAALOX ADVANCED EXTRA STRENGTH ANTACID & ANTIGAS
67414,2243496,MAALOX ADVANCED EXTRA STRENGTH ANTACID & ANTIGAS CHEWABLE TABLETS
77636,2290960,MABCAMPATH
90358,2419033,MAC LIGHTFUL C TINTED CREAM SPF 30 WITH RADIANCE BOOSTER
72680,2248338,MAC STUDIO FINISH CONCEALER SPF 35
79674,2311143,MAC STUDIO SCULPT SPF 15 FOUNDATION
15173,2063662,MACROBID
13479,1968602,MADAME PEARL'S COUGH SYRUP
42161,800511,MADELON
77307,2287676,MAG
12930,1971247,MAG CAL
79466,2309068,MAGIX FACE PERFECTOR
6666,679615,MAGNAT-C
6667,679607,MAGNAT-T
36412,2203499,MAGNESIUM SULFATE IN 5% DEXTROSE INJ(20MG/ML)
3088,392618,MAGNESIUM SULFATE INJ 20% USP
3922,504513,MAGNESIUM SULFATE INJ 50%
19701,2139499,MAGNESIUM SULFATE INJECTION
5614,602264,MAGNESIUM SULFATE INJECTION 50% USP
20112,2219301,MAGNESIUM-45 0.5-4.5
13384,1989987,MAGNEVIST
1281,202045,MAGNOLAX
63807,2240270,MAG-O-LAX
13868,2015552,MAITRE-D
12437,1927639,MAJEPTIL TAB 10MG
74675,2261464,MALACETIC OTIC
61542,2238151,MALARONE
75044,2264935,MALARONE PEDIATRIC
4538,499013,MANDELAMINE
13256,899356,MANERIX
18969,2166747,MANERIX
1740,38016,MANNITOL 20%
1181,38024,MANNITOL 25%
67055,2243176,MANNITOL INJECTION
72560,2248224,MANORAPID SYNERGY
91293,2428466,MAPRINOL DS
88136,2396327,MAR-ALLOPURINOL
88137,2396335,MAR-ALLOPURINOL
88138,2396343,MAR-ALLOPURINOL
91430,2429861,MAR-AMITRIPTYLINE
91431,2429888,MAR-AMITRIPTYLINE
91432,2429896,MAR-AMITRIPTYLINE
91433,2429918,MAR-AMITRIPTYLINE
85684,2371707,MAR-AMLODIPINE TABLETS
85685,2371715,MAR-AMLODIPINE TABLETS
85686,2371723,MAR-AMLODIPINE TABLETS
86544,2379562,MAR-ANASTROZOLE
85710,2371979,MAR-ATENOLOL
85711,2371987,MAR-ATENOLOL
85712,2371995,MAR-ATENOLOL
84079,2355574,MARATHON LC-6401
79742,2311887,MARCAINE
79144,2305895,MARCAINE 0.25%
79145,2305909,MARCAINE 0.50%
65588,2241918,MARCAINE 2.5 MG/ML
65589,2241919,MARCAINE 5 MG/ML
65587,2241917,MARCAINE 7.5 MG/ML
65585,2241915,MARCAINE E 2.5 MG/ML
65586,2241916,MARCAINE E 5.0 MG/ML
65584,2241914,MARCAINE SPINAL 7.5 MG/ML
90466,2420058,MAR-CELECOXIB
90467,2420066,MAR-CELECOXIB
88414,2399237,MARCELLE / NEW AGE PRECISION / ANTI-WRINKLE AND FIRMING / ANTI-RIDES ET FERMET? / MOISTURIZING LOTION SPF 15 / LOTION HYDRATANTE FPS 15
87401,2388480,MARCELLE REVIVAL INTENSE ANTI-AGING/ANTI-AGE INTENSE MOISTURIZING LOTION SPF 15/LOTION HYDRATANTE FPS 15
65189,2241537,MARCELLE SHEER TINT FLUID MOISTURIZER SPF 15 / FLUIDE HYDRATANT TEINT? TRANSLUCIDE FPS 15
42376,2093006,MARCELLE/ OIL FREE MULTI-D?FENSE LOTION SPF 15 FPS/ FLUIDE MULTI-D?FENSE SANS HUILE
82461,2338963,MARCELLE/1ST WRINKLES/1?RES RIDES/DAY CREAM SPF 15/CR?ME DE JOUR FPS 15
86856,2382741,MARCELLE/BB/CREAM/CR?ME/ANTI-AGING/ANTI-?GE/SPF 20 FPS
89158,2406926,MARCELLE/CC/CREAM/CR?ME COMPLETE CORRECTION/CORRECTION COMPL?TE/SPF 35 FPS
88290,2397943,MARCELLE/DD/CREAM/CR?ME/DAILY DEFENSE/D?FENSE DIURNE/SPF 25 FPS
42377,2093014,MARCELLE/MULTI-DEFENSE CREAM/CR?ME MULTI-D?FENSE/SPF 15 FPS
86555,2379686,MAR-CIPROFLOXACIN
86556,2379694,MAR-CIPROFLOXACIN
86557,2379708,MAR-CIPROFLOXACIN
85700,2371871,MAR-CITALOPRAM
85701,2371898,MAR-CITALOPRAM
85702,2371901,MAR-CITALOPRAM
90695,2422255,MAR-CLOPIDOGREL
88864,2403870,MAR-DOMPERIDONE
88696,2402092,MAR-DONEPEZIL
88697,2402106,MAR-DONEPEZIL
90820,2423480,MAR-ESCITALOPRAM
90822,2423502,MAR-ESCITALOPRAM
90733,2422662,MAR-EZETIMIBE
87817,2392909,MAR-FLUOXETINE
87818,2392917,MAR-FLUOXETINE
87682,2391473,MAR-GABAPENTIN
87683,2391481,MAR-GABAPENTIN
87684,2391503,MAR-GABAPENTIN
90542,2420821,MAR-GALANTAMINE ER
90543,2420848,MAR-GALANTAMINE ER
90544,2420856,MAR-GALANTAMINE ER
74069,2255502,MARINE SPRAY NINE MULTI PURPOSE CLEANER
85857,2373424,MAR-LETROZOLE
86441,2378620,MAR-METFORMIN
86442,2378639,MAR-METFORMIN
91701,2432560,MAR-MODAFINIL
88471,2399865,MAR-MONTELUKAST
88472,2399873,MAR-MONTELUKAST
88483,2399997,MAR-MONTELUKAST
90587,2421232,MAR-OLANZAPINE
90588,2421240,MAR-OLANZAPINE
90589,2421259,MAR-OLANZAPINE
90590,2421267,MAR-OLANZAPINE
90591,2421275,MAR-OLANZAPINE
87460,2389088,MAR-OLANZAPINE ODT
87461,2389096,MAR-OLANZAPINE ODT
87462,2389118,MAR-OLANZAPINE ODT
87463,2389126,MAR-OLANZAPINE ODT
85687,2371731,MAR-ONDANSETRON
85688,2371758,MAR-ONDANSETRON
90116,2416565,MAR-PANTOPRAZOLE
89652,2411954,MAR-PAROXETINE
89654,2411946,MAR-PAROXETINE
89655,2411962,MAR-PAROXETINE
90207,2417529,MAR-PREGABALIN
90208,2417537,MAR-PREGABALIN
90209,2417545,MAR-PREGABALIN
90211,2417561,MAR-PREGABALIN
88467,2399822,MAR-QUETIAPINE
88468,2399830,MAR-QUETIAPINE
88469,2399849,MAR-QUETIAPINE
88470,2399857,MAR-QUETIAPINE
73493,2250128,MARQUIS
90504,2420457,MAR-RAMIPRIL
90505,2420465,MAR-RAMIPRIL
90506,2420473,MAR-RAMIPRIL
90507,2420481,MAR-RAMIPRIL
90508,2420503,MAR-RAMIPRIL
85689,2371766,MAR-RISPERIDONE
85690,2371774,MAR-RISPERIDONE
85691,2371782,MAR-RISPERIDONE
85692,2371790,MAR-RISPERIDONE
85693,2371804,MAR-RISPERIDONE
85694,2371812,MAR-RISPERIDONE
86554,2379678,MAR-RIZATRIPTAN
89772,2413051,MAR-ROSUVASTATIN
89773,2413078,MAR-ROSUVASTATIN
89774,2413086,MAR-ROSUVASTATIN
89775,2413108,MAR-ROSUVASTATIN
88430,2399415,MAR-SERTRALINE
88431,2399423,MAR-SERTRALINE
88432,2399431,MAR-SERTRALINE
86043,2375036,MAR-SIMVASTATIN
86044,2375044,MAR-SIMVASTATIN
86045,2375052,MAR-SIMVASTATIN
86046,2375060,MAR-SIMVASTATIN
86047,2375079,MAR-SIMVASTATIN
87386,2388324,MAR-TRAMADOL/ACET
14354,2042487,MARVELON 21
14355,2042479,MARVELON 28
89908,2414430,MARY KAY CC CREAM
83890,2353695,MARY KAY FOUNDATION PRIMER SPF 15
77682,2291460,MARY KAY SPF 30 SUNSCREEN
88433,2399458,MAR-ZOLMITRIPTAN
87237,2386771,MAR-ZOPICLONE
87238,2386798,MAR-ZOPICLONE
91435,2429950,M-ASA 80 MG CROQUABLE
82282,2337215,MASTERFEEDS CHLOR S-700 BEEF PREMIX CRUMBLES
8342,761079,MASTIMIN
16106,2076276,MASTIMIN 50
63587,2240075,MASTIMIN 50 DRIPLESS
75980,2274345,MATTE MOISTURIZER SPF 15
938,12750,MATULANE
50773,2231457,MAVIK
50775,2231459,MAVIK
50776,2231460,MAVIK
62731,2239267,MAVIK
64092,2240521,MAXALT
64089,2240518,MAXALT RPD
64090,2240519,MAXALT RPD
68144,2244181,MAXI QUAT
11582,1902687,MAXIBAN PREMIX
4591,42579,MAXIDEX ONT 0.1%
2620,42560,MAXIDEX SUS 0.1%
85812,2372991,MAXIDOL LIQUID GELS
68513,2244533,MAXILENE 4
70063,2245939,MAXILENE 5
66963,2243096,MAXIMA 128
78429,2298902,MAXIMUM STRENGTH ACID REDUCER
77884,2293471,MAXIMUM STRENGTH ACID REDUCER WITHOUT PRESCRIPTION
75884,2273357,MAXIMUM STRENGTH PEPCID AC
259,42676,MAXITROL
2423,358177,MAXITROL ONT
91033,2425688,MAXIWIPE LA
4582,504742,MAZEPINE
76528,2279673,MB-10 TABLETS
65747,2242074,M-C 10 DISINFECTANT SANITIZER
11833,1936948,MD-CIDE
24615,1988867,MED IRON 100
86499,2379104,MED-ANASTROZOLE
87616,2390760,MED-CYPROTERONE
90086,2416298,MED-DUTASTERIDE
89256,2407841,MED-EXEMESTANE
5684,572837,MEDICAL AIR 100%
19291,2154781,MEDICAL AIR USP
64135,2240563,MEDICAMENT POUR LES SINUS
64134,2240562,MEDICAMENT POUR LES SINUS
41889,888591,MEDI-DAN SHAMPOO
18714,2069164,MEDI-QUAT 4 LIQ
90427,2419637,MEDIUM DUTY DISINFECTANT
75311,2267691,MEDI-WHITE PETROLEUM JELLY
91148,2426935,MED-LATANOPROST
80777,2322315,MED-LETROZOLE
89455,2409895,MED-MEMANTINE
89261,2407892,MEDPRO DEFENSE BIOCLEAN DISINFECTANT
86324,2377527,MEDPRO DEFENSE NOCOLYSE
88650,2401614,MED-RIVASTIGMINE
88651,2401622,MED-RIVASTIGMINE
88652,2401630,MED-RIVASTIGMINE
88653,2401649,MED-RIVASTIGMINE
1396,36129,MEDROL 16 MG
1397,30988,MEDROL 4 MG
88407,2399164,MED-ROSUVASTATIN
88408,2399172,MED-ROSUVASTATIN
88409,2399180,MED-ROSUVASTATIN
88410,2399199,MED-ROSUVASTATIN
73852,2253550,MEDROXY-2.5
73853,2253577,MEDROXY-5
80771,2322250,MEDROXYPROGESTERONE ACETATE INJECTABLE SUSPENSION USP
47338,2229452,MEFENAMIC
68334,2244366,MEFLOQUINE
5851,623849,MEGA C ACID INJ 500MG/ML
86216,2376628,MEGA LIP COLOR SPF 15
19230,2168979,MEGACE OS
4133,525189,MEGA-C-SODIUM INJ 250MG/ML
20026,2195925,MEGESTROL
20029,2195917,MEGESTROL
89431,2409623,MEKINIST
89433,2409658,MEKINIST
80978,2324326,MELOXICAM
80979,2324334,MELOXICAM
83836,2353148,MELOXICAM
83837,2353156,MELOXICAM
89111,2406403,M-ELOXYN
92762,2443082,MEMANTINE
91489,2430436,MEN EXPERT ANTI-DANDRUFF 2 IN 1
76550,2279924,MENACTRA
73006,2248649,MENINGITEC
67759,2243820,MENJUGATE
46485,1959018,MENOMUNE-A/C/Y/W-135
9222,588490,MENOMUNE-A/C/Y/W-135
76872,2283093,MENOPUR
88238,2397420,MENSTRUAL COMPLETE
76086,2275201,MENSTRUAL MIDOL COMPLETE
90949,2424827,MENTHA 35 UDDER LOTION
77300,2287617,MENU D?SINFECTANT
83276,2347393,MENVEO
6872,640409,MEPERIDINE HYDROCHLORIDE INJECTION 10MG/ML USP
8120,725757,MEPERIDINE HYDROCHLORIDE INJECTION USP
8121,725765,MEPERIDINE HYDROCHLORIDE INJECTION USP
8487,725749,MEPERIDINE HYDROCHLORIDE INJECTION USP
43212,2217422,MEPRON
89989,2415275,MERCAPTOPURINE TABLETS USP
86463,2378787,MEROPENEM FOR INJECTION
86467,2378795,MEROPENEM FOR INJECTION
89983,2415216,MEROPENEM FOR INJECTION
89984,2415224,MEROPENEM FOR INJECTION
89840,2413779,MEROPENEM FOR INJECTION USP
92084,2436507,MEROPENEM FOR INJECTION USP
43254,2218496,MERREM PWS IV 1 G/VIAL
43253,2218488,MERREM PWS IV 500 MG/VIAL
8048,727032,MERRILL'S BLUEING
6639,674761,MERRILLS FURAZONE SWEAT ONT 0.2%
9885,810371,MERRIL'S FURAZONE SWEAT DRE 0.2% USP
15805,2047667,MERSYNDOL WITH CODEINE
15218,1914030,MESASAL
14502,2019949,M-ESLON
14541,2019965,M-ESLON
14542,2019957,M-ESLON
14543,2019930,M-ESLON
18877,2177757,M-ESLON
18878,2177749,M-ESLON
68929,2244931,MESNA FOR INJECTION
79982,2314266,MESOESTETIC SUN PROTECTION SPF 25
80438,2318911,MESOESTETIC SUN PROTECTION SPF 30
80443,2318954,MESOESTETIC SUN PROTECTION SPF 50
10567,869961,MESTINON TAB 60MG USP
11135,869953,MESTINON-SR
80448,2318997,METACAM
80449,2319004,METACAM
64022,2240463,METACAM (0.5% INJECTION FOR DOGS AND CATS)
81581,2330059,METACAM 20MG/ML SOLUTION FOR INJECTION
61069,2237715,METACAM ORAL SUSPENSION
84543,2360489,METACAM ORAL SUSPENSION FOR CATS
65010,2241377,METADOL
71958,2247694,METADOL
71959,2247698,METADOL
71963,2247699,METADOL
71964,2247700,METADOL
71965,2247701,METADOL
68257,2244290,METADOL-D
71619,2247374,METADOL-D
84366,2358638,METERPAK POWDER DETERGENT/DISINFECTANT
83857,2353377,METFORMIN
83858,2353385,METFORMIN
87098,2385341,METFORMIN FC
87099,2385368,METFORMIN FC
74930,2263890,METHACHOLINE OMEGA
74931,2263904,METHACHOLINE OMEGA
74932,2263912,METHACHOLINE OMEGA
87974,2394596,METHADOSE
87975,2394618,METHADOSE
69999,2245882,METHAZOLAMIDE
1144,104892,METHIGEL
8576,731110,METHOCARBAMOL INJ 100MG/ML
71195,2246966,METHOCARBAMOL OMEGA
84148,2356325,METHOD ANTIBAC ANTIBACTERIAL BATHROOM CLEANER
87731,2392011,METHOD ANTIBAC DISINFECTING ALL-PURPOSE CLEANER
61820,2238403,METHOPRAZINE
61821,2238404,METHOPRAZINE
61822,2238405,METHOPRAZINE
61823,2238406,METHOPRAZINE
44161,2170698,METHOTREXATE
88338,2398427,METHOTREXATE INJECTION USP
81253,2327236,METHOTREXATE INJECTION
90687,2422166,METHOTREXATE INJECTION
90688,2422174,METHOTREXATE INJECTION
90689,2422182,METHOTREXATE INJECTION
90690,2422190,METHOTREXATE INJECTION
90691,2422204,METHOTREXATE INJECTION
42844,2182777,METHOTREXATE INJECTION
44261,2182947,METHOTREXATE INJECTION
44262,2182955,METHOTREXATE INJECTION
44264,2182971,METHOTREXATE INJECTION
90222,2417626,METHOTREXATE INJECTION
19681,2099705,METHOTREXATE SODIUM INJECTION
42842,2182750,METHOTREXATE TABLETS
49590,2230521,METHOXACET
66799,2242960,METHOXACET EXTRA STRENGTH
60162,2236872,METHOXACET-C 1/8
66818,2242978,METHOXISAL EXTRA STRENGTH
23355,1966375,METHOXISAL-C 1/2
23354,1966367,METHOXISAL-C 1/4
22274,1941895,METHOXISAL-C 1/8
2470,360252,METHYLDOPA
2471,360260,METHYLDOPA
2909,426830,METHYLDOPA
68,50466,METHYLENE BLEU LIQ 1%
69,50474,METHYLENE BLEU LIQ 2%
10064,816108,METHYLENE BLUE INJECTION USP
50032,2230770,METHYLENE BLUE INJECTION USP
78806,2302756,METHYLENE BLUE INJECTION USP
16999,2094665,METHYLENE BLUE INJECTION
41559,524476,METHYLENE BLUE SOLUTION 1%
81157,2326221,METHYLPHENIDATE
81158,2326248,METHYLPHENIDATE
81159,2326256,METHYLPHENIDATE
69444,2245400,METHYLPREDNISOLONE ACETATE INJECTABLE SUSPENSION USP
69454,2245406,METHYLPREDNISOLONE ACETATE INJECTABLE SUSPENSION USP
69456,2245408,METHYLPREDNISOLONE ACETATE INJECTABLE SUSPENSION USP   -(80MG/ML WITH PRESERVATIVE)
69455,2245407,METHYLPREDNISOLONE ACETATE INJECTABLE SUSPENSION USP  -(40MG/ML WITH PRESERVATIVE)
2543,386847,METHYLPREDNISOLONE ACETATE SUS 40MG/ML
51346,2231893,METHYLPREDNISOLONE SODIUM SUCCINATE FOR INJECTION
51347,2231894,METHYLPREDNISOLONE SODIUM SUCCINATE FOR INJECTION
51348,2231895,METHYLPREDNISOLONE SODIUM SUCCINATE FOR INJECTION
64837,2241229,METHYLPREDNISOLONE SODIUM SUCCINATE FOR INJECTION
52240,2232748,METHYLPREDNISOLONE SODIUM SUCCINATE FOR INJECTION
52242,2232750,METHYLPREDNISOLONE SODIUM SUCCINATE FOR INJECTION
19409,2185431,METOCLOPRAMIDE HYDROCHLORIDE INJECTION
67481,2243563,METOCLOPRAMIDE OMEGA
79004,2304767,METOJECT
80549,2320029,METOJECT
80550,2320037,METOJECT
80551,2320045,METOJECT
80552,2320053,METOJECT
49332,2230431,METONIA
49335,2230432,METONIA
49340,2230433,METONIA
83560,2350394,METOPROLOL
83561,2350408,METOPROLOL
78208,2296713,METOPROLOL - 25
83667,2351404,METOPROLOL SR
83668,2351412,METOPROLOL SR
75326,2267853,METOPROLOL TARTRATE INJECTION USP
6513,648027,METOPROLOL-100 TAB 100MG
6512,648019,METOPROLOL-50 TAB 50MG
92647,2442116,METOPROLOL-L
92648,2442124,METOPROLOL-L
92649,2442132,METOPROLOL-L
12767,1963996,METRICIDE
12768,1964461,METRICIDE 28
12770,1964496,METRICIDE PLUS 30
61025,2237680,METRICURE
37547,2227959,METRIGUARD
43445,2226839,METROCREAM - CRM 0.75%
17824,2092832,METROGEL 0.75%
78314,2297809,METROGEL 1%
72542,2248206,METROLOTION
4902,545066,METRONIDAZOLE
72917,2248562,METRONIDAZOLE
10871,870420,METRONIDAZOLE 5 MG/ML INJECTION
7425,649074,METRONIDAZOLE INJECTION USP
80876,2323273,METVIX
78289,2297558,MEZAVANT
10001,813826,MGA 100 PREMIX
64358,2240769,MICARDIS 40MG TAB
64359,2240770,MICARDIS 80MG TAB
68312,2244344,MICARDIS PLUS
80418,2318709,MICARDIS PLUS
16609,2085852,MICATIN CREAM - 2%
49064,2230304,MICATIN POWDER SPRAY     - UNSCENTED 2%
19677,2171775,MICONAZOLE 3 DAY OVULE TREATMENT 400MG
69637,2245546,MICONAZOLE NITRATE VAGINAL CREAM 2%
50876,2231533,MICONAZOLE NITRATE VAGINAL CREAM USP
10851,857602,MICOTIL (TILMICOSIN INJECTION)
50390,2231106,MICOZOLE
76372,2278138,MICRELL ANTIBACTERIAL FOAM HANDWASH
65308,2241648,MICRELL ANTIBACTERIAL LOTION SOAP WITH CHLOROXYLENOL
13523,786985,MICRO CR
13563,786969,MICRO CU
13600,1974548,MICRO I
13486,786942,MICRO MN
13489,786950,MICRO MN
16224,2091143,MICRO PLUS 4 CONCENTRATE
19923,2091135,MICRO PLUS 4 REGULAR STRENGTH
16225,2091178,MICRO PLUS 5 CONCENTRATE
16227,2091127,MICRO PLUS 6    (CONCENTRATE)
16226,2091100,MICRO PLUS 6   (PEDIATRIC)
20314,2091119,MICRO PLUS 6   (REGULAR)
13559,1986007,MICRO SE
13416,787000,MICRO ZN
13451,787019,MICRO ZN
90775,2423022,MICROBAN BOTANIPURE
77008,2284510,MICROBAN DISINFECTANT CLEANER
77007,2284502,MICROBAN DISINFECTANT CLEANER CONCENTRATE
16228,2060329,MICROBAN HOSPITAL SPRAY
5740,614971,MICROBAN HOSPITAL SPRAY
18514,2170205,MICROCIDE  -  LIQUID - 5.0%
71528,2247285,MICROCIDE DISINFECTANT CLEANER
72152,2247845,MICROCLEAN
80458,2319101,MICRO-KLEEN 3 DISINFECTANT SURFACE WIPES
80304,2317524,MICRO-KLEEN 3 SURFACE DISINFECTANT CLEANER
18290,2063905,MICROLAX MICRO ENEMA
1290,37605,MICRONOR TABLETS 28-DAY
77801,2292645,MICRO-ORANGE
73433,2249510,MIDAMOR
63823,2240285,MIDAZOLAM INJECTION
63824,2240286,MIDAZOLAM INJECTION
66736,2242904,MIDAZOLAM INJECTION
66737,2242905,MIDAZOLAM INJECTION
67876,2243934,MIDAZOLAM INJECTION
67877,2243935,MIDAZOLAM INJECTION
90845,2423758,MIDAZOLAM INJECTION
90846,2423766,MIDAZOLAM INJECTION
86868,2382873,MIDAZOLAM INJECTION SDZ
86870,2382903,MIDAZOLAM INJECTION SDZ
86819,2382342,MIDAZOLAM INJECTION USP
76425,2278677,MIDODRINE
76426,2278685,MIDODRINE
43498,2228947,MIGRANAL NASAL SPRAY 4MG/ML
61471,2238084,MI-KLEEN DISINFECTANT PINE CREAM CLEANSER
3026,333441,MIKRO QUAT
2954,435430,MIKROKLENE
77731,2291940,MILBEMAX
77732,2291959,MILBEMAX
71115,2246889,MILBEMITE
8371,701866,MILKIN MIX
68609,2244622,MILRINONE LACTATE INJECTION
68844,2244854,MILRINONE LACTATE INJECTION
24470,1985221,MINERAL OIL
2643,398160,MINERAL OIL
41536,485802,MINERAL OIL
11629,1935348,MINERAL OIL (HEAVY)
86767,2381834,MINERAL OIL USP
679,97268,MINERAL OIL VETERINARY
36404,2203375,MINERAL OIL
84342,2358360,MINERAL PROTECTIVE AM SPF 15
57,50520,MINERALE LEGERE HUILE
17121,2122014,MINERALYTES PLUS
2254,343838,MINESTRIN 1/20
2255,315966,MINESTRIN 1/20
18862,2148358,MINIMS ATROPINE SULPHATE 1%
19307,2148331,MINIMS CYCLOPENTOLATE HYDROCHLORIDE 0.5%
18742,2148382,MINIMS CYCLOPENTOLATE HYDROCHLORIDE 1%
18747,2148390,MINIMS FLUORESCEIN SODIUM 2%
18759,2148455,MINIMS PHENYLEPHRINE HYDROCHLORIDE 10%
18860,2148447,MINIMS PHENYLEPHRINE HYDROCHLORIDE 2.5%
18744,2148463,MINIMS PILOCARPINE NITRATE 2%
18750,2148498,MINIMS PREDNISOLONE SODIUM PHOSPHATE 0.5%
18751,2148528,MINIMS TETRACAINE HYDROCHLORIDE 0.5%
18749,2148544,MINIMS TETRACAINE HYDROCHLORIDE 1%
18758,2148536,MINIMS TROPICAMIDE 1%
5357,560979,MINIPRESS
5358,560952,MINIPRESS
5359,560960,MINIPRESS
19028,2163535,MINITRAN
19029,2163527,MINITRAN
891,2162806,MINITRAN
63489,2239982,MINOCYCLINE
77264,2287226,MINOCYCLINE
77265,2287234,MINOCYCLINE
19204,2154366,MINOCYCLINE-100
19207,2153394,MINOCYCLINE-50
18754,2042320,MIN-OVRAL 21
18755,2042339,MIN-OVRAL 28
43482,2228319,MINOX - LIQ TOP 20MG/ML
76078,2275120,MINT DISINFECTANT
80707,2321688,MINT GLAZE FX
88002,2394863,MINT-ALENDRONATE
88003,2394871,MINT-ALENDRONATE
84766,2362651,MINT-AMLODIPINE
84767,2362678,MINT-AMLODIPINE
87879,2393573,MINT-ANASTROZOLE
85283,2368013,MINT-ATENOL
85284,2368021,MINT-ATENOL
85285,2368048,MINT-ATENOL
89713,2412497,MINT-CELECOXIB
89714,2412500,MINT-CELECOXIB
90827,2423553,MINT-CIPROFLOX
90828,2423561,MINT-CIPROFLOX
90829,2423588,MINT-CIPROFLOX
80295,2317427,MINT-CIPROFLOXACIN
80296,2317435,MINT-CIPROFLOXACIN
80297,2317443,MINT-CIPROFLOXACIN
78996,2304686,MINT-CITALOPRAM
78997,2304694,MINT-CITALOPRAM
85510,2370077,MINT-CITALOPRAM
89366,2408910,MINT-CLOPIDOGREL
91334,2428873,MINT-DUTASTERIDE
89210,2407418,MINT-ESCITALOPRAM
89212,2407434,MINT-ESCITALOPRAM
90798,2423243,MINT-EZETIMIBE
87534,2389878,MINT-FINASTERIDE
86635,2380560,MINT-FLUOXETINE
86636,2380579,MINT-FLUOXETINE
90799,2423286,MINT-GLICLAZIDE MR
91057,2425947,MINT-HYDROCHLOROTHIAZIDE
91079,2426196,MINT-HYDROCHLOROTHIAZIDE
91080,2426218,MINT-HYDROCHLOROTHIAZIDE
90966,2424991,MINT-HYDROXYCHLOROQUINE
90771,2422980,MINT-IRBESARTAN
90772,2422999,MINT-IRBESARTAN
90773,2423006,MINT-IRBESARTAN
87825,2392992,MINT-IRBESARTAN/HCTZ
87826,2393018,MINT-IRBESARTAN/HCTZ
87827,2393026,MINT-IRBESARTAN/HCTZ
89050,2405733,MINT-LOSARTAN
89051,2405741,MINT-LOSARTAN
89052,2405768,MINT-LOSARTAN
87515,2389657,MINT-LOSARTAN/HCTZ
87516,2389665,MINT-LOSARTAN/HCTZ
87517,2389673,MINT-LOSARTAN/HCTZ DS
87428,2388766,MINT-METFORMIN
87429,2388774,MINT-METFORMIN
89336,2408627,MINT-MONTELUKAST
89337,2408635,MINT-MONTELUKAST
89338,2408643,MINT-MONTELUKAST
92128,2436965,MINT-OLANZAPINE ODT
92129,2436973,MINT-OLANZAPINE ODT
92130,2436981,MINT-OLANZAPINE ODT
92131,2437007,MINT-OLANZAPINE ODT
90739,2422727,MINT-OLOPATADINE
79079,2305259,MINT-ONDANSETRON
79080,2305267,MINT-ONDANSETRON
90206,2417448,MINT-PANTOPRAZOLE
90600,2421372,MINT-PAROXETINE
90601,2421380,MINT-PAROXETINE
90602,2421399,MINT-PAROXETINE
81184,2326477,MINT-PIOGLITAZONE
81185,2326485,MINT-PIOGLITAZONE
81186,2326493,MINT-PIOGLITAZONE
80298,2317451,MINT-PRAVASTATIN
80299,2317478,MINT-PRAVASTATIN
80300,2317486,MINT-PRAVASTATIN
90851,2423804,MINT-PREGABALIN
90852,2423812,MINT-PREGABALIN
90890,2424185,MINT-PREGABALIN
90892,2424207,MINT-PREGABALIN
92237,2438003,MINT-QUETIAPINE
92238,2438011,MINT-QUETIAPINE
92240,2438046,MINT-QUETIAPINE
92241,2438054,MINT-QUETIAPINE
90594,2421305,MINT-RAMIPRIL
90595,2421313,MINT-RAMIPRIL
90596,2421321,MINT-RAMIPRIL
90597,2421348,MINT-RAMIPRIL
84478,2359790,MINT-RISPERIDON
84479,2359804,MINT-RISPERIDON
84480,2359812,MINT-RISPERIDON
84481,2359820,MINT-RISPERIDON
84482,2359839,MINT-RISPERIDON
84483,2359847,MINT-RISPERIDON
89164,2406985,MINT-RIVASTIGMINE
89165,2406993,MINT-RIVASTIGMINE
89166,2407000,MINT-RIVASTIGMINE
89167,2407019,MINT-RIVASTIGMINE
92399,2439573,MINT-RIZATRIPTAN ODT
92400,2439581,MINT-RIZATRIPTAN ODT
88271,2397781,MINT-ROSUVASTATIN
88272,2397803,MINT-ROSUVASTATIN
88273,2397811,MINT-ROSUVASTATIN
88274,2397838,MINT-ROSUVASTATIN
88721,2402378,MINT-SERTRALINE
88722,2402394,MINT-SERTRALINE
88723,2402408,MINT-SERTRALINE
87831,2393069,MINT-SILDENAFIL
87832,2393077,MINT-SILDENAFIL
87833,2393085,MINT-SILDENAFIL
85804,2372932,MINT-SIMVASTATIN
85805,2372940,MINT-SIMVASTATIN
85806,2372959,MINT-SIMVASTATIN
85807,2372967,MINT-SIMVASTATIN
85808,2372975,MINT-SIMVASTATIN
80117,2315645,MINT-TOPIRAMATE
80118,2315653,MINT-TOPIRAMATE
80119,2315661,MINT-TOPIRAMATE
87528,2389800,MINT-TRAMADOL/ACET
90415,2419521,MINT-ZOLMITRIPTAN
90414,2419513,MINT-ZOLMITRIPTAN ODT
87703,2391716,MINT-ZOPICLONE
87704,2391724,MINT-ZOPICLONE
31096,2133326,MIOCHOL E
3906,42544,MIOSTAT OPHTHALMIC LIQ 0.01%
60463,2237145,MIRAPEX
60464,2237146,MIRAPEX
60465,2237147,MIRAPEX
65251,2241594,MIRAPEX
78262,2297256,MIRAPEX
66845,2243005,MIRENA
85581,2370689,MIRTAZAPINE
89490,2410249,MIRVALA 21
89491,2410257,MIRVALA 28
67965,2244022,MISOPROSTOL
67966,2244023,MISOPROSTOL
72119,2247824,MISTY SURFACE DISINFECTANT
10225,813842,MITABAN
49399,2230450,MITOMYCIN FOR INJECTION
49400,2230451,MITOMYCIN FOR INJECTION
49991,2230729,MITOMYCIN FOR INJECTION USP
61099,2237745,MITOMYCIN FOR INJECTION USP
75294,2267535,MITOXANTRONE INJECTION
77176,2286300,MITOXANTRONE INJECTION
68601,2244614,MITOXANTRONE INJECTION USP
50135,2230862,MIXED VESPID VENOM PROTEIN MULTIDOSE 13.0 ML (3900 MCG)
88071,2395630,MK MEN ADVANCED FACIAL HYDRATOR SUNSCREEN SPF 30
3569,466085,M-M-R* II
66608,2242785,MOBICOX
66609,2242786,MOBICOX
10488,755575,MODECATE CONCENTRATE
83705,2351803,MODERATE PROTECTION EMULSION
92074,2436396,MODERIBA
92075,2436418,MODERIBA
92076,2436426,MODERIBA
11743,803499,MODULON
3991,511528,MOGADON
3992,511536,MOGADON
86574,2379899,MOISTURE MELT
83101,2345595,MOISTURE OIL-FREE SPF 30
81635,2330628,MOISTURE THERAPY INTENSIVE HEALING & REPAIR DRY LIP OINTMENT SPF 15
86761,2381753,MOISTURE THERAPY LIP BALM SPF 25
11936,1909142,MOISTUREL CREAM
11430,1909169,MOISTUREL LOTION
68186,2244222,MOISTURIZER MAPLE DAY CREAM SPF 15
75039,2264889,MOISTURIZING ANTIBACTERIAL HAND CLEANSER
84670,2361639,MOISTURIZING ANTIOXIDANT DAY CR?ME SPF 20
79645,2310821,MOISTURIZING LIP BALM
80362,2318113,MOISTURIZING LIP GLOSS BRILLANT A LEVRES HYDRATANT
87080,2385147,MOISTURIZING SUNSCREEN LOTION SUN BUM BROAD SPECTRUM SPF 15
87081,2385155,MOISTURIZING SUNSCREEN LOTION SUN BUM BROAD SPECTRUM SPF 30
87082,2385163,MOISTURIZING SUNSCREEN LOTION SUN BUM BROAD SPECTRUM SPF 50
83578,2350572,MOLDEX
90854,2423839,MOLDEX DISINFECTANT (RTU)
92149,2437198,MOLDEX MOLD KILLER
740,192775,MOLLIMENTUM HOOF DRESSING
83017,2344688,MOMETAMAX
67118,2243232,MONENSIN PREMIX
86412,2378302,MONICURE
86844,2382628,MONICURE COMBO
63070,2239600,MONISTAT 1 COMBINATION PACK
63071,2239601,MONISTAT 1 VAGINAL OVULE
16610,2126249,MONISTAT 3 DUAL-PAK
67948,2244005,MONISTAT 3 VAGINAL CREAM
16612,2126605,MONISTAT 3 VAGINAL OVULES
16611,2126257,MONISTAT 7 DUAL-PAK
16608,2084309,MONISTAT 7 VAGINAL CREAM
17832,2126567,MONISTAT DERM CREAM
91617,2431696,MONTEBAN 100
11089,707538,MONTEBAN 70 PREMIX 70GM/KG
86519,2379317,MONTELUKAST
86520,2379325,MONTELUKAST
86521,2379333,MONTELUKAST
86569,2379821,MONTELUKAST
86570,2379848,MONTELUKAST
86571,2379856,MONTELUKAST
86829,2382458,MONTELUKAST
86830,2382466,MONTELUKAST
86831,2382474,MONTELUKAST
86511,2379236,MONTELUKAST SODIUM TABLETS
63874,2240335,MONUROL
72340,2248024,MORNING MIST
12702,869325,MORPHINE EXTRA FORTE INJECTION 50MG/ML USP
12701,869317,MORPHINE FORTE INJECTION 25MG/ML USP
6690,676411,MORPHINE HP 25 - 25MG/ML
7421,617288,MORPHINE HP 50 - 50MG/ML USP
13966,2021056,MORPHINE LP EPIDURAL
14020,2021048,MORPHINE LP EPIDURAL
83602,2350815,MORPHINE SR
83608,2350890,MORPHINE SR
83610,2350912,MORPHINE SR
3043,392588,MORPHINE SULFATE INJ 10MG/ML USP
3042,392561,MORPHINE SULFATE INJ 15MG/ML USP
13077,1980696,MORPHINE SULFATE INJ 1MG/ML USP
13078,1964437,MORPHINE SULFATE INJ 2MG/ML USP
13079,1964429,MORPHINE SULFATE INJ 5MG/ML USP
12991,850322,MORPHINE SULFATE INJECTION 10MG/ML USP
12992,850330,MORPHINE SULFATE INJECTION 15MG/ML USP
6871,636908,MORPHINE SULFATE INJECTION 1MG/ML
12990,850314,MORPHINE SULFATE INJECTION 2MG/ML USP
7136,649619,MORPHINE SULFATE INJECTION 5MG/ML USP
86878,2382997,MORPHINE SULFATE INJECTION SDZ
66221,2242484,MORPHINE SULFATE INJECTION USP
31285,2137232,MORPHINE SULPHATE INJECTION 1MG/ML
31286,2137240,MORPHINE SULPHATE INJECTION 2MG/ML
31288,2137267,MORPHINE SULPHATE INJECTION 50MG/ML
12968,1949047,MORPHINE-EPD INJECTION 0.5MG/ML USP
12728,1949055,MORPHINE-EPD INJECTION 1MG/ML USP
90338,2418835,MOTRIMAX 12 HOUR LIQUID GELS
19585,2186934,MOTRIN 200MG
66413,2242632,MOTRIN 300MG
66438,2242658,MOTRIN 400MG
35329,2187124,MOTRIN CAPLET
80988,2324423,MOTRIN COLD & SINUS PAIN
46758,1983873,MOTRIN GELCAPS
78292,2297582,MOTRIN LIQUID GELS 200MG
90351,2418967,MOTRIN PLATINUM MUSCLE AND BODY
82383,2338203,MOUSSE EXQUISE AUTO-BRONZANTE 15 SPF
91130,2426730,MOUSSE EXQUISE AUTO-BRONZANTE EMBELLISSANTE SPF 15
92652,2442167,MOVANTIK
92653,2442175,MOVANTIK
84451,2359499,MOVIPREP
89495,2410303,MOVISSE
5191,574910,MOXILEAN (AMOXICILLIN TABLETS 100MG)
6403,632635,MOXILEAN (AMOXICILLIN TABLETS 400MG)
5141,574929,MOXILEAN 50 SUS 50MG/ML
86284,2377225,MOZOBIL
82116,2335557,MR. CLEAN  DISINFECTANT MULTI-SURFACES
82115,2335549,MR. CLEAN DISINFECTANT MULTI-SURFACES SPRAY
79847,2312913,MR. CLEAN DISINFECTING FLOOR CLEANER
81278,2327457,MR. CLEAN WITH FEBREZE FRESHNESS DISINFECTANT
81277,2327449,MR. CLEAN WITH FEBREZE FRESHNESS DISINFECTANT SPRAY
14178,2014319,MS CONTIN SRT 100MG
14395,2015439,MS CONTIN SRT 15MG
14142,2014327,MS CONTIN SRT 200MG
14176,2014297,MS CONTIN SRT 30MG
14394,2014300,MS CONTIN SRT 60MG
14144,2014211,MS IR TAB 10MG
16480,2014238,MS IR TAB 20MG
16481,2014254,MS IR TAB 30MG
16102,2014203,MS IR TAB 5MG
92187,2437546,MS KIEMKILL
92182,2437473,MS MEGADES NOVO
91445,2430037,M-SILDENAFIL
18186,2125013,MUCAINE - SUS
28513,2091526,MUCOMYST
89063,2405865,MUCUS & PHLEGM RELIEF EXTRA STRENGTH
89062,2405857,MUCUS & PHLEGM RELIEF WITH COUGH CONTROL EXTRA STRENGTH
81672,2330989,MULTAQ
5613,586315,MULTI 1000
16462,2100606,MULTI 12 INJECTION
74943,2264021,MULTI ACTION 5
5754,589365,MULTI RUB
70599,2246426,MULTI SAN
68684,2244696,MULTI-11
66277,2242529,MULTI-12/K1 PEDIATRIC
72643,2248302,MULTIHANCE
11343,872962,MULTI-PHENOLIC DISINFECTANT
9833,809551,MULTIPLE ELECTROLYTE ADDITIVE LIQ FORMULA 1
6341,612928,MULTIPLE VITAMIN B COMPLEX
87012,2384396,MULTIPURPOSE DISINFECTANT CLEANER
50583,2231276,MULTI-PURPOSE DISINFECTANT CLEANER
77650,2291126,MULTI-PURPOSE SOLUTION
80854,2323044,MULTI-PURPOSE SOLUTION
87894,2393743,MULTI-REGENERANT JOUR FLUIDE LIFT ANTI-RIDES TOUTES PEAUX SPF 15
68862,2244869,MULTI-SAN DISINFECTANT CLEANER
73655,2251639,MULTI-SYMPTOM PMS RELIEF CAPLETS
71788,2247538,MURINE
73709,2252201,MUSCLE & BACK PAIN ASA 325 MG METHOCARBAMOL 400 MG & ACETYLSALICYLIC ACID 325 MG
66916,2243054,MUSCLE & BACK PAIN RELIEF
66917,2243055,MUSCLE & BACK PAIN RELIEF
65859,2242180,MUSCLE & BACK PAIN RELIEF - 8
50062,2230790,MUSCLE & BACK PAIN RELIEF CAPLETS
73656,2251647,MUSCLE & BACK PAIN RELIEF CAPLETS
66913,2243051,MUSCLE & BACK PAIN RELIEF EXTRA STRENGTH
82772,2342219,MUSCLE & BACK PAIN RELIEF WITH IBUPROFEN
66910,2243047,MUSCLE & BACK PAIN RELIEF-8
85942,2374226,MUSCLE & JOINT
81882,2333171,MUSCLE ACHES & BODY PAIN
90673,2422042,MUSCLE AND BACK PAIN PLATINUM RELIEF
60916,2237577,MUSCLE AND BACK PAIN RELIEF
60918,2237579,MUSCLE AND BACK PAIN RELIEF
61372,2237995,MUSCLE AND BACK PAIN RELIEF
73537,2250551,MUSCLE AND BACK PAIN RELIEF - 8 TABLETS
63223,2239741,MUSCLE AND BACK PAIN RELIEF EXTRA STRENGTH
63224,2239742,MUSCLE AND BACK PAIN RELIEF EXTRA STRENGTH
67870,2243928,MUSCLE AND BACK PAIN RELIEF EXTRA STRENGTH
73678,2251884,MUSCLE AND BACK PAIN RELIEF EXTRA STRENGTH TABLETS
73677,2251876,MUSCLE AND BACK PAIN RELIEF REGULAR STRENGTH TABLETS
73359,2248977,MUSCLE AND BACK PAIN RELIEF-8
73680,2251906,MUSCLE RELAXANT AND BACK PAIN RELIEF EXTRA STRENGTH TABLETS
62021,2238593,MUSE
62022,2238594,MUSE
62023,2238595,MUSE
4714,518654,MU-SE INJECTABLE
89999,2415380,MYA
77957,2294222,MYCAMINE
79665,2311054,MYCAMINE
18081,2063786,MYCOBUTIN
86436,2378574,MYCOPHENOLATE MOFETIL TABLETS
3319,465763,MYDFRIN LIQ 2.5%
260,981,MYDRIACYL 0.5%
780,1007,MYDRIACYL LIQ 1%
75000,2264560,MYFORTIC
75001,2264579,MYFORTIC
61075,2237721,MYLAN-ACEBUTOLOL
61076,2237722,MYLAN-ACEBUTOLOL
61077,2237723,MYLAN-ACEBUTOLOL
61246,2237885,MYLAN-ACEBUTOLOL (TYPE S)
61247,2237886,MYLAN-ACEBUTOLOL (TYPE S)
61248,2237887,MYLAN-ACEBUTOLOL (TYPE S)
66188,2242463,MYLAN-ACYCLOVIR
66189,2242464,MYLAN-ACYCLOVIR
66607,2242784,MYLAN-ACYCLOVIR
75552,2270129,MYLAN-ALENDRONATE
77179,2286335,MYLAN-ALENDRONATE
88339,2398435,MYLAN-ALMOTRIPTAN
88340,2398443,MYLAN-ALMOTRIPTAN
17972,2137534,MYLAN-ALPRAZOLAM
17973,2137542,MYLAN-ALPRAZOLAM
48166,2229813,MYLAN-ALPRAZOLAM
48167,2229814,MYLAN-ALPRAZOLAM
17975,2139200,MYLAN-AMANTADINE
64175,2240604,MYLAN-AMIODARONE
75765,2272113,MYLAN-AMLODIPINE
75766,2272121,MYLAN-AMLODIPINE
61562,2238171,MYLAN-AMOXICILLIN
61563,2238172,MYLAN-AMOXICILLIN
73797,2253054,MYLAN-ANAGRELIDE
84647,2361418,MYLAN-ANASTROZOLE
18161,2146894,MYLAN-ATENOLOL
18188,2147432,MYLAN-ATENOLOL
78896,2303647,MYLAN-ATENOLOL
86480,2378930,MYLAN-ATOMOXETINE
86481,2378949,MYLAN-ATOMOXETINE
86483,2378957,MYLAN-ATOMOXETINE
86484,2378965,MYLAN-ATOMOXETINE
86485,2378973,MYLAN-ATOMOXETINE
86486,2378981,MYLAN-ATOMOXETINE
85837,2373203,MYLAN-ATORVASTATIN
85838,2373211,MYLAN-ATORVASTATIN
85839,2373238,MYLAN-ATORVASTATIN
85840,2373246,MYLAN-ATORVASTATIN
87820,2392933,MYLAN-ATORVASTATIN
87821,2392941,MYLAN-ATORVASTATIN
87822,2392968,MYLAN-ATORVASTATIN
87823,2392976,MYLAN-ATORVASTATIN
88703,2402165,MYLAN-ATOVAQUONE/PROGUANIL
50821,2231491,MYLAN-AZATHIOPRINE
76396,2278359,MYLAN-AZITHROMYCIN
16532,2088401,MYLAN-BACLOFEN
16534,2088398,MYLAN-BACLOFEN
18874,2172712,MYLAN-BECLO AQ
78772,2302403,MYLAN-BICALUTAMIDE
87013,2384418,MYLAN-BISOPROLOL
87014,2384426,MYLAN-BISOPROLOL
86923,2383497,MYLAN-BOSENTAN
86924,2383500,MYLAN-BOSENTAN
49895,2230648,MYLAN-BUDESONIDE AQ
64595,2241003,MYLAN-BUDESONIDE AQ
89278,2408090,MYLAN-BUPRENORPHINE/NALOXONE
89279,2408104,MYLAN-BUPRENORPHINE/NALOXONE
86794,2382075,MYLAN-BUPROPION XL
86795,2382083,MYLAN-BUPROPION XL
86501,2379120,MYLAN-CANDESARTAN
86502,2379139,MYLAN-CANDESARTAN
86503,2379147,MYLAN-CANDESARTAN
86504,2379155,MYLAN-CANDESARTAN
86024,2374897,MYLAN-CANDESARTAN HCTZ
18869,2163586,MYLAN-CAPTOPRIL
18870,2163594,MYLAN-CAPTOPRIL
18871,2163578,MYLAN-CAPTOPRIL
18872,2163551,MYLAN-CAPTOPRIL
65552,2241882,MYLAN-CARBAMAZEPINE CR
65553,2241883,MYLAN-CARBAMAZEPINE CR
83290,2347512,MYLAN-CARVEDILOL
83292,2347520,MYLAN-CARVEDILOL
83294,2347555,MYLAN-CARVEDILOL
83296,2347571,MYLAN-CARVEDILOL
88473,2399881,MYLAN-CELECOXIB
90802,2423278,MYLAN-CELECOXIB
76935,2283778,MYLAN-CILAZAPRIL
76936,2283786,MYLAN-CILAZAPRIL
76937,2283794,MYLAN-CILAZAPRIL
43457,2227444,MYLAN-CIMETIDINE
43458,2227452,MYLAN-CIMETIDINE
43459,2227460,MYLAN-CIMETIDINE
43460,2227479,MYLAN-CIMETIDINE
69747,2245647,MYLAN-CIPROFLOXACIN
69748,2245648,MYLAN-CIPROFLOXACIN
69749,2245649,MYLAN-CIPROFLOXACIN
70781,2246594,MYLAN-CITALOPRAM
70782,2246595,MYLAN-CITALOPRAM
73227,2248856,MYLAN-CLARITHROMYCIN
73228,2248857,MYLAN-CLARITHROMYCIN
74355,2258331,MYLAN-CLINDAMYCIN
74356,2258358,MYLAN-CLINDAMYCIN
14381,2024187,MYLAN-CLOBETASOL CREAM
14382,2026767,MYLAN-CLOBETASOL OINTMENT
43175,2216213,MYLAN-CLOBETASOL SCALP APPLICATION
50228,2230950,MYLAN-CLONAZEPAM
50229,2230951,MYLAN-CLONAZEPAM
83680,2351536,MYLAN-CLOPIDOGREL
50662,2231353,MYLAN-CYCLOBENZAPRINE
75063,2265133,MYLAN-DIVALPROEX
75064,2265141,MYLAN-DIVALPROEX
75065,2265168,MYLAN-DIVALPROEX
76423,2278669,MYLAN-DOMPERIDONE
84449,2359472,MYLAN-DONEPEZIL
84450,2359480,MYLAN-DONEPEZIL
64067,2240498,MYLAN-DOXAZOSIN
64068,2240499,MYLAN-DOXAZOSIN
64069,2240500,MYLAN-DOXAZOSIN
86737,2381524,MYLAN-EFAVIRENZ
78536,2300036,MYLAN-ENALAPRIL
78537,2300044,MYLAN-ENALAPRIL
78538,2300052,MYLAN-ENALAPRIL
78539,2300060,MYLAN-ENALAPRIL
87578,2390337,MYLAN-ENTACAPONE
79506,2309467,MYLAN-ESCITALOPRAM
79507,2309475,MYLAN-ESCITALOPRAM
86882,2383039,MYLAN-ESOMEPRAZOLE
86883,2383047,MYLAN-ESOMEPRAZOLE
71566,2247323,MYLAN-ETI-CAL CAREPAC
69359,2245330,MYLAN-ETIDRONATE
86382,2378035,MYLAN-EZETIMIBE
19913,2196018,MYLAN-FAMOTIDINE
19915,2196026,MYLAN-FAMOTIDINE
63736,2240210,MYLAN-FENOFIBRATE MICRO
88172,2396696,MYLAN-FENTANYL MATRIX PATCH
88173,2396718,MYLAN-FENTANYL MATRIX PATCH
88174,2396726,MYLAN-FENTANYL MATRIX PATCH
88175,2396734,MYLAN-FENTANYL MATRIX PATCH
88176,2396742,MYLAN-FENTANYL MATRIX PATCH
84122,2356058,MYLAN-FINASTERIDE
87789,2392631,MYLAN-FINASTERIDE HG
69316,2245292,MYLAN-FLUCONAZOLE
69317,2245293,MYLAN-FLUCONAZOLE
69798,2245697,MYLAN-FLUCONAZOLE
61172,2237813,MYLAN-FLUOXETINE
61173,2237814,MYLAN-FLUOXETINE
74778,2262401,MYLAN-FOSINOPRIL
74779,2262428,MYLAN-FOSINOPRIL
72596,2248259,MYLAN-GABAPENTIN
72597,2248260,MYLAN-GABAPENTIN
72598,2248261,MYLAN-GABAPENTIN
88243,2397471,MYLAN-GABAPENTIN
88244,2397498,MYLAN-GABAPENTIN
82505,2339439,MYLAN-GALANTAMINE ER
82506,2339447,MYLAN-GALANTAMINE ER
82507,2339455,MYLAN-GALANTAMINE ER
42867,2185407,MYLAN-GEMFIBROZIL
49439,2230476,MYLAN-GEMFIBROZIL
47424,2229519,MYLAN-GLICLAZIDE
92302,2438658,MYLAN-GLICLAZIDE MR
11472,808741,MYLAN-GLYBE
11473,808733,MYLAN-GLYBE
73748,2252600,MYLAN-HYDROXYCHLOROQUINE
66754,2242920,MYLAN-HYDROXYUREA
18065,2153483,MYLAN-INDAPAMIDE
63577,2240067,MYLAN-INDAPAMIDE
62586,2239131,MYLAN-IPRATROPIUM SOLUTION
83269,2347296,MYLAN-IRBESARTAN
83270,2347318,MYLAN-IRBESARTAN
83271,2347326,MYLAN-IRBESARTAN
75095,2265494,MYLAN-LAMOTRIGINE
75096,2265508,MYLAN-LAMOTRIGINE
75097,2265516,MYLAN-LAMOTRIGINE
83904,2353830,MYLAN-LANSOPRAZOLE
83905,2353849,MYLAN-LANSOPRAZOLE
80469,2319225,MYLAN-LEFLUNOMIDE
80470,2319233,MYLAN-LEFLUNOMIDE
79949,2313979,MYLAN-LEVOFLOXACIN
79950,2313987,MYLAN-LEVOFLOXACIN
76037,2274833,MYLAN-LISINOPRIL
76038,2274841,MYLAN-LISINOPRIL
76039,2274868,MYLAN-LISINOPRIL
78307,2297736,MYLAN-LISINOPRIL HCTZ
78308,2297744,MYLAN-LISINOPRIL HCTZ
78309,2297752,MYLAN-LISINOPRIL HCTZ
85324,2368277,MYLAN-LOSARTAN
85325,2368285,MYLAN-LOSARTAN
85326,2368293,MYLAN-LOSARTAN
86385,2378078,MYLAN-LOSARTAN HCTZ
86386,2378086,MYLAN-LOSARTAN HCTZ
86387,2378094,MYLAN-LOSARTAN HCTZ
66997,2243127,MYLAN-LOVASTATIN
66999,2243129,MYLAN-LOVASTATIN
74120,2255987,MYLAN-MELOXICAM
74121,2255995,MYLAN-MELOXICAM
91485,2430371,MYLAN-MEMANTINE
18058,2148765,MYLAN-METFORMIN
47631,2229656,MYLAN-METFORMIN
20310,2174545,MYLAN-METOPROLOL (TYPE L)
20311,2174553,MYLAN-METOPROLOL (TYPE L)
78738,2302055,MYLAN-METOPROLOL (TYPE L)
49998,2230735,MYLAN-MINOCYCLINE
49999,2230736,MYLAN-MINOCYCLINE
74133,2256096,MYLAN-MIRTAZAPINE
74134,2256118,MYLAN-MIRTAZAPINE
74135,2256126,MYLAN-MIRTAZAPINE
85319,2368226,MYLAN-MONTELUKAST
86652,2380749,MYLAN-MONTELUKAST
86653,2380757,MYLAN-MONTELUKAST
85569,2370549,MYLAN-MYCOPHENOLATE
85633,2371154,MYLAN-MYCOPHENOLATE
68548,2244563,MYLAN-NABUMETONE
64618,2241024,MYLAN-NAPROXEN EC
67340,2243431,MYLAN-NAPROXEN EC
67341,2243432,MYLAN-NAPROXEN EC
87331,2387727,MYLAN-NEVIRAPINE
80655,2321149,MYLAN-NIFEDIPINE EXTENDED RELEASE
83448,2349167,MYLAN-NIFEDIPINE EXTENDED RELEASE
89213,2407442,MYLAN-NITRO PATCH 0.2
89214,2407450,MYLAN-NITRO PATCH 0.4
89215,2407469,MYLAN-NITRO PATCH 0.6
89216,2407477,MYLAN-NITRO PATCH 0.8
67506,2243588,MYLAN-NITRO SUBLINGUAL SPRAY
82351,2337878,MYLAN-OLANZAPINE
82352,2337886,MYLAN-OLANZAPINE
82353,2337894,MYLAN-OLANZAPINE
82354,2337908,MYLAN-OLANZAPINE
82355,2337916,MYLAN-OLANZAPINE
82356,2337924,MYLAN-OLANZAPINE
86852,2382709,MYLAN-OLANZAPINE ODT
86853,2382717,MYLAN-OLANZAPINE ODT
86854,2382725,MYLAN-OLANZAPINE ODT
86855,2382733,MYLAN-OLANZAPINE ODT
81517,2329425,MYLAN-OMEPRAZOLE
81518,2329433,MYLAN-OMEPRAZOLE
78319,2297868,MYLAN-ONDANSETRON
78320,2297876,MYLAN-ONDANSETRON
50065,2230800,MYLAN-OXYBUTYNIN
78496,2299585,MYLAN-PANTOPRAZOLE
72328,2248012,MYLAN-PAROXETINE
72329,2248013,MYLAN-PAROXETINE
72330,2248014,MYLAN-PAROXETINE
78357,2298279,MYLAN-PIOGLITAZONE
78358,2298287,MYLAN-PIOGLITAZONE
78359,2298295,MYLAN-PIOGLITAZONE
86182,2376350,MYLAN-PRAMIPEXOLE
86183,2376369,MYLAN-PRAMIPEXOLE
86184,2376377,MYLAN-PRAMIPEXOLE
86185,2376385,MYLAN-PRAMIPEXOLE
74231,2257092,MYLAN-PRAVASTATIN
74232,2257106,MYLAN-PRAVASTATIN
74233,2257114,MYLAN-PRAVASTATIN
69411,2245372,MYLAN-PROPAFENONE
69412,2245373,MYLAN-PROPAFENONE
79348,2307804,MYLAN-QUETIAPINE
79349,2307812,MYLAN-QUETIAPINE
79351,2307839,MYLAN-QUETIAPINE
79352,2307847,MYLAN-QUETIAPINE
89315,2408392,MYLAN-RABEPRAZOLE
89316,2408406,MYLAN-RABEPRAZOLE
78648,2301148,MYLAN-RAMIPRIL
78649,2301156,MYLAN-RAMIPRIL
78650,2301164,MYLAN-RAMIPRIL
78651,2301172,MYLAN-RAMIPRIL
19910,2207761,MYLAN-RANITIDINE
19914,2207788,MYLAN-RANITIDINE
87574,2390299,MYLAN-RILUZOLE
84306,2357984,MYLAN-RISEDRONATE
88270,2397773,MYLAN-RISEDRONATE
76790,2282240,MYLAN-RISPERIDONE
76791,2282259,MYLAN-RISPERIDONE
76792,2282267,MYLAN-RISPERIDONE
76793,2282275,MYLAN-RISPERIDONE
76794,2282283,MYLAN-RISPERIDONE
76795,2282291,MYLAN-RISPERIDONE
89814,2413485,MYLAN-RISPERIDONE ODT
89815,2413493,MYLAN-RISPERIDONE ODT
89816,2413507,MYLAN-RISPERIDONE ODT
89817,2413515,MYLAN-RISPERIDONE ODT
89818,2413523,MYLAN-RISPERIDONE ODT
81846,2332809,MYLAN-RIVASTIGMINE
81847,2332817,MYLAN-RIVASTIGMINE
81848,2332825,MYLAN-RIVASTIGMINE
81849,2332833,MYLAN-RIVASTIGMINE
86508,2379198,MYLAN-RIZATRIPTAN ODT
86509,2379201,MYLAN-RIZATRIPTAN ODT
86704,2381265,MYLAN-ROSUVASTATIN
86705,2381273,MYLAN-ROSUVASTATIN
86706,2381281,MYLAN-ROSUVASTATIN
86707,2381303,MYLAN-ROSUVASTATIN
50319,2231036,MYLAN-SELEGILINE
66267,2242519,MYLAN-SERTRALINE
66268,2242520,MYLAN-SERTRALINE
66269,2242521,MYLAN-SERTRALINE
70769,2246582,MYLAN-SIMVASTATIN
70770,2246583,MYLAN-SIMVASTATIN
70771,2246584,MYLAN-SIMVASTATIN
70772,2246585,MYLAN-SIMVASTATIN
70934,2246737,MYLAN-SIMVASTATIN
48060,2229778,MYLAN-SOTALOL
48061,2229779,MYLAN-SOTALOL
75430,2268906,MYLAN-SUMATRIPTAN
75431,2268914,MYLAN-SUMATRIPTAN
75432,2268922,MYLAN-SUMATRIPTAN
16663,2088428,MYLAN-TAMOXIFEN
16664,2089858,MYLAN-TAMOXIFEN
78387,2298570,MYLAN-TAMSULOSIN
86227,2376717,MYLAN-TELMISARTAN
86228,2376725,MYLAN-TELMISARTAN
85870,2373564,MYLAN-TELMISARTAN HCTZ
85871,2373572,MYLAN-TELMISARTAN HCTZ
88130,2396289,MYLAN-TERAZOSIN
88133,2396297,MYLAN-TERAZOSIN
88134,2396300,MYLAN-TERAZOSIN
88135,2396319,MYLAN-TERAZOSIN
66246,2242503,MYLAN-TERBINAFINE
63226,2239744,MYLAN-TICLOPIDINE
75758,2272059,MYLAN-TIZANIDINE
74874,2263351,MYLAN-TOPIRAMATE
74875,2263378,MYLAN-TOPIRAMATE
74876,2263386,MYLAN-TOPIRAMATE
91023,2425599,MYLAN-TRAMADOL/ACET
51060,2231683,MYLAN-TRAZODONE
51061,2231684,MYLAN-TRAZODONE
51062,2231685,MYLAN-TRAZODONE
83683,2351579,MYLAN-VALACYCLOVIR
83684,2351560,MYLAN-VALACYCLOVIR
19664,2184648,MYLAN-VALPROIC
86928,2383527,MYLAN-VALSARTAN
86929,2383535,MYLAN-VALSARTAN
86930,2383543,MYLAN-VALSARTAN
86931,2383551,MYLAN-VALSARTAN
85895,2373734,MYLAN-VALSARTAN HCTZ
85896,2373742,MYLAN-VALSARTAN HCTZ
85897,2373750,MYLAN-VALSARTAN HCTZ
85898,2373769,MYLAN-VALSARTAN HCTZ
85899,2373777,MYLAN-VALSARTAN HCTZ
79592,2310279,MYLAN-VENLAFAXINE XR
79593,2310287,MYLAN-VENLAFAXINE XR
79594,2310295,MYLAN-VENLAFAXINE XR
61286,2237921,MYLAN-VERAPAMIL
61287,2237922,MYLAN-VERAPAMIL
20017,2210355,MYLAN-VERAPAMIL SR
20018,2210347,MYLAN-VERAPAMIL SR
20028,2210363,MYLAN-VERAPAMIL SR
68431,2244462,MYLAN-WARFARIN
68432,2244463,MYLAN-WARFARIN
68433,2244464,MYLAN-WARFARIN
68435,2244465,MYLAN-WARFARIN
68436,2244466,MYLAN-WARFARIN
68437,2244467,MYLAN-WARFARIN
77289,2287498,MYLAN-WARFARIN
77290,2287501,MYLAN-WARFARIN
77291,2287528,MYLAN-WARFARIN
85398,2369036,MYLAN-ZOLMITRIPTAN
87273,2387158,MYLAN-ZOLMITRIPTAN ODT
62024,2238596,MYLAN-ZOPICLONE
78196,2296616,MYLAN-ZOPICLONE
959,4618,MYLERAN
85731,2372169,MYL-LETROZOLE
89340,2408651,MYL-PREGABALIN
89341,2408678,MYL-PREGABALIN
89342,2408686,MYL-PREGABALIN
89343,2408694,MYL-PREGABALIN
89344,2408708,MYL-PREGABALIN
85222,2367378,MYL-RANITIDINE
85223,2367386,MYL-RANITIDINE
87783,2392577,MYL-SILDENAFIL
87784,2392585,MYL-SILDENAFIL
87785,2392593,MYL-SILDENAFIL
69014,2245015,MYOCET
12845,1927604,MYOCHRYSINE
12846,1927612,MYOCHRYSINE
13156,1927620,MYOCHRYSINE
33476,2226022,MYOFLEX EXTRA STRENGTH - CRM 15%
68558,2244573,MYOFLEX MAXIMUM STRENGTH
42699,2152827,MYOFLEX REGULAR CREAM - 10%
91702,2432587,MYOSAN TB
77041,2284863,MYOZYME
88770,2402874,MYRBETRIQ
88771,2402882,MYRBETRIQ