69970,2245853,N.A.C. PLUS
80216,2316641,NABC NON-ACID DISINFECTANT BATHROOM CLEANER
82875,2343282,NABUMETONE
9176,782467,NADOLOL
9177,782475,NADOLOL
9178,782505,NADOLOL
62481,2239029,NADRYL 25MG
62482,2239030,NADRYL 50MG
89735,2412683,NAGLAZYME
4114,500895,NALCROM
18025,2148706,NALOXONE HCL INJECTION - 0.4MG/ML USP
18024,2148714,NALOXONE HCL INJECTION - 1MG/ML USP
87828,2393034,NALOXONE HYDROCHLORIDE INJECTION
87829,2393042,NALOXONE HYDROCHLORIDE INJECTION
86843,2382601,NALOXONE HYDROCHLORIDE INJECTION SDZ PRESERVATIVE FREE
86832,2382482,NALOXONE HYDROCHLORIDE INJECTION USP
3743,481408,NAPHCON A
2634,390283,NAPHCON FORTE
66249,2242505,NAPRELAN
66250,2242506,NAPRELAN
19314,2162466,NAPROSYN
19315,2162423,NAPROSYN
19316,2162415,NAPROSYN
83596,2350750,NAPROXEN
83597,2350769,NAPROXEN
83598,2350777,NAPROXEN
84744,2362430,NAPROXEN
86421,2378418,NAPROXEN
5175,590762,NAPROXEN 250 TAB 250MG
6266,618721,NAPROXEN 500 TAB 500MG
83599,2350785,NAPROXEN EC
83600,2350793,NAPROXEN EC
83601,2350807,NAPROXEN EC
88106,2396009,NAPROXEN MENSTRUAL PAIN RELIEF
83619,2351013,NAPROXEN SODIUM
83620,2351021,NAPROXEN SODIUM DS
87067,2385007,NAPROXEN SODIUM TABLETS
6524,655686,NAPROXEN-375 TAB 375MG
44029,2153386,NAPROXEN-NA DF -TAB 550MG
17199,887056,NAPROXEN-NA TAB 275MG
4774,555673,NAQUASONE
697,176982,NAQUASONE
4309,476552,NARDIL
47225,2229418,NAROPIN INJ 10MG/ML
47216,2229411,NAROPIN INJ 2MG/ML
47220,2229415,NAROPIN INJ 5MG/ML
88488,2400049,NARS PRO-PRIME LIGHT OPTIMIZING PRIMER SPF 15
19807,2213834,NASACORT AQ
91312,2428679,NASAL CONGESTION SPRAY
65399,2241736,NASAL DECONGESTANT SPRAY WITH MOISTURIZERS
61885,2238465,NASONEX
90223,2417634,NAT-ALPRAZOLAM
90224,2417642,NAT-ALPRAZOLAM
90225,2417650,NAT-ALPRAZOLAM
90247,2417855,NAT-ANASTROZOLE
89374,2409003,NAT-CITALOPRAM
89375,2409011,NAT-CITALOPRAM
89376,2409038,NAT-CITALOPRAM
92397,2439557,NAT-DONEPEZIL
92398,2439565,NAT-DONEPEZIL
92466,2440296,NAT-ESCITALOPRAM
92467,2440318,NAT-ESCITALOPRAM
90623,2421585,NAT-LETROZOLE
92458,2440202,NAT-LEVETIRACETAM
92459,2440210,NAT-LEVETIRACETAM
92460,2440229,NAT-LEVETIRACETAM
92395,2439549,NAT-OMEPRAZOLE DR
90245,2417839,NAT-ONDANSETRON
90246,2417847,NAT-ONDANSETRON
92353,2439158,NAT-QUETIAPINE
92354,2439166,NAT-QUETIAPINE
92355,2439174,NAT-QUETIAPINE
92356,2439182,NAT-QUETIAPINE
92357,2439190,NAT-QUETIAPINE
92093,2436604,NAT-RIZATRIPTAN ODT
92094,2436612,NAT-RIZATRIPTAN ODT
72762,2248412,NATURAL FX WATER BASED FOUNDATION SPF 15
37559,2228084,NATURALYTE DRY PACK FOR BICARBONATE DIALYSIS
81593,2330172,NATURALYTE H-200
81578,2330024,NATURALYTE H-201
81576,2330008,NATURALYTE H-202
81595,2330199,NATURALYTE H-206
81574,2329980,NATURALYTE H-208
81573,2329972,NATURALYTE H-223
81281,2327481,NATURALYTE H-224
81279,2327465,NATURALYTE H-225
81272,2327406,NATURALYTE H-226
81602,2330261,NATURALYTE H-227
81242,2327104,NATURALYTE H-228
81227,2326949,NATURALYTE H-229
81594,2330180,NATURALYTE H-230
81601,2330253,NATURALYTE H-232
81600,2330245,NATURALYTE H-251
81222,2326892,NATURALYTE H-252
81270,2327384,NATURALYTE H-260
81598,2330229,NATURALYTE H-320
81226,2326930,NATURALYTE H-321
81282,2327503,NATURALYTE H-330
81596,2330202,NATURALYTE H-331
81265,2327333,NATURALYTE H-332
81239,2327074,NATURALYTE H-400
81262,2327309,NATURALYTE H-401
81275,2327422,NATURALYTE H-402
81271,2327392,NATURALYTE H-407
81284,2327538,NATURALYTE H-408
81283,2327511,NATURALYTE H-410
81240,2327082,NATURALYTE H-602
81592,2330164,NATURALYTE H-608
81280,2327473,NATURALYTE H-615
81238,2327066,NATURALYTE H-616
81225,2326922,NATURALYTE H-617
81577,2330016,NATURALYTE H-623
81579,2330032,NATURALYTE H-624
81236,2327031,NATURALYTE H-625
81580,2330040,NATURALYTE H-630
81241,2327090,NATURALYTE H-631
80218,2316676,NATURALYTE H-661
80217,2316668,NATURALYTE H-690
81224,2326914,NATURALYTE H-702
81237,2327058,NATURALYTE H-706
48615,2230083,NATURALYTE SODIUM BICARBONATE LIQUID CONCENTRATE
71270,2247035,NATURE'S CURE ACNE TREATMENT
90614,2421534,NAT-ZOLMITRIPTAN
16428,1957414,NAUSEATOL
3491,399779,NAUSEATOL
784,24449,NAVANE CAP 5MG
44254,2181533,NAVICON
66379,2242603,NDC APPLE ORCHARD NEUTRAL DISINFECTANT CLEANER
69931,2245816,NDC MORNING FRESH NEUTRAL DISINFECTANT CLEANER
69061,2245057,NEISVAC-C
4088,519901,NEO ATROPEC 25 TAB
2587,379387,NEO ATROPEC C TAB
753,153990,NEO ATROPEC TAB
31,147680,NEO-BEX INJECTABLE
5211,527335,NEO-CHLOR
11901,1906704,NEOCITRAN COLD & COUGH NIGHT
70790,2246602,NEOCITRAN COLD & SORE THROAT
77936,2293994,NEOCITRAN EXTRA STRENGTH TOTAL COLD
89389,2409178,NEOCITRAN EXTRA STRENGTH TOTAL COLD NIGHT
1090,65927,NEO-LARYNGOBIS
14164,1981390,NEOMED 325
1394,195057,NEO-MEDROL ACNE LOTION
5112,527750,NEOMYCIN 325
131,97152,NEOMYCIN SOLUBLE POWDER 7.8GMS/OZ
14112,1943251,NEO-OXYMED
5967,587427,NEO-OXYTETRACYCLINE
17799,2150670,NEORAL 100MG
61016,2237671,NEORAL 10MG
17813,2150689,NEORAL 25MG
17814,2150662,NEORAL 50MG
17801,2150697,NEORAL ORAL SOLUTION 100MG/ML
3404,430544,NEOREASE
79842,2312859,NEO-SAN II
15507,1948377,NEO-SAN LIQ
8528,666122,NEOSPORIN OINTMENT
11095,874957,NEOSTIGMINE METHYLSULFATE INJECTION USP
11131,885282,NEOSTIGMINE METHYLSULFATE INJECTION USP
11852,1915436,NEOSTIGMINE METHYLSULFATE INJECTION USP
49701,2230592,NEOSTIGMINE OMEGA
49702,2230593,NEOSTIGMINE OMEGA
87274,2387166,NEOSTIGMINE OMEGA
84209,2356988,NEOSTRATA DAYTIME MOISTURE INFUSION CREAM
78385,2298554,NEOSTRATA DAYTIME SMOOTHING CREAM LEVEL 2
80453,2319047,NEOSTRATA HQ PLUS LIGHTENING CREAM
15809,2065541,NEOSULF PLUS
6202,641618,NEO-SULFALYTE
65650,2241980,NEO-SYNEPHRINE 10 MG/ML
81050,2325098,NEO-TERRAMYCIN 50/50
13027,1941585,NEO-TET PWS
5321,568120,NEOTET SOLUBLE CONCENTRATE
14166,1976338,NEO-TETRAMED
4811,541710,NEOX
15493,2029464,NEPHRAMINE LIQ IV
5443,587826,NERISONE CREAM
5442,587818,NERISONE OILY CREAM
5444,587834,NERISONE OINTMENT
90182,2417189,NESINA
90183,2417197,NESINA
90184,2417200,NESINA
88716,2402319,NETMEDIC+
75633,2270943,NETTOYANT DESINFECTANT TOUT USAGE
2196,343471,NETTOYEUR LIQUIDE U974
79844,2312875,NEU QUAT
73463,2249790,NEULASTA
12425,1926772,NEULEPTIL 10MG CAPSULES
14767,1926764,NEULEPTIL 20MG CAPSULES
12653,1926780,NEULEPTIL 5MG CAPSULES
13159,1926756,NEULEPTIL GOUTTES 10MG/ML
12474,1968017,NEUPOGEN
88866,2403897,NEUPRO
88867,2403900,NEUPRO
88868,2403919,NEUPRO
88869,2403927,NEUPRO
88870,2403935,NEUPRO
88871,2403943,NEUPRO
63199,2239717,NEURONTIN 600MG
63200,2239718,NEURONTIN 800MG
15944,2084260,NEURONTIN CAP 100MG
15945,2084279,NEURONTIN CAP 300MG
16210,2084287,NEURONTIN CAP 400MG
61177,2237818,NEUTRA SAN-DET 256
72860,2248507,NEUTRA-CIDE
82832,2342820,NEUTRAL DISINFECTANT CLEANER
79562,2309939,NEUTRAL FRESH
67048,2243172,NEUTRAL GERMICIDAL CLEANER
2262,346632,NEUTRAL SULFA 50
63847,2240309,NEUTRAL SULFA 7
85405,2369109,NEUTRA-QUAT
83681,2351544,NEUTRA-SELTZER
67512,2243594,NEUTRA-STAT 128
79106,2305518,NEUTRA-STAT 32
80642,2321009,NEUTRICIDE-256
80646,2321041,NEUTRICIDE-64
62732,2239268,NEUTROGENA ANTI-WRINKLE CREAM SPF 15
88757,2402734,NEUTROGENA CLEAR FACE
89015,2405350,NEUTROGENA HEALTHY SKIN
90152,2416913,NEUTROGENA HEALTHY SKIN ANTI-WRINKLE CREAM SPF 15
88954,2404753,NEUTROGENA HEALTHY SKIN FACE LOTION SPF 15
61886,2238466,NEUTROGENA MOISTURE SPF 15
64224,2240645,NEUTROGENA T/GEL THERAPEUTIC SHAMPOO
78689,2301563,NEUTROGENA ULTRA SHEER BODY MIST SUNSCREEN SPF 30
78690,2301571,NEUTROGENA ULTRA SHEER BODY MIST SUNSCREEN SPF 45
82019,2334542,NEUTROGENA ULTRA SHEER BODY MIST SUNSCREEN SPF 60
80566,2320215,NEUTROGENA ULTRA SHEER DRY-TOUCH SUNSCREEN SPF 70
79459,2308983,NEVANAC
7329,712957,NEWCELLS INJECTABLE
76977,2284227,NEXAVAR
91196,2427435,NEXGARD
91197,2427443,NEXGARD
91198,2427451,NEXGARD
91199,2427478,NEXGARD
86056,2375176,NEXHA
78581,2300524,NEXIUM
68498,2244521,NEXIUM - 20MG
68499,2244522,NEXIUM - 40MG
84978,2364905,NEXT CHOICE
90432,2419688,NEXXWIPE DISINFECTANT WIPE
3499,463450,NIACIN INJ 100MG/ML
3921,504483,NIACINAMIDE INJ 100MG/ML
74771,2262347,NIASPAN
74773,2262339,NIASPAN
79485,2309254,NIASPAN FCT
79486,2309262,NIASPAN FCT
79488,2309289,NIASPAN FCT
83251,2347113,NIASTASE RT
83252,2347121,NIASTASE RT
83253,2347148,NIASTASE RT
90174,2417103,NIASTASE RT
90175,2417111,NIASTASE RT
90176,2417138,NIASTASE RT
5730,140546,NICARB FEED PREMIX
16852,2125226,NIDAGEL VAGINAL GEL 0.75%
2169,334294,NIDERM ONT 0.2%
8376,755907,NIFEDIPINE
9938,725110,NIFEDIPINE
90628,2421631,NIFEDIPINE ER
90629,2421658,NIFEDIPINE ER
79541,2309742,NIGHT COUGH LIQUID FASTGELS
83004,2344548,NIGHT TIME TOTAL EXTRA STRENGTH
74415,2258927,NIGHTTIME COLD & FLU LIQUID CAPSULES
86613,2380315,NIGHTTIME COLD & FLU RELIEF
74550,2260271,NIGHTTIME COLD AND FLU RELIEF
86446,2378655,NIGHTTIME COLD AND FLU RELIEF
78348,2298171,NIGHTTIME COLD AND FLU-IN-ONE EXTRA STRENGTH
73702,2252139,NIGHTTIME COLD RELIEF EXTRA STRENGTH TABLETS
76188,2276216,NIGHTTIME EXTRA STRENGTH CONTAC COLD & SORE THROAT
76190,2276232,NIGHTTIME EXTRA STRENGTH CONTAC COMPLETE COUGH
88980,2404974,NIGHTTIME FLU
74007,2254913,NIGHTTIME LIQUA CAPS
78305,2297701,NIGHTTIME SLEEP AID
91195,2427427,NIGHTTIME SLEEP AID LIQUID
88969,2404869,NIGHTTIME SLEEP-AID
79084,2305305,NIGHTTIME TOTAL COLD AND FLU
47231,2229422,NIMBEX
88773,2402904,NIMENRIX
81127,2325926,NIMOTOP
11254,779806,NIODAN 500 MG TIME RELEASE TABLETS
84678,2361736,NIPRIDE
80939,2323915,NITE TIME COLD AND COUGH
13960,1900501,NITETIME COLD MEDICINE LIQ
42959,2199270,NITOMAN
2120,334308,NITRO ONT 2%
11227,1911910,NITRO-DUR 0.2
11225,1911902,NITRO-DUR 0.4
11226,1911929,NITRO-DUR 0.6
14742,2011271,NITRO-DUR 0.8
5511,603864,NITROFUR SOLUTION 0.2%
2093,312738,NITROFURANTOIN
2094,319511,NITROFURANTOIN
5166,575011,NITROFURAZONE ONT 0.2%
81896,2333325,NITROFURAZONE SOLUBLE DRESSING
5683,572829,NITROGEN 100%
19292,2154803,NITROGEN NF
72506,2248173,NITROGEN NF
13882,2014394,NITROGEN NF 99%
18087,2145294,NITROGLYCERIN IN 5% DEXTROSE INJ.-100MCG/ML
18086,2145308,NITROGLYCERIN IN 5% DEXTROSE INJ.-200MCG/ML
18085,2145316,NITROGLYCERIN IN 5% DEXTROSE INJ.-400MCG/ML
16848,860778,NITROGLYCERIN INJECTION USP
10705,614262,NITROJECT INJ 1MG/ML
10706,778869,NITROJECT INJ 5MG/ML
12220,1926454,NITROL (NITROGLYCERIN OINTMENT 2%
50758,2231441,NITROLINGUAL PUMPSPRAY
1254,37613,NITROSTAT SLT 0.3MG
1253,37621,NITROSTAT SLT 0.6MG
5685,572845,NITROUS OXIDE 100%
13887,2014467,NITROUS OXIDE USP 99%
19262,2154811,NITROUS OXIDE
89441,2409739,NIVEA MATTIFYING DAY CREAM
87279,2387212,NIVEA MOISTURIZING DAY CREAM
84032,2355051,NIVEA NOURISHING DAY CREAM
87786,2392607,NIVEA Q10 PLUS ANTI-WRINKLE DAY CREAM
86470,2378825,NIVEA SOOTHING CARE
90160,2416972,NIVEA SUN
8964,771368,NIX CREME RINSE
37239,2219905,NIX DERMAL CREAM
44259,2182920,NIZORAL  - 2%
86672,2380978,NO 7 BEAUTIFUL SKIN DAY CREAM NORMAL/OILY SPF 15
86989,2384140,NO 7 PROTECT & PERFECT INTENSE DAY CREAM SPF 15
87053,2384841,NO 7 RESTORE & RENEW DAY CREAM SPF 15
70767,2246580,NO NAME ALL PURPOSE CLEANER
83682,2351552,NO NAME DISINFECTANT WIPES
72889,2248535,NO RINSE BATHING WIPES
79531,2309653,NO. 7 PROTECT & PERFECT DAY CREAM
86691,2381141,NO7 BEAUTIFUL SKIN DAY CREAM DRY/VERY DRY SPF 15
86692,2381168,NO7 BEAUTIFUL SKIN DAY CREAM NORMAL/DRY SPF 15
86632,2380536,NO7 LIFT & LUMINATE DAY CREAM SPF 15
86631,2380528,NO7 PROTECT & PERFECT  HAND CREAM SPF 15
86533,2379430,NOBAC INSTANT FOAMING HAND SANITIZER
88288,2397927,NOCDURNA
91551,2431076,NOCDURNA
37235,2219867,NOLVADENT
18639,2048485,NOLVADEX-D TAB 20MG
85754,2372428,NON STANDARDIZED ALLERGENIC EXTRACTS - NON POLLENS
85756,2372444,NON STANDARDIZED ALLERGENIC EXTRACTS - POLLENS
82048,2334852,NORDITROPIN NORDIFLEX
82049,2334860,NORDITROPIN NORDIFLEX
82050,2334879,NORDITROPIN NORDIFLEX
11641,893285,NOREPINEPHRINE BITARTRATE INJ 1MG/ML USP
61859,2238440,NORIQUAT
19257,2156091,NORITATE
77107,2285576,NORLEVO
1401,23760,NORLUTATE
1739,39489,NORMOSOL M WITH DEXTROSE 5%
1738,39500,NORMOSOL R
1737,39640,NORMOSOL R WITH DEXTROSE 5% INJECTION
80605,2320649,NOROCARP CAPLETS
80606,2320657,NOROCARP CAPLETS
80607,2320665,NOROCARP CAPLETS
80933,2323850,NOROCLAV
80934,2323869,NOROCLAV
80936,2323877,NOROCLAV
80937,2323893,NOROCLAV
3039,388246,NOROMA 25 LIQ 5.625%
3040,388254,NOROMA 5 LIQ 1%
72353,2248033,NOROMECTIN (IVERMECTIN) (POUR-ON FOR CATTLE)
72466,2248137,NOROMECTIN (IVERMECTIN) DRENCH FOR SHEEP
77464,2289253,NOROMECTIN (IVERMECTIN) PREMIX FOR SWINE
71594,2247349,NOROMECTIN (IVERMECTIN)(INJECTION FOR CATTLE AND SWINE)
73026,2248663,NOROMYCIN LA (STERILE INJECTABLE SOLUTION)
77251,2287080,NOROMYCIN LA 300 STERILE INJECTABLE SOLUTION
73256,2248883,NOROMYCIN LP (STERILE INJECTABLE SOLUTION)
78107,2295725,NOROTYL LA (TYLOSIN INJECTABLE SUSPENSION)
11977,1923838,NOROVET TMPS (INJECTABLE SOLUTION)
43389,2223740,NORPROLAC
43390,2223759,NORPROLAC
43391,2223767,NORPROLAC
43392,2223775,NORPROLAC
47991,2229763,NORTRIPTYLINE-10
47992,2229764,NORTRIPTYLINE-25
12939,878936,NORVASC TAB 10MG
12938,878928,NORVASC TAB 5MG
43516,2229145,NORVIR
84270,2357593,NORVIR
65639,2241969,NORWEGIAN FORMULA LIP MOISTURIZER SPF 15
74447,2259192,NOURIFUSION SUNSCREEN BROAD SPECTRUM SPF 15 MOISTURIZING LOTION WITH CONDITIONING ANTIOXIDANT VITAMINS A
74448,2259206,NOURIFUSION SUNSCREEN BROAD SPECTRUM SPF 15 MOISTURIZING LOTION WITH CONDITIONING ANTIOXIDANT VITAMINS A
14211,1904159,NOVA LIQ
16635,2049481,NOVAHISTEX DH
16640,2049473,NOVAHISTINE DH
12430,1937219,NOVAMILOR
14506,2036355,NOVAMOXIN
15559,2036347,NOVAMOXIN
16954,1934163,NOVAMOXIN
16955,1934171,NOVAMOXIN
3263,406716,NOVAMOXIN
3264,406724,NOVAMOXIN
3344,452130,NOVAMOXIN
3345,452149,NOVAMOXIN
2410,229296,NOVASEN
3369,216666,NOVASEN
2918,426865,NOVO AC AND C 8MG TAB
19668,1964925,NOVO MEPRAZINE TAB 25MG
23257,1964909,NOVO MEPRAZINE TAB 5MG
1270,231207,NOVO-AMPICILLIN PWS 500MG/5ML
78797,2302675,NOVO-ATORVASTATIN
78798,2302683,NOVO-ATORVASTATIN
78799,2302691,NOVO-ATORVASTATIN
78801,2302713,NOVO-ATORVASTATIN
75325,2267845,NOVO-AZITHROMYCIN
80071,2315157,NOVO-AZITHROMYCIN PEDIATRIC
80072,2315165,NOVO-AZITHROMYCIN PEDIATRIC
13022,1953877,NOVO-AZT CAP 100MG
48389,2229936,NOVO-BACLOFEN
48390,2229937,NOVO-BACLOFEN
79606,2310422,NOVO-BENZYDAMINE
48124,2229799,NOVO-BENZYDAMINE  -  ORAL RINSE
74546,2260239,NOVO-BUPROPION SR TABLETS
70711,2246529,NOVO-CARVEDILOL TABLETS
70712,2246530,NOVO-CARVEDILOL TABLETS
70713,2246531,NOVO-CARVEDILOL TABLETS
70714,2246532,NOVO-CARVEDILOL TABLETS
51068,2231691,NOVO-CEFACLOR
51070,2231693,NOVO-CEFACLOR
18070,2139189,NOVO-CHOLAMINE - PWR  4G/DOSE
18069,2139197,NOVO-CHOLAMINE LIGHT - PWR 4G/DOSE
79924,2313731,NOVO-CILAZAPRIL/HCTZ
5151,582409,NOVO-CIMETINE
5152,582417,NOVO-CIMETINE
5361,603678,NOVO-CIMETINE
5362,603686,NOVO-CIMETINE
7312,663727,NOVO-CIMETINE
72467,2248138,NOVO-CLAVAMOXIN 875
61740,2238334,NOVO-CLOBAZAM
20127,2093162,NOVO-CLOBETASOL CRM 0.05%
20117,2126192,NOVO-CLOBETASOL OINTMENT - 0.05%
48987,2230256,NOVO-CLOPAMINE TAB 10MG
19533,2130165,NOVO-CLOPAMINE TABLETS - 25MG
18530,2130173,NOVO-CLOPAMINE TABLETS- 50MG
6098,628212,NOVO-CLOPATE CAP 15MG
6096,628190,NOVO-CLOPATE CAP 3.75MG
6097,628204,NOVO-CLOPATE CAP 7.5MG
2233,337765,NOVO-CLOXIN
2234,337773,NOVO-CLOXIN
3794,337757,NOVO-CLOXIN
15912,2080052,NOVO-CYCLOPRINE
52361,2232872,NOVO-CYPROTERONE
79517,2309556,NOVO-CYPROTERONE/ETHINYL ESTRADIOL
43355,2223333,NOVO-DESIPRAMINE FC - 50MG TAB
43356,2223341,NOVO-DESIPRAMINE SC - TAB 10MG
43354,2223325,NOVO-DESIPRAMINE SC - TAB 25MG
43357,2223368,NOVO-DESIPRAMINE SC -TAB 75MG
14751,2048493,NOVO-DIFLUNISAL
14752,2048507,NOVO-DIFLUNISAL
1720,272450,NOVO-DIPAM TAB 10MG
1718,272434,NOVO-DIPAM TAB 2MG
1719,272442,NOVO-DIPAM TAB 5MG
16492,2020084,NOVO-DOCUSATE
10569,842044,NOVO-DOCUSATE CALCIUM
12669,1913425,NOVO-DOXEPIN
12670,1913433,NOVO-DOXEPIN
12671,1913441,NOVO-DOXEPIN
12672,1913468,NOVO-DOXEPIN
12673,1913476,NOVO-DOXEPIN
14036,813850,NOVODRY PLUS
80967,2324199,NOVO-ETIDRONATECAL
67469,2243551,NOVO-FENOFIBRATE MICRONIZED
67470,2243552,NOVO-FENOFIBRATE MICRONIZED
60273,2236978,NOVO-FLUCONAZOLE
60274,2236979,NOVO-FLUCONAZOLE
67573,2243645,NOVO-FLUCONAZOLE-150
48929,2230220,NOVO-FLUNARIZINE - CAP 5MG
63456,2239953,NOVO-FLUVOXAMINE
63457,2239954,NOVO-FLUVOXAMINE
578,21466,NOVO-FOLACID 5MG
5035,389218,NOVO-GESIC
5184,482323,NOVO-GESIC FORTE
6516,615528,NOVO-GESIC-C8
75923,2273756,NOVO-GLIMEPIRIDE
75924,2273764,NOVO-GLIMEPIRIDE
75926,2273772,NOVO-GLIMEPIRIDE
7442,738824,NOVO-HYDROXYZIN
7443,738832,NOVO-HYDROXYZIN
7444,738840,NOVO-HYDROXYZIN
20153,2210479,NOVO-IPRAMIDE - LIQ 0.25MG/ML
48899,2230201,NOVO-KETOROLAC - TAB 10MG
19550,2176084,NOVO-KETOTIFEN - SYR 1MG/5ML
20355,2197456,NOVO-LEVOBUNOLOL - LIQ 0.25%
20356,2197464,NOVO-LEVOBUNOLOL - LIQ 0.5%
14269,2024217,NOVOLIN GE 30/70
14265,2025248,NOVOLIN GE 30/70 PENFILL
14262,2024314,NOVOLIN GE 40/60 PENFILL
14270,2024322,NOVOLIN GE 50/50 PENFILL
14261,2024225,NOVOLIN GE NPH
14266,2024268,NOVOLIN GE NPH PENFILL
14260,2024233,NOVOLIN GE TORONTO
14459,2024284,NOVOLIN GE TORONTO PENFILL
18071,2132591,NOVO-LOPERAMIDE TABLETS-2MG
2232,337463,NOVO-MEDOPA TAB 125MG
2188,337471,NOVO-MEDOPA TAB 250MG
2251,337498,NOVO-MEDOPA TAB 500MG
49155,2230359,NOVO-MEXILETINE
49157,2230360,NOVO-MEXILETINE
64343,2240754,NOVO-MISOPROSTOL TABLETS
64344,2240755,NOVO-MISOPROSTOL TABLETS
75090,2265435,NOVOMIX 30
83402,2348675,NOVO-MYCOPHENOLATE
84976,2364883,NOVO-MYCOPHENOLATE
1033,21555,NOVO-NIDAZOL TAB 250MG
64020,2240457,NOVO-NIZATIDINE
64021,2240458,NOVO-NIZATIDINE
2814,391603,NOVO-PEN VK SYR 500000/5ML
295,21202,NOVO-PEN-VK 500 TAB
5859,363650,NOVO-PERIDOL
7128,363685,NOVO-PERIDOL
7129,363677,NOVO-PERIDOL
7130,363669,NOVO-PERIDOL
7131,713449,NOVO-PERIDOL
8477,768820,NOVO-PERIDOL
579,21288,NOVO-PHENIRAM
1299,37435,NOVO-PHENYTOIN CAP 100MG
1031,21504,NOVO-PRAMINE TAB 10MG
1032,21512,NOVO-PRAMINE TAB 25MG
1030,21520,NOVO-PRAMINE TAB 50MG
6320,629324,NOVO-PROFEN
6321,629332,NOVO-PROFEN
6322,629340,NOVO-PROFEN
6323,629359,NOVO-PROFEN
4305,364282,NOVO-PUROL TAB 100MG
4835,565342,NOVO-PUROL TAB 200 MG
4304,363693,NOVO-PUROL TAB 300MG
68321,2244353,NOVORAPID
69441,2245397,NOVORAPID
86282,2377209,NOVORAPID
79154,2305984,NOVO-RIVASTIGMINE
79155,2305992,NOVO-RIVASTIGMINE
79156,2306018,NOVO-RIVASTIGMINE
79157,2306026,NOVO-RIVASTIGMINE
65082,2241446,NOVORMON 5000
1642,262595,NOVO-RYTHRO ESTOLATE SUSPENSION
901,21172,NOVO-RYTHRO ESTOLATE SUSPENSION
6324,652318,NOVO-RYTHRO ETHYLSUCCINATE PWR 400MG/5ML
5603,605859,NOVO-RYTHRO ETHYLSUCCINATE PWS
81180,2326450,NOVO-SALBUTAMOL HFA
50490,2231182,NOVO-SOTALOL TAB 160MG
50489,2231181,NOVO-SOTALOL TAB 80MG
15253,2048523,NOVO-TIMOL LIQ 0.25%
15254,2048515,NOVO-TIMOL LIQ 0.5%
11769,1940457,NOVO-TRIPRAMINE TAB 100MG BP
11768,1940430,NOVO-TRIPRAMINE TAB 25MG BP
11767,1940449,NOVO-TRIPRAMINE TAB 50MG BP
1265,37400,NOVO-TRIPTYN TAB 10MG
1264,37419,NOVO-TRIPTYN TAB 25MG
1263,37427,NOVO-TRIPTYN TAB 50MG
18804,2100630,NOVO-VALPROIC
43234,2218321,NOVO-VALPROIC
9731,812331,NOVO-VERAMIL
9732,812358,NOVO-VERAMIL
20200,2211920,NOVO-VERAMIL SR
75076,2265273,NOVO-WARFARIN
75077,2265281,NOVO-WARFARIN
75078,2265303,NOVO-WARFARIN
75079,2265311,NOVO-WARFARIN
75080,2265338,NOVO-WARFARIN
75081,2265346,NOVO-WARFARIN
4796,500852,NOVOXAPAM TAB 10MG
4794,496529,NOVOXAPAM TAB 15MG
4795,496537,NOVOXAPAM TAB 30MG
73638,2251450,NOVO-ZOPICLONE
73639,2251469,NOVO-ZOPICLONE
13163,1927698,NOZINAN INJ 25MG/ML
80832,2322854,NPLATE
80833,2322862,NPLATE
13803,1913980,NUBAIN INJECTION 10MG/ML
13963,1913972,NUBAIN INJECTION 20MG/ML
90016,2415577,NUCYNTA EXTENDED-RELEASE
90017,2415585,NUCYNTA EXTENDED-RELEASE
90018,2415593,NUCYNTA EXTENDED-RELEASE
90019,2415607,NUCYNTA EXTENDED-RELEASE
90020,2415615,NUCYNTA EXTENDED-RELEASE
86409,2378272,NUCYNTA IR
86410,2378280,NUCYNTA IR
86411,2378299,NUCYNTA IR
72102,2247808,NU-DERM HEALTHY SKIN PROTECTION SPF 35
73488,2250063,NUDERM SUNFADER
43184,2216558,NUFLOR
77319,2287803,NUFLOR
7287,623385,NUPERCAINAL ANESTHETIC ONT 1%
7153,623407,NUPERCAINAL ANTISEPTIC CRM
75251,2267101,NU-QUAT NEUTRAL DISINFECTANT
63100,2239629,NURSING CREAM
88914,2404370,NURTURE & NOURISH
50094,2230810,NUTRINEAL PD4
86186,2376393,NUTROPIN AQ NUSPIN 10
88398,2399083,NUTROPIN AQ NUSPIN 20
88400,2399091,NUTROPIN AQ NUSPIN 5
73387,2249002,NUTROPIN AQ PEN CARTRIDGE
73815,2253186,NUVARING
62550,2239094,NV-ANASED INJECTABLE 100MG/ML
62549,2239093,NV-ANASED INJECTABLE 20MG/ML
69946,2245830,NV-CLINDAMYCIN
69947,2245831,NV-CLINDAMYCIN
69948,2245832,NV-CLINDAMYCIN
61848,2238429,NV-THYRO
61849,2238430,NV-THYRO
61850,2238431,NV-THYRO
61851,2238432,NV-THYRO
61852,2238433,NV-THYRO
61853,2238434,NV-THYRO
61854,2238435,NV-THYRO
61855,2238436,NV-THYRO
84859,2363623,NXSTAGE PUREFLOW DIALYSATE CONCENTRATE (SAK 303)
84861,2363631,NXSTAGE PUREFLOW DIALYSATE CONCENTRATE (SAK 304)
84862,2363658,NXSTAGE PUREFLOW DIALYSATE CONCENTRATE (SAK 305)
84860,2363615,NXSTAGE PUREFLOW DIALYSATE CONCENTRATE (SAK-301)
84863,2363666,NXSTAGE PUREFLOW DIALYSATE CONCENTRATE (SAK-302)
8977,716871,NYADERM CRM 100000UNIT/GM
8978,716898,NYADERM ONT 100000UNIT/GM
10435,779121,NYADERM ORAL SUS 100000UNIT/ML USP
9277,716901,NYADERM VAG CRM 25000UNIT/GM
85900,2373785,NYDA
75929,2273810,NYQUIL SINUS LIQUICAPS
11762,1934414,NYTOL EXTRA STRENGTH SLEEP AID CAPLET 50MG
3266,450839,NYTOL TABLET 25MG