14688,868450,JAA AMINOPHYLLINE TAB 100MG
66101,868426,JAA PREDNISONE TAB 1MG USP
14281,868434,JAA PREDNISONE TAB 50MG USP
44807,868442,JAA PREDNISONE TAB 5MG USP
62729,786055,JAA PYRAL 125 TABLET 125MG
10128,786047,JAA PYRAL 35 TABLET 35MG
19275,2175339,JAA PYRAL P ORAL PASTE - 125MG/G
18664,786063,JAA PYRAL S SUSPENSION 50MG/76
14282,889393,JAA TETRA TAB 250MG
64773,2241167,JACK & JILL BEDTIME
89696,2412349,JACK & JILL BEDTIME COUGH & COLD
10675,823023,JACK & JILL CHILDREN'S FORMULA COUGH LIQUID
89697,2412357,JACK & JILL COUGH & COLD
83532,2350084,JACK & JILL EXPECTORANT
87357,2388006,JAKAVI
87358,2388014,JAKAVI
87359,2388022,JAKAVI
91911,2434814,JAKAVI
85714,2372010,JALYN
84054,2355299,JAMP - ACETAMINOPHEN BLAZON 500MG TABLETS
82884,2343371,JAMP ACETAMINOPHEN 500 MG F.C. TABLETS
82069,2335085,JAMP DOCUSATE SODIUM 250MG SOFTGELS
90188,2417243,JAMP OLANZAPINE FC
90189,2417251,JAMP OLANZAPINE FC
90190,2417278,JAMP OLANZAPINE FC
90191,2417286,JAMP OLANZAPINE FC
90192,2417294,JAMP OLANZAPINE FC
90193,2417308,JAMP OLANZAPINE FC
89131,2406624,JAMP OLANZAPINE ODT
89132,2406632,JAMP OLANZAPINE ODT
89133,2406640,JAMP OLANZAPINE ODT
89134,2406659,JAMP OLANZAPINE ODT
76948,2283905,JAMP-A.S.A.
87385,2388308,JAMP-ACET-TRAMADOL
87070,2385031,JAMP-ALENDRONATE
90624,2421593,JAMP-ALLOPURINOL
90625,2421607,JAMP-ALLOPURINOL
90626,2421615,JAMP-ALLOPURINOL
88494,2400111,JAMP-ALPRAZOLAM
88495,2400138,JAMP-ALPRAZOLAM
88496,2400146,JAMP-ALPRAZOLAM
91987,2435527,JAMP-AMITRIPTYLINE TABLETS
91988,2435535,JAMP-AMITRIPTYLINE TABLETS
91989,2435543,JAMP-AMITRIPTYLINE TABLETS
91990,2435551,JAMP-AMITRIPTYLINE TABLETS
84231,2357186,JAMP-AMLODIPINE
84232,2357194,JAMP-AMLODIPINE
84233,2357208,JAMP-AMLODIPINE
82471,2339080,JAMP-ANASTROZOLE
91173,2427206,JAMP-ASA 81MG EC
85239,2367556,JAMP-ATENOLOL
85240,2367564,JAMP-ATENOLOL
85241,2367572,JAMP-ATENOLOL
87642,2391058,JAMP-ATORVASTATIN
87643,2391066,JAMP-ATORVASTATIN
87644,2391074,JAMP-ATORVASTATIN
87645,2391082,JAMP-ATORVASTATIN
83697,2351714,JAMP-BACITRACINE
84234,2357216,JAMP-BICALUTAMIDE
70170,2246039,JAMP-BISACODYL
87207,2386496,JAMP-CANDESARTAN
87208,2386518,JAMP-CANDESARTAN
87209,2386526,JAMP-CANDESARTAN
87210,2386534,JAMP-CANDESARTAN
85386,2368897,JAMP-CARVEDILOL
85387,2368900,JAMP-CARVEDILOL
85388,2368919,JAMP-CARVEDILOL
85389,2368927,JAMP-CARVEDILOL
90922,2424533,JAMP-CELECOXIB
90923,2424541,JAMP-CELECOXIB
86616,2380358,JAMP-CIPROFLOXACIN
86617,2380366,JAMP-CIPROFLOXACIN
86618,2380374,JAMP-CIPROFLOXACIN
79893,2313405,JAMP-CITALOPRAM
79894,2313413,JAMP-CITALOPRAM
85511,2370085,JAMP-CITALOPRAM
90014,2415550,JAMP-CLOPIDOGREL
85904,2373823,JAMP-COLCHICINE
90475,2420147,JAMP-CYANOCOBALAMIN
84222,2357127,JAMP-CYCLOBENZAPRINE
85095,2366088,JAMP-DICYCLOMINE HCL
87694,2391619,JAMP-DICYCLOMINE HCL
69468,2245416,JAMP-DIMENHYDRINATE 50 MG TABLETS
76885,2283220,JAMP-DOCUSATE SODIUM
81816,2332485,JAMP-DOCUSATE SODIUM
85414,2369206,JAMP-DOMPERIDONE
88918,2404419,JAMP-DONEPEZIL
88919,2404427,JAMP-DONEPEZIL
90157,2416948,JAMP-DONEPEZIL TABLETS
90158,2416956,JAMP-DONEPEZIL TABLETS
91422,2429780,JAMP-ESCITALOPRAM
91423,2429799,JAMP-ESCITALOPRAM
90797,2423235,JAMP-EZETIMIBE
84235,2357224,JAMP-FINASTERIDE
91671,2432471,JAMP-FLUCONAZOLE
87199,2386402,JAMP-FLUOXETINE
88677,2401894,JAMP-FLUOXETINE
85094,2366061,JAMP-FOLIC ACID
81674,2331004,JAMP-FOSINOPRIL
81675,2331012,JAMP-FOSINOPRIL
84654,2361469,JAMP-GABAPENTIN
84656,2361485,JAMP-GABAPENTIN
84657,2361493,JAMP-GABAPENTIN
88713,2402289,JAMP-GABAPENTIN TABLETS
88714,2402297,JAMP-GABAPENTIN TABLETS
88621,2401290,JAMP-IBUPROFEN
85911,2373904,JAMP-INDAPAMIDE
85912,2373912,JAMP-INDAPAMIDE
90277,2418193,JAMP-IRBESARTAN
90278,2418207,JAMP-IRBESARTAN
90279,2418215,JAMP-IRBESARTAN
90280,2418223,JAMP-IRBESARTAN AND HYDROCHLOROTHIAZIDE
90281,2418231,JAMP-IRBESARTAN AND HYDROCHLOROTHIAZIDE
90282,2418258,JAMP-IRBESARTAN AND HYDROCHLOROTHIAZIDE
78124,2295881,JAMP-LACTULOSE
85813,2373009,JAMP-LETROZOLE
88784,2403005,JAMP-LEVETIRACETAM
88785,2403021,JAMP-LEVETIRACETAM
88786,2403048,JAMP-LEVETIRACETAM
84661,2361531,JAMP-LISINOPRIL
84662,2361558,JAMP-LISINOPRIL
84663,2361566,JAMP-LISINOPRIL
88375,2398834,JAMP-LOSARTAN
88376,2398842,JAMP-LOSARTAN
88377,2398850,JAMP-LOSARTAN
89297,2408244,JAMP-LOSARTAN HCTZ
89298,2408252,JAMP-LOSARTAN HCTZ
86602,2380196,JAMP-METFORMIN
86603,2380218,JAMP-METFORMIN
86650,2380722,JAMP-METFORMIN BLACKBERRY
86651,2380730,JAMP-METFORMIN BLACKBERRY
90372,2419173,JAMP-METHOTREXATE
84194,2356813,JAMP-METOPROLOL-L
84195,2356821,JAMP-METOPROLOL-L
84196,2356848,JAMP-METOPROLOL-L
85354,2368560,JAMP-MIRTAZAPINE
85356,2368579,JAMP-MIRTAZAPINE
87677,2391422,JAMP-MONTELUKAST
86619,2380382,JAMP-MYCOPHENOLATE
87198,2386399,JAMP-MYCOPHENOLATE CAPSULES
91783,2433443,JAMP-NYSTATIN ORAL SUSPENSION USP
91225,2427745,JAMPOCAINE 2% VISCOUS SOLUTION
87241,2386836,JAMPOCAINE 5%
84267,2357569,JAMPOLYCIN
90479,2420198,JAMP-OMEPRAZOLE DR
79919,2313685,JAMP-ONDANSETRON
79920,2313693,JAMP-ONDANSETRON
90500,2420414,JAMP-ONDANSETRON
90501,2420422,JAMP-ONDANSETRON
92508,2440717,JAMP-OXCARBAZEPINE
92509,2440725,JAMP-OXCARBAZEPINE
92510,2440733,JAMP-OXCARBAZEPINE
84215,2357054,JAMP-PANTOPRAZOLE
89317,2408414,JAMP-PANTOPRAZOLE
85383,2368862,JAMP-PAROXETINE
85384,2368870,JAMP-PAROXETINE
85385,2368889,JAMP-PAROXETINE
85042,2365529,JAMP-PIOGLITAZONE
85043,2365537,JAMP-PIOGLITAZONE
88227,2397307,JAMP-PIOGLITAZONE
90502,2420430,JAMP-PIP/TAZ
81669,2330954,JAMP-PRAVASTATIN
81670,2330962,JAMP-PRAVASTATIN
81671,2330970,JAMP-PRAVASTATIN
86640,2380617,JAMP-PYRANTEL PAMOATE
89708,2412470,JAMP-PYRANTEL PAMOATE SUSPENSION
81615,2330415,JAMP-QUETIAPINE
81616,2330423,JAMP-QUETIAPINE
81618,2330458,JAMP-QUETIAPINE
81619,2330466,JAMP-QUETIAPINE
93042,2445190,JAMP-QUININE
93043,2445204,JAMP-QUININE
81683,2331101,JAMP-RAMIPRIL
81684,2331128,JAMP-RAMIPRIL
81685,2331136,JAMP-RAMIPRIL
81686,2331144,JAMP-RAMIPRIL
92469,2440334,JAMP-RAMIPRIL
85353,2368552,JAMP-RISEDRONATE
84454,2359529,JAMP-RISPERIDONE
84455,2359537,JAMP-RISPERIDONE
84456,2359545,JAMP-RISPERIDONE
84457,2359553,JAMP-RISPERIDONE
84458,2359561,JAMP-RISPERIDONE
84459,2359588,JAMP-RISPERIDONE
86626,2380455,JAMP-RIZATRIPTAN
86627,2380463,JAMP-RIZATRIPTAN
91367,2429233,JAMP-RIZATRIPTAN IR
91368,2429241,JAMP-RIZATRIPTAN IR
83760,2352338,JAMP-ROPINIROLE
83761,2352346,JAMP-ROPINIROLE
83762,2352354,JAMP-ROPINIROLE
83763,2352362,JAMP-ROPINIROLE
87660,2391252,JAMP-ROSUVASTATIN
87661,2391260,JAMP-ROSUVASTATIN
87662,2391279,JAMP-ROSUVASTATIN
87663,2391287,JAMP-ROSUVASTATIN
77658,2291215,JAMP-SENNA S
84228,2357143,JAMP-SERTRALINE
84229,2357151,JAMP-SERTRALINE
84230,2357178,JAMP-SERTRALINE
89043,2405660,JAMP-SILDENAFIL
89044,2405679,JAMP-SILDENAFIL
89045,2405687,JAMP-SILDENAFIL
86101,2375591,JAMP-SIMVASTATIN
86102,2375605,JAMP-SIMVASTATIN
86103,2375613,JAMP-SIMVASTATIN
86104,2375621,JAMP-SIMVASTATIN
86105,2375648,JAMP-SIMVASTATIN
85359,2368617,JAMP-SOTALOL
85360,2368625,JAMP-SOTALOL
84217,2357070,JAMP-TERBINAFINE
90487,2420287,JAMP-TOBRAMYCIN
91994,2435608,JAMP-TOPIRAMATE
91995,2435616,JAMP-TOPIRAMATE
91996,2435624,JAMP-TOPIRAMATE
89245,2407744,JAMP-VANCOMYCIN
89246,2407752,JAMP-VANCOMYCIN
90488,2420295,JAMP-VANCOMYCIN
90489,2420309,JAMP-VANCOMYCIN
90490,2420317,JAMP-VANCOMYCIN
90491,2420325,JAMP-VANCOMYCIN
86482,2379007,JAMP-VITAMIN D
87281,2387239,JAMPZINC-HC
90627,2421623,JAMP-ZOLMITRIPTAN
91271,2428237,JAMP-ZOLMITRIPTAN ODT
84193,2356805,JAMP-ZOPICLONE
89162,2406969,JAMP-ZOPICLONE TABLETS
89163,2406977,JAMP-ZOPICLONE TABLETS
81954,2333856,JANUMET
81955,2333864,JANUMET
81956,2333872,JANUMET
90139,2416786,JANUMET XR
90140,2416794,JANUMET XR
90141,2416808,JANUMET XR
78924,2303922,JANUVIA
87438,2388839,JANUVIA
87439,2388847,JANUVIA
92871,2443937,JARDIANCE
92872,2443945,JARDIANCE
91805,2433699,JAVEL-JFL
89302,2408295,JAYDESS
65136,2241496,JEAN MURRAT SHAMPOOING ANTI-PELLICULAIRE
1502,250341,JELL UDDER BALM
92570,2441306,JENCYCLA
88807,2403250,JENTADUETO
88808,2403269,JENTADUETO
88809,2403277,JENTADUETO
91478,2430363,JERGENS BB HAND PERFECTING HAND CREAM WITH SUNSCREEN
91550,2431068,JERGENS BB PROTECT PERFECTING BODY CREAM WITH SUNSCREEN
91476,2430282,JERGENS NATURAL GLOW ?CLAT NATUREL DAILY FACIAL MOISTURIZER WITH SUNSCREEN
77470,2289334,JERGENS NATURAL GLOW DAILY FACIAL MOISTURIZER
89546,2410818,JETREA
85445,2369524,JEVTANA
92184,2437503,JINARC
92185,2437511,JINARC
92186,2437538,JINARC
89805,2413388,JUBLIA
86164,2376172,JUICY LIP BALM SPF 15
50212, CODEINE),Human
31506,2142805,JUNIOR STRENGTH ACETAMINOPHEN TABLETS-160MG
70575,2246403,JUNIOR STRENGTH ADVIL
81395,2328429,JUNIOR STRENGTH ADVIL FEVER FROM COLDS OR FLU
81456,2328895,JUNIOR STRENGTH ALLERGY FORMULA
64993, CODEINE),Human
83316,2347792,JUNIOR STRENGTH CHILDREN'S TYLENOL FASTMELTS
64097,2240527,JUNIOR STRENGTH MOTRIN CAPLETS
71587,2247344,JUNIOR STRENGTH MOTRIN CHEWABLE TABLETS
11646,890677,JUNIOR STRENGTH TYLENOL COLD AND COUGH
85627,2371073,JUNIOR STRENGTH TYLENOL COMPLETE COLD
82361,2337967,JURAMATE
82286,2337266,JURNISTA
82287,2337274,JURNISTA
82288,2337282,JURNISTA
82289,2337290,JURNISTA
90495,2420341,JUXTAPID
90496,2420376,JUXTAPID
90498,2420384,JUXTAPID