11065,180041,A.C. & C 8MG TAB
13699,1922246,A.C.& C TABLETS
69500, CODEINE),Human
74660,2261200,A180
2265,354716,A3
68204,2244238,AB HANDSOAP
89920,2414570,ABBOTT-CITALOPRAM
89921,2414589,ABBOTT-CITALOPRAM
89922,2414597,ABBOTT-CITALOPRAM
89763,2412942,ABBOTT-CLOPIDOGREL
89941,2414805,ABBOTT-LEVETIRACETAM
89942,2414791,ABBOTT-LEVETIRACETAM
89943,2414783,ABBOTT-LEVETIRACETAM
89916,2414538,ABBOTT-OLANZAPINE ODT
89917,2414546,ABBOTT-OLANZAPINE ODT
89918,2414554,ABBOTT-OLANZAPINE ODT
89765,2412969,ABBOTT-PANTOPRAZOLE
89766,2412977,ABBOTT-QUETIAPINE
89767,2412985,ABBOTT-QUETIAPINE
89768,2412993,ABBOTT-QUETIAPINE
89769,2413000,ABBOTT-QUETIAPINE
90728,2422638,ABBOTT-RABEPRAZOLE
90729,2422646,ABBOTT-RABEPRAZOLE
89923,2414600,ABBOTT-TOPIRAMATE
89924,2414619,ABBOTT-TOPIRAMATE
89925,2414627,ABBOTT-TOPIRAMATE
90232,2417693,ABC ARBONNE BABY CARE DIAPER RASH CREAM
92956,2444496,ABC ARBONNE BABY CARE LITTLE BUNDLES SET
50926,2231590,ABELCET
15202,1919385,ABENOL
15204,1919393,ABENOL
15205,1919407,ABENOL
80782,2322374,ABILIFY
80783,2322382,ABILIFY
80784,2322390,ABILIFY
80785,2322404,ABILIFY
80786,2322412,ABILIFY
80790,2322455,ABILIFY
90545,2420864,ABILIFY MAINTENA
90546,2420872,ABILIFY MAINTENA
81886,2333236,ABLAVAR
76673,2281066,ABRAXANE FOR INJECTABLE SUSPENSION
69777,2245677,ABREVA
72392,2248071,ABSOLUE HAND SPF 15
7049,586064,ABSORBINE HOOFLEX LIQ
5577,586072,ABSORBINE HOOFLEX ONT
42528,1974386,ABSORBINE JR ANTIFUNGAL LIQ
62971,2239497,ABSORBINE JR ANTIFUNGAL LIQUID
41939,1942271,ABSORBINE JR EXTRA STRENGTH LINIMENT
42113,1942301,ABSORBINE JR LINIMENT
42186,1999524,ABSORBINE POWER GEL
3665,490989,ABSORBINE VETERINARY LINIMENT
84910,2364174,ABSTRAL
84911,2364182,ABSTRAL
84912,2364190,ABSTRAL
84913,2364204,ABSTRAL
84914,2364212,ABSTRAL
84915,2364220,ABSTRAL
3879,508888,AC PINE
18016,2146371,AC QUAT NR
78862,2303299,AC&C TABLETS
84723,2362201,AC?TAMINOPH?NE BLASON SHIELD 500
84722,2362198,AC?TAMINOPH?NE CAPLET 325
84724,2362228,AC?TAMINOPH?NE CAPLET 500
14130,2022214,AC?TAMINOPH?NE COMPRIM? TABLET 325
14131,2022222,AC?TAMINOPH?NE COMPRIM? TABLET 500
69065,2245061,ACCEL
78598,2300656,ACCEL HYDROTHERAPY +
78875,2303442,ACCEL PIOGLITAZONE
78876,2303450,ACCEL PIOGLITAZONE
78877,2303469,ACCEL PIOGLITAZONE
71130,2246903,ACCEL TB
76896,2283352,ACCEL TB WIPES
88585,2401126,ACCEL-ALENDRONATE
88586,2401134,ACCEL-ALENDRONATE
82664,2341093,ACCEL-AMLODIPINE
82666,2341107,ACCEL-AMLODIPINE
91997,2435632,ACCEL-CELECOXIB
91998,2435640,ACCEL-CELECOXIB
84049,2355248,ACCEL-CITALOPRAM TABLETS
84050,2355256,ACCEL-CITALOPRAM TABLETS
84051,2355264,ACCEL-CITALOPRAM TABLETS
87587,2390450,ACCEL-CLARITHROMYCIN
87588,2390442,ACCEL-CLARITHROMYCIN
90459,2419963,ACCEL-CLOPIDOGREL
90448,2419866,ACCEL-DONEPEZIL
90449,2419874,ACCEL-DONEPEZIL
88520,2400391,ACCEL-FLUOXETINE
88521,2400405,ACCEL-FLUOXETINE
90510,2420538,ACCEL-OLANZAPINE
90511,2420546,ACCEL-OLANZAPINE
90512,2420554,ACCEL-OLANZAPINE
90513,2420562,ACCEL-OLANZAPINE
90514,2420570,ACCEL-OLANZAPINE
88515,2400340,ACCEL-QUETIAPINE
88516,2400359,ACCEL-QUETIAPINE
88517,2400367,ACCEL-QUETIAPINE
88518,2400375,ACCEL-QUETIAPINE
88519,2400383,ACCEL-QUETIAPINE
91960,2435330,ACCEL-TOPIRAMATE
91961,2435349,ACCEL-TOPIRAMATE
91962,2435357,ACCEL-TOPIRAMATE
65951,2242260,ACCLAIM
59964,2236606,ACCOLATE TAB 20 MG
12331,1947664,ACCUPRIL 5MG TAB
12332,1947672,ACCUPRIL TAB 10MG
12333,1947680,ACCUPRIL TAB 20MG
12334,1947699,ACCUPRIL TAB 40MG
60690,2237367,ACCURETIC 10/12.5 MG
60691,2237368,ACCURETIC 20/12.5 MG
60692,2237369,ACCURETIC 20/25 MG
78010,2294753,ACCUSOL 35 K0
78012,2294788,ACCUSOL 35 K4
5128,582344,ACCUTANE ROCHE
5129,582352,ACCUTANE ROCHE
11900,861987,ACE POWDER 1.25GM/227GM
77170,2286246,ACEBUTOLOL
77171,2286254,ACEBUTOLOL
77172,2286262,ACEBUTOLOL
19941,2164426,ACEBUTOLOL - 400 - TAB 400MG
19939,2164396,ACEBUTOLOL-100-TAB 100MG
19940,2164418,ACEBUTOLOL-200 - TAB 200MG
84438,2359359,ACECIDE-C HIGH-LEVEL DISINFECTANT AND STERILANT
14402,2026791,ACEPRO-25 (ACEPROMAZINE INJECTION)
5878,613037,ACEPROMAZINE INJ 25MG/ML
49357,2230434,ACET 120
49359,2230435,ACET 160
49360,2230436,ACET 325
49361,2230437,ACET 650
15580,1999648,ACET CODEINE 30 TAB
15581,1999656,ACET CODEINE 60 TAB
79547, CODEINE),Human
79548, CODEINE),Human
80880, CODEINE),Human
80882,2323354,ACETAMINOPHEN
80883,2323362,ACETAMINOPHEN
87319,2387581,ACETAMINOPHEN
87320,2387603,ACETAMINOPHEN
33917,2154234,ACETAMINOPHEN 300 MG WITH 15 MG CAFFEINE AND 8 MG CODEINE PHOSPHATE
14475,743542,ACETAMINOPHEN 325 MG USP REGULAR STRENGTH
7434,706221,ACETAMINOPHEN 325 MG WITH 15 MG CAFFEINE AND 8 MG CODEINE PHOSPHATE
22086,1938088,ACETAMINOPHEN 325MG TAB
73774, CODEINE),Human
5876,617059,ACETAMINOPHEN 500 MG COMPOUND TABLETS WITH CODEINE
74040, CODEINE),Human
5476,549703,ACETAMINOPHEN 500 MG TABLETS USP EXTRA STRENGTH
75534,2269988,ACETAMINOPHEN 500MG AND CAFFEINE 65MG
73775, CODEINE),Human
78657,2301237,ACETAMINOPHEN 8-HOUR
75800,2272482,ACETAMINOPHEN ARTHRITIS PAIN
19418,1977415,ACETAMINOPHEN CAPLET 325MG USP
19419,1977474,ACETAMINOPHEN CAPLET 500MG
84736, CODEINE),Human
84737, CODEINE),Human
14383,1962353,ACETAMINOPHEN CAPLETS EXTRA STRENGTH
11794,1905856,ACETAMINOPHEN COMPRIME A CROQUER 80MG
5345,589233,ACETAMINOPHEN EXTRA STRENGTH TAB 500MG
22143,1939122,ACETAMINOPHEN EXTRA STRENGTH TAB 500MG USP
77631,2290901,ACETAMINOPHEN HEADACHE ULTRA RELIEF
12412,1958836,ACETAMINOPHEN ORAL SOL FOR CHILDREN USP
18015,1904140,ACETAMINOPHEN ORAL SOLUTION 80 MG/ML
78697,2301660,ACETAMINOPHEN ORAL SOLUTION DROPS 80MG/ML
21989,1935275,ACETAMINOPHEN PEDIATRIC DROPS 80 MG/ML USP
11796,1905848,ACETAMINOPHEN SOL ORALE D'ACETAMIN 80MG/5ML
11795,1905864,ACETAMINOPHEN SOLUTION ORAL GTTE 80MG/ML USP
5584,589241,ACETAMINOPHEN TAB 325MG
7363,718858,ACETAMINOPHEN TAB 325MG
9628,789801,ACETAMINOPHEN TAB 325MG USP
7364,718866,ACETAMINOPHEN TAB 500MG EXT STRENGTH
14084,1927507,ACETAMINOPHEN TAB 500MG USP
9627,789798,ACETAMINOPHEN TAB 500MG USP
5570,605751,ACETAMINOPHEN TABLETS 325 MG
12565,1904132,ACETAMINOPHEN TABLETS EXTRA STRENGTH
12154,1904124,ACETAMINOPHEN TABLETS REGULAR STRENGTH
84743,2362422,ACETAMINOPHEN TABLETS USP 325 MG
84726,2362244,ACETAMINOPHEN TABLETS USP 500 MG
70222, CODEINE),Human
31568,2143933,ACETAMINOPHEN WITH CODEINE - CAPLET
60750, CODEINE),Human
70220, CODEINE),Human
14595,2028174,ACETAMINOPHEN
14596,2025337,ACETAMINOPHEN
73187,2248817,ACETAMINOPHEN
73681,2251914,ACETAMINOPHEN
33482,2226871,ACETAMINOPHENE - LIQ 160 MG/5 ML
33483,2226898,ACETAMINOPHENE - LIQ 80 MG/ML
60900,2237562,ACETAMINOPHENE 160MG COMPRIMES A CROQUER
14450,2017431,ACETAMINOPHENE 160MGCO.CROQUABLE POUR ENFANT
2727,382752,ACETAMINOPHENE 325TAB
2728,386626,ACETAMINOPHENE 500TAB
47718,2229674,ACETAMINOPHENE 80MG COMPRIMES A CROQUER
14206,2017458,ACETAMINOPHENE 80MGCO.CROQUABLE POUR ENFANT
13761,1996541,ACETAMINOPHENE CODEINE ET CAFEINE CAPLETS
13765,1996568,ACETAMINOPHENE CODEINE ET CAFEINE FORT
15706,1996150,ACETAMINOPHENE COMPRIMES 160MG
14449,1996169,ACETAMINOPHENE COMPRIMES CROQUABLES 160MG
33272,2158698,ACETAMINOPHENE REGULIER 325MG - TAB
64806, CODEINE),Human
4899,545015,ACETAZOLAMIDE
84336,2358328,ACETAZOLAMIDE FOR INJECTION
11427,834300,ACETAZONE FORTE
11339,834319,ACETAZONE FORTE C8
78573,2300435,ACETYLCYSTEINE INJECTION 200 MG/ML
66965,2243098,ACETYLCYSTEINE SOLUTION
73778, CODEINE),Human
75453, CODEINE),Human
47383,2229487,ACETYLSALICYLIC ACID BOLUS
73779, CODEINE),Human
7362,718831,ACETYLSALICYLIC ACID TAB 325MG
70240,2246103,ACETYLSALICYLIC ACID
1025,95494,ACETYLSALICYLIC ACID
10898,796557,ACEVET 10 MG TABLETS
4738,526061,ACEVET 25 INJECTABLE
11890,796565,ACEVET 25 MG TABLETS
86732,2381478,ACH-ALENDRONATE
86733,2381486,ACH-ALENDRONATE
86734,2381494,ACH-ALENDRONATE
83640,2351218,ACH-ANASTROZOLE
81133,2325985,ACH-BICALUTAMIDE
86514,2379260,ACH-CANDESARTAN
86515,2379279,ACH-CANDESARTAN
86516,2379287,ACH-CANDESARTAN
86517,2379295,ACH-CANDESARTAN
91132,2426757,ACH-CAPECITABINE
91133,2426765,ACH-CAPECITABINE
91025,2425610,ACH-EZETIMIBE
84031,2355043,ACH-FINASTERIDE
86901,2383241,ACH-FLUOXETINE
87867,2393441,ACH-FLUOXETINE
82411,2338459,ACH-LETROZOLE
89492,2410265,ACH-MONTELUKAST
89493,2410273,ACH-MONTELUKAST
86955,2383780,ACH-MYCOPHENOLATE
82518,2339587,ACH-PIOGLITAZONE
82519,2339595,ACH-PIOGLITAZONE
87693,2391600,ACH-PIOGLITAZONE
90365,2419114,ACH-TELMISARTAN HCTZ
90366,2419122,ACH-TELMISARTAN HCTZ
87529,2389819,ACH-TEMOZOLOMIDE
87530,2389827,ACH-TEMOZOLOMIDE
87531,2389835,ACH-TEMOZOLOMIDE
87532,2389843,ACH-TEMOZOLOMIDE
87533,2389851,ACH-TEMOZOLOMIDE
68288,2244321,ACI QUAT
8585,774804,ACID CONCENTRATE 2102
10114,774936,ACID CONCENTRATE 2116
10115,774944,ACID CONCENTRATE 2117
8586,774960,ACID CONCENTRATE 2120
9129,770213,ACID CONCENTRATE 2125
66299,2242547,ACID CONCENTRATE 2126
9130,771244,ACID CONCENTRATE 2135
9131,771279,ACID CONCENTRATE 2139
62960,2239486,ACID CONCENTRATE 2151
19735,2210061,ACID CONCENTRATE 2152
62965,2239491,ACID CONCENTRATE 2156
19744,2210096,ACID CONCENTRATE 2161
19739,2209780,ACID CONCENTRATE 2163
36814,2210134,ACID CONCENTRATE 2171
36836,2210835,ACID CONCENTRATE 2182
62964,2239490,ACID CONCENTRATE 2198
86703,2381257,ACID CONCENTRATE A1220
73924,2254344,ACID CONCENTRATE A1221
73923,2254336,ACID CONCENTRATE A1222
73922,2254328,ACID CONCENTRATE A1223
73921,2254301,ACID CONCENTRATE A1224
73919,2254298,ACID CONCENTRATE A1225
73917,2254255,ACID CONCENTRATE A1226
73916,2254247,ACID CONCENTRATE A1227
73915,2254239,ACID CONCENTRATE A1228
74785,2262460,ACID CONCENTRATE A1229
73901,2254085,ACID CONCENTRATE A1230
73929,2254395,ACID CONCENTRATE A1231
73925,2254352,ACID CONCENTRATE A1241
73927,2254379,ACID CONCENTRATE A1242
73902,2254093,ACID CONCENTRATE A1243
73903,2254107,ACID CONCENTRATE A1251
73904,2254115,ACID CONCENTRATE A1252
73193,2248823,ACID CONCENTRATE A1253
73905,2254123,ACID CONCENTRATE A1255
74786,2262479,ACID CONCENTRATE A1261
74787,2262487,ACID CONCENTRATE A1262
74790,2262517,ACID CONCENTRATE A1265
74791,2262525,ACID CONCENTRATE A1266
74792,2262533,ACID CONCENTRATE A1267
74793,2262541,ACID CONCENTRATE A1268
75804,2272520,ACID CONCENTRATE A1271
75805,2272539,ACID CONCENTRATE A1272
75810,2272598,ACID CONCENTRATE A1277
75811,2272601,ACID CONCENTRATE A1278
75812,2272628,ACID CONCENTRATE A1279
75411,2268728,ACID CONCENTRATE A1294
9845,860425,ACID CONCENTRATE D12186
9854,860611,ACID CONCENTRATE D12188
9852,860565,ACID CONCENTRATE D12201
9848,860468,ACID CONCENTRATE D12203
10820,890197,ACID CONCENTRATE D12207
20040,2217244,ACID CONCENTRATE D12236
18268,2158329,ACID CONCENTRATE D12248
18206,2158256,ACID CONCENTRATE D12255
18202,2158221,ACID CONCENTRATE D12262
18200,2158159,ACID CONCENTRATE D12264
18199,2158167,ACID CONCENTRATE D12265
34878,2178125,ACID CONCENTRATE D12272
34879,2178133,ACID CONCENTRATE D12273
20114,2218879,ACID CONCENTRATE D12275
20116,2217252,ACID CONCENTRATE D12286
20041,2217643,ACID CONCENTRATE D12290
20121,2217279,ACID CONCENTRATE D12291
20045,2217236,ACID CONCENTRATE D12292
20044,2217554,ACID CONCENTRATE D12293
20119,2217619,ACID CONCENTRATE D12294
20115,2217260,ACID CONCENTRATE D12299
20111,2217597,ACID CONCENTRATE D12300
20046,2217635,ACID CONCENTRATE D12302
20076,2218860,ACID CONCENTRATE D12304
20118,2217600,ACID CONCENTRATE D12305
18167,2160870,ACID CONCENTRATE D12306
34881,2178168,ACID CONCENTRATE D12316
50715,2231400,ACID CONTROL
60544,2237223,ACID CONTROL
63963,2240414,ACID CONTROL
78144,2296098,ACID CONTROL
49561,2230507,ACID REDUCER
61188,2237829,ACID REDUCER
71801,2247551,ACID REDUCER
78150,2296160,ACID REDUCER
78405,2298740,ACID REDUCER
75458,2269198,ACLASTA
87106,2385430,ACNE CREAM
80822,2322749,ACNE THERAPY CLEANSING WASH
82243,2336812,ACNE TREATMENT LOTION
88701,2402149,ACNE TREATMENT SYSTEM
78169,2296357,ACT  ONDANSETRON
74334,2258102,ACT ALENDRONATE
74335,2258110,ACT ALENDRONATE
78282,2297477,ACT AMLODIPINE
78283,2297485,ACT AMLODIPINE
78284,2297493,ACT AMLODIPINE
88004,2394898,ACT ANASTROZOLE
74074,2255545,ACT ATENOLOL
74075,2255553,ACT ATENOLOL
79651,2310899,ACT ATORVASTATIN
79652,2310902,ACT ATORVASTATIN
79653,2310910,ACT ATORVASTATIN
79654,2310929,ACT ATORVASTATIN
74052,2255340,ACT AZITHROMYCIN
74132,2256088,ACT AZITHROMYCIN
86007,2374757,ACT BETAHISTINE
86008,2374765,ACT BETAHISTINE
75978,2274337,ACT BICALUTAMIDE
87177,2386194,ACT BOSENTAN
87178,2386208,ACT BOSENTAN
78674,2301407,ACT CABERGOLINE
86202,2376520,ACT CANDESARTAN
86203,2376539,ACT CANDESARTAN
86204,2376547,ACT CANDESARTAN
86205,2376555,ACT CANDESARTAN
87416,2388650,ACT CANDESARTAN/HCT
90476,2420155,ACT CELECOXIB
90477,2420163,ACT CELECOXIB
71582,2247339,ACT CIPROFLOXACIN
71583,2247340,ACT CIPROFLOXACIN
71584,2247341,ACT CIPROFLOXACIN
72370,2248050,ACT CITALOPRAM
72371,2248051,ACT CITALOPRAM
88801,2403196,ACT CLARITHROMYCIN XL
68806,2244816,ACT CLOMIPRAMINE
68807,2244817,ACT CLOMIPRAMINE
68808,2244818,ACT CLOMIPRAMINE
78834,2303027,ACT CLOPIDOGREL
88213,2397145,ACT DICLO-MISO
88214,2397153,ACT DICLO-MISO
85575,2370611,ACT DILTIAZEM CD
85576,2370638,ACT DILTIAZEM CD
85577,2370646,ACT DILTIAZEM CD
85578,2370654,ACT DILTIAZEM CD
85560,2370441,ACT DILTIAZEM T
85564,2370492,ACT DILTIAZEM T
85565,2370506,ACT DILTIAZEM T
85566,2370514,ACT DILTIAZEM T
85567,2370522,ACT DILTIAZEM T
88253,2397595,ACT DONEPEZIL
88254,2397609,ACT DONEPEZIL
88255,2397617,ACT DONEPEZIL ODT
88256,2397625,ACT DONEPEZIL ODT
88915,2404389,ACT DORZOTIMOLOL
89736,2412691,ACT DUTASTERIDE
77724,2291878,ACT ENALAPRIL
77725,2291886,ACT ENALAPRIL
77726,2291894,ACT ENALAPRIL
77727,2291908,ACT ENALAPRIL
79908,2313561,ACT ESCITALOPRAM
79909,2313588,ACT ESCITALOPRAM
74925,2263866,ACT ETIDROCAL
73050,2248686,ACT ETIDRONATE
87564,2390183,ACT EXEMESTANE
89935,2414716,ACT EZETIMIBE
79124,2305682,ACT FAMCICLOVIR
79125,2305690,ACT FAMCICLOVIR
79126,2305704,ACT FAMCICLOVIR
83963,2354462,ACT FINASTERIDE
76691,2281260,ACT FLUCONAZOLE
76692,2281279,ACT FLUCONAZOLE
65856,2242177,ACT FLUOXETINE
65857,2242178,ACT FLUOXETINE
74072,2255529,ACT FLUVOXAMINE
74073,2255537,ACT FLUVOXAMINE
74137,2256142,ACT GABAPENTIN
74138,2256150,ACT GABAPENTIN
74139,2256169,ACT GABAPENTIN
91420,2429764,ACT GLICLAZIDE MR
88225,2397285,ACT IMATINIB
88226,2397293,ACT IMATINIB
81358,2328070,ACT IRBESARTAN
81359,2328089,ACT IRBESARTAN
81361,2328100,ACT IRBESARTAN
84252,2357399,ACT IRBESARTAN/HCT
84253,2357402,ACT IRBESARTAN/HCT
84254,2357410,ACT IRBESARTAN/HCT
73994,2254786,ACT LATANOPROST
75964,2274183,ACT LEVETIRACETAM
75965,2274191,ACT LEVETIRACETAM
75966,2274205,ACT LEVETIRACETAM
80096,2315424,ACT LEVOFLOXACIN
80097,2315432,ACT LEVOFLOXACIN
80098,2315440,ACT LEVOFLOXACIN
75690,2271443,ACT LISINOPRIL
75691,2271451,ACT LISINOPRIL
75692,2271478,ACT LISINOPRIL
84000,2354829,ACT LOSARTAN
84001,2354837,ACT LOSARTAN
84002,2354845,ACT LOSARTAN
87380,2388251,ACT LOSARTAN/HCT
87381,2388278,ACT LOSARTAN/HCT
87382,2388286,ACT LOSARTAN/HCT
72927,2248572,ACT LOVASTATIN
72928,2248573,ACT LOVASTATIN
73483,2250012,ACT MELOXICAM
73484,2250020,ACT MELOXICAM
80955,2324067,ACT MEMANTINE
74296,2257726,ACT METFORMIN
74297,2257734,ACT METFORMIN
87880,2393581,ACT NABILONE
87881,2393603,ACT NABILONE
81102,2325659,ACT OLANZAPINE
81103,2325667,ACT OLANZAPINE
81104,2325675,ACT OLANZAPINE
81105,2325683,ACT OLANZAPINE
81106,2325691,ACT OLANZAPINE
81107,2325713,ACT OLANZAPINE
81288,2327562,ACT OLANZAPINE ODT
81289,2327570,ACT OLANZAPINE ODT
81290,2327589,ACT OLANZAPINE ODT
81291,2327597,ACT OLANZAPINE ODT
88874,2403986,ACT OLOPATADINE 0.1%
88887,2404095,ACT OLOPATADINE 0.2%
78168,2296349,ACT ONDANSETRON
87933,2394170,ACT OXYCODONE CR
87934,2394189,ACT OXYCODONE CR
87935,2394197,ACT OXYCODONE CR
87936,2394200,ACT OXYCODONE CR
87937,2394219,ACT OXYCODONE CR
78576,2300486,ACT PANTOPRAZOLE
74810,2262746,ACT PAROXETINE
74811,2262754,ACT PAROXETINE
74812,2262762,ACT PAROXETINE
78818,2302861,ACT PIOGLITAZONE
78819,2302888,ACT PIOGLITAZONE
78820,2302896,ACT PIOGLITAZONE
78267,2297302,ACT PRAMIPEXOLE
78268,2297310,ACT PRAMIPEXOLE
78269,2297329,ACT PRAMIPEXOLE
78270,2297337,ACT PRAMIPEXOLE
72518,2248182,ACT PRAVASTATIN
72519,2248183,ACT PRAVASTATIN
72520,2248184,ACT PRAVASTATIN
88774,2402912,ACT PREGABALIN
88775,2402920,ACT PREGABALIN
88776,2402939,ACT PREGABALIN
88778,2402955,ACT PREGABALIN
88780,2402971,ACT PREGABALIN
88781,2402998,ACT PREGABALIN
80161,2316080,ACT QUETIAPINE
80162,2316099,ACT QUETIAPINE
80164,2316110,ACT QUETIAPINE
80165,2316129,ACT QUETIAPINE
84388,2358840,ACT RALOXIFENE
78079,2295482,ACT RAMIPRIL
78081,2295490,ACT RAMIPRIL
78082,2295504,ACT RAMIPRIL
78083,2295512,ACT RAMIPRIL
72925,2248570,ACT RANITIDINE
72926,2248571,ACT RANITIDINE
80688,2321475,ACT REPAGLINIDE
80689,2321483,ACT REPAGLINIDE
80690,2321491,ACT REPAGLINIDE
76822,2282585,ACT RISPERIDONE
76823,2282593,ACT RISPERIDONE
76824,2282607,ACT RISPERIDONE
76825,2282615,ACT RISPERIDONE
76826,2282623,ACT RISPERIDONE
76827,2282631,ACT RISPERIDONE
86756,2381702,ACT RIZATRIPTAN
86005,2374730,ACT RIZATRIPTAN ODT
86006,2374749,ACT RIZATRIPTAN ODT
80234,2316846,ACT ROPINIROLE
80235,2316854,ACT ROPINIROLE
80236,2316862,ACT ROPINIROLE
80237,2316870,ACT ROPINIROLE
82536,2339765,ACT ROSUVASTATIN
82537,2339773,ACT ROSUVASTATIN
82538,2339781,ACT ROSUVASTATIN
82539,2339803,ACT ROSUVASTATIN
77280,2287390,ACT SERTRALINE
77281,2287404,ACT SERTRALINE
77282,2287412,ACT SERTRALINE
85722,2372053,ACT SILDENAFIL
85723,2372061,ACT SILDENAFIL
85724,2372088,ACT SILDENAFIL
72429,2248103,ACT SIMVASTATIN
72430,2248104,ACT SIMVASTATIN
72431,2248105,ACT SIMVASTATIN
72432,2248106,ACT SIMVASTATIN
72433,2248107,ACT SIMVASTATIN
74311,2257882,ACT SUMATRIPTAN
74312,2257890,ACT SUMATRIPTAN
74313,2257904,ACT SUMATRIPTAN
87848,2393247,ACT TELMISARTAN
87849,2393255,ACT TELMISARTAN
87850,2393263,ACT TELMISARTAN/HCT
87851,2393271,ACT TELMISARTAN/HCT
88038,2395274,ACT TEMOZOLOMIDE
88039,2395282,ACT TEMOZOLOMIDE
88040,2395290,ACT TEMOZOLOMIDE
88042,2395312,ACT TEMOZOLOMIDE
73989,2254727,ACT TERBINAFINE
77316,2287765,ACT TOPIRAMATE
77317,2287773,ACT TOPIRAMATE
77318,2287781,ACT TOPIRAMATE
86897,2383209,ACT TRAMADOL/ACET
82307,2337487,ACT VALSARTAN
82308,2337495,ACT VALSARTAN
82309,2337509,ACT VALSARTAN
82310,2337517,ACT VALSARTAN
78960,2304317,ACT VENLAFAXINE XR
78961,2304325,ACT VENLAFAXINE XR
78962,2304333,ACT VENLAFAXINE XR
75747,2271931,ACT ZOPICLONE
75748,2271958,ACT ZOPICLONE
83533,2350092,ACTEMRA
83534,2350106,ACTEMRA
83535,2350114,ACTEMRA
90943,2424770,ACTEMRA
5163,561584,ACTH 40 INJ 40UNIT/ML
8168,748803,ACTH 40 INJ 40UNIT/ML
5162,561576,ACTH 80 INJ 80UNIT/ML
2757,413674,ACTH INJ 40UNIT/ML
13140,1959034,ACT-HIB
78326,2297930,ACTIF 3000 NETTOYANT DEGRAISSANT DESINFECTANT/CLEANER DEGREASER DISINFECTANT
62610,2239154,ACTIFED PLUS CAPLETS
61704,2238302,ACTIFED TABLETS
20105,2147440,ACTIVASE RT-PA
43443,2225689,ACTIVASE RT-PA
59931,2236563,ACTIVATED CHARCOAL
22917,789674,ACTIVATED CHARCOAL 260MG
77235,2286904,ACTIVE 1010 DISINFECTANT CLEANER
73222,2248851,ACTIVE 4
73420,2249405,ACTIVELLE
79461,2309009,ACTIVELLE LD
62602,2239146,ACTONEL
66266,2242518,ACTONEL
71123,2246896,ACTONEL
78312,2297787,ACTONEL
80233,2316838,ACTONEL
85557,2370417,ACTONEL DR
76526,2279657,ACTONEL PLUS CALCIUM
66344,2242572,ACTOS (15MG)
66345,2242573,ACTOS (30MG)
66346,2242574,ACTOS (45MG)
13689,2001020,ACTRIL COLD STERILANT LIQ
13121,1968300,ACULAR LIQ 0.5%
73086,2248722,ACULAR LS
85428,2369362,ACUVAIL
77201,2286564,ACYCLOVIR
50497,2231190,ACYCLOVIR SODIUM FOR INJECTION
60208,2236916,ACYCLOVIR SODIUM INJECTION
60218,2236926,ACYCLOVIR SODIUM INJECTION
76674,2281074,ACZONE
63789,2240255,ADACEL
83726,2352044,ADACEL-POLIO
60957,2237618,ADALAT XL - SRT 20MG
19099,2155907,ADALAT XL - SRT 30MG
19098,2155990,ADALAT XL - SRT 60MG
2072,326577,ADASEPT ACNE GEL
77539,2290081,ADASEPT B.P.5 ACNE GEL
1668,266507,ADASEPT LIQ 0.5%
88626,2401347,ADCETRIS
82395,2338327,ADCIRCA
73177,2248808,ADDERALL XR
73178,2248809,ADDERALL XR
73179,2248810,ADDERALL XR
73180,2248811,ADDERALL XR
73181,2248812,ADDERALL XR
73182,2248813,ADDERALL XR
80981,2324393,ADDITIVE SOLUTION FORMULA 3 AS-3
89742,2412764,ADEMPAS
89743,2412772,ADEMPAS
89745,2412799,ADEMPAS
89746,2412802,ADEMPAS
89747,2412810,ADEMPAS
19437,2145820,ADENOCARD INJECTION -PRE-FILLED SYRINGE
75307,2267659,ADENOSINE INJECTION
15819,2052415,ADEQUAN CANINE
10546,670936,ADEQUAN I.A.
11356,1910051,ADEQUAN I.M.
2442,375802,ADRENAL CORTEX INJ 200MCG/ML
1508,155365,ADRENALIN CHLORIDE SOL 1:1000
940,155357,ADRENALIN CHLORIDE SOL 1:1000 AMP
18674,2071002,ADRIAMYCIN PFS
78179,2296462,ADVAGRAF
78180,2296470,ADVAGRAF
78181,2296489,ADVAGRAF
81736,2331667,ADVAGRAF
64426,2240835,ADVAIR 100 DISKUS
69136,2245126,ADVAIR 125
69137,2245127,ADVAIR 250
64427,2240836,ADVAIR 250 DISKUS
64428,2240837,ADVAIR 500 DISKUS
47240,2229425,ADVANCE 12A
3826,470910,ADVANCE QUAT
3824,501786,ADVANCE SANITIZER
83579,2350599,ADVANCE TECHNIQUES KEEP CLEAR 2-IN-1 ANTI-DANDRUFF SHAMPOO
82979,2344319,ADVANCED RELIEF EYE DROPS
77440,2289016,ADVANCED REVITALIFT DAY
33818,2152053,ADVANCED SKIN LIGHTENING SERUM
74893,2263556,ADVANTAGE MULTI 10
74894,2263564,ADVANTAGE MULTI 100
74890,2263513,ADVANTAGE MULTI 18
74892,2263548,ADVANTAGE MULTI 20
74891,2263521,ADVANTAGE MULTI 55
74889,2263505,ADVANTAGE MULTI 9
76970,2284154,ADVATE
76971,2284162,ADVATE
79865,2313111,ADVATE
82280,2337193,ADVATE
85081,2365944,ADVATE
85082,2365952,ADVATE
90021,2415623,ADVIL ARTHRITIS PAIN
13452,1933531,ADVIL CAPLETS
84765,2362643,ADVIL COLD & FLU
88459,2399733,ADVIL COLD & SINUS CONVENIENCE PACK
73565,2250705,ADVIL COLD & SINUS LIQUI-GELS
14492,2036312,ADVIL COLD AND SINUS
75302,2267616,ADVIL COLD AND SINUS DAYTIME
75304,2267632,ADVIL COLD AND SINUS NIGHTTIME
73002,2248645,ADVIL COLD AND SINUS PLUS
88592,2401193,ADVIL COLD
89525,2410583,ADVIL DAY/NIGHT CONVENIENCE PACK
68562,2244577,ADVIL EXTRA STRENGTH CAPLETS
72567,2248231,ADVIL EXTRA STRENGTH LIQUI-GELS
49613,2230541,ADVIL GEL CAPLETS
65432,2241769,ADVIL LIQUI-GELS
84091,2355701,ADVIL MUSCLE AND JOINT
84104,2355841,ADVIL NIGHTTIME
66270,2242522,ADVIL PEDIATRIC DROPS
81397,2328445,ADVIL PEDIATRIC DROPS FEVER FROM COLDS OR FLU
13625,1933558,ADVIL TABLETS
67861,2243919,AERIUS
79491,2309300,AERIUS DUAL ACTION 12 HOUR
71435,2247193,AERIUS KIDS
13706,1981595,AEROBEX
91349,2429055,AEROSAN FOAM DISINFECTANT FOAMING CLEANER
91346,2429020,AEROSAN SPRAY SURFACE DISINFECTANT AND DEODORIZING SPRAY
43430,2225875,AERRANE
37819,2210940,AF79 CONCENTRATE - LIQ  HOM HOS
82511,2339501,AFINITOR
82512,2339528,AFINITOR
85419,2369257,AFINITOR
91028,2425645,AFINITOR DISPERZ
91029,2425653,AFINITOR DISPERZ
91030,2425661,AFINITOR DISPERZ
1343,237531,AFTER CALF BOLUS
2046,308226,AFTER CALF BOLUS
82759,2342073,AFTER SUN BURN RELIEF LIDOCAINE CONTINUOUS SPRAY
50081,2147149,AFTER SUN SOOTHING SPRAY
18014,2122286,AFTERBURN
85417,2369230,AG-AMLODIPINE
85418,2369249,AG-AMLODIPINE
60965,2237625,AGAROL PLAIN
82501,2339390,AG-CITALOPRAM
82502,2339404,AG-CITALOPRAM
85994,2374617,AG-CITALOPRAM
90123,2416654,AGE PERFECT GLOW RENEWAL SPF 30 DAY LOTION MOISTURIZER
87834,2393093,AGE RENEWAL SPF 25
85698,2371855,AGE-FIGHTING MOISTURIZER SUNSCREEN SPF 30
71698,2247452,AGENTQUAT
64293,2240706,AGGRASTAT
65795,2242119,AGGRENOX
61429,2238045,AGRI HEALTH GUARD
83225,2346850,AGRIFLU (INFLUENZA VACCINE
6015,631396,AGRO BLUE
80845,2322986,AGROB B-550
21969,1935070,AGRO-SQUAD 2-1
60149,2236859,AGRYLIN
36844,2211238,AIR POWER
13885,2014483,AIR USP
8046,638846,AIR X 15 DISINFECTANT CLEANER
8428,638854,AIR X 15 DISINFECTANT CLEANER
8045,638838,AIR X 44 DISINFECTANT
8606,638862,AIR X 44 DISINFECTANT CLEANER
8044,638811,AIR X 78 DISINFECTANT CLEANER
8429,638870,AIR X 78 DISINFECTANT CLEANER
52048,2232570,AIROMIR
14412,1975617,AIRX 109 PLUS LIQ
13352,868728,AIRX 109 SUPER CONCENTRATE FLEXO
11453,868752,AIRX 109 SUPER CONCENTRATE LAROSE
10429,868736,AIRX 109 SUPER CONCENTRATE LIQ W.E. GREER
6464,638919,AIRX 15 DISINFECTANT CLEANER
6469,638773,AIRX 15 DISINFECTANT CLEANER
70197,2246062,AIRX 15 RTU
6465,638927,AIRX 44 DISINFECTANT CLEANER
13687,1975633,AIRX 44 PLUS LIQ
70199,2246064,AIRX 44 RTU
78416,2298864,AIRX 75
6466,638935,AIRX 78 DISINFECTANT CLEANER
13683,1975625,AIRX 78 PLUS LIQ
90412,2419491,AIVLOSIN 17%
85865,2373505,AIVLOSIN WATER SOLUBLE GRANULES
6361,622915,AK DILATE OPH SOLN 2.5%
13328,635065,AK SPOR LIQ
6055,622966,AK SULF LIQ 10%
6105,622974,AK TAINE LIQ 0.5%
13146,626597,AK TROL SUSPENSION
6773,626643,AK VERNACON OPH SOLN
12257,627739,AKARPINE OPH SOLN 1%
12258,627747,AKARPINE OPH SOLN 2%
12259,627755,AKARPINE OPH SOLN 4%
9819,832170,AK-ROSE LIQ 1%
14215,1935305,AL NINETY LIQ
7515,670804,ALAMYCIN LA (STERILE INJECTABLE SOLUTION)
9120,507253,ALAMYCIN LP INJ 100MG/ML
60514,2237196,ALBAC 110
934,1147,ALBALON
3028,433519,ALBALON A
43385,2223708,ALBUMIN (HUMAN) 25% SOLUTION USP
43384,2223694,ALBUMIN (HUMAN) 5% SOLUTION
8276,674621,ALBUMIN HUMAN DILUENT
76014,2274663,ALBUREX - 25
76013,2274655,ALBUREX - 5
9700,779571,ALBUTEIN 25% SOLN USP
9740,779563,ALBUTEIN 5% SOLN USP
1172,35076,ALCAINE
16020,2048035,ALCAVIS 100
81958,2333899,ALCAVIS BLEACH WIPE 1:10
10924,60879,ALCOHOL 5% AND DEXTROSE 5% INJ USP
21687,1924230,ALCOHOL 5% AND DEXTROSE 5% INJECTION USP
80374,2318237,ALCOHOL-FREE FOAMING HAND SANITIZER/ASSAINISSEUR MOUSSANT SANS ALCOOL POUR LES MAINS
1404,180408,ALDACTAZIDE 25
5316,594377,ALDACTAZIDE 50
2145,285455,ALDACTONE 100 MG
1403,28606,ALDACTONE 25 MG
62979,2239505,ALDARA P
73940,2254506,ALDURAZYME
83819,2352966,ALENDRONATE
78840,2303078,ALENDRONATE-70
78508,2299712,ALENDRONATE-FC
63139,2239665,ALERTEC
18602,2103052,ALERTONIC
60269,2236974,ALESSE 21
60270,2236975,ALESSE 28
78704,2301733,ALEVE
92069,2436337,ALEVE BACK AND BODY PAIN
84684,2361795,ALEVE LIQUID GELS
87327,2387689,ALFASURE
80953,2324040,ALFAXAN
72517,2248181,ALFENTANIL INJECTION USP
14213,1904485,AL-FORTY FIVE LIQ
89938,2414759,ALFUZOSIN
37952,2227223,ALI-FLEX - LIQ 2.4%
84668,2361612,ALI-FLEX LF
80481,2319330,ALI-FLEX PR?T ? UTILISER
73841,2253437,ALIMTA
79204,2306433,ALIMTA
16053,2094835,ALIQUAT LIQ 10%
42652,2152746,ALKA-SELTZER
69406,2245367,ALKA-SELTZER FLAVOURED
49650,2230568,ALKAZYME
1195,4715,ALKERAN
18786,2087286,ALKERAN
66891,2243029,ALL IN ONE LIGHT
81274,2327414,ALL PURPOSE DISINFECTANT AND CLEANER
79647,2310856,ALL SEASONS LIP BALM
50779,2231462,ALLEGRA 12 HOUR
66647,2242819,ALLEGRA 24 HOUR (120MG)
63341,2239853,ALLEGRA-D
19951,2176483,ALLER-AIDE
19023,2146142,ALLER-AIDE ELIXIR
34825,2176580,ALLER-AIDE PLUS
82159,2336014,ALLERDERM EFA-Z PLUS
81091,2325535,ALLERGENIC EXTRACT - MIXTURE OF 4 STANDARDIZED GRASS POLLEN
81092,2325543,ALLERGENIC EXTRACT - MIXTURE OF 5 STANDARDIZED GRASS POLLEN
37486,2226944,ALLERGENIC EXTRACT - NON-POLLENS
37484,2226928,ALLERGENIC EXTRACT - POLLENS
66452,2242663,ALLERGENIC EXTRACT - STANDARDIZED GRASS POLLEN - BERMUDA
66455,2242666,ALLERGENIC EXTRACT - STANDARDIZED GRASS POLLEN - KENTUCKY BLUE/JUNE
66461,2242672,ALLERGENIC EXTRACT - STANDARDIZED GRASS POLLEN - MEADOW FESCUE
66463,2242674,ALLERGENIC EXTRACT - STANDARDIZED GRASS POLLEN - ORCHARD
66465,2242676,ALLERGENIC EXTRACT - STANDARDIZED GRASS POLLEN - PERENNIAL RYE
66459,2242670,ALLERGENIC EXTRACT - STANDARDIZED GRASS POLLEN - RED TOP
66457,2242668,ALLERGENIC EXTRACT - STANDARDIZED GRASS POLLEN - SWEET VERNAL
66453,2242664,ALLERGENIC EXTRACT - STANDARDIZED GRASS POLLEN - TIMOTHY
81083,2325454,ALLERGENIC EXTRACT - STANDARDIZED JUNE GRASS POLLEN
81090,2325527,ALLERGENIC EXTRACT - STANDARDIZED MEADOW FESCUE GRASS POLLEN
50628,2231321,ALLERGENIC EXTRACT - STANDARDIZED MITE DERMATOPHAGOIDES FARINAE
50631,2231324,ALLERGENIC EXTRACT - STANDARDIZED MITE DERMATOPHAGOIDES PTERONYSSINUS
50632,2231325,ALLERGENIC EXTRACT - STANDARDIZED MITE MIX
81086,2325489,ALLERGENIC EXTRACT - STANDARDIZED ORCHARD GRASS POLLEN
81088,2325500,ALLERGENIC EXTRACT - STANDARDIZED PERENNNIAL RYE GRASS POLLEN
81087,2325497,ALLERGENIC EXTRACT - STANDARDIZED REDTOP GRASS POLLEN
81089,2325519,ALLERGENIC EXTRACT - STANDARDIZED SWEET VERNAL GRASS POLLEN
81085,2325470,ALLERGENIC EXTRACT - STANDARDIZED TIMOTHY GRASS POLLEN
37353,2223988,ALLERGENIC EXTRACT MIXTURE OF STANDARDIZED MITES (15
37354,2223996,ALLERGENIC EXTRACT MIXTURE OF STANDARDIZED MITES (5
1913,299979,ALLERGENIC EXTRACT NON POLLENS
1914,299987,ALLERGENIC EXTRACT POLLENS
37351,2223953,ALLERGENIC EXTRACT STANDARDIZED MITE DF (10
37352,2223961,ALLERGENIC EXTRACT STANDARDIZED MITE DF (30
37349,2223937,ALLERGENIC EXTRACT STANDARDIZED MITE DP (10
37350,2223945,ALLERGENIC EXTRACT STANDARDIZED MITE DP (30
43205,2217082,ALLERGENIC EXTRACT
57341,2235299,ALLERGENIC EXTRACT
75630,2270919,ALLERGENIC EXTRACT
43207,2217104,ALLERGENIC EXTRACT
91015,2425505,ALLERGENIC EXTRACTS - 7 GRASS MIX
91016,2425513,ALLERGENIC EXTRACTS - 7 GRASS MIX
4212,514713,ALLERGENIC EXTRACTS INJ
62882,2239410,ALLERGENIC EXTRACT-STANDARDIZED CAT HAIR
80619,2320789,ALLERGY
73704,2252155,ALLERGY + SINUS RELIEF EXTRA STRENGTH TABLETS
66519,2242716,ALLERGY CANADA ALLERGEN EXTRACT
66518,2242713,ALLERGY CANADA ALLERGEN EXTRACT - ALUM PRECIPITATED
66520,2242714,ALLERGY CANADA ALLERGEN EXTRACT - ALUM PRECIPITATED
66521,2242715,ALLERGY CANADA ALLERGEN EXTRACT - ALUM PRECIPITATED
66522,2242717,ALLERGY CANADA ALLERGEN EXTRACT - DIAGNOSTIC
86169,2376202,ALLERGY DYE-FREE
11650,833266,ALLERGY ELIXIR
77592,2290596,ALLERGY EYE DROPS
87972,2394561,ALLERGY EYE DROPS
47391,2229492,ALLERGY FORMULA
79786,2312360,ALLERGY FORMULA
80881,2323346,ALLERGY FORMULA
31477,2141728,ALLERGY FORMULA CAPLETS
31478,2141736,ALLERGY FORMULA LIQUID
79190,2306352,ALLERGY FORMULA LIQUID CAPSULES
63803,2240266,ALLERGY RELIEF
86145,2375990,ALLERGY REMEDY
65665,2241995,ALLERGY SINUS HEADACHE CAPLETS
88166,2396629,ALLERGY SINUS MEDICATION
85162,2366797,ALLERGY SINUS NIGHTTIME RELIEF
13447,1949454,ALLERGY TABLETS 25MG
49235,2230398,ALLERGY TABLETS EXTRA STRENGTH
86792,2382059,ALLERJECT
86793,2382067,ALLERJECT
17794,2097583,ALLERNIX
11772,804193,ALLERNIX ELIXIR
17781,2097575,ALLERNIX EXTRA STRENGTH
85457,2369656,ALLERNIX MULTI SYMPTOM
63802,2240265,ALLER-RELIEF
84957,2364689,ALLER-RELIEF 10MG
87582,2390388,ALLERTIN
1892,294322,ALLOPURINOL
4724,555681,ALLOPURINOL-100
19183,2130157,ALLOPURINOL-200
4725,555703,ALLOPURINOL-300
65839,2242161,ALL-PURPOSE DISINFECTANT CLEANER
81317,2327767,ALL-TRACE FOR CATTLE
44552,815527,ALMAGEL PLUS SUS
85427,2369354,ALMAY WAKE-UP LIQUID MAKEUP
90875,2424029,ALMOTRIPTAN
18513,2071010,ALNOX GAS
65043,2241407,ALOCRIL
63102,2239631,ALOE KOTE SPF 25
77048,2284952,ALOE SOOTHING MOISTURE LOTION SPF 15
80350,2317990,ALOE VERA ALO?S SUNSCREEN STICK ?CRAN SOLAIRE EN B?TONNET SPF FPS 45
85423,2369303,ALOEMED DISINFECTANT 5 CLEANER
13591,893560,ALOMIDE LIQ 0.1%
86757,2381710,ALOXI
86758,2381729,ALOXI
74949,2264072,ALPHA DYNE PLUS
60166,2236876,ALPHAGAN
72483,2248151,ALPHAGAN P
83451,2349191,ALPRAZOLAM
83452,2349205,ALPRAZOLAM
11484,1908189,ALPRAZOLAM-0.25 TAB 0.25MG
11485,1908170,ALPRAZOLAM-0.5 TAB 0.5MG
73070,2248706,ALPRAZOLAM-1
77079,2285282,ALPROSTADIL INJECTION USP
65340,2241680,ALPROSTADIL INJECTION
80634,2320924,ALREX
43308,2221829,ALTACE
43309,2221837,ALTACE
43310,2221845,ALTACE
43311,2221853,ALTACE
76678,2281112,ALTACE
76876,2283131,ALTACE HCT
76877,2283158,ALTACE HCT
76878,2283166,ALTACE HCT
76879,2283174,ALTACE HCT
76880,2283182,ALTACE HCT
85946,2374269,ALVERIN
77111,2285606,ALVESCO
77112,2285614,ALVESCO
75119,2265745,ALVIRAL
87345,2387875,ALYSENA 21
87346,2387883,ALYSENA 28
69295,2245272,AMARYL
69296,2245273,AMARYL
69297,2245274,AMARYL
75693,2271486,AMAZING NOK OUT
65288,2241630,AMBISOME
61179,2237820,AMERGE
61180,2237821,AMERGE
49664,2230575,AMETOP GEL 4%
5590,615803,AMFO
44197,2173336,AMIGLYDE-V
10806,870943,AMI-HYDRO TAB
66810,2242971,AMIKACIN SULFATE INJECTION USP
28683,2094843,AMI-NESINE LIQ
6073,626368,AMINO ACID INJECTABLE
25433,2000806,AMINO ACID LIQ
2047,319333,AMINO BOLUSES IMPROVED
2011,319341,AMINO SOLUTION
2631,395714,AMINO SOLUTION INJ
3870,506990,AMINOLEAN INJECTION
5705,582662,AMINOPHYLLINE INJ 25MG/ML
5704,582654,AMINOPHYLLINE INJ 50MG/ML
4226,497193,AMINOPHYLLINE INJECTION 25MG/ML
70442,2246281,AMINO-PROPHYL (3004)
2679,403032,AMINOSEPT 3131
3468,454907,AMINOSYN 10%
2776,404160,AMINOSYN 5%
4560,523232,AMINOSYN 7%
5890,613320,AMINOSYN 8.5%
18644,742619,AMINOSYN II 10%
18628,742651,AMINOSYN II 10% WITH ELECTROLYTES
19306,2126745,AMINOSYN II 15%
18608,742635,AMINOSYN II 7% INJECTION
18607,742627,AMINOSYN II 8.5% INJECTION
7163,640131,AMINOSYN RF INJECTION
18606,731366,AMINOSYN-PF 10%
18646,731358,AMINOSYN-PF 7%
84924,2364336,AMIODARONE
87109,2385465,AMIODARONE
71180,2246953,AMIODARONE FOR INJECTION 50MG/ML
66036,2242325,AMIODARONE HYDROCHLORIDE FOR INJECTION
69271,2245248,AMIODARONE HYDROCHLORIDE FOR INJECTION
69797,2245696,AMIODARONE HYDROCHLORIDE FOR INJECTION
87361,2388049,AMIODARONE HYDROCHLORIDE INJECTION
86000,2374684,AMIODARONE SYRINGE
2426,370991,AMITRIPTYLINE-10
2427,371009,AMITRIPTYLINE-25
3141,456349,AMITRIPTYLINE-50
81213,2326795,AMLODIPINE
81214,2326809,AMLODIPINE
81215,2326817,AMLODIPINE
81699,2331284,AMLODIPINE
81700,2331292,AMLODIPINE
87140,2385783,AMLODIPINE
87141,2385791,AMLODIPINE
87142,2385805,AMLODIPINE
91365,2429217,AMLODIPINE
91366,2429225,AMLODIPINE
15177,2007967,AMO ENDOSOL SOLUTION
11854,885886,AMOX 250 CAP 250MG
11853,885894,AMOX 500 CAP 500MG
11856,885908,AMOX S 125 SUS 125MG/5ML
11855,885916,AMOX S 250 SUS 250MG/5ML
83797,2352710,AMOXICILLIN
83798,2352729,AMOXICILLIN
83800,2352745,AMOXICILLIN
83801,2352753,AMOXICILLIN
83802,2352761,AMOXICILLIN
83803,2352788,AMOXICILLIN
88639,2401495,AMOXICILLIN CAPSULES
88640,2401509,AMOXICILLIN CAPSULES
88644,2401541,AMOXICILLIN GRANULES FOR ORAL SUSPENSION
88646,2401576,AMOXICILLIN SUGAR-REDUCED GRANULES FOR ORAL SUSPENSION
42859,2184613,AMOXICILLIN TABLETS 100MG
81188,2326515,AMOXI-CLAV
81189,2326523,AMOXI-CLAV
14571,2038307,AMOXIL
14572,2038293,AMOXIL
14573,2038285,AMOXIL
14574,2038277,AMOXIL
37491,2226995,AMPICILLIN FOR INJECTION
37492,2227002,AMPICILLIN FOR INJECTION
37493,2227010,AMPICILLIN FOR INJECTION
37494,2227029,AMPICILLIN FOR INJECTION
12261,872644,AMPICILLIN SODIUM FOR INJECTION
12262,872652,AMPICILLIN SODIUM FOR INJECTION
12267,1933345,AMPICILLIN SODIUM FOR INJECTION
12268,1933353,AMPICILLIN SODIUM FOR INJECTION
5701,140481,AMPROL
5702,140503,AMPROL FEED PREMIX
5262,582212,AMSA PD INJ 50MG/ML
81810,2332450,ANACIN
81813,2332469,ANACIN EXTRA STRENGTH
13635,1938126,ANAFEN (KETOPROFEN INJECTION)
18303,2150999,ANAFEN INJECTION 10MG/ML
18302,2150980,ANAFEN TABLETS 20MG/TAB
18301,2150964,ANAFEN TABLETS 5MG/TAB
2039,324019,ANAFRANIL
2164,330566,ANAFRANIL
4382,402591,ANAFRANIL
86317,2377462,ANALGESIC AND MUSCLE RELAXANT
82306,2337479,ANALGESIC AND MUSCLE RELAXANT CAPLETS
89235,2407620,ANALGESIC CREAM
63472,2239967,ANALGESIC CREAM EXTRA STRENGTH ODORLESS
43312,2221861,ANANDRON
79245,2306751,ANAPEN
79244,2306743,ANAPEN JUNIOR
19446,2162725,ANAPROX 275MG TABLETS
19313,2162717,ANAPROX D.S. TABLETS 550MG
10031,682233,ANASED
19124,2094908,ANASED
88072,2395649,ANASTROZOLE
92706,2442736,ANASTROZOLE
2443,374946,ANDERSONS STIFLE LINIMENT
72700,2248354,ANDIS COOL CARE PLUS FOR CLIPPER BLADES
13411,782327,ANDRIOL
7394,704431,ANDROCUR
11880,704423,ANDROCUR DEPOT
63125,2239653,ANDRODERM
70098,2245972,ANDRODERM
69384,2245345,ANDROGEL
69385,2245346,ANDROGEL
73432,2249499,ANDROGEL
77560,2290324,ANEW AGE-TRANSFORMING CREAM CONCEALER
77410,2288699,ANEW AGE-TRANSFORMING FOUNDATION LOTION
83908,2353873,ANEW PLATINUM DAY CREAM
89871,2414031,ANEW REVERSALIST COMPLETE RENEWAL DAY CREAM
89870,2414023,ANEW REVERSALIST COMPLETE RENEWAL DAY LOTION
86738,2381532,ANEW ULTIMATE DAY 7S CREAM
91585,2431432,ANEW ULTIMATE DAY MULTI-PERFORMANCE CREAM
90373,2419181,ANEW VITALE DAY CREAM
90907,2424363,ANEW VITALE DAY LOTION
75422,2268825,ANGELIQ
70715,2246533,ANGIOMAX
42851,2184516,ANIPRYL
42852,2184524,ANIPRYL
48436,2229982,ANIPRYL
48437,2229983,ANIPRYL
86857,2382768,ANNABELLE/BB/CR?ME CREAM/BAUME BEAUT? MULTI-ACTION BEAUTY BALM/SPF 15 FPS
59873,2236399,ANODAN-HC 10MG SUPPOSITORIES
18240,2128446,ANODAN-HC OINTMENT
84311,2358042,ANOLITE
90298,2418401,ANORO ELLIPTA
74304,2257807,ANTACID PLUS EXTRA STRENGTH
74696,2261588,ANTACID REGULAR WITH ANTI-GAS
26833,2039273,ANTACID WITH ALUMINA
11544,1904787,ANTHELCIDE EQ
91746,2433052,ANTHELIOS DERMO-KIDS
91875,2434415,ANTHELIOS MIST
82931,2343908,ANTHELIOS SPRAY SPF 45
84959,2364700,ANTHELIOS ULTRA-FLUID LOTION
76604,2280361,ANTHELIOS XL CREAM SPF 60
2431,373117,ANTI BLOAT
614,158755,ANTI GAZ EMULSION FLAVOURED
91728,2432870,ANTI-?GE GLOBAL CR?ME FONDAMENTALE JOUR FPS 20
88402,2399113,ANTI-AGING COMPLEX EMULSION BROAD SPECTRUM SPF 30
88967,2404842,ANTI-AGING COMPLEX EYE TREATMENT BROAD SPECTRUM SPF 15
86381,2378027,ANTI-AGING CREAM SPF 15
75298,2267578,ANTI-AGING DAILY MOISTURIZER SPF 15
37869,2219433,ANTI-BAC - ASP 0.5%
4191,524123,ANTIBAC B
69527,2245467,ANTI-BAC FOAM SOAP
70951,2246752,ANTIBACTERIAL
76939,2283816,ANTIBACTERIAL CLEAN & SMOOTH
80420,2318725,ANTIBACTERIAL FOAMING HAND SOAP
86370,2377918,ANTI-BACTERIAL FOAMING HAND SOAP
84043,2355175,ANTIBACTERIAL FOAMING SOAP TRANQUIL MEADOW
84206,2356945,ANTIBACTERIAL FOAMING SOAP TROPICAL BREEZE
80419,2318717,ANTIBACTERIAL GEL HAND SOAP
73418,2249340,ANTIBACTERIAL LOTION SOAP
80421,2318733,ANTIBACTERIAL SPRAY HAND SOAP/SAVON ANTIBACTERIEN EN AEROSOL POUR LES MAINS
86098,2375567,ANTIBACTERIAL THROAT LOZENGES
79738,2311844,ANTIBIOTIC CREAM
85715,2372029,ANTIBIOTIC CREAM
80057,2315033,ANTIBIOTIC CREAM FOR KIDS
80335,2317834,ANTIBIOTIC CREAM PLUS PAIN RELIEF
85717,2372045,ANTIBIOTIC CREAM PLUS PAIN RELIEF
86278,2377187,ANTIBIOTIC CREAM PLUS PAIN RELIEF FOR KIDS
76903,2283425,ANTIBIOTIC OINTMENT
77712,2291762,ANTIBIOTIC OINTMENT
78976,2304473,ANTIBIOTIC OINTMENT
85716,2372037,ANTIBIOTIC OINTMENT
48982,2230251,ANTIBIOTIC OINTMENT USP
78974,2304457,ANTIBIOTIC PLUS PAIN RELIEF CREAM
23039,1960865,ANTICOAGULANT CIT PHOS DEX ADENINE SOL USP
11376,788139,ANTICOAGULANT CITRATE DEXTROSE SOLUTION USP (ACD) FORMULA A
10497,60313,ANTICOAGULANT SOD CITRATE SOLTN 4GM/100ML
82992,2344416,ANTICOAGULANT SODIUM CITRATE SOLUTION USP
75355,2268167,ANTI-DANDRUFF 2 IN 1 SHAMPOO & CONDITIONER
2044,319376,ANTIHIST SOLUTION
13861,2020874,ANTIHISTAMINE ORAL
2548,387371,ANTIHISTAMINE SOLUTION INJ
13758,2020122,ANTIHISTAMINE STERILE INJECTABLE ANTIHISTAMINIC SOLUTION
71812,2247560,ANTI-ITCH CREAM
72696,2248351,ANTI-MICROBE
6621,674915,ANTIMICROBIAL 0.3% TRICLOSAN / ANTIMICROBIEN 0.3% TRICLOSAN
80461,2319144,ANTIMICROBIAL FOAMING HAND SOAP / SAVON ? MAINS MOUSSANT ANTIMICROBIEN
65184,2241532,ANTI-NAUSEANT
69289,2245266,ANTI-NAUSEANT
86277,2377179,ANTI-NAUSEANT
11365,813532,ANTIROBE
11623,813524,ANTIROBE
12918,813540,ANTIROBE
10456,813575,ANTIROBE AQUADROPS
61098,2237744,ANTISEDAN
69848,2245741,ANTISEPTIC BODY CLEANSER
47178,2229377,ANTISEPTIC CLEANSER SOLUTION
77786,2292491,ANTISEPTIC FIRST AID SPRAY
77810,2292742,ANTISEPTIC HAND GEL
79782,2312328,ANTISEPTIC HAND GEL
5480,564311,ANTISEPTIC HAND SOAP
13357,1972286,ANTISEPTIC HAND SOAP LIQ 0.3%
77811,2292750,ANTISEPTIC HAND WIPES
3668,496200,ANTISEPTIC IODINE SPRAY 10%
67489,2243571,ANTISEPTIC ORAL RINSE
79990,2314347,ANTISEPTIC ORAL RINSE WITH CPC
79892,2313391,ANTISEPTIC SKIN CLEANSER
44888,873381,ANTISEPTIC SWABS 4MG/ML
61169,2237810,ANTITHROMBIN III NF
61170,2237811,ANTITHROMBIN III NF
66820,2242980,ANTIZOL
4390,505781,ANUGESIC-HC OINTMENT
4629,476242,ANUGESIC-HC SUPPOSITORIES
12764,1945912,ANUSOL PLUS OINTMENT
12763,1945904,ANUSOL PLUS SUPPOSITORIES
4389,505773,ANUSOL-HC OINTMENT
4630,476285,ANUSOL-HC SUPPOSITORIES
76506,2279460,APIDRA     (10ML VIAL)
76507,2279479,APIDRA     (3ML CARTRIDGE)
77968,2294346,APIDRA     (3ML SOLOSTAR DISPOSABLE PREFILLED PEN)
4733,544981,APO ACETAMINOPHEN TAB 325MG
4734,545007,APO ACETAMINOPHEN TAB 500MG
5595,603279,APO AMPI CAPSULES 250MG
5596,603295,APO AMPI CAPSULES 500MG
5827,603260,APO AMPI LIQ 125MG/5ML
5828,603287,APO AMPI LIQ 250MG/5ML
10200,472468,APO ASA TAB 325MG
3920,402699,APO CARBAMAZEPINE TAB 200MG
2658,399302,APO CHLORPROPAMIDE TAB 100MG
2091,312711,APO CHLORPROPAMIDE TAB 250MG
2468,360287,APO CHLORTHALIDONE TAB 100MG
5195,584215,APO CIMETIDINE TAB 200MG
5196,487872,APO CIMETIDINE TAB 300MG
5434,600059,APO CIMETIDINE TAB 400MG
5435,600067,APO CIMETIDINE TAB 600MG
5674,618292,APO CLOXI CAP 250MG
5673,618284,APO CLOXI CAP 500MG
6424,644633,APO CLOXI FOR ORAL SOLN 125MG/5ML
3291,405337,APO DIAZEPAM TAB 10MG
3290,405329,APO DIAZEPAM TAB 2MG
2657,362158,APO DIAZEPAM TAB 5MG
9172,771376,APO DILTIAZ TAB 30MG
9173,771384,APO DILTIAZ TAB 60MG
2701,363766,APO DIMENHYDRINATE TAB 50MG
2859,405353,APO FLUPHENAZINE TAB 2.5MG
3002,426849,APO FOLIC ACID TAB 5MG
2798,396788,APO FUROSEMIDE TAB 20MG
2472,362166,APO FUROSEMIDE TAB 40MG
6827,707570,APO FUROSEMIDE TAB 80MG
11728,1913654,APO GLYBURIDE TAB 2.5MG
11727,1913662,APO GLYBURIDE TAB 5MG
5197,587702,APO HALOPERIDOL LIQ 2MG/ML
3918,396796,APO HALOPERIDOL TAB 0.5MG
3919,396818,APO HALOPERIDOL TAB 1MG
8594,644552,APO HYDRO TAB 100MG
4281,326844,APO HYDRO TAB 25MG
4280,312800,APO HYDRO TAB 50MG
7393,646059,APO HYDROXYZINE CAP 10MG
7392,646024,APO HYDROXYZINE CAP 25MG
7391,646016,APO HYDROXYZINE CAP 50MG
5433,441651,APO IBUPROFEN TAB 300MG
5432,506052,APO IBUPROFEN TAB 400MG
5917,585114,APO IBUPROFEN TAB 600MG
5918,611158,APO INDOMETHACIN CAP 25MG
5919,611166,APO INDOMETHACIN CAP 50MG
5820,441708,APO METHAZIDE 15
5821,441716,APO METHAZIDE 25
8603,749354,APO METOPROLOL (TYPE L) TAB 50MG
5819,618640,APO METOPROLOL TAB 100MG
5818,618632,APO METOPROLOL TAB 50MG
4981,522678,APO NAPROXEN TAB 125MG
4980,522651,APO NAPROXEN TAB 250MG
5508,600806,APO NAPROXEN TAB 375MG
5222,592277,APO NAPROXEN TAB 500MG
3463,402680,APO OXAZEPAM TAB 10MG
3465,402745,APO OXAZEPAM TAB 15MG
3464,402737,APO OXAZEPAM TAB 30MG
4894,441724,APO OXTRIPHYLLINE TAB 100MG
4895,441732,APO OXTRIPHYLLINE TAB 200MG
4898,511692,APO OXTRIPHYLLINE TAB 300MG
6422,642223,APO PEN VK
6423,642231,APO PEN VK
6714,642886,APO PIROXICAM CAP 10MG
6715,642894,APO PIROXICAM CAP 20MG
5826,598194,APO PREDNISONE TAB 1MG USP
4736,550957,APO PREDNISONE TAB 50MG
4732,312770,APO PREDNISONE TAB 5MG
3812,402788,APO PROPRANOLOL TAB 10MG
4071,504335,APO PROPRANOLOL TAB 120MG
3810,402753,APO PROPRANOLOL TAB 40MG
3811,402761,APO PROPRANOLOL TAB 80MG
2888,421480,APO SULFAMETHOXAZOLE TAB 500MG
2908,410640,APO SULFASALAZINE TAB 500MG
3679,445282,APO SULFATRIM DS TAB
3677,445266,APO SULFATRIM PEDIATRIC
3678,445274,APO SULFATRIM TAB
2591,363774,APO SULFISOXAZOLE TAB 500MG
5672,441775,APO TRIAZIDE
17826,2147602,APO-ACEBUTOLOL
17827,2147610,APO-ACEBUTOLOL
17828,2147629,APO-ACEBUTOLOL
48231, CODEINE),Human
48431, CODEINE),Human
43018,2207621,APO-ACYCLOVIR - TAB 200MG
43019,2207648,APO-ACYCLOVIR - TAB 400MG
43020,2207656,APO-ACYCLOVIR - TAB 800MG
90493,2420333,APO-ADEFOVIR
73095,2248727,APO-ALENDRONATE
73096,2248728,APO-ALENDRONATE
73098,2248730,APO-ALENDRONATE
80137,2315866,APO-ALFUZOSIN
88760,2402769,APO-ALLOPURINOL
88761,2402777,APO-ALLOPURINOL
88762,2402785,APO-ALLOPURINOL
89056,2405792,APO-ALMOTRIPTAN
89057,2405806,APO-ALMOTRIPTAN
67530,2243611,APO-ALPRAZ
10904,865397,APO-ALPRAZ TAB 0.25MG
10905,865400,APO-ALPRAZ TAB 0.5MG
67531,2243612,APO-ALPRAZ TS
10494,784400,APO-AMILZIDE TAB
70344,2246194,APO-AMIODARONE TABLETS
88796,2403137,APO-AMITRIPTYLINE
88797,2403145,APO-AMITRIPTYLINE
88798,2403153,APO-AMITRIPTYLINE
88799,2403161,APO-AMITRIPTYLINE
75886,2273373,APO-AMLODIPINE
75887,2273381,APO-AMLODIPINE
89588,2411253,APO-AMLODIPINE-ATORVASTATIN
89589,2411261,APO-AMLODIPINE-ATORVASTATIN
89590,2411288,APO-AMLODIPINE-ATORVASTATIN
89591,2411296,APO-AMLODIPINE-ATORVASTATIN
89592,2411318,APO-AMLODIPINE-ATORVASTATIN
89593,2411326,APO-AMLODIPINE-ATORVASTATIN
89594,2411334,APO-AMLODIPINE-ATORVASTATIN
89595,2411342,APO-AMLODIPINE-ATORVASTATIN
5822,628115,APO-AMOXI CAP 250MG
5823,628123,APO-AMOXI CAP 500MG
77397,2288559,APO-AMOXI CLAV
67930,2243986,APO-AMOXI CLAV 125MG/31.25MG PER 5ML
67257,2243350,APO-AMOXI CLAV 250/125
67931,2243987,APO-AMOXI CLAV 250MG/62.5MG PER 5ML
67258,2243351,APO-AMOXI CLAV 500/125
69723,2245623,APO-AMOXI CLAV 875/125
5824,628131,APO-AMOXI PWR FOR SUSP 125MG/5ML
5825,628158,APO-AMOXI PWR FOR SUSP 250MG/5ML
50155,2230879,APO-AMOXI SUGAR FREE
50157,2230880,APO-AMOXI SUGAR FREE
85968,2374420,APO-ANASTROZOLE
73131,2248763,APO-ATENIDONE
73132,2248764,APO-ATENIDONE
9175,773697,APO-ATENOL TAB 100MG
9174,773689,APO-ATENOL TAB 50MG
80353,2318024,APO-ATOMOXETINE
80354,2318032,APO-ATOMOXETINE
80355,2318040,APO-ATOMOXETINE
80356,2318059,APO-ATOMOXETINE
80357,2318067,APO-ATOMOXETINE
80358,2318075,APO-ATOMOXETINE
80359,2318083,APO-ATOMOXETINE
78058,2295261,APO-ATORVASTATIN
78059,2295288,APO-ATORVASTATIN
78060,2295296,APO-ATORVASTATIN
78061,2295318,APO-ATORVASTATIN
66740,2242907,APO-AZATHIOPRINE
71669,2247423,APO-AZITHROMYCIN
90013,2415542,APO-AZITHROMYCIN Z
17246,2139332,APO-BACLOFEN TABLETS - 10MG
17247,2139391,APO-BACLOFEN TABLETS - 20MG
62232,2238796,APO-BECLOMETHASONE NASAL SPRAY
62497,2239044,APO-BENZYDAMINE ORAL RINSE
78142,2296063,APO-BICALUTAMIDE
4900,545023,APO-BISACODYL
9011,754595,APO-BISACODYL SUP 10MG
74136,2256134,APO-BISOPROLOL
74140,2256177,APO-BISOPROLOL
74531,2260077,APO-BRIMONIDINE
19057,2177153,APO-BROMAZEPAM - TAB 1.5MG
19056,2177161,APO-BROMAZEPAM - TAB 3MG
19047,2177188,APO-BROMAZEPAM - TAB 6MG
20011,2211076,APO-BUSPIRONE - TAB 10MG
85025,2365340,APO-CANDESARTAN
85026,2365359,APO-CANDESARTAN
85027,2365367,APO-CANDESARTAN
88401,2399105,APO-CANDESARTAN
85269,2367866,APO-CANDESARTAN/HCTZ
88024,2395126,APO-CANDESARTAN/HCTZ
88025,2395134,APO-CANDESARTAN/HCTZ
10900,893625,APO-CAPTO TAB 100MG
10906,893595,APO-CAPTO TAB 12.5MG
10907,893609,APO-CAPTO TAB 25MG
10908,893617,APO-CAPTO TAB 50MG
13401,1999559,APO-CAPTO TAB 6.25MG
72243,2247933,APO-CARVEDILOL
72244,2247934,APO-CARVEDILOL
72245,2247935,APO-CARVEDILOL
72246,2247936,APO-CARVEDILOL
48998,2230263,APO-CEFACLOR
48999,2230264,APO-CEFACLOR
60834,2237500,APO-CEFACLOR
60835,2237501,APO-CEFACLOR
60836,2237502,APO-CEFACLOR
64363,2240774,APO-CEFADROXIL
77836,2292998,APO-CEFPROZIL
77837,2293005,APO-CEFPROZIL
77932,2293943,APO-CEFPROZIL
77933,2293951,APO-CEFPROZIL
68362,2244393,APO-CEFUROXIME
68363,2244394,APO-CEFUROXIME
90347,2418932,APO-CELECOXIB
90348,2418940,APO-CELECOXIB
9170,768715,APO-CEPHALEX
9171,768723,APO-CEPHALEX
50975,2231603,APO-CETIRIZINE
64501,2240910,APO-CETIRIZINE
66040,2242329,APO-CHLORHEXIDINE ORAL RINSE
78435,2298953,APO-CICLOPIROX
77651,2291134,APO-CILAZAPRIL
77652,2291142,APO-CILAZAPRIL
77653,2291150,APO-CILAZAPRIL
77051,2284987,APO-CILAZAPRIL/HCTZ
66952,2243085,APO-CIMETIDINE ORAL SOLUTION
8588,749494,APO-CIMETIDINE TAB 800MG
47426,2229521,APO-CIPROFLOX
47427,2229522,APO-CIPROFLOX
47428,2229523,APO-CIPROFLOX
74854,2263130,APO-CIPROFLOX
70187,2246056,APO-CITALOPRAM
70188,2246057,APO-CITALOPRAM
76021,2274744,APO-CLARITHROMYCIN
76022,2274752,APO-CLARITHROMYCIN
89802,2413345,APO-CLARITHROMYCIN XL
69247,2245232,APO-CLINDAMYCIN
69248,2245233,APO-CLINDAMYCIN
68625,2244638,APO-CLOBAZAM TABLETS
14535,2040786,APO-CLOMIPRAMINE TABLETS 10MG
14537,2040778,APO-CLOMIPRAMINE TABLETS 25MG
14536,2040751,APO-CLOMIPRAMINE TABLETS 50MG
19063,2177889,APO-CLONAZEPAM - TAB 0.5MG
19048,2177897,APO-CLONAZEPAM - TAB 2MG
73100,2248732,APO-CLONIDINE
10909,868949,APO-CLONIDINE TAB 0.1MG
10910,868957,APO-CLONIDINE TAB 0.2MG
73770,2252767,APO-CLOPIDOGREL
88354,2398591,APO-CLOPIDOGREL
72354,2248034,APO-CLOZAPINE
72355,2248035,APO-CLOZAPINE
50704,2231390,APO-CROMOLYN NASAL SPRAY
50747,2231431,APO-CROMOLYN STERULES
18806,2177145,APO-CYCLOBENZAPRINE - TAB 10MG
68291,2244324,APO-CYCLOSPORINE ORAL SOLUTION
76960,2284030,APO-DESMOPRESSIN
76961,2284049,APO-DESMOPRESSIN
73487,2250055,APO-DEXAMETHASONE
74650,2261081,APO-DEXAMETHASONE
92781,2443236,APO-DEXTROAMPHETAMINE
10036,839175,APO-DICLO
10037,839183,APO-DICLO
67343,2243433,APO-DICLO RAPIDE 50 MG TABLETS
16471,2091194,APO-DICLO SR
19125,2162814,APO-DICLO SR
92539,2441020,APO-DICLOFENAC OPHTHALMIC
76686,2281201,APO-DIGOXIN
76687,2281228,APO-DIGOXIN
76688,2281236,APO-DIGOXIN
50278,2230997,APO-DILTIAZ CD
50279,2230998,APO-DILTIAZ CD
50280,2230999,APO-DILTIAZ CD
47431,2229526,APO-DILTIAZ CD - CAP 300MG
43331,2222965,APO-DILTIAZ SR - 90MG/SRC
43332,2222973,APO-DILTIAZ SR - SRC 120MG
43330,2222957,APO-DILTIAZ SR - SRC 60MG
77643,2291037,APO-DILTIAZ TZ
77644,2291045,APO-DILTIAZ TZ
77645,2291053,APO-DILTIAZ TZ
77646,2291061,APO-DILTIAZ TZ
77647,2291088,APO-DILTIAZ TZ
65914,2242232,APO-DIPIVEFRIN
11034,895644,APO-DIPYRIDAMOLE-FC TAB 25MG
11035,895652,APO-DIPYRIDAMOLE-FC TAB 50MG
11036,895660,APO-DIPYRIDAMOLE-FC TAB 75MG
4915,571237,APO-DIPYRIDAMOLE-SC TAB 25MG
4916,571245,APO-DIPYRIDAMOLE-SC TAB 50MG
5893,601845,APO-DIPYRIDAMOLE-SC TAB 75MG
63179,2239698,APO-DIVALPROEX
63180,2239699,APO-DIVALPROEX
63181,2239700,APO-DIVALPROEX
69084,2245080,APO-DOCUSATE CALCIUM
69083,2245079,APO-DOCUSATE SODIUM
43813,2103613,APO-DOMPERIDONE - TAB 10MG
84728,2362260,APO-DONEPEZIL
84729,2362279,APO-DONEPEZIL
78499,2299615,APO-DORZO-TIMOP
64159,2240588,APO-DOXAZOSIN
64160,2240589,APO-DOXAZOSIN
64161,2240590,APO-DOXAZOSIN
15104,2050048,APO-DOXEPIN
15105,2050056,APO-DOXEPIN
15106,2050005,APO-DOXEPIN
15107,2050013,APO-DOXEPIN
15108,2050021,APO-DOXEPIN
15118,2049996,APO-DOXEPIN
7627,740713,APO-DOXY CAP 100MG
10383,874256,APO-DOXY TABS 100MG
88899,2404206,APO-DUTASTERIDE
87164,2386054,APO-ELETRIPTAN
87165,2386062,APO-ELETRIPTAN
83816,2352923,APO-ENALAPRIL MALEATE/HCTZ
83817,2352931,APO-ENALAPRIL MALEATE/HCTZ
14387,2019892,APO-ENALAPRIL TAB 10MG
14385,2020025,APO-ENALAPRIL TAB 2.5MG
14388,2019906,APO-ENALAPRIL TAB 20MG
14386,2019884,APO-ENALAPRIL TAB 5MG
88196,2396955,APO-ENTECAVIR
78034,2295016,APO-ESCITALOPRAM
78035,2295024,APO-ESCITALOPRAM
82472,2339099,APO-ESOMEPRAZOLE
82473,2339102,APO-ESOMEPRAZOLE
90435,2419726,APO-EXEMESTANE
91232,2427826,APO-EZETIMIBE
77739,2292025,APO-FAMCICLOVIR
77741,2292041,APO-FAMCICLOVIR
77742,2292068,APO-FAMCICLOVIR
50426,2231119,APO-FAMOTIDINE
13572,1953842,APO-FAMOTIDINE TAB 20MG USP
13583,1953834,APO-FAMOTIDINE TAB 40MG USP
43440,2225980,APO-FENOFIBRATE
63352,2239864,APO-FENO-MICRO
67060,2243180,APO-FENO-MICRO CAPSULES
71082,2246859,APO-FENO-SUPER
71083,2246860,APO-FENO-SUPER
80018,2314630,APO-FENTANYL MATRIX
80019,2314649,APO-FENTANYL MATRIX
80020,2314657,APO-FENTANYL MATRIX
80021,2314665,APO-FENTANYL MATRIX
85029,2365383,APO-FINASTERIDE
68832,2244842,APO-FLAVOXATE
60693,2237370,APO-FLUCONAZOLE
60694,2237371,APO-FLUCONAZOLE
65565,2241895,APO-FLUCONAZOLE-150
19961,2216361,APO-FLUOXETINE
19962,2216353,APO-FLUOXETINE
11465,1912038,APO-FLURBIPROFEN FC TABLETS 100MG
11466,1912046,APO-FLURBIPROFEN FC TABLETS 50MG
61987,2238560,APO-FLUTAMIDE
78009,2294745,APO-FLUTICASONE
50637,2231329,APO-FLUVOXAMINE TABLETS
50638,2231330,APO-FLUVOXAMINE TABLETS
75144,2266008,APO-FOSINOPRIL
75145,2266016,APO-FOSINOPRIL
91106,2426471,APO-FROVATRIPTAN
77872,2293358,APO-GABAPENTIN
77873,2293366,APO-GABAPENTIN
68271,2244304,APO-GABAPENTIN CAPSULES
68273,2244305,APO-GABAPENTIN CAPSULES
68274,2244306,APO-GABAPENTIN CAPSULES
12757,885754,APO-GAIN LIQ 20MG/ML
13841,1979582,APO-GEMFIBROZIL
13840,1979574,APO-GEMFIBROZIL CAP 300MG USP
69269,2245247,APO-GLICLAZIDE
78313,2297795,APO-GLICLAZIDE MR
89182,2407124,APO-GLICLAZIDE MR
78068,2295377,APO-GLIMEPIRIDE
78069,2295385,APO-GLIMEPIRIDE
78070,2295393,APO-GLIMEPIRIDE
8172,463698,APO-HALOPERIDOL TAB 10MG
8170,396826,APO-HALOPERIDOL TAB 2MG
8171,396834,APO-HALOPERIDOL TAB 5MG
81335,2327856,APO-HYDRO
84905,2364115,APO-HYDROMORPHONE
84906,2364123,APO-HYDROMORPHONE
84907,2364131,APO-HYDROMORPHONE
84908,2364158,APO-HYDROMORPHONE
70886,2246691,APO-HYDROXYQUINE
72247,2247937,APO-HYDROXYUREA
10294,441643,APO-IBUPROFEN TAB 200MG
84058,2355337,APO-IMATINIB
84059,2355345,APO-IMATINIB
89254,2407825,APO-IMIQUIMOD
69270,2245246,APO-INDAPAMIDE 1.25 MG TABLETS
43381,2223678,APO-INDAPAMIDE 2.5MG TABLETS
16947,2126222,APO-IPRAVENT SOLUTION - INH 250MCG/ML
50824,2231494,APO-IPRAVENT STERULES
67766,2243827,APO-IPRAVENT STERULES
87253,2386968,APO-IRBESARTAN
87254,2386976,APO-IRBESARTAN
87255,2386984,APO-IRBESARTAN
87323,2387646,APO-IRBESARTAN/HCTZ
87324,2387654,APO-IRBESARTAN/HCTZ
87325,2387662,APO-IRBESARTAN/HCTZ
75834,2272830,APO-ISMN
60554,2237235,APO-KETOCONAZOLE
67933,2243989,APO-KETOROLAC INJECTABLE
43304,2221330,APO-KETOTIFEN - SYR 1MG/5ML
67456,2243538,APO-LABETALOL TABLETS
67457,2243539,APO-LABETALOL TABLETS
66642,2242814,APO-LACTULOSE
85400,2369052,APO-LAMIVUDINE
85401,2369060,APO-LAMIVUDINE
87847,2393239,APO-LAMIVUDINE HBV
86096,2375540,APO-LAMIVUDINE-ZIDOVUDINE
69223,2245208,APO-LAMOTRIGINE
69224,2245209,APO-LAMOTRIGINE
69225,2245210,APO-LAMOTRIGINE
77919,2293811,APO-LANSOPRAZOLE
77920,2293838,APO-LANSOPRAZOLE
78185,2296527,APO-LATANOPROST
89884,2414155,APO-LATANOPROST-TIMOP
74173,2256495,APO-LEFLUNOMIDE
74174,2256509,APO-LEFLUNOMIDE
84356,2358514,APO-LETROZOLE
77141,2285924,APO-LEVETIRACETAM
77142,2285932,APO-LEVETIRACETAM
77143,2285940,APO-LEVETIRACETAM
65229,2241575,APO-LEVOBUNOLOL OPHTHALMIC SOLUTION USP 0.25%
65228,2241574,APO-LEVOBUNOLOL OPHTHALMIC SOLUTION USP 0.5%
20189,2195933,APO-LEVOCARB - TAB 10MG/100MG
20190,2195968,APO-LEVOCARB - TAB 25MG/250MG
69226,2245211,APO-LEVOCARB CR
75839,2272873,APO-LEVOCARB CR
20239,2195941,APO-LEVOCARB-TAB 25MG/100MG
77026,2284707,APO-LEVOFLOXACIN
77027,2284715,APO-LEVOFLOXACIN
81129,2325942,APO-LEVOFLOXACIN
91113,2426552,APO-LINEZOLID
43222,2217503,APO-LISINOPRIL TABLET 10 MG
43223,2217511,APO-LISINOPRIL TABLET 20 MG
43224,2217538,APO-LISINOPRIL TABLET 40 MG
43221,2217481,APO-LISINOPRIL TABLET 5 MG
74732,2261979,APO-LISINOPRIL/HCTZ
74733,2261987,APO-LISINOPRIL/HCTZ
74734,2261995,APO-LISINOPRIL/HCTZ
66667,2242837,APO-LITHIUM CARBONATE
66668,2242838,APO-LITHIUM CARBONATE
20012,2212005,APO-LOPERAMIDE - TAB 2MG
67821,2243880,APO-LORATADINE
89541,2410745,APO-LORAZEPAM SUBLINGUAL
89542,2410753,APO-LORAZEPAM SUBLINGUAL
89543,2410761,APO-LORAZEPAM SUBLINGUAL
6295,655740,APO-LORAZEPAM TAB 0.5MG
6296,655759,APO-LORAZEPAM TAB 1MG
6297,655767,APO-LORAZEPAM TAB 2MG
83872,2353504,APO-LOSARTAN
83873,2353512,APO-LOSARTAN
86490,2379058,APO-LOSARTAN
85641,2371235,APO-LOSARTAN/HCTZ
85642,2371243,APO-LOSARTAN/HCTZ
85643,2371251,APO-LOSARTAN/HCTZ
43279,2220172,APO-LOVASTATIN - TAB 20MG
43280,2220180,APO-LOVASTATIN - TAB 40MG
60994,2237651,APO-LOXAPINE
60995,2237652,APO-LOXAPINE
60996,2237653,APO-LOXAPINE
60997,2237654,APO-LOXAPINE
75305,2267640,APO-MEDROXY
76294,2277298,APO-MEDROXY
68715,2244726,APO-MEDROXY TABLETS
68716,2244727,APO-MEDROXY TABLETS
73355,2248973,APO-MELOXICAM
73356,2248974,APO-MELOXICAM
88149,2396467,APO-MELOXICAM
85130,2366487,APO-MEMANTINE
19231,2167786,APO-METFORMIN - TAB 500MG
48078,2229785,APO-METFORMIN 850 MG TABLETS
74416,2258935,APO-METHIMAZOLE
44263,2182963,APO-METHOTREXATE
73416,2249324,APO-METHYLPHENIDATE
73417,2249332,APO-METHYLPHENIDATE
75941,2273950,APO-METHYLPHENIDATE
75209,2266687,APO-METHYLPHENIDATE SR
10496,842834,APO-METOCLOP TAB 10MG
10495,842826,APO-METOCLOP TAB 5MG
70136,2246010,APO-METOPROLOL
8602,751170,APO-METOPROLOL (TYPE L) TAB 100MG
77067,2285169,APO-METOPROLOL SR
77068,2285177,APO-METOPROLOL SR
15925,2084104,APO-MINOCYCLINE CAP 100MG
15927,2084090,APO-MINOCYCLINE CAP 50MG
77206,2286610,APO-MIRTAZAPINE
77207,2286629,APO-MIRTAZAPINE
77208,2286637,APO-MIRTAZAPINE
51594,2232148,APO-MOCLOBEMIDE
51595,2232150,APO-MOCLOBEMIDE
64019,2240456,APO-MOCLOBEMIDE
77089,2285398,APO-MODAFINIL
88837,2403587,APO-MOMETASONE
85993,2374609,APO-MONTELUKAST
86341,2377608,APO-MONTELUKAST
86342,2377616,APO-MONTELUKAST
83781,2352559,APO-MYCOPHENOLATE
83782,2352567,APO-MYCOPHENOLATE
85782,2372738,APO-MYCOPHENOLIC ACID
85783,2372746,APO-MYCOPHENOLIC ACID
62067,2238639,APO-NABUMETONE
14048,1940309,APO-NAPRO-NA DS TAB 550MG
10035,784354,APO-NAPRO-NA TAB 275MG
70894,2246699,APO-NAPROXEN EC TABLETS
70895,2246700,APO-NAPROXEN EC TABLETS
70896,2246701,APO-NAPROXEN EC TABLETS
44216,2177072,APO-NAPROXEN SR TABLETS 750MG
19232,2181525,APO-NIFED PA - SRT 20MG
19557,2197448,APO-NIFED PA - TAB 10MG
69245,2245230,APO-NITRAZEPAM TABLETS BP
69246,2245231,APO-NITRAZEPAM TABLETS BP
87866,2393433,APO-NITROGLYCERIN
43277,2220156,APO-NIZATIDINE
43278,2220164,APO-NIZATIDINE
47429,2229524,APO-NORFLOX - 400MG
43367,2223511,APO-NORTRIPTYLINE - CAP 10MG
43368,2223538,APO-NORTRIPTYLINE - CAP 25MG
72744,2248398,APO-OFLOXACIN
76745,2281791,APO-OLANZAPINE
76746,2281805,APO-OLANZAPINE
76747,2281813,APO-OLANZAPINE
76748,2281821,APO-OLANZAPINE
76749,2281848,APO-OLANZAPINE
81866,2333015,APO-OLANZAPINE
84558,2360616,APO-OLANZAPINE ODT
84559,2360624,APO-OLANZAPINE ODT
84560,2360632,APO-OLANZAPINE ODT
84561,2360640,APO-OLANZAPINE ODT
79042,2305054,APO-OLOPATADINE
88766,2402823,APO-OLOPATADINE
69062,2245058,APO-OMEPRAZOLE
77362,2288184,APO-ONDANSETRON
77363,2288192,APO-ONDANSETRON
67591,2243661,APO-OXAPROZIN
50373,2231089,APO-OXYBUTYNIN
18355,2163543,APO-OXYBUTYNIN - TAB 5MG
79224,2306530,APO-OXYCODONE CR
85157,2366746,APO-OXYCODONE CR
85158,2366754,APO-OXYCODONE CR
85159,2366762,APO-OXYCODONE CR
85161,2366789,APO-OXYCODONE CR
87990,2394766,APO-OXYCODONE CR
87991,2394774,APO-OXYCODONE CR
87993,2394782,APO-OXYCODONE CR
81005,2324628,APO-OXYCODONE/ACET
73215,2248844,APO-PACLITAXEL INJECTABLE
77826,2292912,APO-PANTOPRAZOLE
77827,2292920,APO-PANTOPRAZOLE
64498,2240907,APO-PAROXETINE
64499,2240908,APO-PAROXETINE
64500,2240909,APO-PAROXETINE
9168,755885,APO-PINDOL TAB 10MG
9169,755893,APO-PINDOL TAB 15MG
9167,755877,APO-PINDOL TAB 5MG
78824,2302942,APO-PIOGLITAZONE
78825,2302950,APO-PIOGLITAZONE
78827,2302977,APO-PIOGLITAZONE
77772,2292378,APO-PRAMIPEXOLE
77773,2292386,APO-PRAMIPEXOLE
77774,2292394,APO-PRAMIPEXOLE
77776,2292408,APO-PRAMIPEXOLE
67424,2243506,APO-PRAVASTATIN
67425,2243507,APO-PRAVASTATIN
67426,2243508,APO-PRAVASTATIN
10828,882801,APO-PRAZO TAB 1MG
10829,882828,APO-PRAZO TAB 2MG
10830,882836,APO-PRAZO TAB 5MG
87939,2394235,APO-PREGABALIN
87940,2394243,APO-PREGABALIN
87941,2394251,APO-PREGABALIN
87942,2394278,APO-PREGABALIN
87943,2394286,APO-PREGABALIN
87944,2394294,APO-PREGABALIN
7151,713325,APO-PROCAINAMIDE CAP 250MG
7150,713333,APO-PROCAINAMIDE CAP 375MG
7149,713341,APO-PROCAINAMIDE CAP 500MG
67227,2243324,APO-PROPAFENONE
67228,2243325,APO-PROPAFENONE
6685,663719,APO-PROPRANOLOL TAB 20MG
79943,2313901,APO-QUETIAPINE
79944,2313928,APO-QUETIAPINE
79945,2313936,APO-QUETIAPINE
79946,2313944,APO-QUETIAPINE
72851,2248499,APO-QUINAPRIL
72852,2248500,APO-QUINAPRIL
72853,2248501,APO-QUINAPRIL
72854,2248502,APO-QUINAPRIL
89352,2408767,APO-QUINAPRIL/HCTZ
89353,2408775,APO-QUINAPRIL/HCTZ
89354,2408783,APO-QUINAPRIL/HCTZ
73941,2254514,APO-QUININE CAPSULES
73942,2254522,APO-QUININE CAPSULES
83099,2345579,APO-RABEPRAZOLE
83100,2345587,APO-RABEPRAZOLE
76475,2279215,APO-RALOXIFENE
73644,2251515,APO-RAMIPRIL
73646,2251531,APO-RAMIPRIL
73648,2251574,APO-RAMIPRIL
73650,2251582,APO-RAMIPRIL
81078,2325381,APO-RAMIPRIL
76651,2280833,APO-RANITIDINE
7426,733059,APO-RANITIDINE TABLET 150MG
7427,733067,APO-RANITIDINE TABLET 300MG
84088,2355663,APO-REPAGLINIDE
84089,2355671,APO-REPAGLINIDE
84090,2355698,APO-REPAGLINIDE
83784,2352583,APO-RILUZOLE
83888,2353687,APO-RISEDRONATE
86354,2377721,APO-RISEDRONATE
76606,2280396,APO-RISPERIDONE
76778,2282119,APO-RISPERIDONE
76779,2282127,APO-RISPERIDONE
76780,2282135,APO-RISPERIDONE
76781,2282143,APO-RISPERIDONE
76782,2282151,APO-RISPERIDONE
76783,2282178,APO-RISPERIDONE
82234,2336715,APO-RIVASTIGMINE
82235,2336723,APO-RIVASTIGMINE
82236,2336731,APO-RIVASTIGMINE
82237,2336758,APO-RIVASTIGMINE
87868,2393468,APO-RIZATRIPTAN
87869,2393476,APO-RIZATRIPTAN
87870,2393484,APO-RIZATRIPTAN RPD
87871,2393492,APO-RIZATRIPTAN RPD
82362,2337975,APO-ROSUVASTATIN
82363,2337983,APO-ROSUVASTATIN
82364,2337991,APO-ROSUVASTATIN
82365,2338009,APO-ROSUVASTATIN
16521,2046741,APO-SALVENT 5MG/ML
9941,790419,APO-SALVENT AEM 100MCG
69769,2245669,APO-SALVENT CFC FREE
50819,2231488,APO-SALVENT STERULES
51054,2231678,APO-SALVENT STERULES
67769,2243828,APO-SALVENT STERULES
18068,2146843,APO-SALVENT TABLETS - 2MG
18067,2146851,APO-SALVENT TABLETS - 4MG
75181,2266393,APO-SALVENT-IPRAVENT STERULES
49813,2230641,APO-SELEGILINE
61676,2238280,APO-SERTRALINE
61677,2238281,APO-SERTRALINE
61678,2238282,APO-SERTRALINE
72537,2248201,APO-SILDENAFIL
72538,2248202,APO-SILDENAFIL
72539,2248203,APO-SILDENAFIL
90269,2418118,APO-SILDENAFIL R
71245,2247011,APO-SIMVASTATIN
71246,2247012,APO-SIMVASTATIN
71247,2247013,APO-SIMVASTATIN
71248,2247014,APO-SIMVASTATIN
71249,2247015,APO-SIMVASTATIN
18779,2167794,APO-SOTALOL - TAB 160MG
20002,2210428,APO-SOTALOL 80MG TABLETS
16656,2125250,APO-SUCRALFATE - TAB 1G
10535,846465,APO-SULFATRIM ORAL SUS
8592,778354,APO-SULIN TAB 150MG
8593,778362,APO-SULIN TAB 200MG
75377,2268388,APO-SUMATRIPTAN
75378,2268396,APO-SUMATRIPTAN
10664,812404,APO-TAMOX TAB 10MG
10762,812390,APO-TAMOX TAB 20MG
84741,2362406,APO-TAMSULOSIN CR
90469,2420082,APO-TELMISARTAN
90470,2420090,APO-TELMISARTAN
43438,2225964,APO-TEMAZEPAM
43439,2225972,APO-TEMAZEPAM
55839,2234502,APO-TERAZOSIN
55840,2234503,APO-TERAZOSIN
55841,2234504,APO-TERAZOSIN
55842,2234505,APO-TERAZOSIN
63385,2239893,APO-TERBINAFINE
89232,2407590,APO-TETRABENAZINE
14033,692689,APO-THEO-LA SRT 100MG
14032,692697,APO-THEO-LA SRT 200MG
14031,692700,APO-THEO-LA SRT 300MG
17119,2136120,APO-TIAPROFENIC TABLETS -300MG
17118,2136112,APO-TIAPROFENIC TABLETS-200MG
61047,2237701,APO-TICLOPIDINE TABLETS
8590,755850,APO-TIMOL TABLETS 10MG
8591,755869,APO-TIMOL TABLETS 20MG
8589,755842,APO-TIMOL TABLETS 5MG
77623,2290812,APO-TIMOP GEL
8959,755834,APO-TIMOP LIQ 0.5%
8958,755826,APO-TIMOP OPH SOLN 0.25%
69799,2245698,APO-TOBRAMYCIN
76522,2279614,APO-TOPIRAMATE
76524,2279630,APO-TOPIRAMATE
76525,2279649,APO-TOPIRAMATE
91076,2426153,APO-TRAMADOL
82241,2336790,APO-TRAMADOL/ACET
90033,2415739,APO-TRAVOPROST Z
18040,2147653,APO-TRAZODONE D TABLETS 150MG
18045,2147645,APO-TRAZODONE TABLETS 100MG
18046,2147637,APO-TRAZODONE TABLETS 50MG
72892,2248538,APO-TRYPTOPHAN
72893,2248539,APO-TRYPTOPHAN
72895,2248540,APO-TRYPTOPHAN
78118,2295822,APO-VALACYCLOVIR
83987,2354705,APO-VALACYCLOVIR
87901,2393824,APO-VALGANCICLOVIR
61432,2238048,APO-VALPROIC
61782,2238370,APO-VALPROIC SYRUP
85667,2371510,APO-VALSARTAN
85668,2371529,APO-VALSARTAN
85669,2371537,APO-VALSARTAN
85670,2371545,APO-VALSARTAN
86838,2382547,APO-VALSARTAN/HCTZ
86839,2382555,APO-VALSARTAN/HCTZ
86840,2382563,APO-VALSARTAN/HCTZ
86841,2382571,APO-VALSARTAN/HCTZ
86842,2382598,APO-VALSARTAN/HCTZ
81738,2331683,APO-VENLAFAXINE XR
81739,2331691,APO-VENLAFAXINE XR
81740,2331705,APO-VENLAFAXINE XR
71120,2246893,APO-VERAP SR
71121,2246894,APO-VERAP SR
71122,2246895,APO-VERAP SR
10034,782483,APO-VERAP TAB 80MG
9940,782491,APO-VERAP TABLET 120MG
89435,2409674,APO-VORICONAZOLE
89436,2409682,APO-VORICONAZOLE
66762,2242924,APO-WARFARIN
66763,2242925,APO-WARFARIN
66764,2242926,APO-WARFARIN
66765,2242927,APO-WARFARIN
66766,2242928,APO-WARFARIN
66767,2242929,APO-WARFARIN
69718,2245618,APO-WARFARIN
12839,1946323,APO-ZIDOVUDINE
91923,2434946,APO-ZOLPIDEM ODT
92048,2436159,APO-ZOLPIDEM ODT
69081,2245077,APO-ZOPICLONE
43233,2218313,APO-ZOPICLONE - TAB 7.5MG
65934,2242248,APPLAUD
14106,837563,APPREHEND
86128,2375885,APPRILON
10552,818542,APRALAN
12237,723754,APRESOLINE
91141,2426862,APTIOM
91142,2426870,APTIOM
91143,2426889,APTIOM
91145,2426897,APTIOM
75881,2273322,APTIVUS
44117,2168510,AQUA LIFE TMS - PWR 1000MG/GM
9323,579769,AQUA SAN
13831,824240,AQUACALM
19037,2147963,AQUADERM-30
51121,2231742,AQUAFLOR
81863,2332973,AQUA-FX
90454,2419947,AQUAKLOR DISINFECTANT CLEANER
87912,2393948,AQUALIA THERMAL UV
9621,799408,A-QUAT LIQ
87706,2391740,ARANESP        -(HSA-FREE)
87707,2391759,ARANESP        -(HSA-FREE)
87708,2391767,ARANESP        -(HSA-FREE)
87709,2391775,ARANESP        -(HSA-FREE)
87710,2391783,ARANESP        -(HSA-FREE)
87711,2391791,ARANESP        -(HSA-FREE)
87712,2391805,ARANESP        -(HSA-FREE)
87714,2391821,ARANESP        -(HSA-FREE)
87760,2392313,ARANESP        -(HSA-FREE)
87761,2392321,ARANESP        -(HSA-FREE)
87762,2392348,ARANESP        -(HSA-FREE)
87763,2392356,ARANESP        -(HSA-FREE)
87764,2392364,ARANESP        -(HSA-FREE)
65560,2241890,ARAVA 100 MG
65558,2241888,ARAVA 10MG
65559,2241889,ARAVA 20 MG
79484,2309246,ARBONNE LIP SAVER SUNSCREEN SPF 30
19020,2059762,AREDIA 30MG
19018,2059789,AREDIA 90MG
76380,2278219,ARESTIN MICROSPHERES
67776,2243835,ARGATROBAN
51491,2232043,ARICEPT
51492,2232044,ARICEPT
75483,2269457,ARICEPT RDT
75484,2269465,ARICEPT RDT
5164,573159,ARICID INJ 0.5GM/10ML
43395,2224135,ARIMIDEX TAB 1MG
35785,2194066,ARISTOCORT C
35783,2194031,ARISTOCORT R
35784,2194058,ARISTOCORT R
35794,2194155,ARISTOSPAN
69618,2245531,ARIXTRA
74328,2258056,ARIXTRA
65191,2241539,ARJO GENERAL PURPOSE DISINFECTANT
11970,1926713,ARLIDIN TABLETS 6MG
74872,2263335,ARMOR (ANTISEPTIC IODINE BARRIER TEAT DIP)
89252,2407809,ARMOR ALL DISINFECTING WIPES
89934,2414708,ARMPRO PINEWOOD DISINFECTANT
82833,2342839,ARMSTRONG DETERGENT DISINFECTANT PUMP SPRAY
66502,2242705,AROMASIN
75242,2267004,ARREST FOAMING RESTROOM CLEANER
35772,2193906,ARSENILATE SOLUTION
77210,2286653,ARTHRITIS PAIN EXTENDED RELIEF
85632,2371146,ARTHRITIS PAIN RELIEF
13636,1917056,ARTHROTEC 50
48191,2229837,ARTHROTEC 75
37542,2227908,ARTIFICIAL TEARS
83970,2354535,ARTIFICIAL TEARS
47557,2229632,ARTIFICIAL TEARS EXTRA
47493,2229570,ARTIFICIAL TEARS FOR DRY EYES
37543,2227916,ARTIFICIAL TEARS PLUS
81150,2326167,ARTISS
81715,2331462,ARTISTRY BALANCING FOUNDATION
74228,2257068,ARTISTRY ESSENTIAL HAND TREATMENT SPF 15
78399,2298686,ARTISTRY ESSENTIALS BALANCING LOTION
78398,2298678,ARTISTRY ESSENTIALS HYDRATING LOTION
81714,2331454,ARTISTRY HYDRATING FOUNDATION
91917,2434873,ARTISTRY IDEAL RADIANCE ILLUMINATING CC CREAM
87640,2391023,ARTISTRY YOUTH XTEND PROTECTING CREAM
87641,2391031,ARTISTRY YOUTH XTEND PROTECTING LOTION
86740,2381559,ARZERRA
86741,2381567,ARZERRA
91745,2433044,ASA
4272,530336,ASA 325MG
75571, CODEINE),Human
68992,2244993,ASA 81 MG
85732,2372177,ASA 81 MG
87307,2387492,ASA ACETYLSALICYLIC ACID
67736,2243798,ASA BOLUS
66968,2243101,ASA DAILY LOW DOSE
91137,2426811,ASA EC
91170,2427176,ASA EC
10711,785547,ASA SUPPOSITORIES 150MG
10712,582867,ASA SUPPOSITORIES 650MG
3158,230324,ASA TAB 325MG
14552,1997580,ASACOL
75261,2267217,ASACOL 800
18349,2009013,ASAPHEN
61971,2238545,ASAPHEN E.C.
71800,2247550,ASAPHEN EC
76584,2280167,ASATAB 80 MG CHEWABLE TABLETS
83769,2352427,ASATAB EC 325MG
83770,2352435,ASATAB EC 650MG
84117,2355981,ASCOR L 500
5903,611921,ASCORBIC ACID INJ 250MG/ML
6693,690473,ASCORBIC ACID INJ 250MG/ML
7309,729280,ASCORBIC ACID INJ 500MG/ML
81156,2326213,ASCORBIC ACID INJECTION USP 500 MG/ML
44541,812102,ASEN 240 BOLUS 15.5GM
9727,812099,ASEN POWDER 14.5GM/20GM
60734,2237406,ASEPT
44478,801828,ASEPTICARE AEROSOL DISINFECTANT
67640,2243708,ASEPTICARE TB + II
67389,2243478,ASEPTI-WIPE II GERMICIDAL DISPOSABLE CLOTH
75223,2266814,ASEPTOL 2000
2494,364495,ASEPTONE 1 SOLUTION
2495,364487,ASEPTONE 2 DETERGENT
2493,368415,ASEPTONE 5 DETERGENT
2932,435996,ASEPTONE QUAT DETERGENT
67513,2243595,ASMANEX TWISTHALER
67514,2243596,ASMANEX TWISTHALER
92309,2438690,ASMANEX TWISTHALER
61080,2237726,ASPIRIN 81MG
77528,2289970,ASPIRIN 81MG QUICK CHEWS
19790,2150425,ASPIRIN COATED FOR DELAYED RELEASE EXTRA STRENGTH
19489,2150417,ASPIRIN COATED FOR DELAYED RELEASE REGULAR STRENGTH
19475,2150336,ASPIRIN EXTRA STRENGTH
19474,2150328,ASPIRIN REGULAR STRENGTH
80239,2316897,ASPIRIN STOMACH GUARD EXTRA STRENGTH
80238,2316889,ASPIRIN STOMACH GUARD REGULAR STRENGTH
66940,2243074,ASSURE
231,142719,ASTRINGENT POWDER
62546,2239090,ATACAND
79720,2311658,ATACAND
67964,2244021,ATACAND PLUS
81858,2332922,ATACAND PLUS
81859,2332957,ATACAND PLUS
62548,2239092,ATACAND TAB 16 MG
62547,2239091,ATACAND TAB 8MG
316,24694,ATARAX SYRUP 2MG/ML
2179,293504,ATASOL 15 TAB
2180,293512,ATASOL 30 TAB
2178,293490,ATASOL 8 TAB
85464,2369729,ATASOL FORTE CAP 500 MG
2064,13668,ATASOL FORTE TAB 500MG
2065,293482,ATASOL TAB 325MG
61718,2238316,ATENOLOL
61719,2238318,ATENOLOL
71424,2247182,ATENOLOL
81205,2326701,ATENOLOL
9904,828793,ATENOLOL-100 TAB 100MG
9905,828807,ATENOLOL-50 TAB 50MG
55838,2234470,ATGAM
16118,2041464,ATIVAN
16586,2041472,ATIVAN
16587,2041448,ATIVAN
16588,2041421,ATIVAN
16589,2041413,ATIVAN
17817,2041456,ATIVAN
67586,2243658,ATO QUAT
88191,2396904,ATOMOXETINE
88192,2396912,ATOMOXETINE
88193,2396920,ATOMOXETINE
88194,2396939,ATOMOXETINE
88195,2396947,ATOMOXETINE
76769,2282046,ATOPICA
76770,2282054,ATOPICA
76771,2282062,ATOPICA
76772,2282070,ATOPICA
86833,2382490,ATOPICA FOR CATS
83185,2346486,ATORVASTATIN
83192,2346494,ATORVASTATIN
83193,2346508,ATORVASTATIN
83194,2346516,ATORVASTATIN
83405,2348705,ATORVASTATIN
83406,2348713,ATORVASTATIN
83407,2348721,ATORVASTATIN
83408,2348748,ATORVASTATIN
87347,2387891,ATORVASTATIN
87348,2387905,ATORVASTATIN
87349,2387913,ATORVASTATIN
87350,2387921,ATORVASTATIN
88145,2396424,ATORVASTATIN
88146,2396432,ATORVASTATIN
88147,2396440,ATORVASTATIN
88148,2396459,ATORVASTATIN
89596,2411350,ATORVASTATIN-10
89597,2411369,ATORVASTATIN-20
89598,2411377,ATORVASTATIN-40
89599,2411385,ATORVASTATIN-80
90605,2421429,ATOVAQUONE PROGUANIL
60046,2236759,ATRACURIUM BESYLATE INJECTION
85,53023,ATRAVET 10 MG INJECTABLE
86,53015,ATRAVET SOLUBLE GRANULES
78527,2299925,ATRIANCE
66197,2242473,ATRIDOX
78602,2300699,ATRIPLA
12215,622907,ATROPINE AK
17184,2094681,ATROPINE INJECTION BP 0.4MG/ML
17186,2094703,ATROPINE INJECTION BP 0.6MG/ML
9020,715492,ATROPINE SULFATE
2785,415995,ATROPINE SULFATE INJ 0.5MG/ML
2786,416002,ATROPINE SULFATE INJ 15MG/ML
91086,2426269,ATROPINE SULFATE INJECTION
91087,2426277,ATROPINE SULFATE INJECTION
3553,392693,ATROPINE SULFATE INJECTION USP
3554,392782,ATROPINE SULFATE INJECTION USP
9569,238481,ATRO-SA INJ 0.5MG/ML
71950,2247686,ATROVENT HFA
19245,2163705,ATROVENT NASAL SPRAY - 21MCG/AEM
19651,2163713,ATROVENT NASAL SPRAY - 42MCG/AEM
72153,2247846,ATTACK
80866,2323176,ATTITUDE
90088,2416328,AUBAGIO
81814,2332477,AURALGAN
66644,2242816,AUREO S 700 G
66444,2242661,AUREO S-P 250 G
66503,2242706,AUREOMIX 625 G
66485,2242693,AUREOMYCIN 220 G
83919,2353970,AURIZON
87407,2388545,AURO-ALENDRONATE
87408,2388553,AURO-ALENDRONATE
88206,2397072,AURO-AMLODIPINE
88207,2397080,AURO-AMLODIPINE
87364,2388073,AURO-AMOXICILLIN
87365,2388081,AURO-AMOXICILLIN
88982,2404990,AURO-ANASTROZOLE
89196,2407256,AURO-ATORVASTATIN
89197,2407264,AURO-ATORVASTATIN
89198,2407272,AURO-ATORVASTATIN
89199,2407280,AURO-ATORVASTATIN
90306,2418495,AURO-CARVEDILOL
90307,2418509,AURO-CARVEDILOL
90308,2418517,AURO-CARVEDILOL
90309,2418525,AURO-CARVEDILOL
91720,2432773,AURO-CEFIXIME
83265,2347245,AURO-CEFPROZIL
83266,2347253,AURO-CEFPROZIL
83267,2347261,AURO-CEFPROZIL
83268,2347288,AURO-CEFPROZIL
83030,2344823,AURO-CEFUROXIME
83031,2344831,AURO-CEFUROXIME
86775,2381907,AURO-CIPROFLOXACIN
86776,2381923,AURO-CIPROFLOXACIN
86777,2381931,AURO-CIPROFLOXACIN
76120,2275562,AURO-CITALOPRAM
76121,2275570,AURO-CITALOPRAM
92122,2436906,AURO-CLINDAMYCIN
92123,2436914,AURO-CLINDAMYCIN
90094,2416387,AURO-CLOPIDOGREL
83419,2348853,AURO-CYCLOBENZAPRINE
88536,2400561,AURO-DONEPEZIL
88537,2400588,AURO-DONEPEZIL
90299,2418428,AURO-EFAVIRENZ
88231,2397358,AURO-ESCITALOPRAM
88233,2397374,AURO-ESCITALOPRAM
89058,2405814,AURO-FINASTERIDE
91262,2428148,AURO-FINASTERIDE 1MG
87125,2385627,AURO-FLUOXETINE
87126,2385635,AURO-FLUOXETINE
80660,2321203,AURO-GABAPENTIN
80661,2321211,AURO-GABAPENTIN
80662,2321238,AURO-GABAPENTIN
90981,2425157,AURO-GALANTAMINE ER
90982,2425165,AURO-GALANTAMINE ER
90983,2425173,AURO-GALANTAMINE ER
89083,2406098,AURO-IRBESARTAN
89084,2406101,AURO-IRBESARTAN
89085,2406128,AURO-IRBESARTAN
89523,2410575,AURO-LAMIVUDINE
89524,2410567,AURO-LAMIVUDINE
89907,2414414,AURO-LAMIVUDINE/ZIDOVUDINE
86718,2381354,AURO-LAMOTRIGINE
86719,2381362,AURO-LAMOTRIGINE
86720,2381370,AURO-LAMOTRIGINE
88917,2404400,AURO-LETROZOLE
86064,2375249,AURO-LEVETIRACETAM
86065,2375257,AURO-LEVETIRACETAM
86066,2375265,AURO-LEVETIRACETAM
87963,2394472,AURO-LISINOPRIL
87964,2394480,AURO-LISINOPRIL
87965,2394499,AURO-LISINOPRIL
88814,2403323,AURO-LOSARTAN
88815,2403331,AURO-LOSARTAN
88816,2403358,AURO-LOSARTAN
90835,2423642,AURO-LOSARTAN HCT
90836,2423650,AURO-LOSARTAN HCT
90837,2423669,AURO-LOSARTAN HCT
87627,2390884,AURO-MELOXICAM
87628,2390892,AURO-MELOXICAM
92264,2438275,AURO-METFORMIN
92265,2438283,AURO-METFORMIN
89629,2411695,AURO-MIRTAZAPINE
89630,2411709,AURO-MIRTAZAPINE
89632,2411717,AURO-MIRTAZAPINE
78516,2299801,AURO-MIRTAZAPINE OD
78517,2299828,AURO-MIRTAZAPINE OD
78518,2299836,AURO-MIRTAZAPINE OD
91494,2430487,AURO-MODAFINIL
88618,2401274,AURO-MONTELUKAST
90752,2422867,AURO-MONTELUKAST CHEWABLE TABLET
90753,2422875,AURO-MONTELUKAST CHEWABLE TABLET
80408,2318601,AURO-NEVIRAPINE
90692,2422212,AURO-OMEPRAZOLE
90693,2422220,AURO-OMEPRAZOLE
86903,2383276,AURO-PAROXETINE
86904,2383284,AURO-PAROXETINE
86905,2383292,AURO-PAROXETINE
87058,2384906,AURO-PIOGLITAZONE
87059,2384914,AURO-PIOGLITAZONE
87060,2384922,AURO-PIOGLITAZONE
90878,2424053,AURO-PRAMIPEXOLE
90879,2424061,AURO-PRAMIPEXOLE
90880,2424088,AURO-PRAMIPEXOLE
90881,2424096,AURO-PRAMIPEXOLE
91825,2433869,AURO-PREGABALIN
91826,2433877,AURO-PREGABALIN
91827,2433885,AURO-PREGABALIN
91829,2433907,AURO-PREGABALIN
87566,2390205,AURO-QUETIAPINE
87567,2390213,AURO-QUETIAPINE
87569,2390248,AURO-QUETIAPINE
87570,2390256,AURO-QUETIAPINE
87297,2387387,AURO-RAMIPRIL
87298,2387395,AURO-RAMIPRIL
87299,2387409,AURO-RAMIPRIL
87300,2387417,AURO-RAMIPRIL
90896,2424258,AURO-REPAGLINIDE
90897,2424266,AURO-REPAGLINIDE
90898,2424274,AURO-REPAGLINIDE
89102,2406306,AURO-RISEDRONATE
87629,2390906,AURO-SERTRALINE
87630,2390914,AURO-SERTRALINE
87631,2390922,AURO-SERTRALINE
88996,2405148,AURO-SIMVASTATIN
88997,2405172,AURO-SIMVASTATIN
88998,2405156,AURO-SIMVASTATIN
88999,2405164,AURO-SIMVASTATIN
89000,2405180,AURO-SIMVASTATIN
80558,2320134,AURO-TERBINAFINE
83123,2345803,AURO-TOPIRAMATE
83125,2345838,AURO-TOPIRAMATE
83126,2345846,AURO-TOPIRAMATE
92342,2439050,AURO-TRAMADOL/ACETAMINOPHEN
88988,2405040,AURO-VALACYCLOVIR
91945,2435179,AURO-VALGANCICLOVIR
89887,2414201,AURO-VALSARTAN
89888,2414228,AURO-VALSARTAN
89889,2414236,AURO-VALSARTAN
89890,2414244,AURO-VALSARTAN
89280,2408112,AURO-VALSARTAN HCT
89287,2408120,AURO-VALSARTAN HCT
89288,2408139,AURO-VALSARTAN HCT
89289,2408147,AURO-VALSARTAN HCT
89290,2408155,AURO-VALSARTAN HCT
88896,2404176,AUTOCHLORHEX CANADA
71113,2246888,AVAGARD CHG
48111,2229786,AVALANCHE
76589,2280213,AVALIDE
65483,2241818,AVALIDE 150/12.5 MG
65484,2241819,AVALIDE 300/12.5 MG
78388,2298589,AVAMYS
71323,2247086,AVANDAMET
71324,2247087,AVANDAMET
72791,2248440,AVANDAMET
72792,2248441,AVANDAMET
64716,2241112,AVANDIA
64717,2241113,AVANDIA
64718,2241114,AVANDIA
84790,2362910,AVA-ONDANSETRON
61288,2237923,AVAPRO
61289,2237924,AVAPRO
61290,2237925,AVAPRO
75642,2270994,AVASTIN
80733,2321920,AVATEC 20
61149,2237792,AVAXIM
67674,2243741,AVAXIM - PEDIATRIC       -(SYRINGE)
80302,2317508,AVEENO ACTIVE NATURALS DAILY MOISTURIZING LOTION
78779,2302489,AVEENO ACTIVE NATURALS POSITIVELY AGELESS DAY
76934,2283751,AVEENO ACTIVE NATURALS POSITIVELY RADIANT DAILY MOISTURIZER
85424,2369311,AVEENO ACTIVE NATURALS PROTECT + HYDRATE SPF 30
85425,2369338,AVEENO ACTIVE NATURALS PROTECT + HYDRATE SPF 45
85426,2369346,AVEENO ACTIVE NATURALS PROTECT + HYDRATE SPF 60
80747,2322064,AVEENO ACTIVE NATURALS ULTRA-CALMING DAILY MOISTURIZER SPF 30
63620,2240105,AVEENO ANTI-ITCH LOTION
76938,2283808,AVEENO BABY SUNSCREEN LOTION SPF 55
66804,2242965,AVELOX
70586,2246414,AVELOX I.V.
87863,2393409,AVENTICARP CAPLETS
87864,2393417,AVENTICARP CAPLETS
87865,2393425,AVENTICARP CAPLETS
87947,2394324,AVENTICLAV
87948,2394332,AVENTICLAV
87949,2394340,AVENTICLAV
87950,2394359,AVENTICLAV
15,15229,AVENTYL
16,15237,AVENTYL
92042,2436094,AVERT DISINFECTANT CLEANER
78383,2298538,AVIANE 21
78384,2298546,AVIANE 28
70506,2246339,AVIATION RTU CLEANER DISINFECTANT
47454,2229543,AVIAX
87636,2390973,AVL COPPER SULFATE
87036,2384655,AVL ELECTROLYTE CONCENTRATE
86998,2384248,AVL ELECTROLYTE POWDER
89303,2408309,AVL ELECTROLYTE POWDER HE
89135,2406667,AVL RUMEN RX POWDER
81305,2327651,AV-MIXX BALANCE PLUS
85421,2369273,AV-MIXX BASIX NEUTRAL DISINFECTANT CLEANER/AV-MIXX BASIX D?SINFECTANT ET NETTOYANT NEUTRE
72107,2247813,AVODART
88579,2401045,AVON ELEMENTS MOISTURE BOOST DAILY MOISTURE LOTION
88595,2401223,AVON ELEMENTS MOISTURE BOOST SPF.FPS 15 DAILY MOISTURE CREAM
88578,2401037,AVON ELEMENTS SKIN REVITALIZE INSTANT RADIANCE LOTION
32792,2050773,AVON MOISTURE SHIELD-TINTED SPF 15 CRM
73042,2248678,AVON MOISTURE THERAPY INTENSIVE MOISTURIZING LIP TREATMENT SPF 15
89872,2414058,AVON SUN + KIDS TECHNOLOGIE DERMA PLUS TECHNOLOGY DISAPPEARING POTION SUNSCREEN LOTION
64334,2240745,AVON SUN LIP BALM SPF 15
73755,2252686,AVON SUN SPF 40 SUNSCREEN LOTION
74004,2254883,AVON SUN SPORT SPF 30 SUNSCREEN SPRAY
75459,2269201,AVONEX
61485,2238094,AVS VIRUCIDAL EXTRA
78889,2303574,AXE ARMOUR ANTI-DANDRUFF
72456,2248129,AXERT 12.5MG
72455,2248128,AXERT 6.25MG
8915,778338,AXID
8916,778346,AXID
86820,2382369,AXIRON
88152,2396475,AXSEPT FOAMING HAND SANITIZER
82770,2342197,AXUM
81730,2331624,AZARGA
82849,2343002,AZATHIOPRINE
67279,2243371,AZATHIOPRINE-50
60913,2237574,AZEO PANGEN EXTRA STRENGTH
18096,822566,AZEO-PANGEN PANCREATIN TABLETS 325MG USP
77019,2284642,AZILECT
77020,2284650,AZILECT
75984,2274388,AZITHROMYCIN
75985,2274396,AZITHROMYCIN
81664,2330881,AZITHROMYCIN
78290,2297566,AZITHROMYCIN FOR INJECTION
85381,2368846,AZITHROMYCIN FOR INJECTION
82047,2334844,AZITHROMYCIN FOR INJECTION
87110,2385473,AZITHROMYCIN FOR INJECTION
62313,2238873,AZOPT