91049,2425890,IBAVYR
91050,2425904,IBAVYR
92360,2439212,IBAVYR
80029,2314754,IBUPROFEN
80030,2314762,IBUPROFEN
74314,2257912,IBUPROFEN 200 MG
75315,2267748,IBUPROFEN AND PSEUDOEPHEDRINE
80286,2317338,IBUPROFEN CAPLETS
75836,2272857,IBUPROFEN CAPLETS 200 MG
81864,2332981,IBUPROFEN CAPSULES
85291,2368099,IBUPROFEN EXTRA STRENGTH CAPLETS
84240,2357275,IBUPROFEN LIQUID CAPSULES
76703,2281384,IBUPROFEN LIQUID FILLED CAPSULES
80349,2317982,IBUPROFEN MENSTRUAL PAIN RELIEF
86271,2377101,IBUPROFEN MUSCLE AND JOINT
91521,2430770,IBUPROFEN NIGHTTIME
6161,636533,IBUPROFEN TAB 400MG
75835,2272849,IBUPROFEN TABLETS 200 MG
3312,455431,ICE O GEL
62057,2238629,ICE-O-POULTICE
18418,2014793,IC-GREEN
92168,2437333,ICLUSIG
76813,2282496,IDAMYCIN PFS
89467,2410028,IDARUBICIN
82316,2337584,IDARUBICIN HYDROCHLORIDE INJECTION
86629,2380498,IDC FPS/SPF 30
86630,2380501,IDC FPS/SPF 50
89333,2408597,IDEAL FLAWLESS CC COLOR CORRECTOR CREAM
85935,2374145,IDEAL FLAWLESS INVISIBLE COVERAGE CREAM-TO-POWDER FOUNDATION
87970,2394545,IDEAL MOISTURE DRY SKIN
87969,2394537,IDEAL MOISTURE EVEN TONE
87971,2394553,IDEAL MOISTURE NORMAL SKIN
87968,2394529,IDEAL MOISTURE SENSITIVE SKIN
67103,2243220,I-DEAL TEAT DIP
64989,2241357,IFEX (IFOSFAMIDE) 1 G/VIAL
64988,2241356,IFEX (IFOSFAMIDE) 3 G/VIAL
70748,2246565,IFOSFAMIDE FOR INJECTION
76352,2277921,IGIVNEX
83040,2344939,ILARIS
89601,2411393,ILEVRO
11656,768685,IMAVEROL
91874,2434407,IMBRUVICA
78162,2296292,IMBRYN (ANTISEPTIC DAIRY CREAM)
16804,2126559,IMDUR - EXTENDED RELEASE TABLETS 60 MG
84256,2357437,IMIPENEM AND CILASTATIN FOR INJECTION
84339,2358336,IMIPENEM AND CILASTATIN FOR INJECTION USP
84340,2358344,IMIPENEM AND CILASTATIN FOR INJECTION USP
10008,644579,IMIPRAMINE
2211,312797,IMIPRAMINE
2212,326852,IMIPRAMINE
2444,360201,IMIPRAMINE
43077,2212161,IMITREX DF - TAB 100MG
43076,2212153,IMITREX DF - TAB 50MG
43078,2212188,IMITREX INJECTION 12MG/ML
49288,2230418,IMITREX NASAL SPRAY
49290,2230420,IMITREX NASAL SPRAY
65746,2242073,IMMITICIDE STERILE POWDER
20020,2194376,IMMUCYST
49876,2230647,IMMUNE SERUM GLOBULIN (HUMAN)
43011,2206021,IMMUNINE VH
35201,2183862,IMODIUM - CAPLET 2MG
77716,2291800,IMODIUM CALMING LIQUID
69200,2245185,IMODIUM COMPLETE CAPLETS
60618,2237297,IMODIUM COMPLETE CHEWABLE TABLETS
86147,2376016,IMODIUM LIQUI-GELS
49614,2230542,IMODIUM QUICK DISSOLVE
60651,2237328,IMOGAM RABIES PASTEURIZED
43171,2216167,IMOVANE - TAB 5MG
12426,1926799,IMOVANE 7.5 - TAB 7.5MG
44019,1959042,IMOVAX POLIO
46832,1908286,IMOVAX RABIES RABIES VACCINE INACTIVATED (DCO)
85446,2369532,IMPROVEST
78504,2299674,IMREX CLOTTING SOLUTION
64296,2240713,IMUNOVIR
1192,4596,IMURAN
68893,2244895,IMURAN
90830,2423596,INCRUSE ELLIPTA
16123,2042258,INDERAL-LA
16124,2042266,INDERAL-LA
16579,2042274,INDERAL-LA
17780,2042231,INDERAL-LA
18417,2014815,INDIGO CARMINE
72943,2248588,INFACOL
73878,2253852,INFANRIX-HEXA
64893,2241284,INFANRIX-IPV
74234,2257122,INFANRIX-IPV/HIB
60714, CODEINE),Human
87083, CODEINE),Human
62054,2238626,INFANT'S MOTRIN SUSPENSION DROPS
42341,2046059,INFANTS' TYLENOL ACETAMINOPHEN SUS DPS
90410,2419475,INFLECTRA
75489,2269562,INFLUVAC
62605,2239149,INFLUX-50 (FLUNIXIN MEGLUMINE INJECTION) STERILE INJECTABLE SOLUTION
43298,2221780,INFUFER
44252,2181479,INHIBACE PLUS - TAB
13835,1911473,INHIBACE TAB 2.5MG
13834,1911481,INHIBACE TAB 5MG
74900,2263629,INHIBIDEX
79622,2310597,INHIBIDEX NAF HAND SANITIZER
74946,2264048,INHIBIDEX UDDER WASH
7145,612766,INJECTABLE IRON
15622,2061066,INJECTABLE IRON LIQ IM
87513,2389630,INLYTA
87514,2389649,INLYTA
47983,2229755,INNOHEP
50802,2231478,INNOHEP
84321,2358158,INNOHEP
84322,2358166,INNOHEP
84323,2358174,INNOHEP
84324,2358182,INNOHEP
91392,2429462,INNOHEP
91393,2429470,INNOHEP
91394,2429489,INNOHEP
47420,2229515,INNOHEP - 20000ANTI-XA IU/ML
19202,2167840,INNOHEP MULTI-DOSE VIAL- 10000 ANTI-XA IU/ML
77369,2288249,INO CLEANER DEGREASER DISINFECTANT
76819,2282550,INO D?SINFECTANT ET ASSAINISSEUR/INO DISINFECTANT AND SANITIZER
76820,2282569,INO EKO NEUTRAL DISINFECTANT
75280,2267373,INO-F ANTIBAC ANTIBACTERIAL HAND SOAP
75279,2267365,INO-F-SAN INSTANT HAND SANITIZER
75619,2270846,INOMAX
84371,2358689,INSOMNAL
19820,2153165,INSOMNAL DS
92626,2441888,INSPIOLTO RESPIMAT
80855,2323052,INSPRA
80856,2323060,INSPRA
78032,2294990,INSTILLAGEL
63892,2240351,INTEGRILIN
63894,2240352,INTEGRILIN
79246,2306778,INTELENCE
86137,2375931,INTELENCE
88177,2396750,INTELENCE
89806,2413396,INTENSE CLEAR PURE
91487,2430401,INTENSIVE DAY CREME BROAD SPECTRUM SPF 15
18244,2141418,INTERCEPTOR FLAVOR TABS 11.5MG
18245,2141434,INTERCEPTOR FLAVOR TABS 2.3MG
18536,2141396,INTERCEPTOR FLAVOR TABS 23MG
18537,2141426,INTERCEPTOR FLAVOR TABS 5.75MG
76533,2279746,INTERVENTION RTU
85205,2367254,INTERVENTION WIPES
18484,2065681,INTRALIPID 10%
18647,2065673,INTRALIPID 20%
43172,2216175,INTRALIPID 30%
15973,2089726,INTREPID LIQ
43361,2223406,INTRON A
51025,2231651,INTRON A
62105,2238674,INTRON A
62106,2238675,INTRON A
64280,2240693,INTRON A
64281,2240694,INTRON A
64282,2240695,INTRON A
89383,2409100,INTUNIV XR
89384,2409119,INTUNIV XR
89385,2409127,INTUNIV XR
89386,2409135,INTUNIV XR
71683,2247437,INVANZ
78559,2300273,INVEGA
78560,2300281,INVEGA
78561,2300303,INVEGA
83941,2354217,INVEGA SUSTENNA
83942,2354225,INVEGA SUSTENNA
83943,2354233,INVEGA SUSTENNA
83944,2354241,INVEGA SUSTENNA
76489,2279320,INVIRASE
19918,2216965,INVIRASE - CAP 200MG
89477,2410117,INVISIBLE PROTECT SPF 30 SHEER SPRAY
89447,2409801,INVISIBLE PROTECT SPF 50 SHEER SPRAY
91807,2433710,INVISIBLUR PERFECTING SHIELD BROAD SPECTRUM SPF 30 PA+++
91013,2425483,INVOKANA
91014,2425491,INVOKANA
10873,778001,IOCIDE
78465,2299267,IODAPHOR 110
78464,2299259,IODAPHOR 110 HV
80014,2314614,IODAPHOR PREP
79866,2313138,IODASAN
74867,2263289,IODEX
230,142077,IODINE TINCTURE 5%
19634,2186136,IODIP 10
74399,2258757,IODOFORM PACKING STRIP
28197,2083701,IODOPHOR II LIQ
69660,2245568,IODOVET TOPICAL SOLUTION
19633,2186144,IOKLEEN
51033,2231659,IOKOTE
91044,2425769,IOPE AIR CUSHION XP
18228,2076306,IOPIDINE LIQ OPH 0.5%
12993,888354,IOPIDINE OPH SOL 1%
26011,2012197,IOSAN LIQ
9355,642258,IOSPRAY 10%
50507,2231200,IOTERGE
35469,2189712,IOVIT-CAL
74898,2263602,IO-WASH
70218,2246083,IPRAVENT
70219,2246084,IPRAVENT
85004,2365197,IRBESARTAN
85005,2365200,IRBESARTAN
85006,2365219,IRBESARTAN
85748,2372347,IRBESARTAN
85751,2372371,IRBESARTAN
85752,2372398,IRBESARTAN
87092,2385287,IRBESARTAN
87093,2385295,IRBESARTAN
87094,2385309,IRBESARTAN
87095,2385317,IRBESARTAN HCT
87096,2385325,IRBESARTAN HCT
87097,2385333,IRBESARTAN HCT
85799,2372886,IRBESARTAN/HCTZ
85800,2372894,IRBESARTAN/HCTZ
85801,2372908,IRBESARTAN/HCTZ
85001,2365162,IRBESARTAN-HCTZ
85002,2365170,IRBESARTAN-HCTZ
85003,2365189,IRBESARTAN-HCTZ
73040,2248676,IRESSA
89508,2410419,IRINOTECAN
79791,2312409,IRINOTECAN FOR INJECTION
74343,2258218,IRINOTECAN HYDROCHLORIDE INJECTION
89675,2412187,IRINOTECAN HYDROCHLORIDE INJECTION
83053,2345080,IRINOTECAN HYDROCHLORIDE TRIHYDRATE FOR INJECTION
84269,2357585,IRINOTECAN HYDROCHLORIDE TRIHYDRATE FOR INJECTION
79064,2305143,IRINOTECAN HYDROCHLORIDE TRIHYDRATE INJECTION
36697,2207893,IRON COPPER PLUS
4396,540625,IRON DEXTRAN
2010,308498,IRON DEXTRAN INJ 100MG/ML
5924,611891,IRON DEXTRAN INJ 100MG/ML
519,118427,IRON INJ 100MG/ML COOP
91235,2427850,ISADERM GEL
91236,2427869,ISATHAL EYE GEL
4730,441686,ISDN
4731,441694,ISDN
6550,670944,ISDN
78722,2301881,ISENTRESS
87770,2392429,ISENTRESS
87771,2392437,ISENTRESS
2744,393711,ISOCAINE HCL INJ 2%
2743,364304,ISOCAINE HCL INJ 3%
67373,2243462,ISOCARE M.V.R.
14631,2026635,ISOFLO
14158,2032384,ISOFLURANE USP
44067,2157217,ISOFLURANE USP
51381,2231929,ISOFLURANE USP
60853,2237518,ISOFLURANE USP
14578,1931768,ISOLYTE H WITH DEXTROSE 5% INJ
21767,1931776,ISOLYTE M IN 5% DEXTROSE
21764,1931709,ISOLYTE R IN 5% DEXTROSE
12741,1931628,ISOLYTE S (MULTI-ELECTROLYTE INJECTION)
21757,1931679,ISOLYTE S PH 7.4 (MULTI-ELECTROLYTE INJECTION)
21998,1935992,ISOLYTE S WITH 5% DEXTROSE INJ
86491,2379066,ISOPROPYL ALCOHOL
4815,555827,ISOPROPYL RUBBING ALCOHOL 70%
11642,897639,ISOPROTERENOL HYDROCHLORIDE INJECTION USP
11534,1907123,ISOPTIN SR
15585,1934317,ISOPTIN SR
9264,742554,ISOPTIN SR
254,35017,ISOPTO ATROPINE  1%
2376,841,ISOPTO CARPINE LIQ 1%
2375,868,ISOPTO CARPINE LIQ 2%
2374,884,ISOPTO CARPINE LIQ 4%
257,779,ISOPTO HOMATROPINE 2%
258,787,ISOPTO HOMATROPINE 5%
793,809,ISOPTO TEARS 0.5%
794,817,ISOPTO TEARS 1.0%
11457,786640,ISOSORBIDE TAB 30MG
2396,236799,ISOTAMINE B 300
2553,261289,ISOTAMINE POWDER
2865,265500,ISOTAMINE SYR PEDIATRIC 50MG/5ML
2400,261270,ISOTAMINE-100
2401,272655,ISOTAMINE-300
43504,2229013,ISOVUE 200 INJECTION
43505,2229021,ISOVUE 300 INJECTION
43506,2229048,ISOVUE 370 INJECTION
65800,2242122,ISOVUE MULTIPACK-300
65799,2242121,ISOVUE MULTIPACK-370
89895,2414295,ISTODAX
80391,2318423,ITCH RELIEF LOTION
80231,2316811,ITRAFUNGOL
88975,2404915,IVERMECTIN LIQUID FOR HORSES
81610,2330369,IVERMECTIN POUR-ON FOR CATTLE
5974,622125,IVOMEC
7268,630470,IVOMEC
9878,761842,IVOMEC
43421,2225204,IVOMEC 0.04% PREMIX FOR SWINE
14687,1913085,IVOMEC PREMIX FOR SWINE
81890,2333279,IXIARO