9221,653047,D FEND
71031,2246831,D.CIDE
76514,2279525,D.O.R.C. VISION BLUE
85332,2368358,D?SINFECTANT MD4
62416,2238968,D10 CONCENTRATED DETERGENT SANITIZER
11431,887331,D-125 DISINFECTANT CLEANER
85444,2369516,D-3
3924,513032,D4055 LIQ DEGREASER CLEANER
65081,2241445,DACARBAZINE FOR INJECTION BP
89612,2411504,DAILY DEFENSE BROAD SPECTRUM SPF 30
80281,2317265,DAILY DEFENSE SPF 45
72498,2248166,DAILY DISINFECT
72499,2248167,DAILY DISINFECT SC
92731,2442841,DAILY DISINFECTANT
85727,2372126,DAILY FACE PROTECTANT SPF 30
71227,2246994,DAILY MOISTURIZING CREAM SPF 15
89729,2412624,DAILY PROTECTION MOISTURIZING BODY LOTION (SPF 15)
89730,2412632,DAILY PROTECTION MOISTURIZING FACE LOTION (SPF 30)
91289,2428415,DAILY RADIANCE MOISTURIZING LOTION WITH SPF 15
4073,523712,DAIRY DINE
84738,2362376,DAIRY PREP WIPES
79247,2306786,DAIRYMAN'S DEFENCE 3/4 GUARD
74870,2263319,DAIRYMAN'S DEFENCE COMBAT
71847,2247590,DAIRYMAN'S DEFENCE PREMIERE
74899,2263610,DAIRYMAN'S DEFENCE SHIELD
71848,2247591,DAIRYMAN'S DEFENCE ULTRA
7083,658529,DAKIN'S SOLUTION 0.5% MODIFIED
92991,2444747,DAKLINZA
92992,2444755,DAKLINZA
874,30570,DALACIN C 150 MG
19455,2182866,DALACIN C 300 MG
1225,225851,DALACIN C FLAVOURED GRANULES
1620,260436,DALACIN C PHOSPHATE
11260,582301,DALACIN T 1%
15942,2060604,DALACIN VAGINAL CREAM 20 MG
81845,2332795,DALCAM 3OOQ
81582,2330067,DALCAM MINT QUAT
50030,2230769,DALMACOL
5475,507407,DALMACOL
1466,12718,DALMANE
4697,12696,DALMANE
84056,2355310,DAMP MOP QUAT
69689,2245592,DAMYLIN WITH CODEINE SYRUP
80396,2318474,DANDRUFF
89445,2409771,DANDRUFF 2 IN 1 SHAMPOO AND CONDITIONER CLEAN APPLE
86573,2379872,DANDRUFF CONDITIONER
73544,2250632,DANDRUFF SHAMPOO
73545,2250640,DANDRUFF SHAMPOO
82706,2341557,DANDRUFF SHAMPOO CLASSIC CLEAN
4544,507415,DAN-GARD
14018,1997653,DANTRIUM CAPSULES
14019,1997602,DANTRIUM CAPSULES
14017,1997572,DANTRIUM INTRAVENOUS
16584,2041510,DAPSONE
91333,2428865,DARPHIN CC CREAM INSTANT MULTI-BENEFIT CARE SPF 35
50738,2231420,DAUNORUBICIN HYDROCHLORIDE FOR INJECTION
84447,2359456,DAXAS
70903,2246708,DAY CREAM SPF 15
72332,2248016,DAY LOTION SPF 15
78620,2300842,DAYQUIL COLD & FLU
72095,2247801,DAYQUIL D
75930,2273829,DAYQUIL SINUS LIQUICAPS
68570,2244585,DAYTIME ANTI-WRINKLE CREAM
74414,2258919,DAYTIME COLD & FLU LIQUID CAPSULES
86611,2380293,DAYTIME COLD & FLU RELIEF
74549,2260263,DAYTIME COLD AND FLU RELIEF
81657,2330822,DAYTIME COLD MEDICATION LIQUID FASTGELS
73703,2252147,DAYTIME COLD RELIEF EXTRA STRENGTH TABLETS
77628,2290863,DAYTIME COLD/FLU MEDICINE
81394,2328410,DAYTIME COUGH & COLD
92132,2437015,DAYTIME FLUID
74005,2254891,DAYTIME LIQUA CAPS
73705,2252163,DAYTIME SINUS RELIEF EXTRA STRENGTH TABLETS
50646,2231332,DD-6
13867,873993,DDAVP INJ 4MCG/ML
77052,2284995,DDAVP MELT
77053,2285002,DDAVP MELT
77054,2285010,DDAVP MELT
14413,402516,DDAVP RHINYLE
9861,836362,DDAVP SPRAY
19436,824305,DDAVP TABLETS 0.1MG
19441,824143,DDAVP TABLETS 0.2MG
84220,2357097,DDM 07
15869,2059959,DEB SUNPROTECT SPF 33
2358,364835,DECACIDE TAB 100MG
2359,364843,DECACIDE TAB 200MG
2360,364851,DECACIDE TAB 300MG
2361,346667,DECACIDE TAB 400MG
2357,364827,DECACIDE TAB 50MG
87478,2389282,DECAPEPTYL
19919,867349,DECCOX
79787,2312379,DECCOX-M
22937,1959670,DECON ONT
83659,2351374,DECON-AHOL
83660,2351382,DECON-AHOL AEROSOL
78558,2300265,DECONGEST NASAL
33430,2213907,DECONGESTANT NASAL MIST LONG LASTING
70147,2246021,DECONGESTANT NASAL SPRAY
73579,2250845,DECONGESTANT NASAL SPRAY
15478,1939998,DECONGESTANT NASAL SPRAY 0.1%
70149,2246023,DECONGESTANT NASAL SPRAY WITH MOISTURIZERS
73580,2250853,DECONGESTANT NASAL SPRAY WITH MOISTURIZERS
11904,851256,DECONGESTANT NOSE DROPS 0.1%
50369,2231083,DECTOMAX
59934,2236566,DECTOMAX
89014,2405342,DEEP MOISTURE
79420,2308576,DEEP MOISTURE RENEWAL WITH SPF 15
60085,2236796,DEEP PORE ACNE VANISHING TREATMENT
88131,2396262,DEFEND AND RESTORE MOISTURE CR?ME
74441,2259133,DEFENSE UV
65257,2241600,DEFEROXAMINE MESYLATE FOR INJECTION
71256,2247022,DEFEROXAMINE MESYLATE FOR INJECTION
67049,2243173,DEFINITY
72493,2248161,DEGRAISSEUR PLUS
1894,297836,DEHORNING PST DR NAYLORS
3011,394394,DEHYDRATED ALCOHOL INJECTION USP
1275,29246,DELATESTRYL
15763,2025485,DELFLEX A PERITON.DIAL.SOLN. W.2.5% DEXTROSE
15778,2025477,DELFLEX A PERITON.DIAL.SOLN.W.1.5% DEXTROSE
15764,2025507,DELFLEX A PERITON.DIAL.SOLN.W.4.25% DEXTROSE
15768,2025531,DELFLEX PERIT.DIAL.SOL.1.5%DEX.LOW CA LOW MG
15769,2025523,DELFLEX PERIT.DIAL.SOL.2.5%DEX.LOW CA LOW MG
15772,2025930,DELFLEX PERIT.DIAL.SOL.4.25%DEX.LOW CALOW MG
9161,724963,DELLA-BLUE
60155,2236864,DELLA-ONE
9157,724920,DELLA-PREP
12540,878766,DELLA-PRETECH PLUS
85825,2373114,DELLA-PRO
9158,724939,DELLA-SAN LIQ 12%
76973,2284189,DELLA-SOFT ACT
9160,724955,DELLA-WASH
15140,2018403,DELSYM DM SUSPENSION 30MG/5ML
18316,2138018,DEMEROL
65675,2242005,DEMEROL 100 MG/ML
65676,2242006,DEMEROL 100 MG/ML
65673,2242003,DEMEROL 50 MG/ML   (SINGLE USE
65674,2242004,DEMEROL 75 MG/ML
6645,319716,DEMO-CINEOL ADULTES/ADULTS
2787,319724,DEMO-CINEOL ENFANTS/CHILDREN
3633,469327,DEMULEN 30 (21 DAY PACK)
3374,471526,DEMULEN 30 (28 DAY PACK)
12200,860735,DENAGARD
87853,2393301,DENAGARD 10% GF PREMIX
11357,818623,DENAGARD 12.5%
43399,2224186,DENAGARD INJECTION
10426,797189,DENAGARD SOLUBLE POWDER
72405,2248083,DENOREX EVERYDAY STRENGTH
77120,2285703,DENOREX EXTRA STRENGTH MEDICATED SHAMPOO
77121,2285711,DENOREX EXTRA STRENGTH MEDICATED SHAMPOO WITH CONDITIONERS
42043,1931245,DENOREX MEDICATED SHAMPOO - REGULAR
42099,1931237,DENOREX MEDICATED SHAMPOO SPRING FRESH
42042,1942379,DENOREX MEDICATED SHAMPOO WITH CONDITIONERS
85680,2371669,DENTACHLOR
64096,2240526,DENTI-CARE CHLORHEXIDINE GLUCONATE ORAL RINSE 0.12%
80364,2318148,DENTI-CARE DENTI-FREEZE TOPICAL ANESTHETIC GEL
63187,2239705,DENTI-CARE TOPICAL ANESTHETIC GEL
4203,519235,DENTSPLY 4% PRILOCAINE HYDROCHLORIDE DENTAL INJECTION
62048,2238620,DEOSAN
3112,443840,DEPAKENE
3156,443832,DEPAKENE
14300,1983253,DEPOCILLIN
64756,2241150,DEPOCYT
10781,828920,DEPO-MEDROL
18988,1934325,DEPO-MEDROL (WITH PRESERVATIVE) 20 MG/ML
16275,1934333,DEPO-MEDROL (WITH PRESERVATIVE) 40 MG/ML
16276,1934341,DEPO-MEDROL (WITH PRESERVATIVE) 80 MG/ML
1134,30759,DEPO-MEDROL 40 MG/ML
789,30767,DEPO-MEDROL 80 MG/ML
1619,260428,DEPO-MEDROL WITH LIDOCAINE
19667,585092,DEPO-PROVERA STERILE AQUEOUS SUSPENSION 150 MG/ML
441,30848,DEPO-PROVERA STERILE AQUEOUS SUSPENSION 50 MG/ML
1398,30783,DEPO-TESTOSTERONE INJ 100MG/ML
28979,2100207,DEQUADIN LOZENGES 0.25 MG
19449,2091453,DEQUADIN ORAL PAINT
89223,2407558,DERACIN 22% GRANULAR PREMIX
75121,2265761,DERAMAXX FLAVOR TABS
75122,2265788,DERAMAXX FLAVOR TABS
81434,2328720,DERAMAXX FLAVOR TABS
51048,2231672,DERAPEN SQ/LA
13875,873292,DERMA SMOOTHE/FS LIQ 0.01%
42940,2194414,DERMACOOL
19238,2166097,DERMACOOL HC
49818,2230642,DERMATOP EMOLLIENT CREAM
43464,2227517,DERMATOP OINTMENT
14024,2010917,DERMAZIN CRM 1%
61824,2238407,DERMAZINC SPRAY
62566,2239111,DERMAZOLE SHAMPOO
12137,1922726,DERMEX I ANTISEPTIC LOTION SOAP
78584,2300559,DERMOTIC OIL EAR DROPS
36952,2213265,DERMOVATE CREAM
36953,2213273,DERMOVATE OINTMENT
36954,2213281,DERMOVATE SCALP APPLICATION
84077,2355558,DERMSAFE PC
13390,1981250,DESFERAL 2G
13546,1981242,DESFERAL 500MG
13342,1924486,DESI FOME LIQ 3.5%
13341,1924451,DESI RINCE LIQ 10%
92106,2436752,DESINFEKT
20014,2216248,DESIPRAMINE
20015,2216256,DESIPRAMINE
20021,2216280,DESIPRAMINE
20022,2216272,DESIPRAMINE
20023,2216264,DESIPRAMINE
75511,2269732,DESIQUAT
78346,2298155,DESLORATADINE ALLERGY CONTROL
89348,2408740,DESLORATADINE ALLERGY CONTROL
82406,2338424,DESLORATADINE TABLETS
66190,2242465,DESMOPRESSIN SPRAY
17137,2115514,DESOCORT LOTION - 0.05%
17138,2115522,DESOCORT OINTMENT - 0.05%
62520,2239068,DESOXI CREAM 0.05%
62523,2239069,DESOXI CREAM 0.25%
65557,2241887,DESOXI GEL 0.05%
78730,2301970,DETCO
78563,2300338,DETCO HD
62417,2238969,DETERGENT SANITIZER D10
2802,416355,DETERGENT SANITIZER OAKITE
41220,779849,DETERGICIDE LIQUID
62518,2239064,DETROL
62519,2239065,DETROL
68599,2244612,DETROL LA
68600,2244613,DETROL LA
78729,2301962,DETSAN
41477,373435,DETTOL
3166,452696,DEVROM CHEW TAB 200MG
126,97098,DEWORMER LIQ 12.4%
77615,2290723,DEX 50
83603,2350823,DEXACORT 2
79961,2314118,DEXACORT 5
83457,2349264,DEXACORT POWDER
6367,612847,DEXAFER
73759,2252724,DEXAFER-200
6368,617210,DEXAMETHASONE 2 STERILE INJECTABLE SOLUTION
2252,349119,DEXAMETHASONE 21 PHOSPHATE INJ 5MG/ML
5502,598542,DEXAMETHASONE 5 STERILE INJECTABLE SOLUTION
1501,250325,DEXAMETHASONE INJ 2MG/ML
2008,308455,DEXAMETHASONE INJ 2MG/ML
87333,2387743,DEXAMETHASONE OMEGA UNIDOSE
2790,416010,DEXAMETHASONE PWR
12208,874582,DEXAMETHASONE SOD PHOSPH INJ 10MG/ML USP
6593,664227,DEXAMETHASONE SODIUM PHOSPHATE INJ USP 4MG/ML
13255,1977547,DEXAMETHASONE SODIUM PHOSPHATE INJECTION
36480,2204266,DEXAMETHASONE-OMEGA
36481,2204274,DEXAMETHASONE-OMEGA
3661,489158,DEXASONE 4MG
81963,2333929,DEXDOMITOR
15211,1924559,DEXEDRINE SPANSULE SRC 10MG
15210,1924567,DEXEDRINE SPANSULE SRC 15MG
15225,1924516,DEXEDRINE TABLETS (5MG)
64263,2240680,DEXIDIN 0.5 SOLUTION
10669,832138,DEXIDIN 2 DETERGENT
62430,2238982,DEXIDIN 2 SOLUTION
9824,832030,DEXIDIN 20 SOL 20MG
10668,832111,DEXIDIN LIQ 4%
84014,2354950,DEXILANT
84015,2354969,DEXILANT
43006,2205963,DEXIRON
9566,786012,DEXONE PWR
6260,623563,DEXTROJECT 25%
12171,783641,DEXTROSE 0.2% AND 0.9% SOD CHLOR SOLUTION
10441,60755,DEXTROSE 10% AND 0.9% SOD CHLORIDE INJ
59976,60364,DEXTROSE 10% INJ 10GM/100ML USP
1748,37958,DEXTROSE 10% INJECTION USP
21756,1931660,DEXTROSE 2.5% IN HALF STRENGTH LACTATED RINGER'S INJECTION
3747,37966,DEXTROSE 20% INJECTION USP
10515,60712,DEXTROSE 3.3% AND 0.3% SOD CHLORIDE INJ
2575,38881,DEXTROSE 3.3% IN 0.3% SODIUM CHLORIDE
3819,470953,DEXTROSE 40% INJECTION USP
10438,60704,DEXTROSE 5% AND 0.2% SOD CHLORIDE INJ
10439,60739,DEXTROSE 5% AND 0.45% SOD CHLORIDE INJ
10440,60747,DEXTROSE 5% AND 0.9% SOD CHLORIDE INJ
10926,786179,DEXTROSE 5% AND SOD CHLORIDE 0.33% INJ USP
1751,38873,DEXTROSE 5% IN 0.225% SODIUM CHLORIDE
1750,38903,DEXTROSE 5% IN 0.45% SODIUM CHLORIDE
1747,38946,DEXTROSE 5% IN 0.9% SODIUM CHLORIDE
1749,39551,DEXTROSE 5% IN LACTATED RINGERS
10511,60348,DEXTROSE 5% INJ 5GM/100ML USP
88832,2403536,DEXTROSE 5% INJECTION
2902,37915,DEXTROSE 5% INJECTION USP
83573,2350521,DEXTROSE 50%
1746,37974,DEXTROSE 50% INJECTION USP
5664,611263,DEXTROSE 50% SOLN
3406,467618,DEXTROSE 50% STERILE INJECTION
3585,244988,DEXTROSE 70% INJECTION USP
2003,308374,DEXTROSE CALCIUM GLUCONATE MAGNESIUM PHOS
12794,1939777,DEXTROSE LIQ 50%
2002,308366,DEXTROSE PLUS ELECTROLYTES
18319,2160978,DEXTROSE-45  5.55-4.5
60784,2237450,D-FORTE
80465,2319187,DG-194 CLEANER
77412,2288710,D-GERM 5
9342,654094,D-HORN PASTE
37356,2224550,DIABETA
37357,2224569,DIABETA
90292,2418347,DIABETICS' DRY SKIN RELIEF FOOT CREAM
88386,2398958,DIACOMIT
88387,2398966,DIACOMIT
88388,2398974,DIACOMIT
88389,2398982,DIACOMIT
88995,2405121,DIAL COMPLETE ANTIBACTERIAL ANTIBACT?RIENNE FOAMING HAND WASH MOUSSE NETTOYANTE POUR LES MAINS GENTLE ON SKIN DOUCE POUR LA PEAU POWER BERRIES SUPER PETITS FRUITS
88314,2398206,DIAL COMPLETE ANTIBACTERIAL ANTIBACT?RIENNE FOAMING HAND WASH MOUSSE NETTOYANTE POUR LES MAINS GENTLE ON SKIN DOUCE POUR LA PEAU SPRING WATER SOURCE NATURELLE
87973,2394588,DIAL COMPLETE ANTIBACTERIAL/ ANTIBACT?RIENNE FOAMING HAND WASH/MOUSSE NETTOYANTE POUR LES MAINS
86099,2375575,DIAL COMPLETE HELLO KITTY ANTIBACTERIAL/ANTIBACT?RIENNE FOAMING HAND WASH/MOUSSE NETTOYANTE POURS LES MAINS
74924,2263858,DIAL COMPLETE WITH LOTION ANTIBACTERIAL FOAMING HAND WASH
66827,2242987,DIAMICRON MR
84157,2356422,DIAMICRON MR
10918,765996,DIAMICRON TAB 80MG
85170,2366886,DIAMOND DUAL-CLEAN PLUS
80696,2321564,DIAMOND RADIANCE REJUVENATING CREAM SPF 15
53444,2233542,DIANE-35
10512,799793,DIANEAL PD 101 CAPD SOLUTION W 0.5% DEXTROSE
10144,799815,DIANEAL PD 101 CAPD SOLUTION W 1.5% DEXTROSE
10009,799823,DIANEAL PD 101 CAPD SOLUTION W 2.5% DEXTROSE
10143,799807,DIANEAL PD 101 CAPD SOLUTION W 4.25% DEXTROSE
10863,865095,DIANEAL PD4 CAPD SOLUTION WITH 1.5% DEXTROSE AND 2.5MEQ/L CALCIUM
10864,865109,DIANEAL PD4 CAPD SOLUTION WITH 2.5% DEXTROSE AND 2.5MEQ/L CALCIUM
10865,865117,DIANEAL PD4 CAPD SOLUTION WITH 4.25% DEXTROSE AND 2.5MEQ/L CALCIUM
82304,2337452,DIAPER RASH CREAM
90807,2423340,DIAPER RASH CREAM
91820,2433850,DIAPER RASH CREAM
78758,2302241,DIAPER RASH OINTMENT
72398,2248076,DIAPER RASH OINTMENT/ONGUENT POUR LE TRAITEMENT DE L'?RYTH?ME FESSIER
47464,2229552,DIARR-EZE
42934,2192667,DIARR-EZE - LIQ ORL 0.2MG/ML
73379,2248994,DIARRHEA RELIEF
74169,2256452,DIARRHEA RELIEF
89998,2415372,DIARRHEA RELIEF
61553,2238162,DIASTAT
18641,2065614,DIAZEMULS
3084,434388,DIAZEPAM 10TAB 10MG
2037,313580,DIAZEPAM 5 TAB
67132,2243240,DIAZEPAM AUTOINJECTOR
87173,2386143,DIAZEPAM INJECTION SDZ
3721,399728,DIAZEPAM INJECTION USP
15176,1950592,DICETEL
49943,2230684,DICETEL
5509,609129,DICLECTIN
83766,2352397,DICLOFENAC EC
10772,870978,DICLOFENAC ECT 50MG
83694,2351684,DICLOFENAC K
83767,2352400,DICLOFENAC SR
43393,2224119,DICLOFENAC-SR
43394,2224127,DICLOFENAC-SR
3555,392812,DICYCLOMINE HYDROCHLORIDE INJECTION USP
3556,392820,DICYCLOMINE HYDROCHLORIDE USP
19304,2176017,DIDROCAL
50959,2231592,DIFFERIN
20107,2148749,DIFFERIN - GEL TOP 0.1%
75946,2274000,DIFFERIN XP
87275,2387174,DIFICID
10954,891835,DIFLUCAN INJ 2MG/ML
17789,2141442,DIFLUCAN ONE
18010,2024152,DIFLUCAN PWS 50MG/5ML
10953,891819,DIFLUCAN TAB 100MG
10952,891800,DIFLUCAN TAB 50MG
14553,2039494,DIFLUNISAL
14554,2039486,DIFLUNISAL
66676,2242846,DIGICLEAN ANTIBACTERIAL FOAM HAND SOAP
66677,2242847,DIGICLEAN E FOAM HAND SOAP
84609,2361043,DIGIFAB
66672,2242842,DIGISAN E FOAM HAND SANITIZER
15757,2048264,DIGOXIN INJECTION C.S.D.
12329,824259,DIHEXAMIN TEAT DIP
15774,1950630,DIHEXAMIN UDDER WASH
415,27243,DIHYDROERGOTAMINE (DHE)
64769,2241163,DIHYDROERGOTAMINE MESYLATE INJECTION USP
1037,22780,DILANTIN - 100MG
1036,22772,DILANTIN - 30MG
1086,23698,DILANTIN INFATABS
613,23450,DILANTIN-125 SUSPENSION
769,23442,DILANTIN-30 SUSPENSION
10173,786535,DILAUDID
5937,627100,DILAUDID
5939,125083,DILAUDID
5940,125121,DILAUDID
6889,705438,DILAUDID
9509,786543,DILAUDID
5936,622133,DILAUDID HP
75158,2266148,DILOTAB II
50338,2231057,DILTIAZEM - CD
50796,2231472,DILTIAZEM - CD
50798,2231474,DILTIAZEM - CD
50799,2231475,DILTIAZEM - CD
88523,2400421,DILTIAZEM CD
88524,2400448,DILTIAZEM CD
88525,2400456,DILTIAZEM CD
88526,2400464,DILTIAZEM CD
49026,2230274,DILTIAZEM HYDROCHLORIDE INJECTION
68717,2244728,DILTIAZEM HYDROCHLORIDE INJECTION
81070,2325306,DILTIAZEM TZ
81071,2325314,DILTIAZEM TZ
81072,2325322,DILTIAZEM TZ
81073,2325330,DILTIAZEM TZ
81074,2325349,DILTIAZEM TZ
43388,2223732,DILUENT FOR ALLERGENIC EXTRACT STERILE ALBUMIN SALINE WITH PHENOL
4792,316288,DILUENT STERILE
89209,2407396,DIMENHYDRINATE CAPSULES
3595,392731,DIMENHYDRINATE INJ 10MG
3397,392537,DIMENHYDRINATE INJ 50MG USP
78595,2300648,DIMENHYDRINATE INJECTION USP 250MG/5ML (50MG/ML)
16994,2061732,DIMENHYDRINATE INJECTION
25821,2006669,DIMENHYDRINATE TABLETS
8461,764671,DIMENSION IV
77477,2289407,DIMETANE ALLERGY TABLETS
68034,2244079,DIMETANE EXPECTORANT C
68035,2244080,DIMETANE EXPECTORANT DC
67924,2243980,DIMETAPP
76288,2277239,DIMETAPP CHEWABLES FOR KIDS
66950,2243083,DIMETAPP DAYTIME COLD EXTRA STRENGTH CAPLETS
67912,2243969,DIMETAPP DM COUGH & COLD
69079,2245075,DIMETAPP EXTRA STRENGTH
69080,2245076,DIMETAPP EXTRA STRENGTH DM COUGH & COLD
66958,2243091,DIMETAPP NIGHTTIME COLD EXTRA STRENGTH CAPLETS
68031,2244078,DIMETAPP-C
78703,2301725,DIMETHICONE PROTECTANT
67117,2243231,DIMETHYL SULFOXIDE IRRIGATION USP
63745,2240216,DINATE
16629,2023652,DIOCAINE SOLUTION 0.5%
16241,2023725,DIOCARPINE 1% SOLUTION
16217,2023741,DIOCARPINE 2% SOLUTION
16631,2023733,DIOCARPINE 4% SOLUTION
16628,2026260,DIOCHLORAM OINTMENT 1%
16630,2023857,DIOCHLORAM SOLUTION  0.5%
16262,2023865,DIODEX SOLUTION 0.1%
16627,2027089,DIOFLUOR 10% INJECTION
16626,2027097,DIOFLUOR 25% INJECTION
19197,2160773,DIOFLUOR STRIPS
16862,2023776,DIOGENT OINTMENT 0.3%
16244,2023822,DIOGENT SOLUTION 0.3%
31467,2141574,DIOMYCIN-ONT 5MG/GM
16652,2026473,DIONEPHRINE  0.12% LIQ
16477,2027100,DIONEPHRINE 2.5% LIQ
16651,2023687,DIOPENTOLATE 0.5% SOLUTION
16242,2023644,DIOPENTOLATE 1% SOLUTION
16632,2023717,DIOPHENYL-T  SOLUTION
16234,2023768,DIOPRED SUSPENSION  1%
16654,2026538,DIOPTEARS LIQ 0.8%
16653,2026465,DIOPTICON A LIQ
17734,2026546,DIOPTICON LIQ 0.1%
16476,2023695,DIOPTIC'S ATROPINE SOLUTION 1%
18029,2023709,DIOPTIC'S BALANCED SALT SOLUTION
16649,2023784,DIOPTIMYD OINTMENT
16625,2023814,DIOPTIMYD SUSPENSION
16648,2023849,DIOPTROL OINTMENT
16624,2023806,DIOPTROL SUSPENSION
81287,2327554,DIOR BRONZE MATTE SUNSHINE
76343,2277832,DIOR BRONZE VOILE TEINT?
17733,2026511,DIOROUGE LIQ
70261,2246118,DIORSKIN COMPACT
70260,2246117,DIORSKIN FLUIDE
81638,2330652,DIORSKIN FOREVER
81639,2330660,DIORSKIN FOREVER COMPACT
85819,2373076,DIORSKIN FOREVER COMPACT TEINT HAUTE PERFECTION TENUE FUSIONNELLE
85063,2365758,DIORSKIN FOREVER POUDRE COMPACTE
88291,2397951,DIORSKIN FOREVER TEINT HAUTE PERFECTION TENUE FUSIONNELLE
81007,2324636,DIORSKIN NUDE
84442,2359391,DIORSKIN NUDE COMPACT GEL?E EFFET PEAU NUE
91528,2430843,DIORSKIN NUDE TEINT ?CLAT EFFET PEAU NUE NUDE SKIN-GLOWING MAKEUP FPS 15 SPF
73363,2248979,DIORSKIN PURE LIGHT SPF 15
76974,2284197,DIORSKIN SCULPT FOND DE TEINT RAFFERMISSANT LISSANT
16650,2023792,DIOSPORIN OINTMENT
16623,2023830,DIOSULF 10% SOLUTION
16634,2023660,DIOTROPE 0.5% SOLUTION
16255,2023679,DIOTROPE 1% SOLUTION
75588,2270528,DIOVAN
77486,2289504,DIOVAN
60098,2236809,DIOVAN 160MG
68772,2244782,DIOVAN 160MG TABLETS
60097,2236808,DIOVAN 80MG
68771,2244781,DIOVAN 80MG TABLETS
65570,2241900,DIOVAN-HCT
65571,2241901,DIOVAN-HCT
71182,2246955,DIOVAN-HCT
79451,2308908,DIOVAN-HCT
79452,2308916,DIOVAN-HCT
19075,2157624,DIOVOL PLUS AF - TAB
19082,2157616,DIOVOL PLUS AF-SUSPENSION
187,116815,DIOVOL PLUS SUSPENSION
188,116882,DIOVOL PLUS TABLETS
17893,2063808,DIPENTUM
34604,2171279,DIPHENHYDRAMINE HCL CHILDREN'S LIQUID
15917,1997025,DIPHENHYDRAMINE HCL INJ USP 50MG/ML
74279,2257548,DIPHENHYDRAMINE HYDROCHLORIDE 25 MG CAPLET
5363,509345,DIPHENHYDRAMINE HYDROCHLORIDE 50 MG CAPSULE
74280,2257556,DIPHENHYDRAMINE HYDROCHLORIDE 50MG CAPLET
34247,2164574,DIPHENHYDRAMINE HYDROCHLORIDE ELIXIR U.S.P.
78380,2298503,DIPHENHYDRAMINE HYDROCHLORIDE ELIXIR USP
85449,2369567,DIPHENHYDRAMINE HYDROCHLORIDE INJECTION
5430,596612,DIPHENHYDRAMINE HYDROCHLORIDE INJECTION USP
37198,2219336,DIPHENIST 50MG/ML
14476,2018950,DIPRIVAN EML IV 1%
3719,417262,DIPROGEN CREAM
3718,417254,DIPROGEN OINTMENT
10211,862975,DIPROLENE
6529,629367,DIPROLENE
8190,688622,DIPROLENE
5287,578436,DIPROSALIC
5561,578428,DIPROSALIC
2071,323071,DIPROSONE CREAM 0.05%
2870,417246,DIPROSONE LOTION 0.05%
2272,344923,DIPROSONE OINTMENT 0.05%
68907,2244909,DIPYRIDAMOLE FOR INJECTION
68448,2244475,DIPYRIDAMOLE INJECTION
48212,2229855,DIPYRONE 50
5957,51896,DIPYRONE 50% INJECTABLE STERILE SOLUTION
2014,319406,DIPYRONE INJ 50%
83946,2354276,DISINFECTAFOAM
82114,2335530,DISINFECTANT ALL-PURPOSE CLEANER/NETTOYANT TOUT-USAGE D?SINFECTANT
65192,2241540,DISINFECTANT CLEANSER IV
72615,2248276,DISINFECTANT FANTASTIK ALL PURPOSE CLEANER I
76314,2277514,DISINFECTANT FANTASTIK LEMON CITRUS ALL PURPOSE CLEANER 1
72834,2248482,DISINFECTANT FANTASTIK ORIGINAL ALL PURPOSE CLEANER
76315,2277522,DISINFECTANT FANTASTIK ORIGINAL ALL PURPOSE CLEANER
88845,2403668,DISINFECTANT PINE CLEANER
89703,2412411,DISINFECTANT SCRUBBING BUBBLES BATHROOM CLEANER
25672,2004259,DISINFECTANT SPRAY
70493,2246329,DISINFECTANT SPRAY
70166,2246035,DISINFECTANT SPRAY FOR HEALTH CARE USE
77006,2284499,DISINFECTANT-AID
89963,2415011,DISINFECTING BATHROOM CLEANER
89969,2415070,DISINFECTING MULTI-SURFACE CLEANER
90024,2415658,DISINFECTING WIPES
67904,2243961,DITROPAN XL  -(10MG)
67903,2243960,DITROPAN XL  -(5MG)
66725,2242893,DIUREX WATER CAPLETS
88529,2400499,DIVALPROEX
88530,2400502,DIVALPROEX
88531,2400510,DIVALPROEX
63881,2240341,DIVALPROEX-125
63882,2240342,DIVALPROEX-250
63883,2240343,DIVALPROEX-500
90950,2424835,DIVIGEL
90951,2424843,DIVIGEL
90959,2424924,DIVIGEL
89641,2411822,DIVOSAN G-5 DISINFECTANT SANITIZER
4045,519251,DIXARIT TAB 0.025MG
75516,2269783,DM + EXPECTORANT EXTRA STRENGTH SYRUP
75515,2269775,DM + EXPECTORANT SYRUP
65134,2241494,DM CHILDREN'S COUGH SYRUP
75285,2267446,DM COUGH AND COLD LIQUID
80102,2315483,DM COUGH AND COLD LIQUID CHERRY FLAVOUR
80103,2315491,DM COUGH AND COLD RELIEF
75189,2266466,DM COUGH AND COLD SYRUP
11649,833231,DM COUGH SYRUP
65135,2241495,DM COUGH SYRUP
66851,2243010,DM EXPECTORANT (EXTRA STRENGTH) SYRUP
9543,511013,DM SANS SUCRE LIQ 15MG/5ML
10054,800813,DM SYRUP
12621,1952137,DM SYRUP (SUCROSE FREE)
65132,2241492,DM-DECONGESTANT CHILDREN'S SYRUP
65133,2241493,DM-DECONGESTANT SYRUP
65129,2241489,DM-DECONGESTANT-EXPECTORANT (EXTRA STRENGTH) SYRUP
65130,2241490,DM-DECONGESTANT-EXPECTORANT SYRUP
65131,2241491,DM-EXPECTORANT SYRUP
90547,2420880,DMV?T DEXTROSE 50%
6435,579971,DOAK OIL FORTE
47337,2229451,DOBUTAMINE 12.5MG/ML
43041,2210401,DOBUTAMINE HYDROCHLORIDE INJECTION USP
43484,2228335,DOBUTAMINE HYDROCHLORIDE INJECTION-12.5MG/ML
87038,2384671,DOBUTAMINE INJECTION SDZ
65680,2242010,DOBUTAMINE INJECTION USP
84699,2361957,DOCETAXEL FOR INJECTION
89679,2412225,DOCETAXEL INJECTION
89680,2412233,DOCETAXEL INJECTION
92134,2437031,DOCETAXEL INJECTION
70938,2246741,DOCUSATE CALCIUM
76535,2279762,DOCUSATE CALCIUM
12344,830275,DOCUSATE CALCIUM CAP 240MG
76888,2283255,DOCUSATE CALCIUM CAPSULE USP
11521,870218,DOCUSATE SODIUM
70167,2246036,DOCUSATE SODIUM
71056,2246854,DOCUSATE SODIUM
81142,2326086,DOCUSATE SODIUM
91138,2426838,DOCUSATE SODIUM
11028,830267,DOCUSATE SODIUM CAP 100MG USP
9782,794406,DOCUSATE SODIUM CAPSULE 100MG USP
85267,2367831,DOCUSATE SODIUM CAPSULES
70070,2245946,DOCUSATE SODIUM CAPSULES USP
84277,2357674,DOCUSATE SODIUM ODAN
9812,779105,DOCUSATE SODIUM SYRUP 4MG/ML
76886,2283239,DOCUSATE SODIUM SYRUP USP
77098,2285495,DOFATRIM-JECT
6171,614491,DOLORAL 1
11597,614505,DOLORAL 5 SIROP 5MG/ML
81381,2328283,DOLPAC 10
81380,2328275,DOLPAC 2
81382,2328291,DOLPAC 25
19271,2137410,DOM-ACETAMINOPHEN SUPPOSITORIES-120MG
19272,2137437,DOM-ACETAMINOPHEN SUPPOSITORIES-325MG
76840,2282763,DOM-ALENDRONATE
43886,2130963,DOM-AMANTADINE HYDROCHLORIDE CAPSULES-100MG
70495,2246331,DOM-AMIODARONE
81216,2326825,DOM-AMLODIPINE
81217,2326833,DOM-AMLODIPINE
81218,2326841,DOM-AMLODIPINE
76693,2281287,DOM-ANAGRELIDE
47358,2229468,DOM-ATENOLOL - 100MG
47357,2229467,DOM-ATENOLOL - 50MG
87591,2390485,DOM-ATOMOXETINE
87592,2390493,DOM-ATOMOXETINE
87594,2390515,DOM-ATOMOXETINE
84083,2355612,DOM-ATORVASTATIN
84084,2355620,DOM-ATORVASTATIN
84085,2355639,DOM-ATORVASTATIN
88436,2399482,DOM-ATORVASTATIN
88437,2399490,DOM-ATORVASTATIN
88438,2399504,DOM-ATORVASTATIN
76408,2278499,DOM-AZITHROMYCIN
76409,2278502,DOM-AZITHROMYCIN
18753,2138271,DOM-BACLOFEN-TAB 10MG
18752,2138298,DOM-BACLOFEN-TAB 20MG
63013,2239537,DOM-BENZYDAMINE
76679,2281139,DOM-BICALUTAMIDE
62064,2238636,DOM-BROMOCRIPTINE
62065,2238637,DOM-BROMOCRIPTINE
52040,2232564,DOM-BUSPIRONE
88082,2395762,DOM-CANDESARTAN
61977,2238551,DOM-CAPTOPRIL
61978,2238552,DOM-CAPTOPRIL
61979,2238553,DOM-CAPTOPRIL
61980,2238554,DOM-CAPTOPRIL
61615,2238222,DOM-CARBAMAZEPINE CR
61616,2238223,DOM-CARBAMAZEPINE CR
73116,2248748,DOM-CARVEDILOL
73117,2248749,DOM-CARVEDILOL
73118,2248750,DOM-CARVEDILOL
73119,2248751,DOM-CARVEDILOL
19043,2177846,DOM-CEPHALEXIN - TAB 250MG
19042,2177854,DOM-CEPHALEXIN - TAB 500MG
19070,2177862,DOM-CEPHALEXIN 125 - SUS 125MG/5ML
19072,2177870,DOM-CEPHALEXIN 250 - SUS 250MG/5ML
50597,2231287,DOM-CIMETIDINE
50598,2231288,DOM-CIMETIDINE
50600,2231290,DOM-CIMETIDINE
73622,2251272,DOM-CIPROFLOXACIN
73623,2251280,DOM-CIPROFLOXACIN
73624,2251299,DOM-CIPROFLOXACIN
73317,2248942,DOM-CITALOPRAM
73318,2248943,DOM-CITALOPRAM
75855,2273055,DOM-CITALOPRAM
83618,2351005,DOM-CLARITHROMYCIN
71472,2247230,DOM-CLOBAZAM
51042,2231667,DOM-CLOMIPRAMINE
51044,2231669,DOM-CLOMIPRAMINE
43888,2130998,DOM-CLONAZEPAM - TAB 0.5MG
18366,2131013,DOM-CLONAZEPAM - TAB 2MG
43383,2224100,DOM-CLONAZEPAM-R - TAB 0.5MG
71867,2247607,DOM-CLONIDINE
71868,2247608,DOM-CLONIDINE
86430,2378507,DOM-CLOPIDOGREL
5925,616117,DOMCOL SOLUTION
62061,2238633,DOM-CYCLOBENZAPRINE
20085,2130092,DOM-DESIPRAMINE TABLETS - 25MG
20084,2130106,DOM-DESIPRAMINE TABLETS - 50MG
63010,2239534,DOM-DEXAMETHASONE TABLET 4MG
51037,2231662,DOM-DICLOFENAC
51039,2231663,DOM-DICLOFENAC
51040,2231664,DOM-DICLOFENAC-SR
69859,2245751,DOM-DIVALPROEX
69860,2245752,DOM-DIVALPROEX
69861,2245753,DOM-DIVALPROEX
63130,2239658,DOM-DOCUSATE SODIUM
61717,2238315,DOM-DOMPERIDONE
70496,2246332,DOM-DOXAZOSIN
70497,2246333,DOM-DOXAZOSIN
70498,2246334,DOM-DOXAZOSIN
77490,2289547,DOM-DOXYCYCLINE
77494,2289598,DOM-DOXYCYCLINE
63876,2240337,DOM-FENOFIBRATE MICRO
86225,2376709,DOM-FINASTERIDE
70245,2246108,DOM-FLUCONAZOLE
70246,2246109,DOM-FLUCONAZOLE
19071,2177625,DOM-FLUOXETINE
19073,2177617,DOM-FLUOXETINE - CAP 10MG
64977,2241347,DOM-FLUVOXAMINE
64978,2241348,DOM-FLUVOXAMINE
67676,2243743,DOM-GABAPENTIN
67677,2243744,DOM-GABAPENTIN
67678,2243745,DOM-GABAPENTIN
65265,2241608,DOM-GEMFIBROZIL
55852,2234514,DOM-GLYBURIDE
63413,2239913,DOM-INDAPAMIDE TABLETS 1.25MG
63417,2239917,DOM-INDAPAMIDE TABLETS 2.5MG
64077,2240508,DOM-IPRATROPIUM
85734,2372193,DOM-IRBESARTAN
19268,2181428,DOM-ISONIAZID 300MG TABLETS
46474,1950673,DOMITOR INJ 1MG/ML
89940,2414775,DOM-LANSOPRAZOLE
78275,2297396,DOM-LEVETIRACETAM
78276,2297418,DOM-LEVETIRACETAM
78277,2297426,DOM-LEVETIRACETAM
71866,2247606,DOM-LEVO-CARBIDOPA
77997,2294613,DOM-LISINOPRIL
77998,2294621,DOM-LISINOPRIL
77999,2294648,DOM-LISINOPRIL
63011,2239535,DOM-LOPERAMIDE CAPLETS 2MG
19218,2138301,DOM-LOPERAMIDE HYDROCHLORIDE SOLUTION-ORL
69897,2245784,DOM-LORAZEPAM
69898,2245785,DOM-LORAZEPAM
69899,2245786,DOM-LORAZEPAM
71473,2247231,DOM-LOVASTATIN
71474,2247232,DOM-LOVASTATIN
63419,2239919,DOM-LOXAPINE TABLETS 10MG
63420,2239920,DOM-LOXAPINE TABLETS 25MG
63421,2239921,DOM-LOXAPINE TABLETS 50MG
63418,2239918,DOM-LOXAPINE TABLETS 5MG
71837,2247581,DOM-MEDROXYPROGESTERONE
71839,2247582,DOM-MEDROXYPROGESTERONE
71840,2247583,DOM-MEDROXYPROGESTERONE
61185,2237826,DOM-MEFENAMIC ACID
72961,2248605,DOM-MELOXICAM
72962,2248606,DOM-MELOXICAM
48453,2229994,DOM-METFORMIN
66533,2242726,DOM-METFORMIN
20188,2172550,DOM-METOPROLOL-B - TAB 50MG
20187,2172569,DOM-METOPROLOL-B TAB 100MG
50428,2231121,DOM-METOPROLOL-L
50429,2231122,DOM-METOPROLOL-L
73713,2252252,DOM-METOPROLOL-L
63141,2239667,DOM-MINOCYCLINE CAPSULES
63142,2239668,DOM-MINOCYCLINE CAPSULES
73716,2252287,DOM-MIRTAZAPINE
76737,2281716,DOM-MIRTAZAPINE
67255,2243348,DOM-MOCLOBEMIDE TABLETS 150MG
67256,2243349,DOM-MOCLOBEMIDE TABLETS 300MG
86222,2376679,DOM-MONTELUKAST
86223,2376687,DOM-MONTELUKAST
86224,2376695,DOM-MONTELUKAST FC
42870,2185814,DOM-NIZATIDINE 150MG CAPSULES
30739,2125145,DOM-NYSTATIN 100.000 IU/ML ORAL SUSPENSION
81906,2333430,DOM-OMEPRAZOLE DR
76400,2278405,DOM-ONDANSETRON
76401,2278413,DOM-ONDANSETRON
52518,2233030,DOMOSO
64895,2241285,DOM-OXYBUTYNIN 5 MG TABLETS
79568,2310007,DOM-PANTOPRAZOLE
72798,2248447,DOM-PAROXETINE
72799,2248448,DOM-PAROXETINE
72800,2248449,DOM-PAROXETINE
61748,2238341,DOMPERIDONE
83565,2350440,DOMPERIDONE
60147,2236857,DOMPERIDONE-10
51024,2231650,DOM-PINDOLOL
61430,2238046,DOM-PINDOLOL
61431,2238047,DOM-PINDOLOL
79332,2307634,DOM-PIOGLITAZONE
79333,2307642,DOM-PIOGLITAZONE
79334,2307650,DOM-PIOGLITAZONE
19269,2177129,DOM-PIROXICAM
19270,2177137,DOM-PIROXICAM
63012,2239536,DOM-PIROXICAM
79462,2309017,DOM-PRAMIPEXOLE
73456,2249723,DOM-PRAVASTATIN
73457,2249731,DOM-PRAVASTATIN
73458,2249758,DOM-PRAVASTATIN
88738,2402556,DOM-PREGABALIN
88739,2402564,DOM-PREGABALIN
88740,2402572,DOM-PREGABALIN
88741,2402580,DOM-PREGABALIN
19750,2137321,DOM-PROPRANOLOL TABLETS
19751,2137313,DOM-PROPRANOLOL TABLETS
20305,2137348,DOM-PROPRANOLOL TABLETS - 80MG
78440,2298996,DOM-QUETIAPINE
78441,2299003,DOM-QUETIAPINE
78443,2299038,DOM-QUETIAPINE
78444,2299046,DOM-QUETIAPINE
80588,2320460,DOM-RABEPRAZOLE EC
77336,2287951,DOM-RAMIPRIL
77337,2287978,DOM-RAMIPRIL
77338,2287986,DOM-RAMIPRIL
79403,2308371,DOM-RAMIPRIL
66900,2243038,DOM-RANITIDINE
66901,2243039,DOM-RANITIDINE
79553,2309831,DOM-RISEDRONATE
76402,2278421,DOM-RISPERIDONE
76403,2278448,DOM-RISPERIDONE
76404,2278456,DOM-RISPERIDONE
76405,2278464,DOM-RISPERIDONE
76406,2278472,DOM-RISPERIDONE
76407,2278480,DOM-RISPERIDONE
88125,2396203,DOM-RIZATRIPTAN RDT
87229,2386704,DOM-ROSUVASTATIN
87230,2386712,DOM-ROSUVASTATIN
87232,2386720,DOM-ROSUVASTATIN
43194,2216949,DOM-SALBUTAMOL RESPIRATOR SOLUTION-1MG/ML
61747,2238340,DOM-SELEGILINE
69856,2245748,DOM-SERTRALINE
69857,2245749,DOM-SERTRALINE
69858,2245750,DOM-SERTRALINE
73869,2253747,DOM-SIMVASTATIN
73870,2253755,DOM-SIMVASTATIN
73871,2253763,DOM-SIMVASTATIN
73872,2253771,DOM-SIMVASTATIN
73873,2253798,DOM-SIMVASTATIN
76728,2281619,DOM-SIMVASTATIN
76729,2281627,DOM-SIMVASTATIN
76730,2281635,DOM-SIMVASTATIN
76731,2281643,DOM-SIMVASTATIN
76732,2281651,DOM-SIMVASTATIN
62062,2238634,DOM-SOTALOL
62063,2238635,DOM-SOTALOL
63412,2239912,DOM-SUCRALFATE
75611,2270749,DOM-SUMATRIPTAN
75612,2270757,DOM-SUMATRIPTAN
75613,2270765,DOM-SUMATRIPTAN
47984,2229756,DOM-TEMAZEPAM
47986,2229758,DOM-TEMAZEPAM
67679,2243746,DOM-TERAZOSIN
67680,2243747,DOM-TERAZOSIN
67681,2243748,DOM-TERAZOSIN
67682,2243749,DOM-TERAZOSIN
78466,2299275,DOM-TERBINAFINE
50342,2231060,DOM-TIAPROFENIC
67746,2243808,DOM-TICLOPIDINE
62206,2238770,DOM-TIMOLOL
62207,2238771,DOM-TIMOLOL
75663,2271141,DOM-TOPIRAMATE
75664,2271168,DOM-TOPIRAMATE
75665,2271176,DOM-TOPIRAMATE
20307,2128950,DOM-TRAZODONE TABLETS - 50MG
20306,2128969,DOM-TRAZODONE TABLETS-100MG
76694,2281295,DOM-URSODIOL C
76695,2281309,DOM-URSODIOL C
79359,2307936,DOM-VALACYCLOVIR
50311,2231030,DOM-VALPROIC ACID
50312,2231031,DOM-VALPROIC ACID E.C.
62254,2238817,DOM-VALPROIC ACID SYRUP
89881,2414147,DOM-VALSARTAN
78468,2299291,DOM-VENLAFAXINE XR
78469,2299305,DOM-VENLAFAXINE XR
78470,2299313,DOM-VENLAFAXINE XR
63861,2240321,DOM-VERAPAMIL SR 240MG TABLETS
87503,2389525,DOM-ZOLMITRIPTAN
64414,2240823,DOM-ZOPICLONE
70480,2246317,DOM-ZOPICLONE
90097,2416417,DONEPEZIL
90098,2416425,DONEPEZIL
90516,2420597,DONEPEZIL
90517,2420600,DONEPEZIL
88749,2402645,DONEPEZIL HYDROCHLORIDE TABLETS
88750,2402653,DONEPEZIL HYDROCHLORIDE TABLETS
84566,2360659,DONOSAN DISINFECTANT AND NO RINSE SANITIZER/D?SINFECTANT ET ASSAINISSEUR SANS RINÌAGE
12256,761850,DOPAMINE HCL 0.8MG/ML DEXTROSE 5% INJ USP
11625,761826,DOPAMINE HCL 1.6MG/ML DEXTROSE 5% INJ USP
11624,761834,DOPAMINE HCL 3.2MG/ML DEXTROSE 5% INJ USP
12681,782394,DOPAMINE HYDROCHLORIDE AND 5% DEXTROSE INJECTION USP
6768,619698,DOPAMINE HYDROCHLORIDE AND 5% DEXTROSE INJECTION USP
6769,619701,DOPAMINE HYDROCHLORIDE AND 5% DEXTROSE INJECTION USP
18554,2035472,DORMER 211 FACE CREAM SPF 15
65907,2242226,DORMER 211 SPF 30
81932,2333708,DORMINAL
61145, CODEINE),Human
3775,489867,DORMIPHEN EXTRA-FORT CAPSULE
61146, CODEINE),Human
12473,1927027,DORMOSEDAN
84114,2355957,DORMOSEDAN GEL
82068,2335077,DOSOLAX
66198,2242471,DOSTINEX
86786,2381990,DOUBLE-DUTY FACE MOISTURIZER SPF 20
84283,2357739,DOVE MEN + CARE FORTIFYING SHAMPOO ANTI-DANDRUFF
89322,2408465,DOVE MEN+CARE FACE LOTION
80450,2319012,DOVOBET GEL
68084,2244126,DOVOBET OINTMENT
18519,2150956,DOVONEX - CRM 50MCG/GM
13340,1976133,DOVONEX ONT 50MCG/GM
19952,2194341,DOVONEX SOLUTION - TOP 50MCG/ML
64570,2240978,DOXAZOSIN-1
64571,2240979,DOXAZOSIN-2
64572,2240980,DOXAZOSIN-4
89506,2410397,DOXORUBICIN
42943,2194457,DOXORUBICIN HYDROCHLORIDE FOR INJECTION USP
42944,2194465,DOXORUBICIN HYDROCHLORIDE FOR INJECTION USP
42945,2194473,DOXORUBICIN HYDROCHLORIDE FOR INJECTION USP
48640,2230108,DOXORUBICIN HYDROCHLORIDE INJECTION
86113,2375710,DOXORUBICIN HYDROCHLORIDE INJECTION
89399,2409275,DOXORUBICIN HYDROCHLORIDE INJECTION
89862,2413973,DOXORUBICIN HYDROCHLORIDE INJECTION
86785,2381982,DOXORUBICIN INJECTION
9814,817120,DOXYCIN CAP 100MG
10024,860751,DOXYCIN TAB 100MG
83642,2351234,DOXYCYCLINE CAPSULES
83643,2351242,DOXYCYCLINE TABLETS
10897,887064,DOXYTAB 100MG
12922,1941119,DP BOOSTER PWS
81993,2334259,DR 100
81992,2334240,DR 200
89819,2413531,DR. ANDREW WEIL FOR ORIGINS MEGA-BRIGHT SPF 30 SKIN TONE CORRECTING OIL-FREE MOISTURIZER
83969,2354527,DR. NUMB
85958,2374374,DR. REGISTER CALCIUM TUBE
80860,2323109,DR. REGISTER'S CALCIUM SUPPLEMENT
41933,1919245,DR. SCHOLL'S ATHLETE'S FOOT SPRAY POWDER
77094,2285452,DRAXXIN
16752,2049198,DRISTAN EXTRA STRENGTH CAPLETS
41952,1929313,DRISTAN NASAL MIST
42082,1929402,DRISTAN ND CAPLETS
13607,1932659,DRISTAN NON-DROWSY EXTRA STRENGTH CAPLET
42382,2092964,DRISTAN TABLETS
2048,298433,DRIXORAL COLD & SINUS
41903,740861,DRIXORAL DECONGESTANT NASAL SPRAY
86596,2380129,DRIXORAL NASAL CONGESTION
69670,2245575,DRIXORAL NO DRIP EXTRA MOISTURIZING
69673,2245578,DRIXORAL NO DRIP ORIGINAL UNSCENTED
84725,2362236,DRIXORAL NO DRIP WITH CALMING CHAMOMILE
69676,2245580,DRIXORAL NO DRIP WITH COOLING MENTHOL
63584,2240073,DRONCIT
70799,2246611,DRONCIT (PRAZIQUANTE) 9% ORAL PASTE FOR HORSES
44132,2169479,DRONCIT CANINE TABLETS - 34MG
44133,2169487,DRONCIT FELINE TABLETS- 23MG
44135,2169509,DRONCIT INJECTABLE - IM SC 56.8MG/ML
44134,2169495,DRONTAL - TAB
44136,2169517,DRONTAL PLUS TABLETS FOR SMALL DOGS
44137,2169525,DRONTAL PLUS TABS FOR MEDIUM AND LARGE DOGS
18611,2167832,DROPERIDOL INJECTION USP 2.5MG/ML
41957,1933965,DRULA FADE CREAM EXTRA-MEDICATED
41955,1933949,DRULA FADE CREAM MEDIUM-MEDICATED
41956,1933957,DRULA FADE CREAM NORMAL-MEDICATED
15518,2010593,DRULA FADE CREAM SUPERFORTE MEDICATED
60158,2236868,DRX GERMICIDAL DETERGENT
74799,2262614,DRY COUGH & COLD SYRUP FOR CHILDREN
89069,2405946,DRY COUGH RELIEF
74668,2261294,DRY COUGH SYRUP
87535,2389886,DRY EYE TEARS
91549,2431041,DRY OIL SUNSCREEN CONTINUOUS SPRAY SPF 10
87899,2393808,DRY SCALP CARE DANDRUFF SHAMPOO
44190,2173247,DRY-CLOX
12345,821772,D-TABS 10000UNIT
92396,2439530,DUAKLIR GENUAIR
89896,2414309,DUAL INTENSIVE ACNE TREATMENT
16773,1914227,DUAL QUAT LIQ
71450,2247208,DUKORAL
86257,2376997,DULCOCOMFORT STOOL SOFTENER
1553,254142,DULCOLAX
88276,2397854,DULCOLAX FOR WOMEN
1555,3875,DULCOLAX SUP 10MG
18043,2153459,DUO POST-MILKING TEAT DIP
77753,2292165,DUODOPA
10425,872989,DUOQUAT LIQ
76384,2278251,DUOTRAV PQ
18210,2148633,DUOVENT UDV
14301,1983377,DUPLOCILLIN LA
76148,2275813,DURAGESIC MAT
76149,2275821,DURAGESIC MAT
76150,2275848,DURAGESIC MAT
76151,2275856,DURAGESIC MAT
81986,2334186,DURAGESIC MAT
50960,2231593,DURATOCIN INJECTION
85814,2373017,DURELA
85815,2373025,DURELA
85816,2373033,DURELA
90012,2415534,DUREZOL
13850,2027070,DURR SYSTEM HYGIENE ID 220 BUR DISINFECTION
13988,2016885,DURR SYSTEM-HYGIENE FD 322 DISINF.HAND &ANG.
13788,2016877,DURR SYSTEM-HYGIENE ID 212 INSTRUMENT DISINFECTION
13891,2029898,DURR SYSTEM-HYGIENE MD 520 IMPRESSION DISINFECTION
127,97330,DUSTING POWDER CONTAINING SEVIN 5%
90637,2421712,DUTASTERIDE
91345,2429012,DUTASTERIDE
92760,2443058,DUTASTERIDE
12746,1947958,DUVOID TABLETS 10 MG
12745,1947931,DUVOID TABLETS 25 MG
12887,1947923,DUVOID TABLETS 50 MG
34260,2162148,DYCHOLIUM TABLET 300MG
91729,2432889,DYMISTA
17771,2116510,DYNA QUAT 256
17772,2116502,DYNA QUAT 64 - 3.85% LIQ
79860,2313057,DYNA QUAT PLUS
82556,2339986,DYNA QUAT PLUS FRAGRANCE FREE
5578,608025,DYNAKIL PLUS LIQUID GERMICIDAL DEODORIZING DETERGENT
4218,514810,DYNAKIL SQ LIQUID GERMICIDAL DETERGENT
89534,2410699,DYNE-O-MIGHT
87332,2387735,DYSPORT
870,170968,DYSTOSEL