14705,1933213,P.F. QUAT LIQ
19706,803472,P.G. 600
84116,2355973,P.G. 600 - 5D
14368,2025205,P-1-71-M NETTOYEUR DESINFECTANT LIQUIDE
79968,2314142,PAB-14
68340,2244372,PACLITAXEL FOR INJECTION
78198,2296624,PACLITAXEL FOR INJECTION
80546,2320010,PACLITAXEL FOR INJECTION USP
80560,2320150,PACLITAXEL INJECTION USP
87681,2391465,PACLITAXEL INJECTION USP
85207,2367270,PAIN & FEVER + COLD
85210,2367300,PAIN & FEVER + COLD & COUGH
81650,2330741,PAIN AND FEVER
19084,2144514,PAINAID FREE ACETAMINOPHEN TABLETS - 500MG
70470,2246308,PAINAID PMF PREMENSTRUAL FORMULA
82419,2338548,PALLADIA
82420,2338556,PALLADIA
82421,2338564,PALLADIA
62626,2239170,PAL-TIZANIDINE
68533,2244550,PAMIDRONATE DISODIUM FOR INJECTION
68534,2244551,PAMIDRONATE DISODIUM FOR INJECTION
68535,2244552,PAMIDRONATE DISODIUM FOR INJECTION
70784,2246597,PAMIDRONATE DISODIUM FOR INJECTION
70785,2246598,PAMIDRONATE DISODIUM FOR INJECTION
70786,2246599,PAMIDRONATE DISODIUM FOR INJECTION
75046,2264951,PAMIDRONATE DISODIUM FOR INJECTION
75047,2264978,PAMIDRONATE DISODIUM FOR INJECTION
75048,2264986,PAMIDRONATE DISODIUM FOR INJECTION
73447,2249669,PAMIDRONATE DISODIUM OMEGA 3 MG/ML
73448,2249677,PAMIDRONATE DISODIUM OMEGA 6 MG/ML
73449,2249685,PAMIDRONATE DISODIUM OMEGA 9 MG/ML
77840,2293013,PAMPRIN IBUPROFEN FORMULA
78239,2297043,PANACUR GRANULE SINGLES
6886,489883,PANACUR GRANULES 22.2%
18993,2113163,PANACUR PASTE 10%
6887,489875,PANACUR SUSPENSION 10%
9513,789437,PANCREASE MT 10
9512,789429,PANCREASE MT 16
9514,789445,PANCREASE MT 4
12239,783390,PANCREASE-V POWDER
78934,2304031,PANCREATIC ENZYME SUPPLEMENT
19556,2169622,PANCURONIUM BROMIDE - LIQ IV 1MG/ML
19555,2169630,PANCURONIUM BROMIDE - LIQ IV 2MG/ML
43714,2078570,PANCURONIUM BROMIDE 1MG/ML
18549,2080028,PANCURONIUM BROMIDE 2MG/ML
12419,1926306,PANECTYL TAB 2.5MG
12651,1926292,PANECTYL TAB 5MG
11867,1916653,PANOLOG CREAM
12174,1916637,PANOLOG OINTMENT
61227,2237867,PANOMEC
63087,2239616,PANTO IV
47339,2229453,PANTOLOC
65469,2241804,PANTOLOC
80417,2318695,PANTOPRAZOLE
85592,2370808,PANTOPRAZOLE
87136,2385740,PANTOPRAZOLE
87137,2385759,PANTOPRAZOLE
91574,2431327,PANTOPRAZOLE
92231,2437945,PANTOPRAZOLE
82188,2336308,PANTOPRAZOLE FOR INJECTION
83745,2352214,PANTOPRAZOLE FOR INJECTION
79242,2306727,PANTOPRAZOLE SODIUM FOR INJECTION
91265,2428172,PANTOPRAZOLE-20
91266,2428180,PANTOPRAZOLE-40
160,9881,PAPAVERINE HYDROCHLORIDE INJECTION USP
76702,2281376,PARACILLIN SP
85090,2366029,PARALDEHYDE INJECTION BP
18092,2118114,PARASITE-S
67734,2243796,PARIET
67735,2243797,PARIET
79620,2310570,PARISMIST DAY CREAM
15231,1919598,PARNATE
76846,2282844,PAROXETINE
76847,2282852,PAROXETINE
76848,2282860,PAROXETINE
87377,2388227,PAROXETINE
87378,2388235,PAROXETINE
87379,2388243,PAROXETINE
73287,2248913,PAROXETINE-10
73288,2248914,PAROXETINE-20
73289,2248915,PAROXETINE-30
8478,594261,PARQUAT
12549,1927744,PARSITAN 50MG
20133,2181460,PARVOLEX
84358,2358530,PARVOSYL DETERGENT DISINFECTANT PUMP SPRAY
84721,2362171,PATADAY
53275,2233143,PATANOL OPHTHALMIC SOLUTION
3486,405396,PATENT BLUE SODIUM INJECTION
80244,2316943,PAT-GALANTAMINE ER
80245,2316951,PAT-GALANTAMINE ER
80246,2316978,PAT-GALANTAMINE ER
12396,1933663,PATHEX DISINFECTANT SOLUTION
84144,2356287,PATRIOT 15
78415,2298856,PATRIOT NO. 16
82551,2339943,PAUL DAVIS SYSTEMS BENEFECT BOTANICAL DISINFECTANT
72855,2248503,PAXIL CR
72856,2248504,PAXIL CR
43575,2027887,PAXIL TAB 10MG
14007,1940481,PAXIL TAB 20MG
14006,1940473,PAXIL TAB 30MG
75440,2268973,PAYLEAN 20
81919,2333570,PC SPF FPS 15 SUNSCREEN CONTINUOUS SPRAY
81914,2333511,PC SPF FPS 15 SUNSCREEN LOTION
90037,2415763,PC SPF FPS 30 SPORT SUNSCREEN CONTINUOUS SPRAY
81912,2333481,PC SPF FPS 30 SPORT SUNSCREEN LOTION
81920,2333589,PC SPF FPS 30 SUNSCREEN CONTINUOUS SPRAY
81915,2333538,PC SPF FPS 30 SUNSCREEN LOTION
81921,2333597,PC SPF FPS 50 SUNSCREEN CONTINUOUS SPRAY
81916,2333546,PC SPF FPS 50 SUNSCREEN LOTION
81911,2333473,PC SPF FPS 50+ KIDS SUNSCREEN CONTINUOUS SPRAY
81913,2333503,PC SPF FPS 50+ KIDS SUNSCREEN LOTION
90344,2418908,PC SPF FPS 50+ SUNSCREEN LOTION
9162,769991,PCE
80039,2314851,PCS 1000 OXIDIZING DISINFECTANT/DISINFECTANT CLEANER
84547,2360527,PCS 1000 OXIDIZING DISINFECTANT/DISINFECTANT CLEANER WIPES
80038,2314843,PCS 250 OXIDIZING DISINFECTANT/DISINFECTANT CLEANER
84545,2360500,PCS 5000 OXIDIZING DISINFECTANT/DISINFECTANT CLEANER
84546,2360519,PCS 5000 OXIDIZING DISINFECTANT/DISINFECTANT CLEANER WIPES
80040,2314878,PCS 7000 OXIDIZING DISINFECTANT/DISINFECTANT CLEANER
80041,2314886,PCS 7500 OXIDIZING DISINFECTANT/DISINFECTANT CLEANER
84126,2356090,PCS HYPOCHLORITE DISINFECTANT/DISINFECTANT CLEANER CONCENTRATE
86645,2380676,PCS MICROQUAT DISINFECTANT CLEANER
84125,2356082,PCS OXIDIZING DISINFECTANT/DISINFECTANT CLEANER CONCENTRATE
79879,2313278,PCS SODIUM HYPOCHLORITE DISINFECTANT/DISINFECTANT CLEANER
87054,2384868,PDCARE WIPES
87055,2384876,PDCARE WIPES LG
10450,792691,PDP-ACETAMINOPHEN SOLUTION 160MG/5ML
10451,792713,PDP-ACETAMINOPHEN SOLUTION 80MG/5ML
11063,887587,PDP-ACETAMINOPHEN SOLUTION 80MG/ML
3003,426857,PDP-BENZTROPINE
37223,2219727,PDP-BENZTROPINE
8060,706531,PDP-BENZTROPINE
43536,2229315,PDP-DESONIDE
43537,2229323,PDP-DESONIDE
11423,1912755,PDP-ERYTHROMYCIN
5718,577790,PDP-ISONIAZID
5719,577804,PDP-ISONIAZID
5720,577812,PDP-ISONIAZID
6752,577782,PDP-ISONIAZID
5725,587362,PDP-PROCYCLIDINE
6392,587354,PDP-PROCYCLIDINE
6394,649392,PDP-PROCYCLIDINE
6130,618810,PDP-PYRAZINAMIDE
82465,2339013,PEAR ANTIBACTERIAL HAND SOAP
89616,2411547,PEAR FOAMING SOAP
67042,2243167,PEDIACEL
69597,2245510,PEDIACOL
19661,2162431,PEDIAPHARM NAPROXEN SUSPENSION
74920, CODEINE),Human
74922, CODEINE),Human
74921, CODEINE),Human
74923, CODEINE),Human
74919, CODEINE),Human
49795,2230619,PEDIAPRED
15756,2048272,PEDIATRIC DIGOXIN INJECTION C.S.D.
42135,2027798,PEDIATRIX
42136,2027801,PEDIATRIX DROPS
5294,583405,PEDIAZOLE
84310,2358034,PEG 3350
81376,2328232,PEGALAX
72399,2248077,PEGASYS
72400,2248078,PEGASYS
73839,2253410,PEGASYS RBV
73840,2253429,PEGASYS RBV
70155,2246026,PEGETRON
70159,2246030,PEGETRON
73948,2254581,PEGETRON
73950,2254603,PEGETRON
73951,2254638,PEGETRON
73952,2254646,PEGETRON
9351,777838,PEGLYTE POWDER
8084,712981,PEN AQUEOUS
12796,1939793,PEN G INJECTION
75249,2267071,PEN VET 300
18630,2139219,PENICILLIN G POTASSIUM USP SOLUBLE POWDER
85640,2371227,PENICILLIN G POTASSIUM USP SOLUBLE POWDER
14339,1989944,PENICILLIN G PROCAINE 110
78607,2300745,PENICILLIN G PROCAINE INJECTABLE SUSPENSION 300
12343,883751,PENICILLIN G SODIUM FOR INJECTION
12394,1930672,PENICILLIN G SODIUM FOR INJECTION
12395,1930680,PENICILLIN G SODIUM FOR INJECTION
37244,2220261,PENICILLIN G SODIUM FOR INJECTION
37245,2220288,PENICILLIN G SODIUM FOR INJECTION
37246,2220296,PENICILLIN G SODIUM FOR INJECTION
73535,2250535,PENLAC
19093,2059991,PENMED SUS IM 300000I.U./ML
91284,2428350,PENNER DISINFECTANT CLEANER II
71508,2247265,PENNSAID
6213,648191,PEN-P 110
5114,544051,PENPRO (STERILE PENICILLIN G PROCAINE AQUEOUS SUSPENSION)
83525,2350009,PENQUAT FD
50651,2231343,PENTACEL
44273,2183080,PENTAMIDINE ISETIONATE FOR INJECTION
13116,1980556,PENTAMYCETIN LIQ 2.5MG/ML
13117,1980564,PENTAMYCETIN ONT 10MG/GM
19243,2164051,PENTAMYCETIN OPHTHALMIC SOLUTION 0.5% - LIQ
13383,1980572,PENTAMYCETIN/HC
13682,1980580,PENTAMYCETIN/HC
88434,2399466,PENTASA
18496,2153521,PENTASA ENEMA 1G/100ML
18494,2153556,PENTASA ENEMA 4G/100ML
16855,2099683,PENTASA EXTENDED-RELEASE TABLETS 500MG
18493,2153564,PENTASA SUPPOSITORY - 1G
8600,695017,PENTOTHAL INJ 25MG/ML
6770,38393,PENTOTHAL INJ 500MG/SYR
6771,372536,PENTOTHAL READY TO MIX SYRINGE 250MG
224,38407,PENTOTHAL SODIUM INJ 1GM STERILE
2315,38415,PENTOTHAL SODIUM PWS 5GM
48622,2230090,PENTOXIFYLLINE SR
6421,642215,PEN-VK
42879,2185938,PEPCID AC
66915,2243053,PEPCID COMPLETE
50389,2231104,PEPTIC GUARD
42736,2177994,PEPTO BISMOL CAPLET - 262MG/CAPLET
42395,2097079,PEPTO BISMOL LIQUID 17.6MG/ML
60637,2237315,PEPTO-BISMOL CHEWABLES
47656,2229668,PEPTO-BISMOL EXTRA
81124,2325896,PEPTO-BISMOL WITH INSTACOOL
1765,274844,PEPTONIC
48981,2230250,PERACT 20 LIQUID STERILANT
64864,2241255,PERCEPT
64866,2241257,PERCEPT RTU
15514,1916475,PERCOCET
13316,1916491,PERCOCET-DEMI
19654,2139227,PERCORTEN-V. INJECTABLE
64865,2241256,PERDIEM DISINFECTANT CLEANER
77611,2290677,PERFECTING DAY CREAM BROAD SPECTRUM SPF 30 PA +++
89550,2410869,PERFECTING MAKEUP BROAD SPECTRUM SPF 25
90311,2418541,PERFECTING PROTECTION SPF 30
13373,2004496,PERFECTION NETTOYANT DESINFECTANT LIQUIDE
73900,2254077,PERFORMANCE MOISTURIZER SPF 15
63982,2240433,PERICHLOR
60786,2237452,PERIDEX ORAL RINSE
43029,2207796,PERIOGARD
83774,2352494,PERIOLIMEL 2.5% E
71343,2247104,PERIOSTAT
88984,2405016,PERJETA
88985,2405024,PERJETA-HERCEPTIN
37844,2215551,PERLE + ANTISEPTIC LOTION SOAP / SAVON LOTION ANTISEPTIQUE
62185,2238749,PEROX-AID
89689,2412314,PEROXIDE MULTI SURFACE DISINFECTANT AND CLEANER
68698,2244709,PEROXIGARD
87926,2394081,PEROXIGARD PLUS CONCENTRATE
87925,2394073,PEROXIGARD PLUS READY TO USE
87927,2394103,PEROXIGARD PLUS WIPES
2365,335096,PERPHENAZINE
2366,335118,PERPHENAZINE
2367,335126,PERPHENAZINE
2368,335134,PERPHENAZINE
6720,637734,PERSANTINE
85884,2373610,PERSIMMON & CANTALOUPE MOISTURIZING DAY CREAM SPF 32
78321,2297892,PERT PLUS ANTI-DANDRUFF
80329,2317753,PERT PLUS DRY SCALP CARE
2163,336858,PETROLATUM AMBER N.F.
41756,790516,PETROLATUM BLANC ONT USP
63854,2240316,PETROLATUM BLANC U.S.P.
89358,2408821,PETROLEUM JELLY
87220,2386623,PETROLEUM JELLY SCENTED
87219,2386615,PETROLEUM JELLY UNSCENTED
72991,2248634,PF 300
48059,2229777,PHARIXIA
85665,2371499,PHARMA-D 10000 IU
85666,2371502,PHARMA-D 50000 IU
71628,2247383,PHARMA-LACTULOSE
14601,1948911,PHARMALGEN HONEY BEE VENOM
14602,1948903,PHARMALGEN HONEY BEE VENOM
14101,1948873,PHARMALGEN MIXED VESPID VENOM PROTEIN
14599,1948881,PHARMALGEN MIXED VESPID VENOM PROTEIN
13950,1948989,PHARMALGEN WASP VENOM PROTEIN
14597,1948970,PHARMALGEN WASP VENOM PROTEIN
15874,1949004,PHARMALGEN WHITE FACED HORNET VENOM
46471,1948997,PHARMALGEN WHITE FACED HORNET VENOM PROTEIN
46470,1948938,PHARMALGEN YELLOW HORNET VENOM
13952,1948946,PHARMALGEN YELLOW HORNET VENOM PROTEIN
13951,1948962,PHARMALGEN YELLOW JACKET VENOM PROTEIN
14598,1948954,PHARMALGEN YELLOW JACKET VENOM PROTEIN
18504,2065703,PHARMORUBICIN PFS
11914,1932268,PHAZYME CAP 125MG
92099,2436663,PHEBURANE
86907,2383314,PHELITYL DAY LOTION SPF 15
1695,271489,PHENAZO 100MG
3329,454583,PHENAZO 200MG
405,178799,PHENOBARB
406,178802,PHENOBARB
407,178810,PHENOBARB
408,178829,PHENOBARB
6095,645575,PHENOBARB ELIXIR
78939,2304082,PHENOBARBITAL SODIUM INJECTION
78940,2304090,PHENOBARBITAL SODIUM INJECTION
18412,2160412,PHENOKIL II
13999,2009188,PHENOL 6%
1911,298409,PHENOL SALINE INJ
36549,2205432,PHENOPLUS - LIQ HOM
70443,2246282,PHENOSEPT (3181)
79962,2314126,PHENREX MVD
67670,2243737,PHENTOLAMINE MESYLATE INJECTION SANDOZ STANDARD
81933,2333716,PHENYLBUTAZONE 20%
26618,2030594,PHENYLBUTAZONE CONCENTRATE PWR 266.66MG/G
1234,226432,PHENYLBUTAZONE INJ 200MG/ML
13460,2013142,PHENYLBUTAZONE INJ 200MG/ML
1998,308315,PHENYLBUTAZONE INJ 200MG/ML
4834,558117,PHENYLBUTAZONE INJ 200MG/ML
48214,2229857,PHENYLBUTAZONE INJECTION
14410,2025000,PHENYLBUTAZONE POWDER
26615,2030543,PHENYLBUTAZONE PWR 100MG/G
1503,250368,PHENYLBUTAZONE TAB 1000MG
1997,308307,PHENYLBUTAZONE TAB 1000MG
12889,1953583,PHENYLEPHRINE HYDROCHLORIDE INJECTION USP
61817,2238400,PHENYLEPHRINE HYDROCHLORIDE INJECTION USP
6057,629693,PHENYLTROPE  OPH SOLN
12697,497304,PHENYTOIN SODIUM INJ 50MG/ML USP
9398,780626,PHENYTOIN SODIUM INJECTION USP
91579,2431378,PHENYTOIN SODIUM INJECTION
16734,2017733,PHISOHEX
73920,2254271,PHL-ACET-CODEINE 30
73918,2254263,PHL-ACET-CODEINE 60
76841,2282771,PHL-ALENDRONATE
74802,2262649,PHL-AMANTADINE SYRUP 10MG/ML
69894,2245781,PHL-AMIODARONE
81210,2326760,PHL-AMLODIPINE
81211,2326779,PHL-AMLODIPINE
81212,2326787,PHL-AMLODIPINE
74824,2262851,PHL-AMOXICILLIN
74827,2262878,PHL-AMOXICILLIN
74828,2262886,PHL-AMOXICILLIN
74829,2262894,PHL-AMOXICILLIN
71561,2247318,PHL-ASA
71600,2247355,PHL-ASA E.C.
76416,2278588,PHL-AZITHROMYCIN
76803,2282380,PHL-AZITHROMYCIN
76805,2282410,PHL-AZITHROMYCIN
60258,2236963,PHL-BACLOFEN
60259,2236964,PHL-BACLOFEN
60350,2237047,PHL-BETHANECHOL CHLORIDE
60351,2237048,PHL-BETHANECHOL CHLORIDE
60352,2237049,PHL-BETHANECHOL CHLORIDE
76683,2281163,PHL-BICALUTAMIDE
79399,2308339,PHL-BISOPROLOL
79400,2308347,PHL-BISOPROLOL
79497,2309378,PHL-CILAZAPRIL
79498,2309386,PHL-CILAZAPRIL
79499,2309394,PHL-CILAZAPRIL
73626,2251310,PHL-CIPROFLOXACIN
73627,2251329,PHL-CIPROFLOXACIN
73628,2251337,PHL-CIPROFLOXACIN
73319,2248944,PHL-CITALOPRAM
73320,2248945,PHL-CITALOPRAM
75903,2273543,PHL-CITALOPRAM
43969,2145227,PHL-CLONAZEPAM - TAB 0.5MG
43970,2145235,PHL-CLONAZEPAM - TAB 1MG
43971,2145243,PHL-CLONAZEPAM - TAB 2MG
60241,2236948,PHL-CLONAZEPAM-R
73419,2249359,PHL-CYCLOBENZAPRINE
60347,2237044,PHL-DEXAMETHASONE
60348,2237045,PHL-DEXAMETHASONE
60349,2237046,PHL-DEXAMETHASONE
74552,2260298,PHL-DEXAMETHASONE
74553,2260301,PHL-DEXAMETHASONE
77946,2294109,PHL-DIVALPROEX
77947,2294117,PHL-DIVALPROEX
77948,2294125,PHL-DIVALPROEX
78347,2298163,PHL-DOCUSATE SODIUM
77480,2289431,PHL-DOXYCYCLINE
77481,2289458,PHL-DOXYCYCLINE
71739,2247489,PHL-FENOFIBRATE MICRO
77940,2294044,PHL-FLUCONAZOLE
43365,2223481,PHL-FLUOXETINE - CAP 10MG
43366,2223503,PHL-FLUOXETINE - CAP 20MG
43418,2225174,PHL-FLUOXETINE - SOLUTION 20MG/5ML
74800,2262622,PHL-FLUVOXAMINE
74801,2262630,PHL-FLUVOXAMINE
74324,2258005,PHL-GABAPENTIN
74325,2258013,PHL-GABAPENTIN
74001,2254859,PHL-GEMFIBROZIL
63891,2240349,PHL-INDAPAMIDE
63893,2240350,PHL-INDAPAMIDE
60227,2236934,PHL-IPRATROPIUM
60449,2237134,PHL-IPRATROPIUM - 1ML POLYNEB
60450,2237135,PHL-IPRATROPIUM - 2ML POLYNEB
79493,2309327,PHL-LEFLUNOMIDE
79494,2309335,PHL-LEFLUNOMIDE
78272,2297353,PHL-LEVETIRACETAM
78273,2297361,PHL-LEVETIRACETAM
78274,2297388,PHL-LEVETIRACETAM
78349,2298198,PHL-LOPERAMIDE
78350,2298201,PHL-LORAZEPAM
78351,2298228,PHL-LORAZEPAM
78352,2298236,PHL-LORAZEPAM
71221,2246989,PHL-LOVASTATIN
71222,2246990,PHL-LOVASTATIN
60236,2236943,PHL-LOXAPINE
60237,2236944,PHL-LOXAPINE
60238,2236945,PHL-LOXAPINE
60239,2236946,PHL-LOXAPINE
74061,2255448,PHL-LOXAPINE
74062,2255456,PHL-LOXAPINE
72963,2248607,PHL-MELOXICAM
72964,2248608,PHL-MELOXICAM
71193,2246964,PHL-METFORMIN
30780,2126486,PHL-METHYLPHENIDATE
30781,2126494,PHL-METHYLPHENIDATE
71223,2246991,PHL-METHYLPHENIDATE
77949,2294133,PHL-MINOCYCLINE
77950,2294141,PHL-MINOCYCLINE
61587,2238194,PHL-NIZATIDINE
61588,2238195,PHL-NIZATIDINE
79308,2307405,PHL-OLANZAPINE
79309,2307413,PHL-OLANZAPINE
79310,2307421,PHL-OLANZAPINE
79311,2307448,PHL-OLANZAPINE
79312,2307456,PHL-OLANZAPINE
79313,2307464,PHL-OLANZAPINE ODT
79314,2307472,PHL-OLANZAPINE ODT
79315,2307480,PHL-OLANZAPINE ODT
76418,2278618,PHL-ONDANSETRON
76419,2278626,PHL-ONDANSETRON
69943,2245827,PHL-OXYBUTYNIN
74619,2260751,PHL-OXYBUTYNIN
74620,2260778,PHL-OXYBUTYNIN
79335,2307669,PHL-PIOGLITAZONE
79336,2307677,PHL-PIOGLITAZONE
79341,2307723,PHL-PIOGLITAZONE
78445,2299054,PHL-QUETIAPINE
78446,2299062,PHL-QUETIAPINE
78448,2299089,PHL-QUETIAPINE
78449,2299097,PHL-QUETIAPINE
69895,2245782,PHL-RANITIDINE
69896,2245783,PHL-RANITIDINE
74364,2258439,PHL-RISPERIDONE
74365,2258447,PHL-RISPERIDONE
74366,2258455,PHL-RISPERIDONE
74367,2258463,PHL-RISPERIDONE
74368,2258471,PHL-RISPERIDONE
74369,2258498,PHL-RISPERIDONE
74671,2261324,PHL-SALBUTAMOL ORAL LIQUID
60224,2236931,PHL-SALBUTAMOL RESPIRATOR SOLUTION
60225,2236932,PHL-SALBUTAMOL RESPIRATOR SOLUTION
60226,2236933,PHL-SALBUTAMOL RESPIRATOR SOLUTION
69940,2245824,PHL-SERTRALINE
69941,2245825,PHL-SERTRALINE
69942,2245826,PHL-SERTRALINE
73864,2253690,PHL-SIMVASTATIN
73865,2253704,PHL-SIMVASTATIN
73866,2253712,PHL-SIMVASTATIN
73867,2253720,PHL-SIMVASTATIN
73868,2253739,PHL-SIMVASTATIN
76721,2281546,PHL-SIMVASTATIN
76722,2281554,PHL-SIMVASTATIN
76723,2281562,PHL-SIMVASTATIN
76724,2281570,PHL-SIMVASTATIN
76725,2281589,PHL-SIMVASTATIN
62204,2238768,PHL-SOTALOL
62205,2238769,PHL-SOTALOL
75608,2270714,PHL-SUMATRIPTAN
75609,2270722,PHL-SUMATRIPTAN
75610,2270730,PHL-SUMATRIPTAN
78328,2297957,PHL-TEMAZEPAM
78329,2297965,PHL-TEMAZEPAM
70727,2246544,PHL-TERAZOSIN
70728,2246545,PHL-TERAZOSIN
70729,2246546,PHL-TERAZOSIN
70730,2246547,PHL-TERAZOSIN
78330,2297973,PHL-TERBINAFINE
75666,2271184,PHL-TOPIRAMATE
75667,2271192,PHL-TOPIRAMATE
75668,2271206,PHL-TOPIRAMATE
60234,2236941,PHL-TRAZODONE
60235,2236942,PHL-TRAZODONE
60252,2236957,PHL-TRYPTOPHAN
74780,2262436,PHL-TRYPTOPHAN
74781,2262444,PHL-TRYPTOPHAN
76696,2281317,PHL-URSODIOL C
76697,2281325,PHL-URSODIOL C
79360,2307944,PHL-VALACYCLOVIR
61603,2238210,PHL-VALPROIC ACID
74609,2260654,PHL-VALPROIC ACID
74610,2260662,PHL-VALPROIC ACID E.C.
61673,2238276,PHL-VERAPAMIL SR
77941,2294052,PHL-ZOPICLONE
77942,2294060,PHL-ZOPICLONE
79223,2306522,PHOENECTIN POUR-ON FOR CATTLE
8119,711306,PHOSPHATE DE POTASSIUM MONOBASIC INJ 176MG/ML
78301,2297663,PHOTO FINISH
83967,2354500,PHOTODERM SPF/FPS 40 SPRAY
83965,2354489,PHOTODERM SPF/FPS 50+ CR?ME
83966,2354497,PHOTODERM SPF/FPS 50+ LAIT
19685,2019876,PHOTOFRIN
7142,715573,PHYSIOLOGICAL SALINE
85372,2368730,PHYSIONEAL 40 GLUCOSE 1.36% W/V 13.6MG/ML CLEAR-FLEX
71993,2247721,PHYSIONEAL 40 GLUCOSE 1.36% W/V 13.6MG/ML SOLUTION FOR PERITONEAL DIALYSIS
85374,2368757,PHYSIONEAL 40 GLUCOSE 2.27% W/V 22.7 MG/ML CLEAR-FLEX
71997,2247722,PHYSIONEAL 40 GLUCOSE 2.27% W/V 22.7 MG/ML
85373,2368749,PHYSIONEAL 40 GLUCOSE 3.86% W/V 38.6 MG/ML CLEAR-FLEX
71998,2247723,PHYSIONEAL 40 GLUCOSE 3.86% W/V 38.6MG/ML
88573,2400987,PICATO
88574,2400995,PICATO
84334,2358298,PICOFLO
73995,2254794,PICO-SALAX
22007,1936174,PIG STARTER
9372,738336,PIG ZEST
47468,2229556,PILOCARPINE 1%
47467,2229555,PILOCARPINE 2%
47466,2229554,PILOCARPINE 4%
48923,2230239,PILOCARPINE 6%
88732,2402483,PILOCARPINE HYDROCHLORIDE TABLETS
69484,2245432,PIMOZIDE
69485,2245433,PIMOZIDE
9900,828424,PINDOLOL-10 TAB 10MG
9899,828416,PINDOLOL-5 TAB 5MG
3471,482536,PINE DISINFECTANT
74538,2260158,PINE DISINFECTANT GERMICIDAL CLEANER
3829,487899,PINE GUARD DISINFECTANT
20271,438391,PINE OIL DISINF DEOD CLEANSER
63262,2239779,PINE QUAT
10686,888001,PINE-A-BAC LIQUID
86232,2376733,PINE-SOL MULTI-SURFACE CLEANER & DISINFECTANT
89184,2407140,PINE-SOL MULTI-SURFACE CLEANER-DISINFECTANT
3888,509035,PINK EYE GUARD
233,142875,PINKAMIN
5237,578207,PINKAWAY PWR 0.2%
20268,2213133,PINOSAN - LIQ HOM HOS
85922,2374013,PIOGLITAZONE HCL
85923,2374021,PIOGLITAZONE HCL
85924,2374048,PIOGLITAZONE HCL
85517,2370158,PIPERACILLIN / TAZOBACTAM POWDER FOR INJECTION
85518,2370166,PIPERACILLIN / TAZOBACTAM POWDER FOR INJECTION
85519,2370174,PIPERACILLIN / TAZOBACTAM POWDER FOR INJECTION
79408,2308444,PIPERACILLIN AND TAZOBACTAM FOR INJECTION
79409,2308452,PIPERACILLIN AND TAZOBACTAM FOR INJECTION
79410,2308460,PIPERACILLIN AND TAZOBACTAM FOR INJECTION
84762,2362619,PIPERACILLIN AND TAZOBACTAM FOR INJECTION
84763,2362627,PIPERACILLIN AND TAZOBACTAM FOR INJECTION
84764,2362635,PIPERACILLIN AND TAZOBACTAM FOR INJECTION
86356,2377748,PIPERACILLIN AND TAZOBACTAM FOR INJECTION
87685,2391511,PIPERACILLIN AND TAZOBACTAM FOR INJECTION
87686,2391538,PIPERACILLIN AND TAZOBACTAM FOR INJECTION
87687,2391546,PIPERACILLIN AND TAZOBACTAM FOR INJECTION
88623,2401312,PIPERACILLIN AND TAZOBACTAM FOR INJECTION
88624,2401320,PIPERACILLIN AND TAZOBACTAM FOR INJECTION
88625,2401339,PIPERACILLIN AND TAZOBACTAM FOR INJECTION
70832,2246640,PIPERACILLIN FOR INJECTION
70833,2246641,PIPERACILLIN FOR INJECTION
70834,2246642,PIPERACILLIN FOR INJECTION
73314,2248939,PIPERACILLIN FOR INJECTION
73315,2248940,PIPERACILLIN FOR INJECTION
73316,2248941,PIPERACILLIN FOR INJECTION
78500,2299623,PIPERACILLIN SODIUM/TAZOBACTAM SODIUM POWDER FOR INJECTION
78501,2299631,PIPERACILLIN SODIUM/TAZOBACTAM SODIUM POWDER FOR INJECTION
78502,2299658,PIPERACILLIN SODIUM/TAZOBACTAM SODIUM POWDER FOR INJECTION
81627,2330547,PIPERACILLIN SODIUM/TAZOBACTAM SODIUM POWDER FOR INJECTION
35468,2189704,PIPERAZINE 100
37422,2225670,PIPERAZINE 34 (LIQUID WORMER)
1992,308196,PIPERAZINE 34 LIQ
1326,236667,PIPERAZINE 52
1996,308285,PIPERAZINE DIHYDROCHLORIDE 53%
677,97128,PIPERAZINE DIHYDROCHLORIDE 53%
12223,1926675,PIPORTIL L4
13164,1926667,PIPORTIL L4
75022,2264730,PIRSUE
11879,716928,PITREX CRM 1%
65334,2241674,PLAN B
77922,2293854,PLAN B
43923,2137631,PLANATE
14735,2017709,PLAQUENIL
42927,2189119,PLASBUMIN-25
42926,2189100,PLASBUMIN-5
1623,260592,PLASMALYTE 148 IN 5% DEXTROSE INJ
1622,260576,PLASMALYTE 148 IN WATER
82495,2339358,PLASMA-LYTE A INJECTION
84696,2361922,PLATINUM MUSCLE AND BACK PAIN RELIEF
62114,2238682,PLAVIX
81628,2330555,PLAVIX
84939,2364492,PLEDGE MULTI SURFACE CLEANER DISINFECTANT
5950,625663,PLEGISOL
12459,851787,PLENDIL 10 MG
15574,2057778,PLENDIL 2.5 MG
12458,851779,PLENDIL 5 MG
14117,1946250,PMS DESIPRAMINE HYDRO TAB 10MG
14118,1946269,PMS DESIPRAMINE HYDRO TAB 25MG
14116,1946277,PMS DESIPRAMINE HYDRO TAB 50MG
14288,1946242,PMS DESIPRAMINE HYDRO TAB 75MG
12967,1946897,PMS DEXAMETHASONE ELIXIR 0.5MG/5ML
23261,1964976,PMS DEXAMETHASONE TAB 0.5MG USP
23260,1964968,PMS DEXAMETHASONE TAB 0.75MG USP
23194,1964070,PMS DEXAMETHASONE TAB 4MG
6756,664553,PMS DOCUSATE-CALCIUM CAP 240MG USP
12572,726338,PMS FLUPHENAZINE TAB 1MG
12573,726346,PMS FLUPHENAZINE TAB 2MG
12574,726354,PMS FLUPHENAZINE TAB 5MG
11870,1916386,PMS HYDROMORPHONE SIROP 1MG/ML
11869,1916394,PMS HYDROMORPHONE SUPPOSITOIRE 3MG
9126,741884,PMS HYDROXYZINE CAP 10MG
9348,741892,PMS HYDROXYZINE CAP 25MG
9347,741906,PMS HYDROXYZINE CAP 50MG
8566,741817,PMS HYDROXYZINE SYR 10MG/5ML
8562,726397,PMS IMIPRAMINE TAB 10MG
8560,726303,PMS IMIPRAMINE TAB 25MG
8561,726311,PMS IMIPRAMINE TAB 50MG
76087,2275228,PMS MIDOL COMPLETE
20293,792934,PMS OXTRIPHYLLINE SYR PEDIATRIC 10MG/ML
8565,751898,PMS PERPHENAZINE CONCENTRATE LIQ 3.2MG/ML
8216,726206,PMS PERPHENAZINE TAB 16MG
8214,726184,PMS PERPHENAZINE TAB 2MG
8215,726192,PMS PERPHENAZINE TAB 4MG
8219,726281,PMS PERPHENAZINE TAB 8MG
9972,753645,PMS PROCHLORPERAZINE INJ 5MG/ML
82565,2340089,PMS RELIEF EXTRA STRENGTH
13780,1937235,PMS TRAZODONE HCL TAB 100MG
4241,1937227,PMS TRAZODONE HCL TAB 50MG
8218,726273,PMS TRIHEXYPHENIDYL
79863,2313081,PMS-ACETAMINOPHEN E
14593,2046660,PMS-ACETAMINOPHEN SUPPOSITORIES 120MG
14591,2046679,PMS-ACETAMINOPHEN SUPPOSITORIES 160MG
14592,2046687,PMS-ACETAMINOPHEN SUPPOSITORIES 325MG
14594,2046695,PMS-ACETAMINOPHEN SUPPOSITORIES 650MG
11140,891177,PMS-ACETAMINOPHEN TAB 325MG
11141,892505,PMS-ACETAMINOPHEN TAB 500MG
11384,816027,PMS-ACETAMINOPHEN W CODEINE ELIXIR
67346,2243435,PMS-ADENOSINE
75867,2273179,PMS-ALENDRONATE
76957,2284006,PMS-ALENDRONATE-FC
13074,894079,PMS-ALUMINA MAG AND SIMETHICONE SUS
13464,1990403,PMS-AMANTADINE HYDROCHLORIDE CAP 100MG
14393,2022826,PMS-AMANTADINE HYDROCHLORIDE SYRUP 10MG/ML
66199,2242472,PMS-AMIODARONE
77754,2292173,PMS-AMIODARONE
9417,654523,PMS-AMITRIPTYLINE TABLETS 10MG
9346,654515,PMS-AMITRIPTYLINE TABLETS 25MG
9418,654507,PMS-AMITRIPTYLINE TABLETS 50MG
76963,2284065,PMS-AMLODIPINE
76964,2284073,PMS-AMLODIPINE
78046,2295148,PMS-AMLODIPINE
88901,2404222,PMS-AMLODIPINE-ATORVASTATIN
88902,2404230,PMS-AMLODIPINE-ATORVASTATIN
88903,2404249,PMS-AMLODIPINE-ATORVASTATIN
88904,2404257,PMS-AMLODIPINE-ATORVASTATIN
48975,2230243,PMS-AMOXICILLIN
48976,2230244,PMS-AMOXICILLIN
48977,2230245,PMS-AMOXICILLIN
48978,2230246,PMS-AMOXICILLIN
76047,2274949,PMS-ANAGRELIDE
80614,2320738,PMS-ANASTROZOLE
2811,40851,PMS-ASA
76924,2283662,PMS-ASA
76925,2283670,PMS-ASA
76928,2283689,PMS-ASA EC
77009,2284529,PMS-ASA EC
77010,2284537,PMS-ASA EC
77088,2285371,PMS-ASA EC
60939,2237600,PMS-ATENOLOL
60940,2237601,PMS-ATENOLOL
70768,2246581,PMS-ATENOLOL
86676,2381028,PMS-ATOMOXETINE
86677,2381036,PMS-ATOMOXETINE
86678,2381044,PMS-ATOMOXETINE
86679,2381052,PMS-ATOMOXETINE
86680,2381060,PMS-ATOMOXETINE
79895,2313448,PMS-ATORVASTATIN
79897,2313456,PMS-ATORVASTATIN
79898,2313464,PMS-ATORVASTATIN
79899,2313472,PMS-ATORVASTATIN
88426,2399377,PMS-ATORVASTATIN
88427,2399385,PMS-ATORVASTATIN
88428,2399393,PMS-ATORVASTATIN
88429,2399407,PMS-ATORVASTATIN
74701,2261634,PMS-AZITHROMYCIN
74702,2261642,PMS-AZITHROMYCIN
90302,2418452,PMS-AZITHROMYCIN
90303,2418460,PMS-AZITHROMYCIN
15547,2063735,PMS-BACLOFEN
15548,2063743,PMS-BACLOFEN TAB 20MG
5724,587265,PMS-BENZTROPINE 2MG/TAB
81597,2330210,PMS-BETAHISTINE
81599,2330237,PMS-BETAHISTINE
10709,759171,PMS-BETHANECHOL CHLORIDE TAB 10MG
10708,739162,PMS-BETHANECHOL CHLORIDE TAB 25MG
10710,759198,PMS-BETHANECHOL CHLORIDE TAB 50MG
63870,2240331,PMS-BEZAFIBRATE
76122,2275589,PMS-BICALUTAMIDE
11680,587273,PMS-BISACODYL
12877,582883,PMS-BISACODYL
78793,2302632,PMS-BISOPROLOL
78794,2302640,PMS-BISOPROLOL
86880,2383012,PMS-BOSENTAN
86881,2383020,PMS-BOSENTAN
70445,2246284,PMS-BRIMONIDINE
51080,2231702,PMS-BROMOCRIPTINE
60242,2236949,PMS-BROMOCRIPTINE
79896,2313421,PMS-BUPROPION SR
81077,2325373,PMS-BUPROPION SR
50219,2230941,PMS-BUSPIRONE
50220,2230942,PMS-BUSPIRONE
68484,2244508,PMS-BUTORPHANOL
87654,2391171,PMS-CANDESARTAN
87655,2391198,PMS-CANDESARTAN
87656,2391201,PMS-CANDESARTAN
87657,2391228,PMS-CANDESARTAN
87664,2391295,PMS-CANDESARTAN HCTZ
48901,2230203,PMS-CAPTOPRIL - TAB  12.5MG
48902,2230204,PMS-CAPTOPRIL - TAB  25MG
48903,2230205,PMS-CAPTOPRIL - TAB  50MG
48904,2230206,PMS-CAPTOPRIL - TAB 100MG
50883,2231540,PMS-CARBAMAZEPINE
50885,2231542,PMS-CARBAMAZEPINE
6819,667110,PMS-CARBAMAZEPINE
50886,2231543,PMS-CARBAMAZEPINE-CR
50887,2231544,PMS-CARBAMAZEPINE-CR
70034,2245914,PMS-CARVEDILOL
70035,2245915,PMS-CARVEDILOL
70036,2245916,PMS-CARVEDILOL
70037,2245917,PMS-CARVEDILOL
42872,2185830,PMS-CEFACLOR
42873,2185849,PMS-CEFACLOR
42874,2185857,PMS-CEFACLOR 125 - PWS 25MG/ML
42875,2185865,PMS-CEFACLOR 250 - PWS 50MG/ML
42876,2185873,PMS-CEFACLOR 375 B.I.D.
84067,2355442,PMS-CELECOXIB
84068,2355450,PMS-CELECOXIB
19066,2177781,PMS-CEPHALEXIN - TAB 250MG
19065,2177803,PMS-CEPHALEXIN - TAB 500MG
19068,2177811,PMS-CEPHALEXIN 125 - SUS 125MG/5ML
19069,2177838,PMS-CEPHALEXIN 250 - SUS 250MG/5ML
80149,2315963,PMS-CETIRIZINE
48143,811882,PMS-CHLORAL HYDRATE CAPSULES 500MG
10976,792659,PMS-CHLORAL HYDRATE SYRUP 100MG/ML
12644,861383,PMS-CHLORAMPHENICOL OPHTHALMIC SOLN 0.5%
89822,2413574,PMS-CICLOPIROX
76610,2280442,PMS-CILAZAPRIL
76611,2280450,PMS-CILAZAPRIL
76612,2280469,PMS-CILAZAPRIL
47892,2229717,PMS-CIMETIDINE
47893,2229718,PMS-CIMETIDINE
47894,2229719,PMS-CIMETIDINE
47895,2229720,PMS-CIMETIDINE
47896,2229721,PMS-CIMETIDINE
72788,2248437,PMS-CIPROFLOXACIN
72789,2248438,PMS-CIPROFLOXACIN
72790,2248439,PMS-CIPROFLOXACIN
90104,2416433,PMS-CIPROFLOXACIN XL
72326,2248010,PMS-CITALOPRAM
72327,2248011,PMS-CITALOPRAM
75597,2270609,PMS-CITALOPRAM
71828,2247573,PMS-CLARITHROMYCIN
71829,2247574,PMS-CLARITHROMYCIN
78015,2294826,PMS-CLINDAMYCIN
78016,2294834,PMS-CLINDAMYCIN
68447,2244474,PMS-CLOBAZAM
79512,2309521,PMS-CLOBETASOL
79513,2309548,PMS-CLOBETASOL
51610,2232191,PMS-CLOBETASOL CREAM
51611,2232193,PMS-CLOBETASOL OINTMENT
51612,2232195,PMS-CLOBETASOL SCALP APPLICATION
19221,2179660,PMS-CLONAZEPAM- TAB 0.25MG
14588,2048701,PMS-CLONAZEPAM TAB 0.5MG
14587,2048728,PMS-CLONAZEPAM TAB 1.0MG
14589,2048736,PMS-CLONAZEPAM TAB 2MG
19628,2207818,PMS-CLONAZEPAM-R TAB 0.5MG
83336,2348004,PMS-CLOPIDOGREL
25828,2006316,PMS-COCAINE HYDROCHLORIDE  TOPICAL SOL 4%
18334,2006308,PMS-COCAINE HYDROCHLORIDE TOPICAL SOL 10%
67922,2243978,PMS-CODEINE
67923,2243979,PMS-CODEINE
88705,2402181,PMS-COLCHICINE
5311,587281,PMS-CONJUGATED ESTROGENS C.S.D.
5312,587303,PMS-CONJUGATED ESTROGENS C.S.D.
63126,2239654,PMS-CONJUGATED ESTROGENS C.S.D.
63127,2239655,PMS-CONJUGATED ESTROGENS C.S.D.
19827,2212048,PMS-CYCLOBENZAPRINE - TAB 10MG
12417,878189,PMS-CYCLOPENTOLATE HCL OPH SOLUTION 1%
40420,757713,PMS-CYPROHEPTADINE HCL TAB 4MG
65727,2242055,PMS-DEFEROXAMINE
67360,2243450,PMS-DEFEROXAMINE
19220,2168952,PMS-DESIPRAMINE - TAB 100MG
78965,2304368,PMS-DESMOPRESSIN
78966,2304376,PMS-DESMOPRESSIN
76497,2279363,PMS-DEXAMETHASONE
9616,785261,PMS-DEXAMETHASONE SOD PHOSPHATE DPS 1MG/ML
11011,783900,PMS-DEXAMETHASONE SOD PHOSPHATE INJ 10MG/ML
9613,751863,PMS-DEXAMETHASONE SOD PHOSPHATE INJ 4MG/ML
13517,816000,PMS-DEXTROMETHORPHAN HYDROBROMIDE SYR 3MG/ML
71740,2247490,PMS-DIAZEPAM
71741,2247491,PMS-DIAZEPAM
71742,2247492,PMS-DIAZEPAM
13092,891797,PMS-DIAZEPAM SOLUTION 1MG/ML
50842,2231502,PMS-DICLOFENAC
50843,2231503,PMS-DICLOFENAC
50847,2231506,PMS-DICLOFENAC
50848,2231508,PMS-DICLOFENAC
78791,2302616,PMS-DICLOFENAC
78792,2302624,PMS-DICLOFENAC
84191,2356783,PMS-DICLOFENAC
63235,2239753,PMS-DICLOFENAC K
50844,2231504,PMS-DICLOFENAC-SR
50845,2231505,PMS-DICLOFENAC-SR
69478,2245426,PMS-DIGOXIN
69479,2245427,PMS-DIGOXIN
69480,2245428,PMS-DIGOXIN
84095,2355752,PMS-DILTIAZEM CD
84096,2355760,PMS-DILTIAZEM CD
84097,2355779,PMS-DILTIAZEM CD
84098,2355787,PMS-DILTIAZEM CD
40419,757705,PMS-DIMENHYDRINATE SYR 3MG/ML
5885,586331,PMS-DIMENHYDRINATE TAB 50MG
10874,757683,PMS-DIPHENHYDRAMINE CAP 25MG
10875,757691,PMS-DIPHENHYDRAMINE CAP 50MG
10486,792705,PMS-DIPHENHYDRAMINE ELIXIR 2.5MG/ML
11223,878200,PMS-DIPHENHYDRAMINE HYDROCHLORIDE INJ 50MG/ML
61228,2237868,PMS-DIPIVEFRIN
68099,2244138,PMS-DIVALPROEX (125MG)
68100,2244139,PMS-DIVALPROEX (250MG)
68101,2244140,PMS-DIVALPROEX (500MG)
10575,848417,PMS-DOCUSATE SODIUM
10975,765104,PMS-DOCUSATE SODIUM
7365,703494,PMS-DOCUSATE SODIUM
7366,703508,PMS-DOCUSATE SODIUM
10878,880140,PMS-DOCUSATE SODIUM DROPS 10MG/ML
59887,2236466,PMS-DOMPERIDONE
80779,2322331,PMS-DONEPEZIL
80780,2322358,PMS-DONEPEZIL
5862,584967,PMS-DOPAZIDE 15 TAB
6163,584975,PMS-DOPAZIDE-25 TAB
68508,2244527,PMS-DOXAZOSIN
68509,2244528,PMS-DOXAZOSIN
68510,2244529,PMS-DOXAZOSIN
77482,2289466,PMS-DOXYCYCLINE
77489,2289539,PMS-DOXYCYCLINE
87846,2393220,PMS-DUTASTERIDE
91867,2434342,PMS-ELETRIPTAN
91868,2434350,PMS-ELETRIPTAN
78540,2300079,PMS-ENALAPRIL
78541,2300087,PMS-ENALAPRIL
78542,2300095,PMS-ENALAPRIL
78543,2300109,PMS-ENALAPRIL
91502,2430576,PMS-ENTECAVIR
91503,2430584,PMS-ENTECAVIR
78926,2303949,PMS-ESCITALOPRAM
78928,2303965,PMS-ESCITALOPRAM
86506,2379171,PMS-ESOMEPRAZOLE DR
9615,741930,PMS-ESTRADIOL VALERATE INJ 10MG/ML
90096,2416409,PMS-EZETIMIBE
76367,2278081,PMS-FAMCICLOVIR
76368,2278103,PMS-FAMCICLOVIR
76369,2278111,PMS-FAMCICLOVIR
51210,2231780,PMS-FENOFIBRATE MICRO
75904,2273551,PMS-FENOFIBRATE MICRO
82689,2341379,PMS-FENTANYL MTX
82690,2341387,PMS-FENTANYL MTX
82691,2341395,PMS-FENTANYL MTX
82692,2341409,PMS-FENTANYL MTX
82693,2341417,PMS-FENTANYL MTX
79578,2310112,PMS-FINASTERIDE
80561,2320169,PMS-FINASTERIDE
69540,2245480,PMS-FLAVOXATE
69743,2245643,PMS-FLUCONAZOLE
69744,2245644,PMS-FLUCONAZOLE
76799,2282348,PMS-FLUCONAZOLE
70808,2246620,PMS-FLUCONAZOLE-150
61995,2238568,PMS-FLUOROMETHOLONE
19074,2177579,PMS-FLUOXETINE - CAP 10MG
19064,2177587,PMS-FLUOXETINE - CAP 20MG
44218,2177595,PMS-FLUOXETINE LIQUID - 20MG/5ML
65598,2241928,PMS-FLUPHENAZINE DECANOATE
16523,2091275,PMS-FLUPHENAZINE DECANOATE INJ (BP)  25MG/ML
6751,667102,PMS-FLURAZEPAM CAP 15MG
48636,2230104,PMS-FLUTAMIDE
64266,2240682,PMS-FLUVOXAMINE
64267,2240683,PMS-FLUVOXAMINE
74116,2255944,PMS-FOSINOPRIL
74117,2255952,PMS-FOSINOPRIL
71743,2247493,PMS-FUROSEMIDE
71744,2247494,PMS-FUROSEMIDE
67356,2243446,PMS-GABAPENTIN
67357,2243447,PMS-GABAPENTIN
67358,2243448,PMS-GABAPENTIN
74111,2255898,PMS-GABAPENTIN
74112,2255901,PMS-GABAPENTIN
88332,2398370,PMS-GALANTAMINE ER
88333,2398389,PMS-GALANTAMINE ER
88334,2398397,PMS-GALANTAMINE ER
48859,2230183,PMS-GEMFIBROZIL
63454,2239951,PMS-GEMFIBROZIL
11062,872873,PMS-GENTAMICIN CREAM 1MG/GM
10995,872881,PMS-GENTAMICIN OINTMENT 1MG/GM
50167,2230889,PMS-GENTAMICIN OTIC DROPS 0.3%
9617,776521,PMS-GENTAMICIN SULFATE OPH DPS 0.3%
77975,2294400,PMS-GLICLAZIDE
77011,2284545,PMS-GLIMEPIRIDE
77012,2284553,PMS-GLIMEPIRIDE
60020,2236734,PMS-GLYBURIDE
8558,759503,PMS-HALOPERIDOL SOLN 2MG/ML
49965,2230707,PMS-HALOPERIDOL-LA
49967,2230708,PMS-HALOPERIDOL-LA
71631,2247386,PMS-HYDROCHLOROTHIAZIDE
71632,2247387,PMS-HYDROCHLOROTHIAZIDE
75953,2274086,PMS-HYDROCHLOROTHIAZIDE
80973,2324253,PMS-HYDROCODONE
11413,885444,PMS-HYDROMORPHONE TAB 1MG
11428,885436,PMS-HYDROMORPHONE TAB 2MG
11425,885401,PMS-HYDROMORPHONE TAB 4MG
11363,885428,PMS-HYDROMORPHONE TAB 8MG
47112,836133,PMS-IBUPROFEN
47123,839264,PMS-IBUPROFEN
91555,2431114,PMS-IMATINIB
91556,2431122,PMS-IMATINIB
63090,2239619,PMS-INDAPAMIDE
63091,2239620,PMS-INDAPAMIDE
50442,2231135,PMS-IPRATROPIUM
50443,2231136,PMS-IPRATROPIUM
63098,2239627,PMS-IPRATROPIUM
50552,2231245,PMS-IPRATROPIUM        (2ML UNIT DOSE)
50551,2231244,PMS-IPRATROPIUM       (1ML UNIT DOSE)
80257,2317060,PMS-IRBESARTAN
80258,2317079,PMS-IRBESARTAN
80259,2317087,PMS-IRBESARTAN
81403,2328518,PMS-IRBESARTAN-HCTZ
81404,2328526,PMS-IRBESARTAN-HCTZ
81405,2328534,PMS-IRBESARTAN-HCTZ
78661,2301288,PMS-ISMN
11456,786667,PMS-ISOSORBIDE TAB 10MG
14025,2015951,PMS-KETOPROFEN
19507,2148773,PMS-KETOPROFEN
19340,2150808,PMS-KETOPROFEN CAPSULES
19338,2150824,PMS-KETOPROFEN E-100 - ECT
19339,2150816,PMS-KETOPROFEN E-50  - ECT 50MG
38260,703486,PMS-LACTULOSE SYR 667MG/ML
71124,2246897,PMS-LAMOTRIGINE
71125,2246898,PMS-LAMOTRIGINE
71126,2246899,PMS-LAMOTRIGINE
88036,2395258,PMS-LANSOPRAZOLE
88037,2395266,PMS-LANSOPRAZOLE
80263,2317125,PMS-LATANOPROST
77371,2288265,PMS-LEFLUNOMIDE
77372,2288273,PMS-LEFLUNOMIDE
79471,2309114,PMS-LETROZOLE
78145,2296101,PMS-LEVETIRACETAM
78146,2296128,PMS-LEVETIRACETAM
78147,2296136,PMS-LEVETIRACETAM
61367,2237991,PMS-LEVOBUNOLOL
90610,2421488,PMS-LEVOCARB CR
90611,2421496,PMS-LEVOCARB CR
77023,2284677,PMS-LEVOFLOXACIN
77024,2284685,PMS-LEVOFLOXACIN
79115,2305585,PMS-LEVOFLOXACIN
10977,811874,PMS-LIDOCAINE VISCOUS 2%
77756,2292203,PMS-LISINOPRIL
77757,2292211,PMS-LISINOPRIL
77758,2292238,PMS-LISINOPRIL
19894,2216132,PMS-LITHIUM CARBONATE - CAP 150MG
19933,2216140,PMS-LITHIUM CARBONATE - CAP 300MG
19893,2216159,PMS-LITHIUM CARBONATE - CAP 600MG
16938,2074834,PMS-LITHIUM CITRATE
43486,2228351,PMS-LOPERAMIDE - CAPLET 2MG
14567,2016095,PMS-LOPERAMIDE HYDROCHLORIDE SOLUTION.2MG/ML
9349,728187,PMS-LORAZEPAM TAB 0.5MG
9423,728195,PMS-LORAZEPAM TAB 1MG
9424,728209,PMS-LORAZEPAM TAB 2MG
79542,2309750,PMS-LOSARTAN
79543,2309769,PMS-LOSARTAN
79544,2309777,PMS-LOSARTAN
87750,2392224,PMS-LOSARTAN-HCTZ
87751,2392232,PMS-LOSARTAN-HCTZ
87752,2392240,PMS-LOSARTAN-HCTZ
70139,2246013,PMS-LOVASTATIN
70140,2246014,PMS-LOVASTATIN
70819,2246627,PMS-MEDROXYPROGESTERONE
70820,2246628,PMS-MEDROXYPROGESTERONE
70821,2246629,PMS-MEDROXYPROGESTERONE
50515,2231208,PMS-MEFENAMIC ACID
72606,2248267,PMS-MELOXICAM
72607,2248268,PMS-MELOXICAM
80653,2321130,PMS-MEMANTINE
86864,2382830,PMS-MEMANTINE
66363,2242589,PMS-METFORMIN
43371,2223562,PMS-METFORMIN - TAB 500MG
19287,872865,PMS-METHOCARBAMOL INJ 100MG/ML
52422,2232903,PMS-METHOTRIMEPRAZINE
52423,2232904,PMS-METHOTRIMEPRAZINE
52424,2232905,PMS-METHOTRIMEPRAZINE
10398,584991,PMS-METHYLPHENIDATE
10399,585009,PMS-METHYLPHENIDATE
55866,2234749,PMS-METHYLPHENIDATE
89835,2413728,PMS-METHYLPHENIDATE ER
89836,2413736,PMS-METHYLPHENIDATE ER
89837,2413744,PMS-METHYLPHENIDATE ER
89838,2413752,PMS-METHYLPHENIDATE ER
17831,2145421,PMS-METOPROLOL-B TABLETS - 100MG
17833,2145413,PMS-METOPROLOL-B TABLETS - 50MG
50067,2230803,PMS-METOPROLOL-L
50068,2230804,PMS-METOPROLOL-L
73226,2248855,PMS-METOPROLOL-L
9910,783137,PMS-METRONIDAZOLE
5722,584339,PMS-METRONIDAZOLE 250MG/TAB
62699,2239238,PMS-MINOCYCLINE
62700,2239239,PMS-MINOCYCLINE
77976,2294419,PMS-MINOCYCLINE
77977,2294427,PMS-MINOCYCLINE
73130,2248762,PMS-MIRTAZAPINE
75940,2273942,PMS-MIRTAZAPINE
68082,2244124,PMS-MISOPROSTOL (0.1MG)
68083,2244125,PMS-MISOPROSTOL (0.2MG)
67101,2243218,PMS-MOCLOBEMIDE
67102,2243219,PMS-MOCLOBEMIDE
68758,2244769,PMS-MOMETASONE
75622,2270862,PMS-MOMETASONE
84016,2354977,PMS-MONTELUKAST
84017,2354985,PMS-MONTELUKAST
85916,2373947,PMS-MONTELUKAST FC
86666,2380900,PMS-NABILONE
86667,2380919,PMS-NABILONE
14566,2017237,PMS-NAPROXEN
78005,2294702,PMS-NAPROXEN EC
78006,2294710,PMS-NAPROXEN EC
10876,868906,PMS-NEOSTIGMINE METHYLSULFATE INJ 0.5MG/ML
10877,868930,PMS-NEOSTIGMINE METHYLSULFATE INJ 1MG/ML
89053,2405776,PMS-NEVIRAPINE
59718,2235897,PMS-NIFEDIPINE
59719,2235898,PMS-NIFEDIPINE
90087,2416301,PMS-NIFEDIPINE ER
90319,2418630,PMS-NIFEDIPINE ER
92457,2440199,PMS-NIFEDIPINE ER
44228,2177722,PMS-NIZATIDINE
44227,2177714,PMS-NIZATIDINE 150MG CAPSULES
70783,2246596,PMS-NORFLOXACIN
44225,2177692,PMS-NORTRIPTYLINE
44226,2177706,PMS-NORTRIPTYLINE
5367,590975,PMS-NYLIDRIN TAB 6MG
9973,792667,PMS-NYSTATIN SUSPENSION 100000 UNIT/ML
73745,2252570,PMS-OFLOXACIN
78844,2303116,PMS-OLANZAPINE
78848,2303159,PMS-OLANZAPINE
78849,2303167,PMS-OLANZAPINE
78850,2303175,PMS-OLANZAPINE
78851,2303183,PMS-OLANZAPINE
78852,2303191,PMS-OLANZAPINE ODT
78853,2303205,PMS-OLANZAPINE ODT
78854,2303213,PMS-OLANZAPINE ODT
90867,2423944,PMS-OLANZAPINE ODT
80626,2320851,PMS-OMEPRAZOLE
79590,2310252,PMS-OMEPRAZOLE DR
79591,2310260,PMS-OMEPRAZOLE DR
74341,2258188,PMS-ONDANSETRON
74342,2258196,PMS-ONDANSETRON
11124,815349,PMS-OPIUM AND BELLADONA SUP
9562,726362,PMS-OXAZEPAM TAB 10MG
9563,726370,PMS-OXAZEPAM TAB 15MG
9353,726389,PMS-OXAZEPAM TAB 30MG
12803,792942,PMS-OXTRIPHYLLINE ELIXIR
43358,2223376,PMS-OXYBUTYNIN
64119,2240549,PMS-OXYBUTYNIN
64120,2240550,PMS-OXYBUTYNIN
80542,2319977,PMS-OXYCODONE
80543,2319985,PMS-OXYCODONE
80544,2319993,PMS-OXYCODONE
69866,2245758,PMS-OXYCODONE - ACETAMINOPHEN
79557,2309882,PMS-OXYCODONE CR
79558,2309890,PMS-OXYCODONE CR
79559,2309904,PMS-OXYCODONE CR
79560,2309912,PMS-OXYCODONE CR
70124,2245998,PMS-PAMIDRONATE
70125,2245999,PMS-PAMIDRONATE
77703,2291665,PMS-PANTOPRAZOLE
79354,2307863,PMS-PANTOPRAZOLE
79355,2307871,PMS-PANTOPRAZOLE
72042,2247750,PMS-PAROXETINE
72043,2247751,PMS-PAROXETINE
72044,2247752,PMS-PAROXETINE
77913,2293749,PMS-PAROXETINE
63316,2239829,PMS-PIMOZIDE
63317,2239830,PMS-PIMOZIDE
50877,2231536,PMS-PINDOLOL
50879,2231537,PMS-PINDOLOL
50882,2231539,PMS-PINDOLOL
78845,2303124,PMS-PIOGLITAZONE
78846,2303132,PMS-PIOGLITAZONE
78847,2303140,PMS-PIOGLITAZONE
20205,836230,PMS-PIROXICAM
20206,836249,PMS-PIROXICAM
18333,2154463,PMS-PIROXICAM SUPPOSITORIES -20MG
18335,2154420,PMS-PIROXICAM SUPPOSITORIES-10MG
63906,2240363,PMS-POLYTRIMETHOPRIM
77541,2290111,PMS-PRAMIPEXOLE
77542,2290138,PMS-PRAMIPEXOLE
77543,2290146,PMS-PRAMIPEXOLE
77544,2290154,PMS-PRAMIPEXOLE
71918,2247655,PMS-PRAVASTATIN
71919,2247656,PMS-PRAVASTATIN
71920,2247657,PMS-PRAVASTATIN
69619,2245532,PMS-PREDNISOLONE
13075,1954237,PMS-PREDNISOLONE SOD PHOS OPH SOL FORTE 1%
84460,2359596,PMS-PREGABALIN
84461,2359618,PMS-PREGABALIN
84462,2359626,PMS-PREGABALIN
84463,2359634,PMS-PREGABALIN
84464,2359642,PMS-PREGABALIN
88302,2398079,PMS-PREGABALIN
9629,753688,PMS-PROCHLORPERAZINE SUPPOSITOIRES 10MG
9564,753637,PMS-PROCHLORPERAZINE TAB 10MG
9565,753661,PMS-PROCHLORPERAZINE TAB 5MG
5721,583979,PMS-PROMETHAZINE SYR 10MG/5ML
67659,2243727,PMS-PROPAFENONE
67660,2243728,PMS-PROPAFENONE
77991,2294559,PMS-PROPAFENONE
77992,2294575,PMS-PROPAFENONE
68347,2244379,PMS-PROPOFOL
5307,582255,PMS-PROPRANOLOL TABLETS 10MG
5310,582298,PMS-PROPRANOLOL TABLETS 120MG
5308,582263,PMS-PROPRANOLOL TABLETS 40MG
5309,582271,PMS-PROPRANOLOL TABLETS 80MG
78188,2296551,PMS-QUETIAPINE
78189,2296578,PMS-QUETIAPINE
78191,2296594,PMS-QUETIAPINE
78192,2296608,PMS-QUETIAPINE
84693,2361892,PMS-QUETIAPINE
82613,2340550,PMS-QUINAPRIL
82614,2340569,PMS-QUINAPRIL
82615,2340577,PMS-QUINAPRIL
82616,2340585,PMS-QUINAPRIL
79643,2310805,PMS-RABEPRAZOLE EC
79644,2310813,PMS-RABEPRAZOLE EC
84396,2358921,PMS-RALOXIFENE
72226,2247917,PMS-RAMIPRIL
72227,2247918,PMS-RAMIPRIL
72228,2247919,PMS-RAMIPRIL
78066,2295369,PMS-RAMIPRIL
82934,2343932,PMS-RAMIPRIL
82763,2342138,PMS-RAMIPRIL-HCTZ
82764,2342146,PMS-RAMIPRIL-HCTZ
82765,2342154,PMS-RAMIPRIL-HCTZ
82766,2342162,PMS-RAMIPRIL-HCTZ
82767,2342170,PMS-RAMIPRIL-HCTZ
66172,2242453,PMS-RANITIDINE 150 MG
66173,2242454,PMS-RANITIDINE 300 MG
84011,2354926,PMS-REPAGLINIDE
84012,2354934,PMS-REPAGLINIDE
84013,2354942,PMS-REPAGLINIDE
78754,2302209,PMS-RISEDRONATE
90889,2424177,PMS-RISEDRONATE
73690,2252007,PMS-RISPERIDONE
73691,2252015,PMS-RISPERIDONE
73692,2252023,PMS-RISPERIDONE
73693,2252031,PMS-RISPERIDONE
73694,2252058,PMS-RISPERIDONE
73695,2252066,PMS-RISPERIDONE
76481,2279266,PMS-RISPERIDONE
77713,2291770,PMS-RISPERIDONE ODT
77714,2291789,PMS-RISPERIDONE ODT
77715,2291797,PMS-RISPERIDONE ODT
85582,2370697,PMS-RISPERIDONE ODT
85583,2370700,PMS-RISPERIDONE ODT
79159,2306034,PMS-RIVASTIGMINE
79160,2306042,PMS-RIVASTIGMINE
79161,2306050,PMS-RIVASTIGMINE
79162,2306069,PMS-RIVASTIGMINE
87859,2393360,PMS-RIZATRIPTAN RDT
87860,2393379,PMS-RIZATRIPTAN RDT
81195,2326590,PMS-ROPINIROLE
81197,2326612,PMS-ROPINIROLE
81198,2326620,PMS-ROPINIROLE
81199,2326639,PMS-ROPINIROLE
86432,2378523,PMS-ROSUVASTATIN
86433,2378531,PMS-ROSUVASTATIN
86434,2378558,PMS-ROSUVASTATIN
86435,2378566,PMS-ROSUVASTATIN
16452,2069571,PMS-SALBUTAMOL
19761,2208245,PMS-SALBUTAMOL
19762,2208237,PMS-SALBUTAMOL
19763,2208229,PMS-SALBUTAMOL
43769,2091186,PMS-SALBUTAMOL ORAL LIQUID
61495,2238102,PMS-SELEGILINE
68828,2244838,PMS-SERTRALINE
68829,2244839,PMS-SERTRALINE
68830,2244840,PMS-SERTRALINE
85676,2371626,PMS-SILDENAFIL
85677,2371634,PMS-SILDENAFIL
85678,2371642,PMS-SILDENAFIL
89674,2412179,PMS-SILDENAFIL R
73750,2252619,PMS-SIMVASTATIN
73751,2252635,PMS-SIMVASTATIN
73752,2252643,PMS-SIMVASTATIN
73753,2252651,PMS-SIMVASTATIN
73754,2252678,PMS-SIMVASTATIN
75463,2269252,PMS-SIMVASTATIN
75464,2269260,PMS-SIMVASTATIN
75465,2269279,PMS-SIMVASTATIN
75466,2269287,PMS-SIMVASTATIN
75467,2269295,PMS-SIMVASTATIN
14758,2046113,PMS-SODIUM CROMOGLYCATE
61730,2238327,PMS-SOTALOL - 160 MG
61729,2238326,PMS-SOTALOL - 80 MG
61602,2238209,PMS-SUCRALFATE
11424,762059,PMS-SULFACETAMIDE SOD OPH SOLN 30%
11868,838934,PMS-SULFACETAMIDE SODIUM LIQ 10%
5728,598461,PMS-SULFASALAZINE 500MG/TAB USP
5864,598488,PMS-SULFASALAZINE-E.C. TAB 500MG
74163,2256428,PMS-SUMATRIPTAN
74164,2256436,PMS-SUMATRIPTAN
74165,2256444,PMS-SUMATRIPTAN
60793,2237459,PMS-TAMOXIFEN
60794,2237460,PMS-TAMOXIFEN
87658,2391236,PMS-TELMISARTAN
87659,2391244,PMS-TELMISARTAN
88656,2401665,PMS-TELMISARTAN-HCTZ
88657,2401673,PMS-TELMISARTAN-HCTZ
75853,2273039,PMS-TEMAZEPAM
75854,2273047,PMS-TEMAZEPAM
67437,2243518,PMS-TERAZOSIN
67438,2243519,PMS-TERAZOSIN
67439,2243520,PMS-TERAZOSIN
67440,2243521,PMS-TERAZOSIN
64398,2240807,PMS-TERBINAFINE
77963,2294273,PMS-TERBINAFINE
80793,2322498,PMS-TESTOSTERONE
11224,739944,PMS-TESTOSTERONE ENANTHATE INJ 200MG/ML USP
88726,2402424,PMS-TETRABENAZINE
5078,575151,PMS-THEOPHYLLINE ELIXIR
50097,2230827,PMS-TIAPROFENIC
50098,2230828,PMS-TIAPROFENIC
67230,2243327,PMS-TICLOPIDINE
43718,2083345,PMS-TIMOLOL
43719,2083353,PMS-TIMOLOL
63055,2239577,PMS-TOBRAMYCIN 0.3% OPHTHALMIC SOLUTION
74840,2262991,PMS-TOPIRAMATE
74841,2263009,PMS-TOPIRAMATE
74842,2263017,PMS-TOPIRAMATE
79760,2312085,PMS-TOPIRAMATE
89114,2406446,PMS-TOPOTECAN
88654,2401657,PMS-TRAMADOL-ACET
60663,2237339,PMS-TRAZODONE
8217,726265,PMS-TRIHEXYPHENIDYL
45323,885398,PMS-TRIHEXYPHENIDYL ELX 0.4MG/ML
48900,2230202,PMS-TRYPTOPHAN
63994,2240445,PMS-TRYPTOPHAN
64617,2241023,PMS-TRYPTOPHAN
75898,2273497,PMS-URSODIOL C
75899,2273500,PMS-URSODIOL C
78376,2298457,PMS-VALACYCLOVIR
86701,2381230,PMS-VALACYCLOVIR
50031,2230768,PMS-VALPROIC ACID
60096,2236807,PMS-VALPROIC ACID
47553,2229628,PMS-VALPROIC ACID E.C.
79854,2312999,PMS-VALSARTAN
79855,2313006,PMS-VALSARTAN
79856,2313014,PMS-VALSARTAN
83006,2344564,PMS-VALSARTAN
91468,2430193,PMS-VANCOMYCIN
65486,2241821,PMS-VANCOMYCIN 1 G
65485,2241820,PMS-VANCOMYCIN 500 MG
76413,2278545,PMS-VENLAFAXINE XR
76414,2278553,PMS-VENLAFAXINE XR
76415,2278561,PMS-VENLAFAXINE XR
61148,2237791,PMS-VERAPAMIL SR
88788,2403056,PMS-ZOLEDRONIC ACID
80970,2324229,PMS-ZOLMITRIPTAN
81019,2324768,PMS-ZOLMITRIPTAN ODT
64177,2240606,PMS-ZOPICLONE
67334,2243426,PMS-ZOPICLONE
2969,431648,PNEUMOVAX 23
3667,497053,PODODERM
5764,598208,PODOFILM LIQ 250MG/ML
45096,878111,POLARIS WHIRLPOOL DISINFECTANT CLEANER
3409,464988,POLLINEX R
5144,527319,POLY TONINE A SUPER BOOSTER NO.1
72443,2248116,POLYCIDE
20134,2181908,POLYDERM OINTMENT USP
10510,857629,POLYFLEX
11825,849405,POLYFLEX
81606,2330326,POLYLAX
86129,2375893,POLYMYXIN B FOR INJECTION USP
83214,2346729,POLYQUAT 5
50105,2230844,POLYSPORIN ANTIBIOTIC CREAM
60546,2237227,POLYSPORIN ANTIBIOTIC OINTMENT
64139,2240568,POLYSPORIN COMPLETE
62612,2239156,POLYSPORIN EYE AND EAR DROPS STERILE
72525,2248189,POLYSPORIN FOR KIDS
70300,2246156,POLYSPORIN ITCH RELIEF
62658,2239201,POLYSPORIN PLUS PAIN RELIEF
62611,2239155,POLYSPORIN PLUS PAIN RELIEF EAR DROPS
80442,2318946,POLYSPORIN POLY TO GO
62613,2239157,POLYSPORIN STERILE OPHTHALMIC OINTMENT
60545,2237226,POLYSPORIN TRIPLE ANTIBIOTIC OINTMENT
1495,249866,POLYTAR
42145,1942921,POLYTOPIC
50407,422908,POLYTOPIC CREAM
13628,2011956,POLYTRIM OPHTHALMIC SOLUTION
90423,2419580,POMALYST
90424,2419599,POMALYST
90425,2419602,POMALYST
90426,2419610,POMALYST
83339,2348039,POMEGRANATE & MANGO ANTIBACTERIAL HAND SOAP
1598,155225,PONSTAN
65648,2241978,PONTOCAINE
65647,2241977,PONTOCAINE 5 MG/ML
78129,2295946,PORTIA 21
78130,2295954,PORTIA 28
77877,2293404,POSANOL
90930,2424622,POSANOL
91710,2432676,POSANOL
86711,2381311,POSICAINE N
86712,2381338,POSICAINE SP
10838,603724,POSISTAC 6%
86731,2381451,POSITIVELY NOURISHING DANDRUFF CONTROL SHAMPOO
79849,2312948,POSITIVELY RADIANT CC CREAM SPF 30 FAIR TO LIGHT
79850,2312956,POSITIVELY RADIANT CC CREAM SPF 30 MEDIUM
73587,2250942,POSITIVELY RADIANT DAILY MOISTURIZER SPF 15
10936,786314,POTAS CHLOR 20MEQ 5% DEX AND LACTATE RINGER
10930,786233,POTAS CHLOR 30MEQ 5% DEX AND 0.2% SOD CHLOR
10929,786225,POTASS CHLOR 10MEQ 5% DEX AND 0.2% SOD CHLOR
10933,786268,POTASS CHLOR 30MEQ 5% DEX AND 0.33% SOD CHLOR
10935,786284,POTASS CHLOR 30MEQ 5% DEX AND 0.45% SOD CHLOR
10931,503150,POTASS CHLOR 40MEQ 5% DEX AND 0.2% SOD CHLOR
10934,786276,POTASS CHLOR 40MEQ 5% DEX AND 0.33% SOD CHLOR
10867,786306,POTASS CHLOR 40MEQ 5% DEX AND 0.9% SOD CHLOR
10927,786187,POTASS CHLORIDE 10MEQ IN 5% DEXTROSE INJ USP
10928,786195,POTASS CHLORIDE 30MEQ IN 5% DEXTROSE INJ USP
10938,790109,POTASS CHLORIDE 5% DEXTR 0.45% SOD CHLOR INJ
10932,786241,POTASSIUM 20MEQ 5% DEXTROSE AND 0.33% SODIUM CHLORIDE
9429,780650,POTASSIUM ACETATE
19078,2139553,POTASSIUM ACETATE INJECTION
10937,786322,POTASSIUM CHLOR 40MEQ 5% DEX & LAC RING
3538,472085,POTASSIUM CHLORIDE 20 MEQ IN 3.3% DEXTROSE WITH 0.3% SODIUM CHLORIDE
3536,466697,POTASSIUM CHLORIDE 20 MEQ IN 5% DEXTROSE
3535,466689,POTASSIUM CHLORIDE 20 MEQ IN 5% DEXTROSE WITH 0.225% SODIUM CHLORIDE
3534,466670,POTASSIUM CHLORIDE 20 MEQ IN 5% DEXTROSE WITH 0.45% SODIUM CHLORIDE
3537,472077,POTASSIUM CHLORIDE 40 MEQ IN 3.3% DEXTROSE WITH 0.3% SODIUM CHLORIDE
6400,606820,POTASSIUM CHLORIDE 40 MEQ IN 5% DEXTROSE
6228,603244,POTASSIUM CHLORIDE 40 MEQ IN 5% DEXTROSE AND 0.45% SODIUM CHLORIDE
2527,37869,POTASSIUM CHLORIDE FOR INJECTION CONCENTRATE
67329,2243421,POTASSIUM CHLORIDE IN LACTATED RINGER'S INJECTION
75479,2269414,POTASSIUM CHLORIDE IN SODIUM CHLORIDE INJECTION USP
3394,402206,POTASSIUM CHLORIDE INJ
65336,2241676,POTASSIUM CHLORIDE INJECTION
65337,2241677,POTASSIUM CHLORIDE INJECTION
65339,2241679,POTASSIUM CHLORIDE INJECTION
10509,804789,POTASSIUM PHOSPHATES
19442,2139545,POTASSIUM PHOSPHATES INJECTION
63636,2240122,POTENSULF INJECTION
44205,2175940,POT-PEN
86527,2379406,POT-PEN
66126,2242414,POWER FLUSH 3000
2486,375004,POWER QUAT
72572,2248235,POWER QUAT
82323,2337657,POWER QUAT
76646,2280787,POWERFOAM C
77382,2288397,POWERFOAM Q
91077,2426161,POWERFOAM S WITH GLUTARALDEHYDE
13246,1976982,PPP SKIN CARE SHAMPOO
13858,2018497,PPP TAR-IFIC MEDICATED SHAMPOO
13859,2013134,PPP TAR-IFIC THERAPEUTIC SPRAY
80851,2323028,PRACETAM 20% O.S.
79794,2312433,PRADAXA
79795,2312441,PRADAXA
84384,2358808,PRADAXA
79472,2309122,PRAMIPEXOLE
79473,2309130,PRAMIPEXOLE
79474,2309149,PRAMIPEXOLE
79475,2309157,PRAMIPEXOLE
81116,2325802,PRAMIPEXOLE
81117,2325810,PRAMIPEXOLE
81118,2325829,PRAMIPEXOLE
81119,2325837,PRAMIPEXOLE
85244,2367602,PRAMIPEXOLE
85245,2367610,PRAMIPEXOLE
85247,2367629,PRAMIPEXOLE
85248,2367645,PRAMIPEXOLE
10052,770957,PRAMOX HC CREAM
15948,1954210,PRAMOX HC LOTION
89678,2412217,PRASCEND
11029,893749,PRAVACHOL - TAB 10MG
11030,893757,PRAVACHOL - TAB 20MG
43329,2222051,PRAVACHOL - TAB 40MG
84168,2356546,PRAVASTATIN
84169,2356554,PRAVASTATIN
84170,2356562,PRAVASTATIN
87519,2389703,PRAVASTATIN
87521,2389738,PRAVASTATIN
87522,2389746,PRAVASTATIN
67763,2243824,PRAVASTATIN-10
67764,2243825,PRAVASTATIN-20
67765,2243826,PRAVASTATIN-40
76929,2283700,PRAXIS ASA EC 81 MG DAILY LOW DOSE
5536,295531,PREATTACHED LTA KIT
82498,2339366,PRECEDEX
457,153915,PRED C TAB
1937,301175,PRED FORTE 1%
1936,299405,PRED MILD 0.12%
10222,813869,PREDEF 2X
236,154008,PREDNIDERM TAB
70215,2246080,PREDNISOLONE 5 MG TABLETS
1504,250376,PREDNISOLONE ACETATE INJ 10MG
1999,308323,PREDNISOLONE ACETATE SUS 10MG/ML
15495,2027984,PREDNISOLONE INJECTION
4719,553506,PREDNISOLONE SOD SUCCINATE INJ 10MG/ML
17756,607517,PREDNISONE 50 TAB 50MG
733,156876,PREDNISONE TAB 5MG
88153,2396483,PREGABALIN
88156,2396505,PREGABALIN
88157,2396513,PREGABALIN
88158,2396521,PREGABALIN
88159,2396548,PREGABALIN
88848,2403692,PREGABALIN
88849,2403706,PREGABALIN
88850,2403714,PREGABALIN
88851,2403722,PREGABALIN
88852,2403730,PREGABALIN
88853,2403749,PREGABALIN
89635,2411768,PREGABALIN-150
89631,2411725,PREGABALIN-25
89633,2411733,PREGABALIN-50
89634,2411741,PREGABALIN-75
75293,2267527,PREGNECOL 6000
82490,2339293,PREGNECOL 6000 DUAL PACK/ EMBALLAGE DOUBLE
44257,2182904,PREGNYL
70202,2246067,PREGVIT
76186,2276194,PREGVIT FOLIC 5
15486,2043394,PREMARIN
15782,2043408,PREMARIN
15889,2043424,PREMARIN
89930,2414678,PREMARIN
89931,2414686,PREMARIN
89932,2414694,PREMARIN
16736,2043386,PREMARIN INTRAVENOUS
15704,2043440,PREMARIN VAGINAL CREAM
84567,2360667,PREMICIDE 277
2199,344540,PREMISE DISINFECTANT
15803,2012952,PREMISE DISINFECTANT LIQ
79065,2305151,PREMIUM ACTIVATED CHARCOAL USP
66710,2242878,PREMPLUS
66711,2242879,PREMPLUS
87412,2388618,PREODINE
36788,2209594,PREPARATION H-PE GEL
2175,328693,PRE-PEN
10492,860786,PREPIDIL GEL
78957,2304287,PRESCRIPTIVES ALL YOU NEED + CONTINUOUS ACTION 24 HOUR MOISTURE SPF 15 FOR NORMAL SKINS
74955,2264137,PRESCRIPTIVES FLAWLESS SKIN TOTAL PROTECTION MAKEUP SPF 15
76139,2275724,PRESCRIPTIVES FLAWLESS SKIN TOTAL PROTECTION PRESSED POWDER UVA/UVB SPF 15
77411,2288702,PRESCRIPTIVES SITE UNSEEN BRIGHTENING CONCEALER SPF 15
12400,1946978,PRESEPT DISINFECTANT TABLETS 0.5G
12398,1946390,PRESEPT DISINFECTANT TABLETS 2.5G
12399,1946404,PRESEPT DISINFECTANT TABLETS 5G
74388,2258692,PRESERVATIVE-FREE COSOPT
65756,2242082,PRESERVATIVE-FREE THERA TEARS LUBRICANT EYE DROPS
89521,2410729,PRESIDENT'S CHOICE ULTRA DISINFECTANT BLEACH
70276,2246133,PRESSYN AR
76446,2278898,PRESTO DISINFECTANT BOWL CLEANER
18515,2165503,PREVACID
18516,2165511,PREVACID
73429,2249464,PREVACID FASTAB
73430,2249472,PREVACID FASTAB
84055,2355302,PREVAGE ANTI-AGING EYE CREAM SPF 15
85102,2366169,PREVAGE ANTI-AGING MOISTURE CREAM SPF 30
81175,2326426,PREVAGE ANTI-AGING MOISTURE LOTION SPF 30
85820,2373084,PREVAGE ANTI-AGING TRIPLE DEFENSE SPF 50 SUNSCREEN SHEER LOTION
88834,2403552,PREVENTAGE FIRMING DEFENSE CR?ME NORMAL/DRY BROAD SPECTRUM SPF 15
88835,2403560,PREVENTAGE FIRMING DEFENSE CR?ME NORMAL/OILY BROAD SPECTRUM SPF 15
88836,2403579,PREVENTAGE HAND TREATMENT BROAD SPECTRUM SPF 15
84646,2361396,PREVENTION CONCENTRATE
86681,2381079,PREVENTION HYDROTHERAPY
84615,2361094,PREVENTION RTU
84977,2364891,PREVENTION WIPES
7127,635189,PREVEX
9929,804541,PREVEX B CREAM 0.1%
78548,2300168,PREVICOX
78549,2300176,PREVICOX
68040,2244081,PREVNAR
82074,2335204,PREVNAR 13
15801,2046245,PREVORA STAGE 1
91108,2426501,PREZCOBIX
80949,2324016,PREZISTA
80950,2324024,PREZISTA
82408,2338432,PREZISTA
85467,2369753,PREZISTA
87830,2393050,PREZISTA
90113,2416530,PREZISTA
78285,2297507,PRID
78265,2297280,PRILIUM 150 MG (IMIDAPRIL HYDROCHLORIDE)
78266,2297299,PRILIUM 300 MG (IMIDAPRIL HYDROCHLORIDE)
78264,2297272,PRILIUM 75 MG (IMIDAPRIL HYDROCHLORIDE)
2828,393746,PRILOCAINE HCL 4% EPINEPH 1:200000INJ
18330,2017776,PRIMAQUINE
8054,717282,PRIMAXIN 500
76374,2278154,PRIME SOURCE ANTIBACTERIAL FOAM SOAP
87455,2389029,PRIME SOURCE ANTIBACTERIAL PLUM SCENT FOAM HANDWASH TRICLOSAN LIQUID
75901,2273527,PRIME SOURCE ANTIMICROBIAL FOAMING HAND SOAP WITH CHLOROXYLENOL
60165,2236875,PRIMENE 10%
9301,793167,PRIME-X MELATONIN IMPLANTS
2750,396761,PRIMIDONE
2751,399310,PRIMIDONE
86601,2380188,PRIMORY ANTIBACTERIAL PLUM SCENT FOAM HANDWASH TRICLOSAN LIQUID
82625,2340666,PRIMOVIST
11101,839388,PRINIVIL
11102,839396,PRINIVIL
11103,839418,PRINIVIL
62666,2239208,PRIORIX
78322,2297884,PRIORIX-TETRA
76040,2274876,PRISM0CAL
66962,2243095,PRISMASOL 0
76308,2277441,PRISMASOL 2
76310,2277476,PRISMASOL 4
84440,2359375,PRISTINE QUAT
80650,2321092,PRISTIQ
80651,2321106,PRISTIQ
91095,2426366,PRIVA-CELECOXIB
91096,2426374,PRIVA-CELECOXIB
91093,2426331,PRIVA-ESCITALOPRAM
91094,2426358,PRIVA-ESCITALOPRAM
90987,2425238,PRIVA-EZETIMIBE
91806,2433702,PRIVA-FLUCONAZOLE
91002,2425378,PRIVA-PANTOPRAZOLE
87688,2391554,PRIVA-TRAMADOL/ACET
91052,2425874,PRIVA-ZOPICLONE
91053,2425882,PRIVA-ZOPICLONE
78988,2304619,PRIVIGEN
14113,1918451,PRO AID
6510,644315,PRO AMOX-500 CAP 500MG
24400,1982850,PRO COMPLEX
49586,2230517,PRO FIL ULTRA GERMICIDAL DETERGENT
49587,2230518,PRO FIL ULTRA PLUS GERMICIDAL DETERGENT
63263,2239781,PRO SPF 15 SPORT LOTION
74039,2255243,PRO VIVE SPF 30
60432,2237118,PRO*FIL #14 H.D. GERMICIDAL CLEANER
79707,2311518,PRO-AAS - 80 (CROQUABLE)
79706,2311496,PRO-AAS EC - 80
89090,2406179,PROACTIV 3-STEP CONVENIENCE PAK
75687,2271419,PROACTIV SOLUTION ADVANCED BLEMISH TREATMENT
79532,2309661,PRO-AMIODARONE - 200
6511,644331,PRO-AMOX-250 ORL SUS 250MG/5ML
79623,2310600,PRO-AZITHROMYCINE
5272,491799,PRO-BANMINTH
79663,2311038,PRO-BICALUTAMIDE - 50
79268,2307006,PRO-BISOPROLOL - 10
79267,2306999,PRO-BISOPROLOL - 5
43447,2227320,PROC PEN LA INJECTABLE SUS.- IM SC 300MG/ML
19357,2184486,PROCAINAMIDE HYDROCHLORIDE INJ. USP
3568,491020,PROCAINE PENICILLIN G INJ 300000UNIT/ML
6088,638692,PROCAN SR
79666,2311062,PRO-CEFADROXIL - 500
79704,2311453,PRO-CEFUROXIME - 500
87888,2393689,PROCESS LPH STERILE
52221,2232658,PROCET-30
45324,886432,PROCHLORAZINE
45325,886440,PROCHLORAZINE
9920,789747,PROCHLORPERAZINE MESYLATE INJ 5MG/ML
69819,2245714,PROCILLIN
75694,2271494,PROCILLIN LA
80332,2317796,PRO-CIPROFLOXACIN
80333,2317818,PRO-CIPROFLOXACIN
27993,2078341,PROCLEARZ ANTIFUNGAL LIQUID
79715,2311593,PRO-CLONAZEPAM
79716,2311607,PRO-CLONAZEPAM
79718,2311615,PRO-CLONAZEPAM
55837,2234466,PROCTODAN-HC OINTMENT
64442,2240851,PROCTODAN-HC SUPPOSITORIES
3492,363014,PROCTOFOAM HC
71565,2247322,PROCTOL OINTMENT
72190,2247882,PROCTOL SUPPOSITORIES
37334,2223252,PROCTOSEDYL OINTMENT
37335,2223260,PROCTOSEDYL SUPPOSITORIES
65464,2241799,PROCYTOX 1000MG/VIAL
65465,2241800,PROCYTOX 2000MG/VIAL
65462,2241797,PROCYTOX 200MG/VIAL
65463,2241798,PROCYTOX 500MG/VIAL
65460,2241795,PROCYTOX TAB 25MG
65461,2241796,PROCYTOX TAB 50MG
92133,2437023,PRO-DERM CREAM
79685,2311267,PRO-DEXAMETHASONE - 4
79703,2311461,PRO-DICLO RAPIDE - 50
70837,2246645,PRODIEM BULK FIBRE THERAPY
79700,2311429,PRO-ENALAPRIL - 10
79698,2311402,PRO-ENALAPRIL - 2.5
79701,2311437,PRO-ENALAPRIL - 20
79699,2311410,PRO-ENALAPRIL - 5
87571,2390264,PROEVEN BB CREAM
80166,2316137,PROFENDER
80167,2316145,PROFENDER
80168,2316153,PROFENDER
79587,2310228,PRO-FENO-SUPER - 100
79588,2310236,PRO-FENO-SUPER - 160
69733,2245634,PROFILM FUMIGANT CONCENTRATE SOLUTION
79630,2310686,PRO-FLUCONAZOLE
79631,2310694,PRO-FLUCONAZOLE
80053,2314991,PRO-FLUOXETINE
80054,2315009,PRO-FLUOXETINE
79608,2310449,PRO-GABAPENTIN
79609,2310457,PRO-GABAPENTIN
79610,2310465,PRO-GABAPENTIN
79611,2310473,PRO-GABAPENTIN
79612,2310481,PRO-GABAPENTIN
6785,270016,PROGESTERONE 5%
13300,1977652,PROGESTERONE INJ 50MG/ML USP
80203,2316544,PRO-GLYBURIDE
6269,503347,PROGLYCEM
44210,2175983,PROGRAF
44211,2175991,PROGRAF
44212,2176009,PROGRAF
67015,2243144,PROGRAF
62367,2238925,PROGRAM
62368,2238926,PROGRAM
62370,2238928,PROGRAM
60852,2237517,PROGRAM 40 FELINE INJECTABLE SUSPENSION
60851,2237516,PROGRAM 80 FELINE INJECTABLE SUSPENSION
15748,2057832,PROGRAM SUSPENSION 7% (133MG PER DOSE)
42931,2192632,PROGRAM SUSPENSION 7% (266MG PER DOSE)
72344,2248028,PROGUARD DISINFECTANT SPRAY
43507,2229056,PROHANCE - LIQ IV 279.3MG/ML
69474,2245422,PROHEART 6
83045,2344998,PROHEX
79662,2311011,PRO-HYDROXYQUINE - 200
88234,2397382,PROIN CHEWABLE TABLETS
88235,2397390,PROIN CHEWABLE TABLETS
88236,2397404,PROIN CHEWABLE TABLETS
79803,2312530,PRO-INDAPAMIDE
79804,2312549,PRO-INDAPAMIDE
79692,2311321,PRO-ISMN - 60
43004,2204606,PROLASTIN-C
18314,2130181,PROLEUKIN
79695,2311372,PRO-LEVETIRACETAM - 250
79696,2311380,PRO-LEVETIRACETAM - 500
79697,2311399,PRO-LEVETIRACETAM - 750
79676,2311178,PRO-LEVOCARB - 100/25
82897,2343541,PROLIA
79659,2310988,PRO-LISINOPRIL - 10
79660,2310996,PRO-LISINOPRIL - 20
79658,2310961,PRO-LISINOPRIL - 5
2723,386464,PROLOPA CAP 100-25
2724,386472,PROLOPA CAP 200-50
4459,522597,PROLOPA CAP 50-12.5
6656,655643,PRO-LORAZEPAM TAB 0.5MG
6657,655651,PRO-LORAZEPAM TAB 1.0MG
6658,655678,PRO-LORAZEPAM TAB 2MG
79820,2312670,PRO-LOVASTATIN
79821,2312689,PRO-LOVASTATIN
73035,2248671,PROMAX ATTACK
73036,2248672,PROMAX GERMICIDAL DETERGENT
73037,2248673,PROMAX ORDERLY
30580,2122871,PROMED 1000
26370,2022613,PROMED 110
80042,2314894,PRO-METFORMIN
80043,2314908,PRO-METFORMIN
5089,567434,PROMETHAZINE HYDROCHLORIDE INJECTION USP
17003,2068591,PROMETHAZINE HYDROCHLORIDE INJECTION
18500,2166704,PROMETRIUM
79829,2312778,PRO-MIRTAZAPINE
79830,2312786,PRO-MIRTAZAPINE
5902,611875,PROMO 155 INJ
47956,2229736,PRONAL TABLETS
79656,2310945,PRO-NAPROXEN EC - 375
79657,2310953,PRO-NAPROXEN EC - 500
79691,2311348,PRO-OTIC EAR CLEANSING/DRYING SOLUTION
28440,2089602,PROPADERM
82854,2343053,PROPAFENONE
82855,2343061,PROPAFENONE
67721,2243783,PROPAFENONE-150
67722,2243784,PROPAFENONE-300
71266,2247031,PROPALIN (PHENYLPROPANOLAMINE HYDROCHLORIDE) SYRUP FOR DOGS
66631,2242806,PRO-PASTE
61606,2238213,PROPECIA
62607,2239151,PROPEN LA INJECTABLE SUSPENSION
79757,2312050,PRO-PIOGLITAZONE
79758,2312069,PRO-PIOGLITAZONE
79759,2312077,PRO-PIOGLITAZONE
60178,2236887,PROPOFOL INJECTION
92203,2437643,PROPOFOL INJECTION
86245,2376865,PROPOFOL-II INJECTION
43431,2225883,PROPRANOLOL HYDROCHLORIDE INJECTION USP
2000,308331,PROPYLENE GLYCOL
82873,2343266,PROPYLENE GLYCOL
1564,255602,PROPYLENE GLYCOL LIQ
86608,2380269,PROPYLENE GLYCOL
158,10200,PROPYL-THYRACIL
159,10219,PROPYL-THYRACIL
88411,2399229,PROQUAD
89529,2410613,PROQUAT
70274,2246131,PROQUAT GERMICIDAL DETERGENT CONCENTRATE
80287,2317346,PRO-QUETIAPINE
80288,2317354,PRO-QUETIAPINE
80289,2317362,PRO-QUETIAPINE
80290,2317370,PRO-QUETIAPINE
79680,2311216,PRO-QUININE - 200
79681,2311224,PRO-QUININE - 300
80074,2315181,PRO-RABEPRAZOLE
80075,2315203,PRO-RABEPRAZOLE
79569,2310023,PRO-RAMIPRIL - 1.25
79575,2310104,PRO-RAMIPRIL - 10
79571,2310066,PRO-RAMIPRIL - 2.5
79574,2310074,PRO-RAMIPRIL - 5
79823,2312700,PRO-RISPERIDONE
79824,2312719,PRO-RISPERIDONE
79825,2312727,PRO-RISPERIDONE
79826,2312735,PRO-RISPERIDONE
79827,2312743,PRO-RISPERIDONE
79828,2312751,PRO-RISPERIDONE
13370,2010909,PROSCAR
81731,2331632,PROSEB
83041,2344947,PROSERIES GREEN DISINFECTANT
74220,2256975,PROSHIELD PLUS
80201,2316528,PRO-SOTALOL
80202,2316536,PRO-SOTALOL
50814,2231483,PROSPRAY
90452,2419904,PROSPRAY WIPES
11691,869945,PROSTIGMIN TABLETS
2684,400688,PROSTIN E2 TABLETS
11830,1919679,PROSTIN E2 VAGINAL GEL
11831,1919687,PROSTIN E2 VAGINAL GEL
2224,318736,PROSTIN F2 ALPHA
4802,559253,PROSTIN VR STERILE SOLUTION
51049,2231674,PROTAMINE SULFATE INJECTION USP
64191,2240618,PROTAMINE SULFATE INJECTION USP
19443,2139537,PROTAMINE SULFATE INJECTION
90310,2418533,PROTECTING HYDRATOR SPF 30
81094,2325578,PROTECTIVE OINTMENT
89094,2406217,PROTECTIVE PROTECTRICE SUNSCREEN SPRAY LOTION LOTION ?CRAN SOLAIRE EN VAPORISATEUR SPF/FPS 15
89093,2406209,PROTECTIVE PROTECTRICE SUNSCREEN SPRAY LOTION LOTION ?CRAN SOLAIRE EN VAPORISATEUR SPF/FPS 8
68109,2244148,PROTOPIC
68110,2244149,PROTOPIC
79915,2313650,PRO-TOPIRAMATE
79916,2313669,PRO-TOPIRAMATE
79917,2313677,PRO-TOPIRAMATE
6390,519367,PRO-TRIAZIDE
6037,512524,PROTRIN DF TAB
1857,287709,PROTYLOL CAP 10MG
2181,346152,PROUD FLESH DUST
80073,2315173,PRO-VALACYCLOVIR
75225,2266830,PROVEN PINE DISINFECTANT
89937,2414740,PROVEN PINEWOOD DISINFECTANT
7480,729973,PROVERA 10MG TABLETS
13037,708917,PROVERA 2.5MG TABLETS
430,30937,PROVERA 5MG TABLETS
79822,2312697,PRO-VERAPAMIL SR
80963,2324156,PRO-VERAPAMIL SR
80964,2324164,PRO-VERAPAMIL SR
63128,2239656,PROVOCHOLINE
67775,2243834,PROVOCHOLINE
70667,2246492,PROVOCHOLINE
70668,2246493,PROVOCHOLINE
77421,2288826,PROVOCHOLINE
70264,2246121,PROVON ANTISEPTIC LOTION SOAP WITH 2% CHG
76373,2278146,PROVON MEDICATED FOAM HANDWASH WITH ADVANCED MOISTURIZERS
63657,2240142,PROVON MEDICATED LOTION SOAP WITH TRICLOSAN
13723,2018985,PROZAC CAPSULES 10MG
9703,636622,PROZAC CAPSULES 20MG
89002,2405202,PROZINC
79861,2313065,PRO-ZOPICLONE
79862,2313073,PRO-ZOPICLONE
63668,2240152,PSORIASIN GEL
71204,2246974,PSORIASIN LIQUID
77934,2293978,PSORIASIN OINTMENT
5240,581372,PTM DISINFECTANT CREAM CLEANSER
43511,2229099,PULMICORT NEBUAMP 0.125 MG/ML
13191,1978918,PULMICORT NEBUAMP 0.25 MG/ML
13190,1978926,PULMICORT NEBUAMP 0.5 MG/ML
10667,852074,PULMICORT TURBUHALER 100 MCG/DOSE
10666,851752,PULMICORT TURBUHALER 200 MCG/DOSE
12182,851760,PULMICORT TURBUHALER 400 MCG/DOSE
3455,466409,PULMOPHYLLINE ELX
4252,513741,PULMORPHAN
5431,590282,PULMORPHAN PEDIATRIQUE
87883,2393638,PULMOTIL AC
63638,2240124,PULMOTIL PREMIX
15483,2046733,PULMOZYME 1MG/ML
70001,2245884,PURE CLEANER DISINFECTANT
84389,2358859,PURE DISINFECTANT
66152,2242439,PUREGON
66154,2242441,PUREGON
67891,2243948,PUREGON
89967,2415054,PURELAX
88828,2403471,PURELL SANITIZING WIPES
88827,2403463,PURELL SF607 FOAM HAND RUB
80347,2317966,PURG-ODAN
80076,2315211,PURIFYING CLEANSER
960,4723,PURINETHOL
92481,2440458,PURKLENZ
88717,2402327,PURMEDIC3
77576,2290456,PURMIST
50870,2231526,PURSUE DISINFECTANT CLEANER
86875,2382962,PURSUE DISINFECTANT TOILET BOWL CLEANER
2126,337552,PVL PWR 21
87837,2393123,PW 808 QUAT SANITIZER
51275,2231809,PYOBEN SHAMPOO
75771,2272180,PYRAHIST-10
20090,2184605,PYRAN 125 (PYRANTEL TABLETS)
42855,2184567,PYRAN 35 (PYRANTEL TABLETS)
2987,421464,PYR-A-PAM PLUS TABLETS
4388,476714,PYRIDIUM 100MG
4260,476722,PYRIDIUM 200MG
3501,463469,PYRIDOXINE HCL INJ 100MG/ML
4267,497517,PYRIDOXINE HYDROCHLORIDE INJECTION 100MG/ML
69230,2245215,PYRIDOXINE HYDROCHLORIDE INJECTION
74361,2258404,PYRITHIONE ZINC DANDRUFF SHAMPOO CLASSIC CLEAN