18634,2125447,R & C SHAMPOO WITH CONDITIONER
87495,2389452,R.E.M. SPF 30
86726,2381427,R2 PLUS HYGIENIC HARD SURFACE CLEANER
4889,558826,R-2-L BACTERICIDE DEODORIZER
75308,2267667,RABAVERT
87107,2385449,RABEPRAZOLE
87108,2385457,RABEPRAZOLE
84166,2356511,RABEPRAZOLE EC
84167,2356538,RABEPRAZOLE EC
2871,419141,RACE VITE INJ
2645,379638,RACESTYPTINE SOL
72068,2247775,RADIANT C BODY LOTION SPF 15
69692,2245595,RAFTER DEX DEXAMETHASONE INJECTION
90842,2423723,RAGWITEK
43920,2137607,RALGRO
78458,2299194,RALIVIA
78459,2299208,RALIVIA
78460,2299216,RALIVIA
90044,2415852,RALOXIFENE
74047,2255316,RAMIPRIL
74048,2255324,RAMIPRIL
74051,2255332,RAMIPRIL
77332,2287927,RAMIPRIL
77334,2287935,RAMIPRIL
77335,2287943,RAMIPRIL
78477,2299372,RAMIPRIL
79402,2308363,RAMIPRIL
86019,2374846,RAMIPRIL
86020,2374854,RAMIPRIL
86021,2374862,RAMIPRIL
89620,2411598,RAMIPRIL-10
89618,2411563,RAMIPRIL-2.5
89619,2411571,RAMIPRIL-5
89731,2412640,RAMIPRIL-HCTZ
89732,2412659,RAMIPRIL-HCTZ
89733,2412667,RAMIPRIL-HCTZ
89734,2412675,RAMIPRIL-HCTZ
90048,2415887,RAMIPRIL-HCTZ
90049,2415895,RAMIPRIL-HCTZ
90050,2415909,RAMIPRIL-HCTZ
76904,2283433,RAN-ACETAMINOPHEN 8 HOUR
87039,2384698,RAN-ALENDRONATE
87040,2384701,RAN-ALENDRONATE
87041,2384728,RAN-ALENDRONATE
80726,2321858,RAN-AMLODIPINE
80727,2321866,RAN-AMLODIPINE
88379,2398877,RAN-AMLODIPINE
81420,2328690,RAN-ANASTROZOLE
75337,2267985,RAN-ATENOLOL
75338,2267993,RAN-ATENOLOL
85918,2373963,RAN-ATENOLOL
79921,2313707,RAN-ATORVASTATIN
79922,2313715,RAN-ATORVASTATIN
79923,2313723,RAN-ATORVASTATIN
79925,2313758,RAN-ATORVASTATIN
85649,2371324,RAN-BICALUTAMIDE
86646,2380684,RAN-CANDESARTAN
86647,2380692,RAN-CANDESARTAN
86648,2380706,RAN-CANDESARTAN
86649,2380714,RAN-CANDESARTAN
75342,2268027,RAN-CARVEDILOL
75343,2268035,RAN-CARVEDILOL
75344,2268043,RAN-CARVEDILOL
75345,2268051,RAN-CARVEDILOL
77887,2293528,RAN-CEFPROZIL
77888,2293536,RAN-CEFPROZIL
77893,2293579,RAN-CEFPROZIL
81489,2329204,RAN-CEFPROZIL
89700,2412373,RAN-CELECOXIB
89701,2412381,RAN-CELECOXIB
78902,2303728,RAN-CIPROFLOX
78903,2303736,RAN-CIPROFLOX
78904,2303744,RAN-CIPROFLOX
77113,2285622,RAN-CITALO
77114,2285630,RAN-CITALO
84648,2361426,RAN-CLARITHROMYCIN
84649,2361434,RAN-CLARITHROMYCIN
86568,2379813,RAN-CLOPIDOGREL
90968,2425017,RAN-CYPROTERONE/ETHINYL ESTRADIOL
75346,2268078,RAN-DOMPERIDONE
86735,2381508,RAN-DONEPEZIL
86736,2381516,RAN-DONEPEZIL
83747,2352230,RAN-ENALAPRIL
83748,2352249,RAN-ENALAPRIL
83749,2352257,RAN-ENALAPRIL
83750,2352265,RAN-ENALAPRIL
87111,2385481,RAN-ESCITALOPRAM
87112,2385503,RAN-ESCITALOPRAM
90870,2423979,RAN-ESOMEPRAZOLE
90871,2423987,RAN-ESOMEPRAZOLE
90416,2419548,RAN-EZETIMIBE
81586,2330105,RAN-FENTANYL MATRIX PATCH
81587,2330113,RAN-FENTANYL MATRIX PATCH
81588,2330121,RAN-FENTANYL MATRIX PATCH
81589,2330148,RAN-FENTANYL MATRIX PATCH
81590,2330156,RAN-FENTANYL MATRIX PATCH
85695,2371820,RAN-FINASTERIDE
89046,2405695,RAN-FLUOXETINE
89047,2405709,RAN-FLUOXETINE
77986,2294524,RAN-FOSINOPRIL
77987,2294532,RAN-FOSINOPRIL
80454,2319055,RAN-GABAPENTIN
80455,2319063,RAN-GABAPENTIN
80456,2319071,RAN-GABAPENTIN
83695,2351692,RAN-IMIPENEM-CILASTATIN
83696,2351706,RAN-IMIPENEM-CILASTATIN
89149,2406810,RAN-IRBESARTAN
89150,2406829,RAN-IRBESARTAN
89151,2406837,RAN-IRBESARTAN
84821,2363208,RAN-IRBESARTAN HCTZ
84822,2363216,RAN-IRBESARTAN HCTZ
84823,2363224,RAN-IRBESARTAN HCTZ
83824,2353016,RANITIDINE
83825,2353024,RANITIDINE
87156,2385953,RANITIDINE
87157,2385961,RANITIDINE
8482,740748,RANITIDINE - 150
8483,740756,RANITIDINE - 300
74194,2256711,RANITIDINE INJECTION USP
88746,2402610,RAN-LANSOPRAZOLE
88747,2402629,RAN-LANSOPRAZOLE
85742,2372282,RAN-LETROZOLE
88116,2396106,RAN-LEVETIRACETAM
88117,2396114,RAN-LEVETIRACETAM
88118,2396122,RAN-LEVETIRACETAM
77958,2294230,RAN-LISINOPRIL
77959,2294249,RAN-LISINOPRIL
77960,2294257,RAN-LISINOPRIL
88922,2404451,RAN-LOSARTAN
88923,2404478,RAN-LOSARTAN
88924,2404486,RAN-LOSARTAN
90599,2421364,RAN-MEMANTINE
75444,2269031,RAN-METFORMIN
75445,2269058,RAN-METFORMIN
87502,2389517,RAN-MONTELUKAST
88763,2402793,RAN-MONTELUKAST
88764,2402807,RAN-MONTELUKAST
84314,2358077,RAN-NABILONE
84315,2358085,RAN-NABILONE
84316,2358093,RAN-NABILONE
88789,2403064,RAN-OLANZAPINE
88790,2403072,RAN-OLANZAPINE
88791,2403080,RAN-OLANZAPINE
88792,2403099,RAN-OLANZAPINE
88793,2403102,RAN-OLANZAPINE
89876,2414090,RAN-OLANZAPINE ODT
89877,2414104,RAN-OLANZAPINE ODT
89878,2414112,RAN-OLANZAPINE ODT
89879,2414120,RAN-OLANZAPINE ODT
86022,2374870,RAN-OMEPRAZOLE
88840,2403617,RAN-OMEPRAZOLE
79776,2312247,RAN-ONDANSETRON
79777,2312255,RAN-ONDANSETRON
79040,2305038,RAN-PANTOPRAZOLE
79041,2305046,RAN-PANTOPRAZOLE
86125,2375850,RAN-PIOGLITAZONE
86126,2375869,RAN-PIOGLITAZONE
86127,2375877,RAN-PIOGLITAZONE
77000,2284421,RAN-PRAVASTATIN
77001,2284448,RAN-PRAVASTATIN
77002,2284456,RAN-PRAVASTATIN
87804,2392801,RAN-PREGABALIN
87805,2392828,RAN-PREGABALIN
87806,2392836,RAN-PREGABALIN
87807,2392844,RAN-PREGABALIN
87808,2392852,RAN-PREGABALIN
87809,2392860,RAN-PREGABALIN
88209,2397099,RAN-QUETIAPINE
88210,2397102,RAN-QUETIAPINE
88211,2397110,RAN-QUETIAPINE
88212,2397129,RAN-QUETIAPINE
78338,2298074,RAN-RABEPRAZOLE
78339,2298082,RAN-RABEPRAZOLE
79613,2310503,RAN-RAMIPRIL
79614,2310511,RAN-RAMIPRIL
79615,2310538,RAN-RAMIPRIL
79616,2310546,RAN-RAMIPRIL
91018,2425548,RAN-RAMIPRIL
82205,2336480,RAN-RANITIDINE
82207,2336502,RAN-RANITIDINE
81383,2328305,RAN-RISPERIDONE
81384,2328313,RAN-RISPERIDONE
81385,2328321,RAN-RISPERIDONE
81386,2328348,RAN-RISPERIDONE
81388,2328364,RAN-RISPERIDONE
81389,2328372,RAN-RISPERIDONE
79955,2314037,RAN-ROPINIROLE
79957,2314053,RAN-ROPINIROLE
79958,2314061,RAN-ROPINIROLE
79959,2314088,RAN-ROPINIROLE
86846,2382644,RAN-ROSUVASTATIN
86847,2382652,RAN-ROSUVASTATIN
86848,2382660,RAN-ROSUVASTATIN
86849,2382679,RAN-ROSUVASTATIN
85988,2374552,RAN-SERTRALINE
85989,2374560,RAN-SERTRALINE
85990,2374579,RAN-SERTRALINE
86888,2383101,RAN-SILDENAFIL
86889,2383128,RAN-SILDENAFIL
86890,2383136,RAN-SILDENAFIL
81483,2329131,RAN-SIMVASTATIN
81484,2329158,RAN-SIMVASTATIN
81485,2329166,RAN-SIMVASTATIN
81486,2329174,RAN-SIMVASTATIN
81487,2329182,RAN-SIMVASTATIN
88050,2395401,RAN-TELMISARTAN
88051,2395428,RAN-TELMISARTAN
88127,2396238,RAN-TELMISARTAN HCTZ
88128,2396246,RAN-TELMISARTAN HCTZ
88113,2396076,RAN-TOPIRAMATE
88114,2396084,RAN-TOPIRAMATE
88115,2396092,RAN-TOPIRAMATE
87374,2388197,RAN-TRAMADOL/ACET
84808,2363062,RAN-VALSARTAN
84812,2363100,RAN-VALSARTAN
84813,2363119,RAN-VALSARTAN
86591,2380072,RAN-VENLAFAXINE XR
86592,2380080,RAN-VENLAFAXINE XR
86593,2380099,RAN-VENLAFAXINE XR
75330,2267918,RAN-ZOPICLONE
75331,2267926,RAN-ZOPICLONE
84673,2361663,RAPAFLO
84674,2361671,RAPAFLO
71350,2247111,RAPAMUNE
67127,2243237,RAPAMUNE ORAL SOLUTION
70486,2246323,RAPICIDE HIGH LEVEL DISINFECTANT AND STERILANT
89899,2414333,RAPICIDE OPA/28 HIGH LEVEL DISINFECTANT
80386,2318377,RAPICIDE PA HIGH LEVEL DISINFECTANT
80540, CODEINE),Human
89219,2407507,RAPID ACTION
86990,2384159,RAPID TONE REPAIR MOISTURIZER
85335,2368382,RAPID WRINKLE REPAIR MOISTURIZER
69840,2245733,RAPIDE
34205,2160501,RAPIDYNE LIQUID 25%
78739,2302063,RASILEZ
78740,2302071,RASILEZ
81838,2332728,RASILEZ HCT
81839,2332736,RASILEZ HCT
81840,2332744,RASILEZ HCT
81841,2332752,RASILEZ HCT
79271,2307030,RASPBERRY-LEMONADE BLAST WITH SPF 15
67706,2243771,RATIO-ACLAVULANATE
71255,2247021,RATIO-ACLAVULANATE
68633,2244646,RATIO-ACLAVULANATE 125 F
68634,2244647,RATIO-ACLAVULANATE 250 F
15894,2078651,RATIO-ACYCLOVIR
15895,2078635,RATIO-ACYCLOVIR
15896,2078627,RATIO-ACYCLOVIR
71333,2247096,RATIO-AMCINONIDE
71334,2247097,RATIO-AMCINONIDE
71335,2247098,RATIO-AMCINONIDE
19691,2171791,RATIO-ATENOLOL
19692,2171805,RATIO-ATENOLOL
83551,2350297,RATIO-ATORVASTATIN
83553,2350319,RATIO-ATORVASTATIN
83554,2350327,RATIO-ATORVASTATIN
83555,2350335,RATIO-ATORVASTATIN
59927,2236507,RATIO-BACLOFEN
59928,2236508,RATIO-BACLOFEN
4262,404802,RATIO-BISACODYL
66888,2243026,RATIO-BRIMONIDINE
77116,2285657,RATIO-BUPROPION SR
77117,2285665,RATIO-BUPROPION SR
4615,550477,RATIO-CALMYDONE
73718,2252309,RATIO-CARVEDILOL
73719,2252317,RATIO-CARVEDILOL
73720,2252325,RATIO-CARVEDILOL
73721,2252333,RATIO-CARVEDILOL
66439,2242656,RATIO-CEFUROXIME
66440,2242657,RATIO-CEFUROXIME
71025,2246825,RATIO-CIPROFLOXACIN
71026,2246826,RATIO-CIPROFLOXACIN
71027,2246827,RATIO-CIPROFLOXACIN
13437,1910272,RATIO-CLOBETASOL
13438,1910299,RATIO-CLOBETASOL
13439,1910280,RATIO-CLOBETASOL
17142,2103656,RATIO-CLONAZEPAM
17145,2103737,RATIO-CLONAZEPAM
6415,593435,RATIO-CODEINE
6416,593451,RATIO-CODEINE
8616,779474,RATIO-CODEINE
20329,2169126,RATIO-COTRIDIN
15618,2053403,RATIO-COTRIDIN EXPECTORANT
59925,2236506,RATIO-CYCLOBENZAPRINE
64268,2240684,RATIO-DEXAMETHASONE
64271,2240687,RATIO-DEXAMETHASONE
11520,870226,RATIO-DOCUSATE SODIUM
13180,1912070,RATIO-DOMPERIDONE
6620,653217,RATIO-ECTOSONE
4521,535427,RATIO-ECTOSONE MILD CREAM 0.05%
6822,653209,RATIO-ECTOSONE MILD LOTION 0.05%
4522,535435,RATIO-ECTOSONE REGULAR CREAM 0.1%
19225,750050,RATIO-ECTOSONE REGULAR LOTION 0.1%
5780,608882,RATIO-EMTEC-30
73485,2250039,RATIO-FENOFIBRATE MC
79259,2306905,RATIO-FINASTERIDE
78143,2296071,RATIO-FLUTICASONE
43250,2218453,RATIO-FLUVOXAMINE
43251,2218461,RATIO-FLUVOXAMINE
10751,805025,RATIO-GENTAMICIN
10752,805386,RATIO-GENTAMICIN
75861,2273101,RATIO-GLIMEPIRIDE
75862,2273128,RATIO-GLIMEPIRIDE
75863,2273136,RATIO-GLIMEPIRIDE
6417,607789,RATIO-HEMCORT-HC
6418,607797,RATIO-HEMCORT-HC
13558,1934139,RATIO-INDOMETHACIN
67727,2243789,RATIO-IPRA SAL UDV
19798,2097168,RATIO-IPRATROPIUM UDV
43798,2097176,RATIO-IPRATROPIUM UDV
80190,2316390,RATIO-IRBESARTAN
80191,2316404,RATIO-IRBESARTAN
80192,2316412,RATIO-IRBESARTAN
81624,2330512,RATIO-IRBESARTAN HCTZ
81625,2330520,RATIO-IRBESARTAN HCTZ
81626,2330539,RATIO-IRBESARTAN HCTZ
12699,854409,RATIO-LACTULOSE
67259,2243352,RATIO-LAMOTRIGINE
67260,2243353,RATIO-LAMOTRIGINE
71190,2246963,RATIO-LAMOTRIGINE
6763,653233,RATIO-LENOLTEC NO 1
6764,653241,RATIO-LENOLTEC NO 2
6346,653276,RATIO-LENOLTEC NO 3
6824,621463,RATIO-LENOLTEC NO 4
19584,2031159,RATIO-LEVOBUNOLOL
19592,2031167,RATIO-LEVOBUNOLOL
80632,2320908,RATIO-MEMANTINE
66769,2242931,RATIO-METFORMIN
66814,2242974,RATIO-METFORMIN
68788,2244798,RATIO-METHOTREXATE SODIUM
49089,2230321,RATIO-METHYLPHENIDATE
49090,2230322,RATIO-METHYLPHENIDATE
71609,2247364,RATIO-METHYLPHENIDATE
72459,2248130,RATIO-MOMETASONE
6539,607762,RATIO-MORPHINE
6540,607770,RATIO-MORPHINE
6903,690791,RATIO-MORPHINE
7123,690783,RATIO-MORPHINE
35795,2194163,RATIO-NYSTATIN
35798,2194201,RATIO-NYSTATIN
35799,2194228,RATIO-NYSTATIN
35800,2194236,RATIO-NYSTATIN
74628,2260859,RATIO-OMEPRAZOLE
74629,2260867,RATIO-OMEPRAZOLE
76411,2278529,RATIO-ONDANSETRON
76412,2278537,RATIO-ONDANSETRON
5778,608165,RATIO-OXYCOCET
5777,608157,RATIO-OXYCODAN
79432,2308681,RATIO-PANTOPRAZOLE
79433,2308703,RATIO-PANTOPRAZOLE
78676,2301423,RATIO-PIOGLITAZONE
78677,2301431,RATIO-PIOGLITAZONE
78678,2301458,RATIO-PIOGLITAZONE
7042,700401,RATIO-PREDNISOLONE
37454,2226383,RATIO-PROCTOSONE
37455,2226391,RATIO-PROCTOSONE
80533,2319861,RATIO-RISEDRONATE
75026,2264757,RATIO-RISPERIDONE
75027,2264765,RATIO-RISPERIDONE
75028,2264773,RATIO-RISPERIDONE
75029,2264781,RATIO-RISPERIDONE
75030,2264803,RATIO-RISPERIDONE
75031,2264811,RATIO-RISPERIDONE
79687,2311283,RATIO-RIVASTIGMINE
79688,2311291,RATIO-RIVASTIGMINE
79689,2311305,RATIO-RIVASTIGMINE
79690,2311313,RATIO-RIVASTIGMINE
10391,860808,RATIO-SALBUTAMOL
13668,1986864,RATIO-SALBUTAMOL
62834,2239365,RATIO-SALBUTAMOL
62835,2239366,RATIO-SALBUTAMOL
80498,2319500,RATIO-SILDENAFIL R
19662,2084228,RATIO-SOTALOL
19663,2084236,RATIO-SOTALOL
77961,2294265,RATIO-TAMSULOSIN
5779,608211,RATIO-TECNAL
6480,608238,RATIO-TECNAL
6419,608181,RATIO-TECNAL C 1/2
6479,608203,RATIO-TECNAL C 1/4
1980,317225,RATIO-THEO-BRONC
10940,849669,RATIO-TOPILENE
13690,1927914,RATIO-TOPILENE
14445,849650,RATIO-TOPILENE
69789,2245688,RATIO-TOPISALIC
10941,809187,RATIO-TOPISONE
13888,805009,RATIO-TOPISONE
13889,804991,RATIO-TOPISONE
76298,2277344,RATIO-TRAZODONE
76299,2277352,RATIO-TRAZODONE
76300,2277360,RATIO-TRAZODONE
12862,550507,RATIO-TRIACOMB
43211,2217414,RATIO-VALPROIC
50820,2231489,RATIO-VALPROIC
43944,2140063,RATIO-VALPROIC 50MG/ML SYRUP
66207,2242480,RATIO-ZOPICLONE
66208,2242481,RATIO-ZOPICLONE
70717,2246534,RATIO-ZOPICLONE
86407,2378256,RE9 ADVANCED EXTRA MOISTURE RESTORATIVE DAY CR?ME WITH SPF 20
87227,2386682,RE9 ADVANCED FOR MEN FACIAL MOISTURIZER WITH SPF 20
89951,2414880,RE9 ADVANCED FOR MEN SET
89950,2414872,RE9 ADVANCED FOR MEN TRAVEL SET
87228,2386690,RE9 ADVANCED RESTORATIVE DAY CR?ME WITH SPF 20
89107,2406357,RE9 ADVANCED SET - ALL SKIN TYPES
87748,2392208,RE9 ADVANCED SET - EXTRA MOISTURE
89108,2406365,RE9 ADVANCED TRAVEL SET
43369,2223546,REACTINE
43370,2223554,REACTINE
61744,2238337,REACTINE
46803,1900978,REACTINE 20MG TABLET
85288,2368064,REACTINE ALLERGY LIQUID GELS
70312,2246162,REACTINE COMPLETE
84341,2358352,REACTINE FAST MELT JUNIOR
73376,2248991,READY BATH ANTIBACTERIAL TOTAL BODY CLEANSING SYSTEM - MSC 095105
77895,2293595,READYBATH TPC
77896,2293609,READYCLEANSE
81653,2330784,REBEL
60641,2237319,REBIF
60642,2237320,REBIF
80376,2318253,REBIF
80377,2318261,REBIF
90541,2420813,RECLIPSEN 21
90216,2417464,RECLIPSEN 28
70103,2245977,RECOMBIVAX HB     -(ADULT DIALYSIS-PRESERVATIVE FREE)
67606,2243676,RECOMBIVAX HB     -(PRESERVATIVE FREE)
79361,2307952,RECONCILE
79362,2307960,RECONCILE
79363,2307979,RECONCILE
79364,2307987,RECONCILE
82488,2339277,RECOTHROM
61410,662461,RECTOGEL HC
89494,2410281,RED CURRENT PROTECTIVE MOISTURIZER SPF 30
89260,2407884,RED QUAT
3669,499064,RED UDDER OINTMENT
5076,567582,RED UDDER OINTMENT W LANOLIN
18692,690112,RED-COTE
90253,2417936,REDDY-ATORVASTATIN
90254,2417944,REDDY-ATORVASTATIN
90255,2417952,REDDY-ATORVASTATIN
90256,2417960,REDDY-ATORVASTATIN
82987,2344394,REDERM MOISTURIZING LOTION SPF 30
91635,2431882,REDERMIC [C] UV - SPF 25
64770,2241164,REDI-PRO DETERGENT & DISINFECTANT
64771,2241165,REDI-PRO SPRAY DISINFECTANT CLEANER
9518,789321,RED-KOTE AEROSOL SPRAY
87872,2393506,REDNESS EYE DROPS
18791,2138670,REFRESH
11138,870153,REFRESH CELLUVISC
78932,2304015,REFRESH CONTACTS
80140,2315890,REFRESH EYE ALLERGY RELIEF
9820,210889,REFRESH LACRI-LUBE
68637,2244650,REFRESH LIQUIGEL
88404,2399148,REFRESH OPTIVE ADVANCED
91045,2425815,REFRESH OPTIVE ADVANCED SENSITIVE
91991,2435578,REFRESH OPTIVE FUSION
27183,2049260,REFRESH PLUS DPS 5MG/ML
80143,2315920,REFRESH REDNESS RELIEF
50289,2231008,REFRESH TEARS
79819,2312662,REFRESH TRIAL PACK (REFRESH TEARS
5276,557110,REGUBIL
81831,2332647,REGULAR STRENGTH ACETAMINOPHEN
90316,2418614,REGULAR STRENGTH BISMUTH
89396,2409240,REGULAR STRENGTH DORMEX CAPSULES
83880,2353598,REGULAR STRENGTH MUCOUS RELIEF CHEST
85056,2365685,REGULAR STRENGTH SLEEP AID
76130,2275627,REGULAR STRENGTH TYLENOL COLD DAYTIME
8252,743283,REGULAR STRENGTH TYLENOL COLD DAYTIME
76138,2275716,REGULAR STRENGTH TYLENOL COLD NIGHTTIME
8249,574007,REGULAR STRENGTH TYLENOL COLD NIGHTTIME CAPLET
41753,778400,REGULAR STRENGTH TYLENOL SINUS CAPLETS
76137,2275708,REGULAR STRENGTH TYLENOL SINUS DAYTIME
6664,641987,REGU-MATE SOLUTION 0.22%
83209,2346672,RELAXA
62483,2239031,RELAXOPHEN CAPLETS
37362,2224615,RELEFACT TRH INJECTION 200MCG/ML
64454,2240863,RELENZA
36709,2208040,RELIABLE DETERRENT 128 - LIQ  7.68%
12556,1962000,RELIABLE DETERRENT 25 DIS CL LIQ
77860,2293234,RELIABLE MOUSSE FOAMING ANTISEPTIC HAND SOAP
74000,2254840,RELIANCE HLD HIGH LEVEL DISINFECTANT
4883,374148,RELIEF 325MG TABLETS
70004, CODEINE),Human
25898,2009420,RELIEVOL ALLERGY SINUS CAPLETS EXTRA STRENGTH
25897,2009412,RELIEVOL SINUS CAPLETS EXTRA STRENGTH
19030,2126699,RELISORM 100 FOR INJ.-PWS LIQ-KIT SC IV
16878,2126702,RELISORM 500 FOR INJ.-PWS LIQ-KIT IV SC
79388,2308215,RELISTOR
74152,2256290,RELPAX
74153,2256304,RELPAX
87440,2388855,REMEDY + RECOVERY MEDICATED SHAMPOO
67852,2243910,REMERON
72897,2248542,REMERON RD
72898,2248543,REMERON RD
72899,2248544,REMERON RD
67959,2244016,REMICADE
85131,2366460,REMIFENTANIL HYDROCHLORIDE FOR INJECTION
85132,2366479,REMIFENTANIL HYDROCHLORIDE FOR INJECTION
75213,2266717,REMINYL ER
75214,2266725,REMINYL ER
75215,2266733,REMINYL ER
70735,2246552,REMODULIN
70736,2246553,REMODULIN
70737,2246554,REMODULIN
70738,2246555,REMODULIN
90411,2419483,REMSIMA
68278,2244310,RENAGEL
18687,2072572,RENALIN LIQUID DISINFECTANT
4989,566691,RENAZONE PLUS TAB
74412,2258897,RENERGIE LIFT MAKEUP
92260,2438232,RENERGIE LIFT MULTI-ACTION SPF 15 FIRMING MOISTURIZING CREAM ALL SKIN TYPES
92259,2438224,RENERGIE LIFT MULTI-ACTION SPF 15 FIRMING MOISTURIZING RICH CREAM
82839,2342901,RENEW FACE DRY TOUCH SUN PROTECTION BROAD SPECTRUM UVA/UVB SUNSCREEN LOTION SPF 30
13584,1997076,RENEW SKIN THERAPY C (BENZETHONIUM CHLORIDE CONDITIONING SHAMPOO)
13585,1997084,RENEW SKIN THERAPY D
49610,2230538,RENU FRESH MULTI-PURPOSE SOLUTION
83974,2354586,RENVELA
43196,2216973,REOPRO
90056,2415968,REPAGLINIDE
90057,2415976,REPAGLINIDE
90058,2415984,REPAGLINIDE
80729,2321882,REPAIR LOTION
78589,2300605,REPLENISHING MOISTURE LOTION SPF 15
72083,2247790,REPRONEX
52041,2232565,REQUIP
52043,2232567,REQUIP
52044,2232568,REQUIP
52047,2232569,REQUIP
61760,2238348,RESCRIPTOR
78271,2297345,RESCUE
80463,2319160,RESCUE SPORICIDAL LIQUID
79564,2309955,RESCUE SPORICIDAL WIPES
15491,1963953,RESECTISOL (5% MANNITOL IRRIGATION)
81673,2330997,RESFLOR
64982,2241351,RESICHLOR LEAVE-ON CONDITIONER
17205,2017741,RESONIUM CALCIUM
86259,2377012,RESOTRAN
86260,2377020,RESOTRAN
86657,2380803,RESPIPULMIN
80493,2319454,RESPIRAM
85355,2368587,RES-Q ANALGESIC TOPICAL PAIN RELIEF SPRAY
90284,2418274,RES-Q TOPICAL ANALGESIC SOOTHING GEL
84087,2355655,RESTASIS
18770,2173131,RESTO ASSAINISSANT DESINFECTANT LIQUIDE
80366,2318164,RESTORALAX
5616,604453,RESTORIL
5618,604461,RESTORIL
76520,2279592,RESULTZ
11151,870021,RETIN-A
11152,443794,RETIN-A
11153,443816,RETIN-A
11154,870013,RETIN-A
11843,897329,RETIN-A
11844,897310,RETIN-A
67856,2243914,RETIN-A MICRO
75010,2264633,RETIN-A MICRO
79266,2306980,RETISERT
11300,1902660,RETROVIR (AZT)
11342,1902644,RETROVIR (AZT)
11942,1902652,RETROVIR (AZT)
91357,2429136,REVALOR-100
73894,2254026,REVALOR-200
70362,2246207,REVALOR-G
50587,2231280,REVALOR-H
16884,2078589,REVALOR-S
80251,2316994,REVALOR-XS
76500,2279401,REVATIO
82711,2341611,REVATIO
84284,2357747,REVELAGE BRIGHTENING MOISTURE FACE CREAM WITH SPF 30
86408,2378264,REVELAGE BRIGHTENING MOISTURE HAND CREAM WITH SPF 30
92015,2435802,REVERSA CR?ME RADIANCE FPS 30
91939,2435101,REVERSA CREME FPS30
64883,2241273,REVERSA UV CREME CONTOUR DES YEUX
68850,2244858,REVERSA UV CREME VISAGE ET COU FPS 15
69344,2245318,REVERSA UV FLUIDE HYDRATANT NON GRAS FPS 15
82281,2337207,REVERTOR
43143,2213826,REVIA
10794,859613,REVIBE
11333,890006,REVIBE H.E.
77192,2286467,REVITAL-OX RESERT HIGH LEVEL DISINFECTANT - CHEMOSTERILANT
85463,2369710,REVIVE
79016,2304899,REVLIMID
79017,2304902,REVLIMID
80322,2317699,REVLIMID
80324,2317710,REVLIMID
92497,2440601,REVLIMID
89573,2411091,REVLON NEARLY NAKED MAKEUP
91115,2426587,REVLON PHOTOREADY AIRBRUSH EFFECT MAKEUP
87835,2393107,REVLON PHOTOREADY BB CREAM
84687,2361825,REVOLADE
84688,2361833,REVOLADE
65716,2242045,REVOLUTION
65718,2242046,REVOLUTION
65719,2242047,REVOLUTION
65720,2242048,REVOLUTION
65721,2242049,REVOLUTION
65722,2242050,REVOLUTION
76490,2279339,REVOLUTION
85221,2367343,REVOLUTION
67740,2243802,REXALL COATED DAILY LOW DOSE ASA
72966,2248610,REYATAZ
72967,2248611,REYATAZ
77952,2294176,REYATAZ
87540,2389932,RHEUMOCAM 1.5MG/ML ORAL SUSPENSION FOR DOGS
89848,2413868,RHEUMOCAM INJECTION
19650,2162687,RHINALAR NASAL MIST
83795,2352699,RHINARIS NASAL GEL
83972,2354551,RHINARIS NASAL MIST
14565,1950541,RHINARIS-CS ANTI-ALLERGIC NASAL MIST
51375,2231923,RHINOCORT AQUA
14570,2035324,RHINOCORT TURBUHALER 100 MCG/DOSE
62447,2238998,RHO-NITRO PUMPSPRAY
19922,2008203,RHOVANE
87858,2393352,RIASTAP
3498,463442,RIBOFLAVIN INJ 50MG/ML
81451,2328852,RICHE CR?ME SPF/FPS 20 FLUIDE BIENFAISANT ANTI-RIDES JOUR
15902,1916823,RIDAURA
17105,2091887,RIFADIN
19034,2092808,RIFADIN
19033,2148625,RIFATER
66576,2242763,RILUTEK
70739,2246556,RIMADYL
70740,2246557,RIMADYL
70741,2246558,RIMADYL
74088,2255693,RIMADYL
3769,493392,RIMSO-50
5812,609900,RINCE BOUCHE ANTISEPTIQUE
10862,60925,RINGER'S INJ
21999,1936034,RINGER'S INJECTION USP
10491,772682,RINSOL 4500 DISINFECT
10490,765236,RINSOL 9000 DISINFECT
83286,2347474,RISEDRONATE
83739,2352141,RISEDRONATE
85541,2370255,RISEDRONATE
89602,2411407,RISEDRONATE-35
13903,2025299,RISPERDAL
13904,2025280,RISPERDAL
13906,2025302,RISPERDAL
13922,2025310,RISPERDAL
64121,2240551,RISPERDAL
64122,2240552,RISPERDAL
74089,2255707,RISPERDAL CONSTA
74091,2255723,RISPERDAL CONSTA
74093,2255758,RISPERDAL CONSTA
78377,2298465,RISPERDAL CONSTA
71971,2247704,RISPERDAL M-TAB
71973,2247705,RISPERDAL M-TAB
71974,2247706,RISPERDAL M-TAB
75347,2268086,RISPERDAL M-TAB
75348,2268094,RISPERDAL M-TAB
60243,2236950,RISPERDAL ORAL SOLUTION
84200,2356880,RISPERIDONE
84201,2356899,RISPERIDONE
84202,2356902,RISPERIDONE
84203,2356910,RISPERIDONE
84204,2356929,RISPERIDONE
84205,2356937,RISPERIDONE
800,5606,RITALIN 10MG
801,5614,RITALIN 20MG
6067,632775,RITALIN-SR TAB 20MG
84471,2359715,RITUAL
65597,2241927,RITUXAN
75626,2270889,RIVA ALENDRONATE
76094,2275309,RIVA AZITHROMYCIN
87405,2388529,RIVA CLOPIDOGREL
5213,568406,RIVA OXAZEPAM
5214,568414,RIVA OXAZEPAM
5563,568392,RIVA OXAZEPAM
76362,2278030,RIVA ZOPICLONE
76363,2278049,RIVA ZOPICLONE
88970,2404877,RIVA-ALPRAZOLAM
88971,2404885,RIVA-ALPRAZOLAM
88972,2404893,RIVA-ALPRAZOLAM
88973,2404907,RIVA-ALPRAZOLAM
71459,2247217,RIVA-AMIODARONE
81717,2331489,RIVA-AMLODIPINE
81718,2331497,RIVA-AMLODIPINE
81719,2331500,RIVA-AMLODIPINE
87753,2392259,RIVA-ANASTROZOLE
76301,2277379,RIVA-ATENOLOL
65768,2242093,RIVA-ATENOLOL 100 MG
65769,2242094,RIVA-ATENOLOL 50 MG
89071,2405962,RIVA-ATOMOXETINE
89072,2405970,RIVA-ATOMOXETINE
89073,2405989,RIVA-ATOMOXETINE
89074,2405997,RIVA-ATOMOXETINE
89075,2406004,RIVA-ATOMOXETINE
90742,2422751,RIVA-ATORVASTATIN
90743,2422778,RIVA-ATORVASTATIN
90744,2422786,RIVA-ATORVASTATIN
90745,2422794,RIVA-ATORVASTATIN
65828,2242150,RIVA-BACLOFEN 10 MG
65829,2242151,RIVA-BACLOFEN 20 MG
65827,2242149,RIVA-BUSPIRONE 10 MG
91005,2425408,RIVA-CANDESARTAN
91006,2425416,RIVA-CANDESARTAN
91007,2425424,RIVA-CANDESARTAN
91008,2425432,RIVA-CANDESARTAN
91003,2425386,RIVA-CELECOX
91004,2425394,RIVA-CELECOX
73618,2251221,RIVA-CIPROFLOXACIN
73619,2251248,RIVA-CIPROFLOXACIN
73620,2251256,RIVA-CIPROFLOXACIN
78858,2303256,RIVA-CITALOPRAM
78859,2303264,RIVA-CITALOPRAM
78860,2303272,RIVA-CITALOPRAM
83196,2346532,RIVA-CLARITHROMYCIN
77875,2293382,RIVA-CLINDAMYCIN
77876,2293390,RIVA-CLINDAMYCIN
65751,2242077,RIVA-CLONAZEPAM
65752,2242078,RIVA-CLONAZEPAM 2 MG
66193,2242468,RIVACOCET
65753,2242079,RIVA-CYCLOBENZAPRINE
88085,2395797,RIVA-CYPROTERONE
4710,557102,RIVA-DICYCLOMINE
89759,2412918,RIVA-DONEPEZIL
89760,2412934,RIVA-DONEPEZIL
92604,2441659,RIVA-DORZOLAMIDE/TIMOLOL
91226,2427753,RIVA-DUTASTERIDE
78614,2300796,RIVA-ENALAPRIL
78615,2300818,RIVA-ENALAPRIL
78616,2300826,RIVA-ENALAPRIL
78617,2300834,RIVA-ENALAPRIL
91329,2428830,RIVA-ESCITALOPRAM
91332,2428857,RIVA-ESCITALOPRAM
90913,2424436,RIVA-EZETIMIBE
71549,2247306,RIVA-FENOFIBRATE MICRO
74071,2255510,RIVA-FLUCONAZOLE
75698,2271516,RIVA-FLUCONAZOLE
79103,2305461,RIVA-FLUOXETINE
79104,2305488,RIVA-FLUOXETINE
78867,2303345,RIVA-FLUVOX
78869,2303361,RIVA-FLUVOX
75137,2265923,RIVA-FOSINOPRIL
75138,2265931,RIVA-FOSINOPRIL
73612,2251167,RIVA-GABAPENTIN
73613,2251175,RIVA-GABAPENTIN
73614,2251183,RIVA-GABAPENTIN
74506,2259796,RIVA-GABAPENTIN
74507,2259818,RIVA-GABAPENTIN
59930,2236548,RIVA-GLYBURIDE
65771,2242096,RIVA-GLYBURIDE
71487,2247245,RIVA-INDAPAMIDE 1.25
65803,2242125,RIVA-INDAPAMIDE 2.5 MG
90997,2425319,RIVA-IRBESARTAN
90998,2425327,RIVA-IRBESARTAN
90999,2425335,RIVA-IRBESARTAN
90746,2422808,RIVA-LANSOPRAZOLE
90747,2422816,RIVA-LANSOPRAZOLE
82663,2341085,RIVA-LATANOPROST
88359,2398656,RIVA-LETROZOLE
78631,2300958,RIVA-LISINOPRIL
78633,2300982,RIVA-LISINOPRIL
78634,2300990,RIVA-LISINOPRIL
61604,2238211,RIVA-LOPERAMIDE
75781,2272288,RIVA-LOVASTATIN
75782,2272296,RIVA-LOVASTATIN
83428,2348950,RIVA-MEMANTINE
62536,2239081,RIVA-METFORMIN
66606,2242783,RIVA-METFORMIN
80085,2315300,RIVA-METOPROLOL L
80086,2315319,RIVA-METOPROLOL L
80087,2315327,RIVA-METOPROLOL L
75075,2265265,RIVA-MIRTAZAPINE
88374,2398826,RIVA-MONTELUKAST FC
43481,2228300,RIVANASE AQ.NASAL SPRAY 50MCG/METERED DOSE
82273,2337126,RIVA-OLANZAPINE
82274,2337134,RIVA-OLANZAPINE
82275,2337142,RIVA-OLANZAPINE
82276,2337150,RIVA-OLANZAPINE
82277,2337169,RIVA-OLANZAPINE
82535,2339811,RIVA-OLANZAPINE ODT
82540,2339838,RIVA-OLANZAPINE ODT
82541,2339846,RIVA-OLANZAPINE ODT
87767,2392399,RIVA-OLANZAPINE ODT
88725,2402416,RIVA-OMEPRAZOLE DR
78474,2299364,RIVA-OXYBUTYNIN
80197,2316463,RIVA-PANTOPRAZOLE
72914,2248559,RIVA-PAROXETINE
72915,2248560,RIVA-PAROXETINE
72916,2248561,RIVA-PAROXETINE
75562,2270234,RIVA-PRAVASTATIN
75563,2270242,RIVA-PRAVASTATIN
75564,2270250,RIVA-PRAVASTATIN
86261,2377039,RIVA-PREGABALIN
86262,2377047,RIVA-PREGABALIN
86263,2377055,RIVA-PREGABALIN
86264,2377063,RIVA-PREGABALIN
86265,2377071,RIVA-PREGABALIN
80220,2316692,RIVA-QUETIAPINE
80221,2316706,RIVA-QUETIAPINE
80223,2316722,RIVA-QUETIAPINE
80224,2316730,RIVA-QUETIAPINE
81584,2330083,RIVA-RABEPRAZOLE EC
81585,2330091,RIVA-RABEPRAZOLE EC
72108,2247814,RIVA-RANITIDINE 150
72109,2247815,RIVA-RANITIDINE 300
62006,2238579,RIVA-RANITIDINE 75MG
82662,2341077,RIVA-RISEDRONATE
76916,2283565,RIVA-RISPERIDONE
76917,2283573,RIVA-RISPERIDONE
76918,2283581,RIVA-RISPERIDONE
76919,2283603,RIVA-RISPERIDONE
76920,2283611,RIVA-RISPERIDONE
76921,2283638,RIVA-RISPERIDONE
90817,2423456,RIVA-RIZATRIPTAN ODT
90818,2423464,RIVA-RIZATRIPTAN ODT
86586,2380013,RIVA-ROSUVASTATIN
86589,2380056,RIVA-ROSUVASTATIN
86590,2380064,RIVA-ROSUVASTATIN
86594,2380102,RIVA-ROSUVASTATIN
36346,2202352,RIVASA 80MG CROQUABLE - TAB
90486,2420279,RIVASA 81 MG EC
36347,2202360,RIVASA FC
72848,2248496,RIVA-SERTRALINE
72849,2248497,RIVA-SERTRALINE
72850,2248498,RIVA-SERTRALINE
71540,2247297,RIVA-SIMVASTATIN
71541,2247298,RIVA-SIMVASTATIN
71542,2247299,RIVA-SIMVASTATIN
71543,2247300,RIVA-SIMVASTATIN
71544,2247301,RIVA-SIMVASTATIN
34945,2179547,RIVA-SOL HC OINTMENT
63617,2240112,RIVASOL-HC SUPPOSITORIES
14132,1940112,RIVASONE SCALP LOT 0.1%
65835,2242157,RIVA-SOTALOL
75769,2272164,RIVA-SOTALOL
90163,2416999,RIVASTIGMINE
90164,2417006,RIVASTIGMINE
90165,2417014,RIVASTIGMINE
90166,2417022,RIVASTIGMINE
74833,2262924,RIVA-TERBINAFINE
80195,2316447,RIVA-VALACYCLOVIR
91009,2425440,RIVA-VALSARTAN
91010,2425459,RIVA-VALSARTAN
91011,2425467,RIVA-VALSARTAN
91012,2425475,RIVA-VALSARTAN
79345,2307774,RIVA-VENLAFAXINE XR
79346,2307782,RIVA-VENLAFAXINE XR
79347,2307790,RIVA-VENLAFAXINE XR
72404,2248082,RIVA-VERAPAMIL SR
88622,2401304,RIVA-ZOLMITRIPTAN
2568,382825,RIVOTRIL 0.5TAB
2569,382841,RIVOTRIL 2TAB
91639,2431920,RIXUBIS
91640,2431939,RIXUBIS
91641,2431947,RIXUBIS
91642,2431955,RIXUBIS
91643,2431963,RIXUBIS
92741,2442906,RIZATRIPTAN ODT
92742,2442914,RIZATRIPTAN ODT
90039,2415798,RIZATRIPTAN RDT
90040,2415801,RIZATRIPTAN RDT
71388,2247147,ROBAX PLATINUM
14509,2026805,ROBAXACET
50484,2231176,ROBAXACET EXTRA STRENGTH
12942,1934767,ROBAXACET-8
9776,783978,ROBAXIMOL INJ 100MG/ML
13297,1930990,ROBAXIN
13624,1932187,ROBAXIN 750
12946,1934791,ROBAXISAL C 1/2
12944,1934783,ROBAXISAL C 1/4
50227,2230949,ROBAXISAL EXTRA STRENGTH
66815,2242975,ROBENZ
13494,1934740,ROBITUSSIN AC
87984,2394693,ROBITUSSIN CHILDREN'S COLD
87985,2394707,ROBITUSSIN CHILDREN'S COUGH & COLD BEDTIME
14551,2044013,ROBITUSSIN CHILDREN'S COUGH AND COLD
19060,2172380,ROBITUSSIN COUGH & COLD EXTRA STRENGTH
16698,2068419,ROBITUSSIN COUGH AND COLD
13296,1931024,ROBITUSSIN COUGH CONTROL
19026,2142775,ROBITUSSIN COUGH CONTROL EXTRA STRENGTH
72923,2248568,ROBITUSSIN COUGH CONTROL FOR PEOPLE WITH DIABETES
73742,2252554,ROBITUSSIN DM COUGHGELS LIQUI-GELS TOUX
11918,1931032,ROBITUSSIN MUCUS & PHLEGM
19044,2142783,ROBITUSSIN MUCUS & PHLEGM EXTRA STRENGTH
77674,2291363,ROBITUSSIN TOTAL COUGH
77675,2291371,ROBITUSSIN TOTAL COUGH
89070,2405954,ROC RETIN-OX CORREXION 5-IN-1 SKIN PERFECTOR BB CREAM SPF 25
3430,481823,ROCALTROL CAP 0.25MCG
3429,481815,ROCALTROL CAP 0.5MCG
5377,601977,ROCCO
14193,2025450,ROCLEEN-RML
80363,2318121,ROCURONIUM BROMIDE INJECTION
80390,2318415,ROCURONIUM BROMIDE INJECTION
86826,2382415,ROCURONIUM BROMIDE INJECTION
89830,2413655,RODAN & FIELDS PROACTIV + EMERGENCY BLEMISH RELIEF
89587,2411245,RODAN & FIELDS PROACTIV + PORE TARGETING SOLUTION
87959,2394421,RODAN & FIELDS PROACTIV + SKIN SMOOTHING EXFOLIATOR
89901,2414422,RODAN & FIELDS PROACTIV + SKIN SMOOTHING EXFOLIATOR
87639,2391015,RODAN & FIELDS PROACTIV SOLUTION CLEANSE
87583,2390396,RODAN & FIELDS PROACTIV SOLUTION TREAT
72290,2247980,RODAN & FIELDS PROACTIV SOLUTION:  OIL FREE MOISTURE WITH SPF 15
89977,2415143,RODAN+FIELDS REDEFINE
89976,2415135,RODAN+FIELDS REVERSE
90520,2420678,RODAN+FIELDS UNBLEMISH
2866,393444,ROFACT 150MG
2863,343617,ROFACT 300MG
85367,2368684,ROGAINE FOAM 5%
7084,708925,ROGAINE TOPICAL SOLUTION
66819,2242979,ROGITINE
18006,2122073,ROLENE CREAM 0.05%
18008,2122065,ROLENE LOTION 0.05%
18007,2122081,ROLENE OINTMENT 0.05%
66793,2242954,ROMET 30 PREMIX
44143,2169606,ROMPUN 100MG/ML INJECTABLE - IM IV
44142,2169592,ROMPUN 20MG/ML INJECTABLE - IM IV
85784,2372754,RONA ?CO NETTOYANT D?SINFECTANT/RONA ECO CLEANER DISINFECTANT
83827,2353040,ROPINIROLE
83828,2353059,ROPINIROLE
83830,2353075,ROPINIROLE
83319,2347822,ROPIVACAINE HYDROCHLORIDE INJECTION USP
83320,2347830,ROPIVACAINE HYDROCHLORIDE INJECTION USP
82167,2336073,ROSA GRAF FORTY PLUS PROTECT
89571,2411075,ROSA GRAF SUNTIME SPECIAL
91193,2427400,ROSALIAC CC CREME
81654,2330792,ROSALIAC UV LEGERE
81660,2330857,ROSALIAC UV RICHE
83116,2345722,ROSE SKIN CARE ANTI-AGING SPF 30
92470,2440342,ROSIVER
18009,2122049,ROSONE CREAM 0.05%
17992,2122030,ROSONE LOTION 0.05%
17968,2122057,ROSONE OINTMENT 0.05%
86695,2381176,ROSUVASTATIN
86696,2381184,ROSUVASTATIN
86697,2381192,ROSUVASTATIN
86698,2381206,ROSUVASTATIN
87456,2389037,ROSUVASTATIN
87457,2389045,ROSUVASTATIN
87458,2389053,ROSUVASTATIN
87459,2389061,ROSUVASTATIN
89623,2411636,ROSUVASTATIN-10
89624,2411644,ROSUVASTATIN-20
89625,2411652,ROSUVASTATIN-40
89622,2411628,ROSUVASTATIN-5
78588,2300591,ROTARIX
76999,2284413,ROTATEQ
77815,2292793,ROUGIER CLEAN DERM
76467,2279134,ROUGIER VAP-CHLORHEXIDINE GLUCONATE 2% W/V
53273,2233142,ROUTEEN OTIC CLEANSER
13090,1927825,ROVAMYCINE 250 CAPSULE 750000 UNIT
12601,1927817,ROVAMYCINE 500 CAPSULE 1500000 UNIT
80107,2315548,RUB A535 ARTHRITIS EXTRA STRENGTH ROLL-ON LOTION
33537,2222132,RUB A535 REGULAR STRENGTH NO ODOUR CREAM
83559,2350386,RUB A535 ULTRA STRENGTH NO ODOUR CREAM
15910,2082128,RUMENSIN CRC
50480,2231173,RUMENSIN PREMIX
7144,716049,RUMEX
18635,2026295,RUMINANT BOOSTER BOLUS
26536,2028069,RUMINODIGEST
81416,2328658,RUNNY NOSE AND COUGH
37379,2224801,RYTHMODAN
8464,603708,RYTHMOL
8465,603716,RYTHMOL