73611,2251159,T/GEL DAILY CONTROL 2 IN 1
79280,2307146,T/GEL THERAPEUTIC SHAMPOO EXTRA STRENGTH
79988,2314320,T36 ANTISEPTIC HAND SANITIZER
80764,2322153,T36 ANTISEPTIC HAND SANITIZER SPRAY
75848,2272989,T36 DISINFECTANT CLEANER
76438,2278820,T36 DISINFECTANT CLEANER CONCENTRATE
50653,2231344,T36 DISINFEX
79967,2314134,T36 DISINFEX DISINFECTANT CLEANER
80794,2322501,T36 MEDICATED CLEANSER
80681,2321424,T36 THE LIQUID ANTISEPTIC HAND SANITIZER
80735,2321947,T36 THE WIPE ANTISEPTIC HAND SANITIZER
7439,294039,T-61
85075,2365871,TACTUPUMP
89429,2409607,TAFINLAR
89430,2409615,TAFINLAR
18230,2137984,TALWIN
65646,2241976,TALWIN 30 MG/ML
13513,1966197,TAMBOCOR
13514,1966200,TAMBOCOR
79011,2304848,TAMIFLU
79012,2304856,TAMIFLU
86768,2381842,TAMIFLU
65111,2241472,TAMIFLU CAPSULE 75MG
68299, CODEINE),Human
60935,2237596,TAMOXIFEN
60936,2237597,TAMOXIFEN
89826,2413612,TAMSULOSIN CR
91164,2427117,TAMSULOSIN CR
91411,2429667,TAMSULOSIN CR
13579,1966065,TANTUM
78139,2296039,TAPAZOLE
9,15741,TAPAZOLE 5MG TABLET
75441,2269007,TARCEVA
75442,2269015,TARCEVA
75443,2269023,TARCEVA
1667,266493,TARDAN SHP
2197,344508,TARGEL
4037,510335,TARGEL SA
82520,2339609,TARGIN
82521,2339617,TARGIN
82522,2339625,TARGIN
87301,2387425,TARGIN
61488,2238097,TARKA
64537,2240946,TARKA
13005,1944444,TARO SONE LOT 0.05%
70909,2246714,TARO-AMCINONIDE
85053,2365650,TARO-ANASTROZOLE
17895,2094754,TARO-BACITRACIN OINTMENT 500UNITS/GM
85224,2367394,TARO-CARBAMAZEPINE
89220,2407515,TARO-CARBAMAZEPINE
68372,2244403,TARO-CARBAMAZEPINE CHEWABLE TABLETS 100MG
68373,2244404,TARO-CARBAMAZEPINE CHEWABLE TABLETS 200MG
61270,2237907,TARO-CARBAMAZEPINE CR 200 MG
61271,2237908,TARO-CARBAMAZEPINE CR 400 MG
83849,2353288,TARO-CICLOPIROX
75238,2266962,TARO-CIPROFLOXACIN
75239,2266970,TARO-CIPROFLOXACIN
75233,2266938,TARO-CLINDAMYCIN
92456,2440180,TARO-CLINDAMYCIN/BENZOYL PEROXIDE GEL
69610,2245523,TARO-CLOBETASOL CREAM USP
69611,2245524,TARO-CLOBETASOL OINTMENT USP
69609,2245522,TARO-CLOBETASOL TOPICAL SOLUTION USP
90557,2420988,TARO-DICLOFENAC
8974,716731,TARO-DOCUSATE
78544,2300117,TARO-ENALAPRIL
78545,2300125,TARO-ENALAPRIL
78546,2300133,TARO-ENALAPRIL
78547,2300141,TARO-ENALAPRIL
66749,2242915,TARO-ETODOLAC
66748,2242914,TARO-ETODOLAC 200 MG
73413,2249294,TARO-FLUCONAZOLE
73414,2249308,TARO-FLUCONAZOLE
85196,2367157,TARO-MOMETASONE CREAM
75180,2266385,TARO-MOMETASONE LOTION
75025,2264749,TARO-MOMETASONE OINTMENT
76560,2279983,TARO-MUPIROCIN
73583,2250896,TARO-PHENYTOIN
12272,1925350,TARO-SONE CREAM 0.05%
84675,2361698,TARO-SUMATRIPTAN
92817,2443473,TARO-TEMOZOLOMIDE
92818,2443481,TARO-TEMOZOLOMIDE
92820,2443511,TARO-TEMOZOLOMIDE
92821,2443538,TARO-TEMOZOLOMIDE
92823,2443554,TARO-TEMOZOLOMIDE
71914,2247651,TARO-TERCONAZOLE CREAM
90578,2421186,TARO-TESTOSTERONE
66470,2242680,TARO-WARFARIN
66471,2242681,TARO-WARFARIN
66472,2242682,TARO-WARFARIN
66473,2242683,TARO-WARFARIN
66474,2242684,TARO-WARFARIN
66475,2242685,TARO-WARFARIN
66476,2242686,TARO-WARFARIN
66477,2242687,TARO-WARFARIN
66492,2242697,TARO-WARFARIN
89972,2415100,TARO-ZOLEDRONIC ACID
89980,2415186,TARO-ZOLEDRONIC ACID CONCENTRATE
80138,2315874,TASIGNA
85322,2368250,TASIGNA
65240,2241584,TASKI DISINFECTANT CLEANER R2A
18989,2177099,TAXOTERE
18990,2177080,TAXOTERE
50053,2230784,TAZORAC
50054,2230785,TAZORAC
67835,2243894,TAZORAC
67836,2243895,TAZORAC
70836,2246644,TB MINUTEMAN
76811,2282461,TB MINUTEMAN (READY TO USE TOWELETTES)
80459,2319128,TC ANTIBACTERIAL LOTION SOAP
4109,514462,TD ADSORBED
5907,615358,TD POLIO ADSORBED
77951,2294168,TD-5
2682,390291,TEARS NATURALE
70567,2246397,TEARS NATURALE FORTE
13167,1943308,TEARS NATURALE FREE DPS
10032,743445,TEARS NATURALE II DROP
28169,2082519,TEARS NATURALE P.M.
5121,579408,TEARS PLUS 1.4%
85431,2369397,TEAT DEFENCE 110 POST DIP
9555,801739,TEAT DIP & SKIN CONDITIONER LIQ
91358,2429144,TEAT DIP TD 1-5
7796,755516,TEAT DIP W CHLORHEXIDINE LIQ 0.5%
10387,797103,TEAT GUARD LIQUID 14.6%
11016,812293,TEAT KLEEN
5811,620858,TEAT KOTE
18783,2171163,TEAT KOTE10/III(ANTISEPTIC TEAT DIP WITH ADDED EMOLLIENT)
90548,2420899,TEAT SUPREME 110
1828,283991,TEBRAZID TAB 500MG
88926,2404508,TECFIDERA
90480,2420201,TECFIDERA
75263,2267233,TECTA
75894,2273454,TEEN MIDOL COMPLETE
19729,2194333,TEGRETOL - SUS 100MG/5ML
777,10405,TEGRETOL 200MG
6049,369810,TEGRETOL CHEWTABS 100MG
6463,665088,TEGRETOL CHEWTABS 200MG
8373,773611,TEGRETOL CR TAB 200MG
8374,755583,TEGRETOL CR TAB 400MG
64341,2240752,TEINT DIORLIFT
86510,2379228,TEINT IDOLE ULTRA 24H
74459,2259338,TEINT LIFT ANTI-RIDES FPS20-SPF20
91835,2434016,TEINT LUMI?RE
62881,2239409,TEK-TROL DISINFECTANT-CLEANER-CONCENTRATE
17800,2131684,TELEBRIX 38 ORAL
87447,2388944,TELMISARTAN
87448,2388952,TELMISARTAN
87579,2390345,TELMISARTAN
87580,2390353,TELMISARTAN
88034,2395223,TELMISARTAN
88035,2395231,TELMISARTAN
91730,2432897,TELMISARTAN
91731,2432900,TELMISARTAN
87575,2390302,TELMISARTAN HCTZ
87576,2390310,TELMISARTAN HCTZ
89217,2407485,TELMISARTAN TABLETS
89218,2407493,TELMISARTAN TABLETS
88046,2395355,TELMISARTAN/HCTZ
88047,2395363,TELMISARTAN/HCTZ
88061,2395525,TELMISARTAN-HCTZ
88062,2395533,TELMISARTAN-HCTZ
91761,2433214,TELMISARTAN-HCTZ
91762,2433222,TELMISARTAN-HCTZ
74692,2261545,TELZIR
74693,2261553,TELZIR
47988,2229760,TEMAZEPAM-15
47989,2229761,TEMAZEPAM-30
64696,2241093,TEMODAL
64697,2241094,TEMODAL
64698,2241095,TEMODAL
64699,2241096,TEMODAL
79831,2312794,TEMODAL
80666,2321262,TEMODAL
41867,884553,TEMPRA CHILDREN'S SYRUP
42066,875996,TEMPRA DOUBLE STRENGTH CHILDREN'S SYRUP
41869,875988,TEMPRA INFANT DROPS
17904,2049988,TENORETIC 100/25MG TAB
18139,2049961,TENORETIC 50/25MG TAB
17906,2039540,TENORMIN 100MG
17905,2039532,TENORMIN 50MG
49920,2230661,TENOXICAM TABLETS
12181,855804,TENSILON
18815,2012294,TERAMINE N.R.
11460,894729,TERAZOL 7 VAGINAL CREAM 0.4%
83568,2350475,TERAZOSIN
83569,2350483,TERAZOSIN
83570,2350491,TERAZOSIN
83571,2350505,TERAZOSIN
60810,2237476,TERAZOSIN-1
60813,2237479,TERAZOSIN-10
60811,2237477,TERAZOSIN-2
60812,2237478,TERAZOSIN-5
66543,2242735,TERBINAFINE
83835,2353121,TERBINAFINE
87091,2385279,TERBINAFINE
91622,2431742,TERMINATOR
75231,2266903,TERMINATOR 2 DISINFECTANT SPRAY N WIPE
71007,2246807,TERRAMYCIN 100
71008,2246808,TERRAMYCIN 200
71006,2246806,TERRAMYCIN 50
90585,2421216,TERRAMYCIN-AQUA
6437,632309,TERSA TAR
6538,632317,TERSASEPTIC
76591,2280248,TESTIM 1%
13410,1977601,TESTOSTERONE CYPIONATE INJ 100MG/ML
70198,2246063,TESTOSTERONE CYPIONATE INJECTION USP
2756,401595,TESTOSTERONE PROPIONATE INJ 100MG/ML
13414,1977571,TESTOSTERONE PROPIONATE INJ 100MG/ML USP
9767,786098,TETRA 1000 PWR 1000MG/GM
14333,896535,TETRA 250MG/GM PWS
18789,2010054,TETRA 4000  BOLUS 4000MG
11899,861995,TETRA 55 PWR 55MG/GM
89497,2410338,TETRABENAZINE TABLETS
5293,580929,TETRACYCLINE
10602,792594,TETRACYCLINE 1% ONGUENT OPHTHALMIC
8104,619426,TETRACYCLINE 1000 (WATER SOLUBLE ANTIBIOTIC POWDER)
4810,527777,TETRACYCLINE 250
13751,1941208,TETRACYCLINE 250 PWS
1990,308153,TETRACYCLINE HYDROCHLORIDE 25GM/LB
42860,2184621,TETRADURE LA 300 STERILE INJECTABLE SOLUTION
60798,2237464,TETRAJECT LA STERILE INJECTABLE
7296,306584,TETRAJECT LP INJECTABLE SOLUTION 100MG/ML
6514,670839,TETRAJECT-LA INJ 200MG/ML
14102,894486,TETRAMED 1000
14167,780863,TETRAMED 250
24755,1991183,TETRAMED 62.5
19524,2171929,TEVA-5 ASA
42996,2204517,TEVA-ACEBUTOLOL
42997,2204525,TEVA-ACEBUTOLOL
42998,2204533,TEVA-ACEBUTOLOL
77144,2285959,TEVA-ACYCLOVIR
77145,2285967,TEVA-ACYCLOVIR
77146,2285975,TEVA-ACYCLOVIR
71618,2247373,TEVA-ALENDRONATE
72588,2248251,TEVA-ALENDRONATE
74709,2261715,TEVA-ALENDRONATE
88842,2403633,TEVA-ALENDRONATE/CHOLECALCIFEROL
88843,2403641,TEVA-ALENDRONATE/CHOLECALCIFEROL
79984,2314282,TEVA-ALFUZOSIN PR
11803,1913484,TEVA-ALPRAZOLAM
11804,1913492,TEVA-ALPRAZOLAM
63322,2239835,TEVA-AMIODARONE
81139,2326043,TEVA-AMITRIPTYLINE
81140,2326051,TEVA-AMITRIPTYLINE
81141,2326078,TEVA-AMITRIPTYLINE
73529,2250497,TEVA-AMLODIPINE
73530,2250500,TEVA-AMLODIPINE
79859,2313049,TEVA-ANASTROZOLE
75207,2266660,TEVA-ATENOLOL
78821,2302918,TEVA-ATENOLOL/CHLORTHALIDONE
78822,2302926,TEVA-ATENOLOL/CHLORTHALIDONE
80008,2314541,TEVA-ATOMOXETINE
80009,2314568,TEVA-ATOMOXETINE
80010,2314576,TEVA-ATOMOXETINE
80011,2314584,TEVA-ATOMOXETINE
80012,2314592,TEVA-ATOMOXETINE
84752,2362511,TEVA-ATOMOXETINE
84753,2362538,TEVA-ATOMOXETINE
86668,2380927,TEVA-ATOVAQUONE PROGUANIL
60109,2236819,TEVA-AZATHIOPRINE
76586,2280183,TEVA-BETAHISTINE
76587,2280191,TEVA-BETAHISTINE
76588,2280205,TEVA-BETAHISTINE
75561,2270226,TEVA-BICALUTAMIDE
75288,2267470,TEVA-BISOPROLOL
75289,2267489,TEVA-BISOPROLOL
88335,2398400,TEVA-BOSENTAN
88336,2398419,TEVA-BOSENTAN
49693,2230584,TEVA-BROMAZEPAM
49694,2230585,TEVA-BROMAZEPAM
90952,2424851,TEVA-BUPRENORPHINE/NALOXONE
90953,2424878,TEVA-BUPRENORPHINE/NALOXONE
50822,2231492,TEVA-BUSPIRONE
85116,2366312,TEVA-CANDESARTAN
85118,2366320,TEVA-CANDESARTAN
85119,2366339,TEVA-CANDESARTAN
88063,2395541,TEVA-CANDESARTAN/HCTZ
88064,2395568,TEVA-CANDESARTAN/HCTZ
88486,2400022,TEVA-CAPECITABINE
88487,2400030,TEVA-CAPECITABINE
11760,1942964,TEVA-CAPTOPRIL
11763,1942972,TEVA-CAPTOPRIL
11764,1942980,TEVA-CAPTOPRIL
11765,1942999,TEVA-CAPTOPRIL
9242,782718,TEVA-CARBAMAZEPINE
56852,2235134,TEVA-CEFADROXIL
77431,2288915,TEVA-CELECOXIB
77432,2288923,TEVA-CELECOXIB
3945,342084,TEVA-CEPHALEXIN
3946,342114,TEVA-CEPHALEXIN
5181,583413,TEVA-CEPHALEXIN
5182,583421,TEVA-CEPHALEXIN
5073,342106,TEVA-CEPHALEXIN 125
5072,342092,TEVA-CEPHALEXIN 250
682,21261,TEVA-CHLOROQUINE
1293,232807,TEVA-CHLORPROMAZINE
1294,232823,TEVA-CHLORPROMAZINE
1295,232831,TEVA-CHLORPROMAZINE
75177,2266350,TEVA-CILAZAPRIL
75178,2266369,TEVA-CILAZAPRIL
75179,2266377,TEVA-CILAZAPRIL
44074,2161737,TEVA-CIPROFLOXACIN
44075,2161745,TEVA-CIPROFLOXACIN
44076,2161753,TEVA-CIPROFLOXACIN
77858,2293218,TEVA-CITALOPRAM
77859,2293226,TEVA-CITALOPRAM
79783,2312336,TEVA-CITALOPRAM
73173,2248804,TEVA-CLARITHROMYCIN
73174,2248805,TEVA-CLARITHROMYCIN
65371,2241709,TEVA-CLINDAMYCIN
65372,2241710,TEVA-CLINDAMYCIN
62475,2239024,TEVA-CLONAZEPAM
62476,2239025,TEVA-CLONAZEPAM
14713,2046148,TEVA-CLONIDINE
14715,2046121,TEVA-CLONIDINE
78947,2304163,TEVA-CLONIDINE
77854,2293161,TEVA-CLOPIDOGREL
87363,2388065,TEVA-CLOPIDOGREL
75820,2272695,TEVA-COMBO STERINEBS
77313,2287730,TEVA-DESMOPRESSIN
77314,2287749,TEVA-DESMOPRESSIN
19678,2174685,TEVA-DICLOFENAC
20263,2174677,TEVA-DICLOFENAC
9888,808539,TEVA-DICLOFENAC EC
9889,808547,TEVA-DICLOFENAC EC
14717,2048698,TEVA-DICLOFENAC SR
18239,2158582,TEVA-DICLOFENAC SR
62824,2239355,TEVA-DICLOFENAC-K
10394,862924,TEVA-DILTIAZEM
10395,862932,TEVA-DILTIAZEM
66289,2242538,TEVA-DILTIAZEM CD
66290,2242539,TEVA-DILTIAZEM CD
66291,2242540,TEVA-DILTIAZEM CD
66292,2242541,TEVA-DILTIAZEM CD
75715,2271605,TEVA-DILTIAZEM HCL ER CAPSULES
75716,2271613,TEVA-DILTIAZEM HCL ER CAPSULES
75717,2271621,TEVA-DILTIAZEM HCL ER CAPSULES
75718,2271648,TEVA-DILTIAZEM HCL ER CAPSULES
75719,2271656,TEVA-DILTIAZEM HCL ER CAPSULES
577,21423,TEVA-DIMENATE
63182,2239701,TEVA-DIVALPROEX
63183,2239702,TEVA-DIVALPROEX
63184,2239703,TEVA-DIVALPROEX
10316,809055,TEVA-DOCUSATE CALCIUM
10986,870196,TEVA-DOCUSATE SODIUM
44066,2157195,TEVA-DOMPERIDONE
82618,2340607,TEVA-DONEPEZIL
82619,2340615,TEVA-DONEPEZIL
80594,2320525,TEVA-DORZOTIMOL
66535,2242728,TEVA-DOXAZOSIN
66536,2242729,TEVA-DOXAZOSIN
66537,2242730,TEVA-DOXAZOSIN
10117,725250,TEVA-DOXYCYCLINE
18421,2158574,TEVA-DOXYCYCLINE
89301,2408287,TEVA-DUTASTERIDE
87524,2389762,TEVA-EFAVIRENZ
86796,2382091,TEVA-ELETRIPTAN
86797,2382105,TEVA-ELETRIPTAN
52490,2233005,TEVA-ENALAPRIL
52491,2233006,TEVA-ENALAPRIL
52492,2233007,TEVA-ENALAPRIL
78601,2300680,TEVA-ENALAPRIL
81632,2330601,TEVA-ENALAPRIL
78554,2300222,TEVA-ENALAPRIL/HCTZ
78555,2300230,TEVA-ENALAPRIL/HCTZ
86097,2375559,TEVA-ENTACAPONE
86351,2377691,TEVA-ERLOTINIB
86352,2377705,TEVA-ERLOTINIB
86353,2377713,TEVA-ERLOTINIB
80368,2318180,TEVA-ESCITALOPRAM
80371,2318202,TEVA-ESCITALOPRAM
83931,2354101,TEVA-EZETIMIBE
13654,2022133,TEVA-FAMOTIDINE
13655,2022141,TEVA-FAMOTIDINE
77447,2289083,TEVA-FENOFIBRATE-S
77448,2289091,TEVA-FENOFIBRATE-S
76857,2282941,TEVA-FENTANYL
76858,2282968,TEVA-FENTANYL
76859,2282976,TEVA-FENTANYL
76860,2282984,TEVA-FENTANYL
79746,2311925,TEVA-FENTANYL
83386,2348500,TEVA-FINASTERIDE
19895,2216590,TEVA-FLUOXETINE
19916,2216582,TEVA-FLUOXETINE
16514,2100509,TEVA-FLURBIPROFEN
16515,2100517,TEVA-FLURBIPROFEN
48621,2230089,TEVA-FLUTAMIDE
78461,2299224,TEVA-FLUVASTATIN
78462,2299232,TEVA-FLUVASTATIN
72096,2247802,TEVA-FOSINOPRIL
72097,2247803,TEVA-FOSINOPRIL
90043,2415844,TEVA-FROVATRIPTAN
2333,337730,TEVA-FUROSEMIDE
2447,337749,TEVA-FUROSEMIDE
9240,765953,TEVA-FUROSEMIDE
68490,2244513,TEVA-GABAPENTIN
68491,2244514,TEVA-GABAPENTIN
68492,2244515,TEVA-GABAPENTIN
71589,2247346,TEVA-GABAPENTIN
72809,2248457,TEVA-GABAPENTIN
86374,2377950,TEVA-GALANTAMINE ER
86375,2377969,TEVA-GALANTAMINE ER
86376,2377977,TEVA-GALANTAMINE ER
17230,2142074,TEVA-GEMFIBROZIL
65364,2241704,TEVA-GEMFIBROZIL
61497,2238103,TEVA-GLICLAZIDE
11780,1913670,TEVA-GLYBURIDE
11781,1913689,TEVA-GLYBURIDE
778,21474,TEVA-HYDROCHLOROTHIAZIDE
812,21482,TEVA-HYDROCHLOROTHIAZIDE
80489,2319403,TEVA-HYDROMORPHONE
80490,2319411,TEVA-HYDROMORPHONE
80491,2319438,TEVA-HYDROMORPHONE
80492,2319446,TEVA-HYDROMORPHONE
88465,2399806,TEVA-IMATINIB
88466,2399814,TEVA-IMATINIB
50491,2231184,TEVA-INDAPAMIDE
4129,337420,TEVA-INDOMETHACIN
4130,337439,TEVA-INDOMETHACIN
43176,2216221,TEVA-IPRATROPIUM STERINEBS
80150,2315971,TEVA-IRBESARTAN
80151,2315998,TEVA-IRBESARTAN
80152,2316005,TEVA-IRBESARTAN
80153,2316013,TEVA-IRBESARTAN/HCTZ
80154,2316021,TEVA-IRBESARTAN/HCTZ
80155,2316048,TEVA-IRBESARTAN/HCTZ
50343,2231061,TEVA-KETOCONAZOLE
70092,2245966,TEVA-KETOPROFEN
70093,2245967,TEVA-KETOPROFEN
81724,2331551,TEVA-LACTULOSE
87285,2387247,TEVA-LAMIVUDINE/ZIDOVUDINE
72568,2248232,TEVA-LAMOTRIGINE
72569,2248233,TEVA-LAMOTRIGINE
72570,2248234,TEVA-LAMOTRIGINE
76617,2280515,TEVA-LANSOPRAZOLE
76618,2280523,TEVA-LANSOPRAZOLE
74665,2261251,TEVA-LEFLUNOMIDE
74666,2261278,TEVA-LEFLUNOMIDE
82909,2343657,TEVA-LETROZOLE
68470,2244494,TEVA-LEVOCARBIDOPA
68471,2244495,TEVA-LEVOCARBIDOPA
68472,2244496,TEVA-LEVOCARBIDOPA
72599,2248262,TEVA-LEVOFLOXACIN
72600,2248263,TEVA-LEVOFLOXACIN
77115,2285649,TEVA-LEVOFLOXACIN
77059,2285061,TEVA-LISINOPRIL (TYPE P)
77060,2285088,TEVA-LISINOPRIL (TYPE P)
77061,2285096,TEVA-LISINOPRIL (TYPE P)
77062,2285118,TEVA-LISINOPRIL (TYPE Z)
77063,2285126,TEVA-LISINOPRIL (TYPE Z)
77064,2285134,TEVA-LISINOPRIL (TYPE Z)
78744,2302136,TEVA-LISINOPRIL/HCTZ (TYPE P)
78745,2302144,TEVA-LISINOPRIL/HCTZ (TYPE P)
78746,2302152,TEVA-LISINOPRIL/HCTZ (TYPE P)
78710,2301768,TEVA-LISINOPRIL/HCTZ (TYPE Z)
78711,2301776,TEVA-LISINOPRIL/HCTZ (TYPE Z)
78712,2301784,TEVA-LISINOPRIL/HCTZ (TYPE Z)
6135,637742,TEVA-LORAZEPAM
6136,637750,TEVA-LORAZEPAM
7314,711101,TEVA-LORAZEPAM
84304,2357968,TEVA-LOSARTAN
84305,2357976,TEVA-LOSARTAN
86659,2380838,TEVA-LOSARTAN
84332,2358263,TEVA-LOSARTAN/HCTZ
86273,2377144,TEVA-LOSARTAN/HCTZ
86274,2377152,TEVA-LOSARTAN/HCTZ
70725,2246543,TEVA-LOVASTATIN
70726,2246542,TEVA-LOVASTATIN
18485,2158639,TEVA-MAPROTILINE
18486,2158620,TEVA-MAPROTILINE
18489,2158612,TEVA-MAPROTILINE
43299,2221284,TEVA-MEDROXYPROGESTERONE
43300,2221292,TEVA-MEDROXYPROGESTERONE
43301,2221306,TEVA-MEDROXYPROGESTERONE
74353,2258315,TEVA-MELOXICAM
74354,2258323,TEVA-MELOXICAM
15115,2045710,TEVA-METFORMIN
49444,2230475,TEVA-METFORMIN
80062,2315068,TEVA-METHYLPHENIDATE ER-C
80063,2315076,TEVA-METHYLPHENIDATE ER-C
80064,2315084,TEVA-METHYLPHENIDATE ER-C
80065,2315092,TEVA-METHYLPHENIDATE ER-C
6611,648035,TEVA-METOPROLOL
6612,648043,TEVA-METOPROLOL
74725,2261898,TEVA-METOPROLOL
9886,842648,TEVA-METOPROLOL
9887,842656,TEVA-METOPROLOL
16949,2108151,TEVA-MINOCYCLINE
16950,2108143,TEVA-MINOCYCLINE
74461,2259354,TEVA-MIRTAZAPINE
76547,2279894,TEVA-MIRTAZAPINE OD
76548,2279908,TEVA-MIRTAZAPINE OD
76549,2279916,TEVA-MIRTAZAPINE OD
63228,2239746,TEVA-MOCLOBEMIDE
63229,2239747,TEVA-MOCLOBEMIDE
63230,2239748,TEVA-MOCLOBEMIDE
90485,2420260,TEVA-MODAFINIL
84073,2355507,TEVA-MONTELUKAST
84074,2355515,TEVA-MONTELUKAST
84075,2355523,TEVA-MONTELUKAST
78808,2302764,TEVA-MORPHINE SR
78809,2302772,TEVA-MORPHINE SR
78810,2302780,TEVA-MORPHINE SR
78811,2302799,TEVA-MORPHINE SR
78812,2302802,TEVA-MORPHINE SR
87056,2384884,TEVA-NABILONE
87057,2384892,TEVA-NABILONE
87819,2392925,TEVA-NABILONE
64458,2240867,TEVA-NABUMETONE
64459,2240868,TEVA-NABUMETONE
16965,2126761,TEVA-NADOLOL
16966,2126753,TEVA-NADOLOL
5036,565350,TEVA-NAPROXEN
5183,589861,TEVA-NAPROXEN
5860,627097,TEVA-NAPROXEN
67215,2243312,TEVA-NAPROXEN EC
67216,2243313,TEVA-NAPROXEN EC
67217,2243314,TEVA-NAPROXEN EC
9241,778389,TEVA-NAPROXEN SODIUM
13848,2026600,TEVA-NAPROXEN SODIUM DS
50634,2231327,TEVA-NAPROXEN SR
79985,2314290,TEVA-NARATRIPTAN
79986,2314304,TEVA-NARATRIPTAN
83813,2352893,TEVA-NEVIRAPINE
50295,2231015,TEVA-NITROFURANTOIN
50297,2231016,TEVA-NITROFURANTOIN
61027,2237682,TEVA-NORFLOXACIN
51213,2231781,TEVA-NORTRIPTYLINE
51214,2231782,TEVA-NORTRIPTYLINE
76239,2276712,TEVA-OLANZAPINE
76240,2276720,TEVA-OLANZAPINE
76241,2276739,TEVA-OLANZAPINE
76242,2276747,TEVA-OLANZAPINE
76243,2276755,TEVA-OLANZAPINE
84470,2359707,TEVA-OLANZAPINE
80674,2321343,TEVA-OLANZAPINE OD
80675,2321351,TEVA-OLANZAPINE OD
80676,2321378,TEVA-OLANZAPINE OD
80677,2321386,TEVA-OLANZAPINE OD
78071,2295407,TEVA-OMEPRAZOLE
78072,2295415,TEVA-OMEPRAZOLE
74947,2264056,TEVA-ONDANSETRON
74948,2264064,TEVA-ONDANSETRON
49219,2230394,TEVA-OXYBUTYNIN
77096,2285479,TEVA-PANTOPRAZOLE
77097,2285487,TEVA-PANTOPRAZOLE
72911,2248556,TEVA-PAROXETINE
72912,2248557,TEVA-PAROXETINE
72913,2248558,TEVA-PAROXETINE
10949,869007,TEVA-PINDOLOL
10950,869015,TEVA-PINDOLOL
10951,869023,TEVA-PINDOLOL
76044,2274914,TEVA-PIOGLITAZONE
76045,2274922,TEVA-PIOGLITAZONE
76046,2274930,TEVA-PIOGLITAZONE
6812,695696,TEVA-PIROXICAM
6813,695718,TEVA-PIROXICAM
75469,2269309,TEVA-PRAMIPEXOLE
75470,2269317,TEVA-PRAMIPEXOLE
75471,2269325,TEVA-PRAMIPEXOLE
75472,2269333,TEVA-PRAMIPEXOLE
71241,2247008,TEVA-PRAVASTATIN
71242,2247009,TEVA-PRAVASTATIN
71243,2247010,TEVA-PRAVASTATIN
12451,1934198,TEVA-PRAZOSIN
12452,1934201,TEVA-PRAZOSIN
12453,1934228,TEVA-PRAZOSIN
1286,232378,TEVA-PREDNISONE
507,21695,TEVA-PREDNISONE
84620,2361159,TEVA-PREGABALIN
84623,2361175,TEVA-PREGABALIN
84624,2361183,TEVA-PREGABALIN
84626,2361205,TEVA-PREGABALIN
84628,2361221,TEVA-PREGABALIN
84629,2361248,TEVA-PREGABALIN
92431,2439913,TEVA-PROGESTERONE
4254,496480,TEVA-PROPRANOLOL
4255,496499,TEVA-PROPRANOLOL
4256,496502,TEVA-PROPRANOLOL
7349,740675,TEVA-PROPRANOLOL
76978,2284235,TEVA-QUETIAPINE
76979,2284243,TEVA-QUETIAPINE
76980,2284251,TEVA-QUETIAPINE
76981,2284278,TEVA-QUETIAPINE
76982,2284286,TEVA-QUETIAPINE
88053,2395444,TEVA-QUETIAPINE XR
88054,2395452,TEVA-QUETIAPINE XR
88055,2395460,TEVA-QUETIAPINE XR
88056,2395479,TEVA-QUETIAPINE XR
88057,2395487,TEVA-QUETIAPINE XR
290,21016,TEVA-QUININE
651,21008,TEVA-QUININE
78199,2296632,TEVA-RABEPRAZOLE EC
78200,2296640,TEVA-RABEPRAZOLE EC
79780,2312298,TEVA-RALOXIFENE
72255,2247945,TEVA-RAMIPRIL
72256,2247946,TEVA-RAMIPRIL
72257,2247947,TEVA-RAMIPRIL
87387,2388332,TEVA-RAMIPRIL/HCTZ
87388,2388340,TEVA-RAMIPRIL/HCTZ
87389,2388359,TEVA-RAMIPRIL/HCTZ
87390,2388367,TEVA-RAMIPRIL/HCTZ
87391,2388375,TEVA-RAMIPRIL/HCTZ
9890,828556,TEVA-RANITIDINE
9891,828564,TEVA-RANITIDINE
66779,2242940,TEVA-RANITIDINE SOLUTION
78367,2298376,TEVA-RISEDRONATE
78368,2298384,TEVA-RISEDRONATE
78369,2298392,TEVA-RISEDRONATE
89845,2413809,TEVA-RISEDRONATE
74961,2264188,TEVA-RISPERIDONE
74963,2264196,TEVA-RISPERIDONE
74964,2264218,TEVA-RISPERIDONE
74965,2264226,TEVA-RISPERIDONE
74966,2264234,TEVA-RISPERIDONE
76833,2282690,TEVA-RISPERIDONE
88170,2396661,TEVA-RIZATRIPTAN ODT
88171,2396688,TEVA-RIZATRIPTAN ODT
83977,2354608,TEVA-ROSUVASTATIN
83978,2354616,TEVA-ROSUVASTATIN
83979,2354624,TEVA-ROSUVASTATIN
83980,2354632,TEVA-ROSUVASTATIN
13550,1926934,TEVA-SALBUTAMOL STERINEBS P.F.
19058,2173360,TEVA-SALBUTAMOL STERINEBS P.F.
16175,2068087,TEVA-SELEGILINE
64051,2240481,TEVA-SERTRALINE
64054,2240484,TEVA-SERTRALINE
64055,2240485,TEVA-SERTRALINE
79435,2308738,TEVA-SILDENAFIL
79436,2308746,TEVA-SILDENAFIL
79437,2308754,TEVA-SILDENAFIL
73495,2250144,TEVA-SIMVASTATIN
73496,2250152,TEVA-SIMVASTATIN
73497,2250160,TEVA-SIMVASTATIN
73498,2250179,TEVA-SIMVASTATIN
73499,2250187,TEVA-SIMVASTATIN
88283,2397900,TEVA-SOLIFENACIN
88284,2397919,TEVA-SOLIFENACIN
5646,613215,TEVA-SPIRONOLACTONE
5647,613223,TEVA-SPIRONOLACTONE
5858,613231,TEVA-SPIRONOLACTONE/HCTZ
6892,657182,TEVA-SPIRONOLACTONE/HCTZ
14504,2045702,TEVA-SUCRALFATE
9238,745588,TEVA-SULINDAC
9239,745596,TEVA-SULINDAC
62836,2239367,TEVA-SUMATRIPTAN
77227,2286815,TEVA-SUMATRIPTAN DF
77228,2286823,TEVA-SUMATRIPTAN DF
77229,2286831,TEVA-SUMATRIPTAN DF
10790,851965,TEVA-TAMOXIFEN
10791,851973,TEVA-TAMOXIFEN
76705,2281392,TEVA-TAMSULOSIN
85321,2368242,TEVA-TAMSULOSIN CR
80562,2320177,TEVA-TELMISARTAN
80563,2320185,TEVA-TELMISARTAN
81603,2330288,TEVA-TELMISARTAN HCTZ
86513,2379252,TEVA-TELMISARTAN HCTZ
48627,2230095,TEVA-TEMAZEPAM
48634,2230102,TEVA-TEMAZEPAM
50069,2230805,TEVA-TERAZOSIN
50070,2230806,TEVA-TERAZOSIN
50071,2230807,TEVA-TERAZOSIN
50072,2230808,TEVA-TERAZOSIN
63887,2240346,TEVA-TERBINAFINE
48617,2230085,TEVA-THEOPHYLLINE SR
48618,2230086,TEVA-THEOPHYLLINE SR
48619,2230087,TEVA-THEOPHYLLINE SR
19720,2179679,TEVA-TIAPROFENIC ACID
19722,2179687,TEVA-TIAPROFENIC ACID
60138,2236848,TEVA-TICLOPIDINE
12879,1947826,TEVA-TIMOLOL
12880,1947818,TEVA-TIMOLOL
13021,1947796,TEVA-TIMOLOL
73232,2248860,TEVA-TOPIRAMATE
73233,2248861,TEVA-TOPIRAMATE
73234,2248862,TEVA-TOPIRAMATE
83257,2347180,TEVA-TRAMADOL/ACETAMINOPHEN
89665,2412063,TEVA-TRAVOPROST Z OPHTHALMIC SOLUTION
18189,2144298,TEVA-TRAZODONE
18190,2144271,TEVA-TRAZODONE
18191,2144263,TEVA-TRAZODONE
4523,532657,TEVA-TRIAMTERENE/HCTZ
4611,510637,TEVA-TRIMEL
7313,726540,TEVA-TRIMEL
4610,510645,TEVA-TRIMEL DS
60571,2237250,TEVA-TRYPTOPHAN
63872,2240333,TEVA-TRYPTOPHAN
63873,2240334,TEVA-TRYPTOPHAN
84264,2357534,TEVA-VALACYCLOVIR
89847,2413825,TEVA-VALGANCICLOVIR
84178,2356643,TEVA-VALSARTAN
84179,2356651,TEVA-VALSARTAN
84180,2356678,TEVA-VALSARTAN
84181,2356686,TEVA-VALSARTAN
84210,2356996,TEVA-VALSARTAN/HCTZ
84211,2357003,TEVA-VALSARTAN/HCTZ
84212,2357011,TEVA-VALSARTAN/HCTZ
84213,2357038,TEVA-VALSARTAN/HCTZ
84214,2357046,TEVA-VALSARTAN/HCTZ
76054,2275023,TEVA-VENLAFAXINE XR
76055,2275031,TEVA-VENLAFAXINE XR
76056,2275058,TEVA-VENLAFAXINE XR
88187,2396866,TEVA-VORICONAZOLE
88189,2396874,TEVA-VORICONAZOLE
79948,2313960,TEVA-ZOLMITRIPTAN
82803,2342545,TEVA-ZOLMITRIPTAN OD
63981,2240432,TEVETEN
67885,2243942,TEVETEN
73859,2253631,TEVETEN PLUS
84045,2355191,THALOMID
84046,2355205,THALOMID
84048,2355221,THALOMID
1731,244287,THAM SOLUTION 36MG/ML
64686,2241091,THE MAGIC BULLET
90985,2425203,THE ULTIMATE MOLD ELIMINATOR
84507,2360101,THEO ER
84508,2360128,THEO ER
13450,1966219,THEOLAIR
48834,2230176,THERACALCIUM
15598,2022818,THERADERM CREAM
76387,2278294,THERAFLU COLD AND FLU
15799,1957562,THERAPEUTIC AQUADERM-15
87733,2392046,THERAPEUTIC SHAMPOO
73225,2248854,THERATEARS LUBRICANT EYE DROPS
6445,611980,THERATEC
74873,2263343,THERATEC PLUS (PRE & POST ANTISEPTIC TEAT DIP WITH ADDED EMOLLIENT)
50234,2230955,THERMOSEPT ED
35700,2193221,THIAMIJECT INJECTION  - LIQ IM IV 100MG/ML
3503,463493,THIAMINE HCL INJ 100MG/ML
6395,612944,THIAMINE HCL INJ 100MG/ML
7209,611859,THIAMINE HCL INJ 100MG/ML
9524,651826,THIAMINE HCL INJ USP 500MG/ML
67249,2243344,THIOTAL 1G
18250,2060000,THIOTAL 5G
2842,391034,THREE IN ONE
4665,549665,THROAT LOZENGES
4666,549673,THROAT LOZENGES 1.5MG
42930,2189143,THROMBATE III
71005,2246805,THYMOGLOBULIN
87547,2390000,THYMOX AG
81943,2333783,THYMOX AGROALIMENTAIRE
79099,2305445,THYMOX B?TIMENT AGRICOLE ET ENTREPÈT
70142,2246016,THYROGEN
774,23965,THYROID TAB 125MG
772,23949,THYROID TAB 30MG
773,23957,THYROID TAB 60MG
50299,2231021,THYRO-TAB CAPLETS  0.1MG
50303,2231022,THYRO-TAB CAPLETS  0.2MG
50304,2231023,THYRO-TAB CAPLETS  0.3MG
50305,2231024,THYRO-TAB CAPLETS  0.4MG
50306,2231025,THYRO-TAB CAPLETS  0.5MG
50307,2231026,THYRO-TAB CAPLETS  0.6MG
50308,2231027,THYRO-TAB CAPLETS  0.7MG
50309,2231028,THYRO-TAB CAPLETS  0.8MG
5439,598933,TIAMOL CREAM 0.05%
66162,2242446,TIAMULIN 1.78% PREMIX
80986,2324407,TIAMULIN SOLUBLE POWDER
50458,2231150,TIAZAC
50459,2231151,TIAZAC
50460,2231152,TIAZAC
50461,2231154,TIAZAC
50462,2231155,TIAZAC
74195,2256738,TIAZAC XC
74196,2256746,TIAZAC XC
74197,2256754,TIAZAC XC
74198,2256762,TIAZAC XC
74199,2256770,TIAZAC XC
89406,2409356,TIGECYCLINE
92021,2435861,TILCOMED
70551,2246384,TILEX MOLD & MILDEW REMOVER
77965,2294303,TILEX SOAP SCUM REMOVER & DISINFECTANT-1
83479,2349507,TILMOVET PREMIX
17212,2010259,TIM-AK LIQ 0.25%
17214,2010240,TIM-AK LIQ 0.5%
89346,2408724,TIME REPAIR A.M.
70111,2245985,TIMELESS AGE-DEFYING MAKEUP SPF 20
85287,2368056,TIMEWISE DAY SOLUTION SUNSCREEN SPF 35
65975,2242275,TIMOLOL MALEATE-EX
65976,2242276,TIMOLOL MALEATE-EX
3186,451207,TIMOPTIC
18777,2171880,TIMOPTIC-XE
18778,2171899,TIMOPTIC-XE
41608,576034,TINACTIN
41612,576050,TINACTIN AEROSOL POWDER
80475,2319276,TINACTIN CHILL DEODORANT POWDER SPRAY
80479,2319314,TINACTIN CHILL LIQUID SPRAY
41611,576042,TINACTIN POWDER
81147,2326132,TISSEEL
81151,2326175,TISSEEL
10939,800007,TIS-U-SOL SOLUTION
89957,2414945,TIVICAY
74515,2259893,TIZANIDINE
68816,2244826,TNKASE
84223,2357135,TNT-100
63101,2239630,TOBI
85000,2365154,TOBI PODHALER
10971,778915,TOBRADEX OPH OINTMENT
11068,778907,TOBRADEX OPH SUS
5402,533688,TOBRAMYCIN FOR INJECTION
77066,2285150,TOBRAMYCIN FOR INJECTION U.S.P.
49816,2230639,TOBRAMYCIN INJECTION
49817,2230640,TOBRAMYCIN INJECTION
64815,2241209,TOBRAMYCIN INJECTION USP
64816,2241210,TOBRAMYCIN INJECTION USP
86862,2382814,TOBRAMYCIN INJECTION
4571,513962,TOBREX 0.3% OPHTHALMIC SOL
5707,614254,TOBREX OPHTHALMIC ONT 3MG/GM
82321,2337630,TOCTINO
82322,2337649,TOCTINO
42946,2195887,TOLAZINE INJECTION
2092,312762,TOLBUTAMIDE
62366,2238924,TOLFEDINE 4% INJECTABLE SOLUTION
61461,2238077,TOLFEDINE TABLETS 20MG
50586,2231279,TOLFEDINE TABLETS 60MG
50585,2231278,TOLFEDINE TABLETS 6MG
37941,2226707,TOLNAFTATE CREAM USP
42962,2200791,TOLNOXEQUINE THRUSH TREATMENT CREAM 1%
66031,2242320,TOLOXIN
82129,2335700,TOLOXIN
82130,2335719,TOLOXIN
82131,2335727,TOLOXIN
72582,2248245,TOLSOM SKIN PROTECTIVE LOTION SPF 15
47482,2229566,TOMUDEX
3630,362891,TONIC LAX PST
11682,816132,TOPACTIN CREAM 0.05% U.S.P.
63806,2240269,TOPACTIN EMOLLIENT CREAM 0.05%
6528,602841,TOPAGEN
63399,2239907,TOPAMAX
63400,2239908,TOPAMAX
50172,2230894,TOPAMAX 100MG
50174,2230896,TOPAMAX 200MG
50171,2230893,TOPAMAX 25MG
80801,2322560,TOPICAINE 5
13766,1945726,TOPICALE GEL PUMP PINA COLADA
43314,2221896,TOPICORT
43316,2221926,TOPICORT GEL
43315,2221918,TOPICORT MILD
43317,2221934,TOPICORT OINTMENT
10393,749834,TOPIDERM HC 2%
84197,2356856,TOPIRAMATE
84198,2356864,TOPIRAMATE
84199,2356872,TOPIRAMATE
87497,2389460,TOPIRAMATE
87499,2389487,TOPIRAMATE
88079,2395738,TOPIRAMATE TABLETS
88080,2395746,TOPIRAMATE TABLETS
88081,2395754,TOPIRAMATE TABLETS
91523,2430797,TOPIRAMATE TABLETS USP
91524,2430800,TOPIRAMATE TABLETS USP
91525,2430819,TOPIRAMATE TABLETS USP
81957,2333880,TOPOTECAN FOR INJECTION
83207,2346656,TOPOTECAN FOR INJECTION
82941,2344009,TOPOTECAN HYDROCHLORIDE FOR INJECTION
86529,2379422,TOPOTECAN HYDROCHLORIDE FOR INJECTION
88140,2396378,TOPOTECAN HYDROCHLORIDE FOR INJECTION
88160,2396564,TOPOTECAN HYDROCHLORIDE FOR INJECTION
87637,2390981,TOPOTECAN INJECTION
89395,2409232,TOPOTECAN INJECTION
19348,2162660,TORADOL 10MG TABLETS
44090,2162644,TORADOL IM 10MG/ML
10672,845000,TORBUGESIC
11817,844977,TORBUTROL
11822,844985,TORBUTROL
78941,2304104,TORISEL
80948,2324008,TORK FOAM ALCOHOL FREE HAND SANITIZER
80947,2323990,TORK FOAM ANTIBACTERIAL SOAP
26018,2012286,TOTACIDE-28 LIQ 2%
86992,2384175,TOTAL COLD & FLU COMBO
77185,2286394,TOTAL COLD AND FLU
77475,2289385,TOTAL COLD AND FLU EXTRA STRENGTH
88239,2397439,TOTAL COVER CREAM FOUNDATION
5120,574988,TOTAL GERMICIDAL CLEANER AND POLISH 1%
85103,2366177,TOTAL TRUTH EYE CR?ME SPF 15
92621,2441829,TOUJEO SOLOSTAR
86587,2380021,TOVIAZ
86588,2380048,TOVIAZ
64083,2240512,TOXILAX
5535,590215,TPN ELECTROLYTES
79467,2309076,TPR20
68979,2244981,TRACLEER
68980,2244982,TRACLEER
85612,2370921,TRAJENTA
75035,2264846,TRAMACET
91438,2429969,TRAMADOL / ACETAMINOPHEN
91136,2426803,TRAMADOL/ACET
90218,2417502,TRAMADOL-ACET
29542,2106272,TRANDATE
29543,2106280,TRANDATE
87801,2392763,TRANEXAMIC ACID INJECTION
70531,2246365,TRANEXAMIC ACID INJECTION BP
87251,2386933,TRANEXAMIC ACID INJECTION BP
88596,2401231,TRANEXAMIC ACID TABLETS
9858,584223,TRANSDERM-NITRO 0.2
10116,852384,TRANSDERM-NITRO 0.4
15572,2046156,TRANSDERM-NITRO 0.6
42886,2186845,TRASYLOL
11329,872296,TRAVASOL
4661,388769,TRAVASOL
1888,285528,TRAVASOL E
80351,2318008,TRAVATAN Z
74882,2263432,TRAVEL TABS
5572,605786,TRAVEL TABS 50 MG
83411,2348772,TRAZODONE
83412,2348780,TRAZODONE
83413,2348799,TRAZODONE
19937,2164361,TRAZODONE - 100 - TAB 100MG
19938,2164388,TRAZODONE-150 D - TAB 150MG
19936,2164353,TRAZODONE-50 - TAB 50MG
87781,2392550,TREANDA
87782,2392569,TREANDA
63507,2240000,TRELSTAR
67797,2243856,TRELSTAR
89690,2412322,TRELSTAR
13063,498335,TREMYTOINE INJ 50MG/ML
5700,270512,TRESADERM
87544,2389975,TRETTEN
72341,2248025,TRIAD III QUATERNARY DISINFECTANT CLEANER
9278,716952,TRIADERM CRM 0.025%
8573,716960,TRIADERM CRM 0.1%
9280,716987,TRIADERM ONT 0.1%
11229,1905635,TRIALYN SYRUP
47450,2229540,TRIAMCINOLONE ACETONIDE INJECTABLE SUSPENSION USP
47461,2229550,TRIAMCINOLONE ACETONIDE INJECTABLE SUSPENSION USP
13998,1977563,TRIAMCINOLONE ACETONIDE SUSPENSION
76388,2278308,TRIAMINIC CHEST AND NASAL CONGESTION
13361,896179,TRIAMINIC COLD & NIGHTTIME COUGH
67672,2243739,TRIAMINIC COLD AND COUGH
63140,2239666,TRIAMINIC COLD COUGH AND FEVER
66928,2243062,TRIAMINIC COUGH AND CONGESTION
30945,2130564,TRIAMINIC COUGH AND SORE THROAT
76431,2278731,TRIAMINIC COUGH AND SORE THROAT SOFTCHEWS
76366,2278073,TRIAMINIC DAYTIME COUGH & COLD
50620,2231313,TRIAMINIC DM
76432,2278758,TRIAMINIC FEVER & COUGH
76356,2277972,TRIAMINIC LONG ACTING COUGH
76376,2278170,TRIAMINIC NIGHTTIME COUGH AND COLD
64001,2240450,TRIAMINIC SOFTCHEWS COLD AND ALLERGY
63999,2240448,TRIAMINIC SOFTCHEWS COUGH AND COLD
75728,2271745,TRIAMINIC THIN STRIPS COLD & COUGH
73934,2254441,TRIAMINIC THIN STRIPS COUGH
73932,2254425,TRIAMINIC THIN STRIPS COUGH & RUNNY NOSE
75727,2271737,TRIAMINIC THIN STRIPS NASAL CONGESTION
77969,2294354,TRIAMINIC THIN STRIPS NIGHTTIME COLD & COUGH
66118,2242406,TRIANAL C?
23672,1971417,TRIANAL CAPSULES
23671,1971409,TRIANAL TABLET
23669,1971387,TRIANAL-C 1/2 CAPSULE
9626,789828,TRIATEC-30 TAB
11753,852163,TRIATEC-8
13312,1977881,TRIATEC-8 FORT TAB
9575,808571,TRIAZOLAM
43988,2146053,TRIBRISSEN 24%
43986,2146037,TRIBRISSEN 40%
43987,2146045,TRIBRISSEN 48%
88684,2401967,TRICIRA LO
88685,2401975,TRICIRA LO
74376,2258560,TRI-CYCLEN LO        (-21 DAY)
74378,2258587,TRI-CYCLEN LO        (28 DAY)
14197,2028700,TRI-CYCLEN TABLETS - 21-DAY
14199,2029421,TRI-CYCLEN TABLETS - 28-DAY
33930,2154862,TRIDESILON 0.05% DESONIDE CREAM
33931,2154870,TRIDESILON 0.05% DESONIDE OINTMENT
78172,2296381,TRIDURAL
78173,2296403,TRIDURAL
78174,2296411,TRIDURAL
85366,2368676,TRIESENCE
84552,2360543,TRI-FENDER
86087,2375451,TRIFEXIS
86088,2375478,TRIFEXIS
86089,2375486,TRIFEXIS
86090,2375494,TRIFEXIS
86094,2375524,TRIFEXIS
2209,312746,TRIFLUOPERAZINE
2210,312754,TRIFLUOPERAZINE
2300,326836,TRIFLUOPERAZINE
2308,345539,TRIFLUOPERAZINE
5732,595942,TRIFLUOPERAZINE
4901,545058,TRIHEXYPHENIDYL
4903,545074,TRIHEXYPHENIDYL
65740,2242067,TRILEPTAL 150 MG
65741,2242068,TRILEPTAL 300 MG
65742,2242069,TRILEPTAL 600 MG
68661,2244673,TRILEPTAL ORAL SUSPENSION
69763,2245663,TRIMEBUTINE
69764,2245664,TRIMEBUTINE
66985,2243116,TRIMETHOPRIM TABLETS
66986,2243117,TRIMETHOPRIM TABLETS
42854,2184559,TRIMIDOX
15592,2070987,TRIMIPRAMINE
8065,740799,TRIMIPRAMINE
8066,740802,TRIMIPRAMINE
8067,740810,TRIMIPRAMINE
8106,740829,TRIMIPRAMINE
49993,2230732,TRINIPATCH 0.2
49995,2230733,TRINIPATCH 0.4
49996,2230734,TRINIPATCH 0.6
91732,2432919,TRINTELLIX
91733,2432927,TRINTELLIX
91735,2432943,TRINTELLIX
11066,887374,TRIOSAN DEODORIZING DISINFECTANT CLEANER
80738,2322110,TRIPLE ACTION
60086,2236797,TRIPLE ACTION ACNE VANISHING TREATMENT
87316,2387557,TRIPLE AGE REPAIR MOISTURIZER
16171,2088339,TRIPLE ANTIBIOTIC OINTMENT
70888,2246693,TRIPLE ANTIBIOTIC OINTMENT
73188,2248818,TRIPLE ANTIBIOTIC OINTMENT
78327,2297949,TRIPLE ANTIBIOTIC OINTMENT
6799,610461,TRIPLE D LIQ 4.5%
89170,2407043,TRIPLE DEFENSE TREATMENT
83161,2346184,TRIPLE PLAY
2006,308404,TRIPLE SULFA BOLUS
1616,260126,TRIPLE SULFA BOLUS 240GR
8124,707600,TRIQUILAR 21
8123,707503,TRIQUILAR 28
89255,2407833,TRISENOX
91536,2430932,TRIUMEQ
43982,2145995,TRIVETRIN
68746,2244757,TRIZIVIR
2545,386456,TRL 02 TRI SAN LIQ
3456,481637,TRL 13 IODOPHOR DISINFECTANT
4201,523755,TRL 132 MUL T PHENOL
4200,523747,TRL 135 MUL T QUAT
4199,523739,TRL 35
8275,511234,TROMBOJECT 1% INJ 10MG/ML
8274,511226,TROMBOJECT 3% INJ 30MG/ML
86699,2381214,TROPHON SONEX-HL
6056,627704,TROPICACYL OPH SOLN 0.5%
6054,622885,TROPICACYL OPH SOLN 1%
81642,2330679,TROPICAL VANILLA BODY SPF 32
81643,2330687,TROPICAL VANILLA SUN CREAM
76057,2275066,TROSEC
76967,2284111,TRU BLU CHLOR-HEX WASH
87257,2387018,TRUE MATCH LUMI
20083,2216205,TRUSOPT
75449,2269090,TRUSOPT     -(PRESERVATIVE-FREE FORMULATION)
83531,2350076,TRUTH REVEALED SUPER CREME WITH SPF 15
76043,2274906,TRUVADA
7263,718149,TRYPTAN CAP 500MG
7264,654531,TRYPTAN TAB 1000MG
62795,2239326,TRYPTAN TAB 250MG
15485,2029456,TRYPTAN TAB 500MG
62796,2239327,TRYPTAN TAB 750MG
61784,2238372,TUB DISINFECTANT CLEANER
2087,317268,TUBERSOL
89440,2409720,TUDORZA GENUAIR
43378,2223635,TUMIL-K POWDER
43377,2223627,TUMIL-K TABLETS
68494,2244517,TURBULENCE CLEANER AND DISINFECTANT
88728,2402440,TURBULENCE PLUS CLEANER DISINFECTANT
78233,2296985,TURQUOISE 3
78919,2303884,TURQUOISE NON ACID DISINFECTANT CLEANER
12216,1916971,TUSSIONEX
12217,1916963,TUSSIONEX
8324,720208,TUSSODAN DM SYRUP
2819,416266,TUTTLES ELEXER LINIMENT
75360,2268205,TWINJECT 0.15MG AUTO-INJECTOR
71553,2247310,TWINJECT 0.3MG AUTO-INJECTOR
49687,2230578,TWINRIX
60885,2237548,TWINRIX JUNIOR
79846,2312905,TWP1001 NEUTRAL DISINFECTANT CLEANER
85622,2371022,TWYNSTA
85623,2371030,TWYNSTA
85624,2371049,TWYNSTA
85625,2371057,TWYNSTA
89603,2411423,TYBOST
77090,2285401,TYGACIL
81179,2326442,TYKERB
149,103624,TYLAN 10 PREMIX
65694,2242023,TYLAN 100 PREMIX
596,103594,TYLAN 200 FOR INJ
4115,474444,TYLAN 40 PREMIX
148,103616,TYLAN SOLUBLE
62325,2238885,TYLENOL ARTHRITIS PAIN 8 HOUR
76233,2276658,TYLENOL COLD AND FLU DAYTIME
76254,2276879,TYLENOL COLD AND FLU NIGHTTIME
80829,2322838,TYLENOL COLD NIGHTIME RAPID RELEASE
79146,2305917,TYLENOL COLD RAPID RELEASE
78062,2295326,TYLENOL COMPLETE COLD
74683,2261448,TYLENOL COUGH
13865,863270,TYLENOL EXTRA STRENGTH GELCAPS TAB 500MG
5255,559407,TYLENOL EXTRA STRENGTH TAB 500MG
8387,723908,TYLENOL EXTRA-STRENGTH CAPLETS 500MG
70191,2246060,TYLENOL MUSCLE ACHES & BODY PAIN
19935,2181061,TYLENOL NO.1 CAPLETS
8597,723894,TYLENOL REGULAR STRENGTH CAPLETS 325MG
5254,559393,TYLENOL REGULAR STRENGTH TAB 325MG
73935,2254468,TYLENOL ULTRA RELIEF
19248,2163934,TYLENOL WITH CODEINE NO. 2 - TAB
19249,2163926,TYLENOL WITH CODEINE NO. 3 - TAB
19250,2163918,TYLENOL WITH CODEINE NO. 4 - TAB
9706,713481,TYLOSIN 10 PREMIX 22GM/KG
9705,800422,TYLOSIN 40 PREMIX
80999,2324547,TYLOSIN SOLUBLE POWDER
1388,241350,TYMPANEX (DOCUSATE SODIUM SUSPENSION)
66534,2242727,TYPHERIX
20287,2130955,TYPHIM VI
77184,2286386,TYSABRI