<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{{page.title}}</title>

	<link rel="stylesheet" href="{{page.cssPath}}">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	{{#strings.appledocData}}<meta name="generator" content="{{tool}} {{version}} (build {{build}})">{{/strings.appledocData}}
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			{{#page}}
			<h1 id="library-title">
				<a href="https://github.com/ResearchKit/ResearchKit">{{projectName}} {{strings.objectPage.libraryTitlePostfix}}</a>
			</h1>

			<!--<p id="developer-home">
				<a href="{{page.documentationIndexPath}}">{{projectCompany}}</a>
			</p>-->
			{{/page}}
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
				        <li>Programming Guide:</li>
					<li><a href="../../docs/Overview/GuideOverview.html">Overview</a></li>
				        <li><a href="../../docs/Survey/CreatingSurveys.html">Surveys</a></li>
					<li><a href="../../docs/InformedConsent/InformedConsent.html">Informed Consent</a></li>
					<li><a href="../../docs/ActiveTasks/ActiveTasks.html">Active Tasks</a></li>
				        <li>API Reference:</li>
					{{>Navigation}}
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<!--<h1 class="title">{{page.title}}</h1>-->

					{{#object.comment}}{{#longDescription}}{{>GBCommentComponentsList}}{{/longDescription}}{{/object.comment}}

					<footer>
						<div class="footer-copyright">
							{{#page}}
							<p class="copyright">Copyright &copy; {{copyrightDate}} {{copyrightHolder}}. All rights reserved. Updated: {{lastUpdatedDate}}</p>
							{{/page}}
							{{#strings.appledocData}}
							<p class="generator">Generated by <a href="{{homepage}}">{{tool}} {{version}} (build {{build}})</a>.</p>
							{{/strings.appledocData}}
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="{{page.jsPath}}"></script>
</body>
</html>


Section GBCommentComponentsList
{{#components}}{{>GBCommentComponent}}{{/components}}
EndSection

Section GBCommentComponent
{{&htmlValue}}
EndSection

Section Navigation
<li><a href="{{page.documentationIndexPath}}">Home</a></li>
EndSection
